;File generated by xLink v1.06c

00:01C9 InitPlayerSprite
00:0171 Game_Loop
00:018D ReadJoypad
00:05AC UpdateBulletPositions
00:0806 UpdateEnemyBehaviours
00:0250 MoveSpaceship
00:038C FindShipTileIndexes
00:024C ResolvePlayerScrollCollisions.scroll_gun_left
00:0276 CheckDirectionInputs
00:03E4 ResolveShipEnemyCollisions
00:0269 MoveSpaceship.check_for_a_press
00:0470 ChangeBulletDirection
00:0274 MoveSpaceship.did_not_fire
00:0513 LaunchBullet
00:03CF StoreCurrentGunSpriteAddr
00:02BA CheckDirectionInputs.check_for_down
00:02FF CheckDirectionInputs.check_for_left
00:0346 CheckDirectionInputs.check_for_right
00:038B CheckDirectionInputs.done_checking_dpad
00:0398 FindShipTileIndexes.XSubLoop
00:03A7 FindShipTileIndexes.YSubLoop
00:03E3 StoreCurrentGunSpriteAddr.found_address
00:045A ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:03E9 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:0512 ChangeBulletDirection.directions_checked
00:0714 UpdateBulletPositions.update_bullets_pos_loop_end
00:071D FindBulletTileIndexes
00:0648 UpdateBulletPositions.check_for_enemy_collision
00:0709 UpdateBulletPositions.check_enemy_pos_loop_end
00:06BF UpdateBulletPositions.check_x_points
00:0650 UpdateBulletPositions.check_enemies_pos_loop
00:05B3 UpdateBulletPositions.update_bullets_pos_loop
00:0729 FindBulletTileIndexes.XSubLoop
00:0738 FindBulletTileIndexes.YSubLoop
00:0794 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0774 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:07F2 SetupNewEnemy
00:0826 UpdateEnemyBehaviours.update_enemies_loop_end
00:082F UpdateEnemyBehaviour
00:080B UpdateEnemyBehaviours.update_enemies_loop
00:076F UpdateEnemyScrollPositions
00:0216 ResolvePlayerScrollCollisions
00:079D CreateEnemy
00:057A UpdateBulletTimers
00:0463 InitBulletSprites
00:0760 InitEnemySprites
00:083B Enemy0Update
00:0840 Enemy1Update
00:0150 start
00:07FE Enemy0Setup
00:0844 TileLabel
00:08E4 TileLabelTLE10
00:08F4 TileLabelTLE11
00:0904 TileLabelTLE12
00:0914 TileLabelTLE13
00:0924 TileLabelTLE14
00:0934 TileLabelTLE15
00:0944 TileLabelTLE16
00:0954 TileLabelTLE17
00:0844 TileLabelTLE0
00:0854 TileLabelTLE1
00:0864 TileLabelTLE2
00:0874 TileLabelTLE3
00:0884 TileLabelTLE4
00:0894 TileLabelTLE5
00:08A4 TileLabelTLE6
00:08B4 TileLabelTLE7
00:08C4 TileLabelTLE8
00:08D4 TileLabelTLE9
00:3037 VBlankFunc
00:3053 InitWorkingVariables
00:2EE4 InitLevel
00:306B InitSprites
00:2EF4 LoadTiles
00:0964 TestMap
00:2F10 LoadMapToBkg
00:2F6D InitPalettes
00:2EFE LoadTiles.load_tiles_loop
00:2FA4 HandleColumnLoad
00:2F76 ScrollLevel
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C008 spaceshipGun_ypos
00:C009 spaceshipGun_xpos
00:C00A spaceshipGun_tile
00:C00B spaceshipGun_flags
00:C00C spaceshipGunVertical_ypos
00:C00D spaceshipGunVertical_xpos
00:C00E spaceshipGunVertical_tile
00:C00F spaceshipGunVertical_flags
00:C020 enemy_sprites
00:C010 bullet_sprites
00:C0A0 vblank_flag
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C3 current_bullet_direction
00:C0C8 ScrollTimer
00:C0C9 PixelsScrolled
00:C0CC CurrentWindowTileX
00:C0AB enemy_data
00:C0A3 bullet_data
00:C0C5 current_bullet_ypos
00:C0C4 current_bullet_xpos
00:C0C6 current_enemy_width
00:C0C7 current_enemy_height
00:C0D0 NewEnemyTile
00:C0CF CurrentColumnHeight
00:C0CD CurrentMapColumnPos
00:C0CB CurrentBGMapScrollTileX
00:C0CE CurrentMapBlock
00:C0CA TotalTilesScrolled
