; File generated by rgblink

00:002E RST_28.copy_data_loop
00:0398 VBlankFunc
00:0150 start
00:0389 Wait_For_Vblank
00:01E1 CLEAR_MAP
00:01FC CLEAR_OAM
00:020B CLEAR_RAM
00:021A InitLevelStart
00:130F InitSoundChannels
00:0375 DMA_COPY
00:03A6 ReadJoypad
00:01A8 Main_Game
00:0192 Game_Loop
00:01B4 Main_Game.check_for_end_level
00:027C Player_Dead_Update
00:01CA Main_Game.end_main_update
00:01C7 Main_Game.do_main_update
00:027B Level_Complete_Update
00:01CB Main_Game_Loop
00:1C71 ScrollLevel
00:091B UpdateBulletTimers
00:0950 UpdateBulletPositions
00:0F0B UpdateEnemyBehaviours
00:04D6 MoveSpaceship
00:07C2 AnimateShip
00:1462 gbt_update
00:01E8 CLEAR_MAP.clear_map_loop
00:0202 CLEAR_OAM.clear_oam_loop
00:0211 CLEAR_RAM.clear_ram_loop
00:0247 InitWorkingVariables
00:1BA0 InitLevel
00:1DA8 TestMap
00:1BDC LoadMapToBkg
00:1BD0 InitSprites
00:07F8 InitBulletData
00:0B2E InitEnemyData
00:03E2 InitPlayerData
00:03FD InitPlayerSprite
00:0294 Player_Dead_Update.animate_explosion
00:028F Player_Dead_Update.reset_player
00:02A9 ResetPlayerOnDeath
00:02A8 Player_Dead_Update.dead_update_end
00:02CB PlayerDeathFrame2
00:030A PlayerDeathFrame3
00:02D1 PlayerDeathFrame4
00:02FB PlayerDeathFrame5
00:0301 PlayerDeathFrame6
00:0391 Wait_For_Vram
00:06C6 FindShipTileIndexes
00:0492 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:04CC ResolvePlayerScrollCollisions.return_to_main
00:04CD StoreCurrentPlayerAnimAddress
00:04B8 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:04BB ResolvePlayerScrollCollisions.scroll_gun_left
00:078F DestroyShip
00:04E1 MoveSpaceship.done_checking_dpad
00:0503 CheckDirectionInputs
00:071E ResolveShipEnemyCollisions
00:0501 MoveSpaceship.did_not_fire
00:04F6 MoveSpaceship.check_for_a_press
00:0805 ChangeBulletDirection
00:08A8 LaunchBullet
00:0709 StoreCurrentGunSpriteAddr
00:0575 CheckDirectionInputs.check_for_down
00:05E2 CheckDirectionInputs.check_for_left
00:0557 CheckDirectionInputs.MoveShipBackDown
00:05C7 CheckDirectionInputs.MoveShipBackUp
00:0655 CheckDirectionInputs.check_for_right
00:06C5 CheckDirectionInputs.done_checking_dpad
00:0632 CheckDirectionInputs.MoveShipBackRight
00:06A5 CheckDirectionInputs.MoveShipBackLeft
00:06DA FindShipTileIndexes.StartYLoop
00:06D2 FindShipTileIndexes.XSubLoop
00:06E9 FindShipTileIndexes.EndTileIndexLoops
00:06E1 FindShipTileIndexes.YSubLoop
00:06F6 FindShipTileIndexes.StoreStartAndMapWidth
00:06FE FindShipTileIndexes.GetTileIndexLoop
00:071A StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:071D StoreCurrentGunSpriteAddr.found_address
00:0781 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:11E6 GetSpriteAddress
00:0744 ResolveShipEnemyCollisions.enemy_height_loop_start
00:076A ResolveShipEnemyCollisions.enemy_width_loop_start
00:078E ResolveShipEnemyCollisions.end_enemy_checking
00:0723 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:134E PlayPlayerBossExplosionSound
00:07F7 AnimateShip.anim_end
00:07DF AnimateShip.save_anim_address
00:07FD InitBulletData.init_bullets_loop
00:080F ChangeBulletDirection.direction_changed
00:0837 ChangeBulletDirection.check_down
00:08A7 ChangeBulletDirection.directions_checked
00:085E ChangeBulletDirection.check_left
00:0883 ChangeBulletDirection.check_up
00:08BE LaunchBullet.found_empty_bullet
00:08B0 LaunchBullet.find_empty_bullet_loop
00:08D2 LaunchBullet.check_for_left
00:08DA LaunchBullet.setup_y_pos
00:08EC LaunchBullet.check_for_up
00:08F4 LaunchBullet.continue_setup
00:132C PlayBulletSound
00:0948 UpdateBulletTimers.update_bullets_loop_end
00:0923 UpdateBulletTimers.update_bullets_loop
00:0AE4 UpdateBulletPositions.update_bullets_pos_loop_end
00:097D UpdateBulletPositions.check_for_up
00:0985 UpdateBulletPositions.update_y_pos
00:0999 UpdateBulletPositions.check_for_left
00:09A1 UpdateBulletPositions.update_x_pos
00:0AED FindBulletTileIndexes
00:09EF UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0A00 UpdateBulletPositions.check_for_enemy_collision
00:0AD4 UpdateBulletPositions.check_enemy_pos_loop_end
00:0A48 UpdateBulletPositions.height_loop_start
00:0A73 UpdateBulletPositions.width_loop_start
00:0A9A UpdateBulletPositions.bullet_collided_with_enemy
00:1357 PlayEnemyHitSound
00:0AAA UpdateBulletPositions.destroy_bullet
00:0F3A StartEnemyExplosion
00:12CB AddEnemyScore
00:0A08 UpdateBulletPositions.check_enemies_pos_loop
00:0957 UpdateBulletPositions.update_bullets_pos_loop
00:0B00 FindBulletTileIndexes.StartYLoop
00:0AF9 FindBulletTileIndexes.XSubLoop
00:0B0E FindBulletTileIndexes.EndTileIndexLoops
00:0B07 FindBulletTileIndexes.YSubLoop
00:0B1B FindBulletTileIndexes.StoreStartAndMapWidth
00:0B23 FindBulletTileIndexes.GetTileIndexLoop
00:0B35 InitEnemyData.init_enemy_data_loop
00:0B45 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0B53 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0B61 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0B93 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1033 UpdateEnemySpritePositions
00:0B76 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BC0 CreateEnemy.found_empty_enemy
00:0BAC CreateEnemy.find_empty_enemy_loop
00:0BCA CreateEnemy.calculate_y_loop
00:0C2E SetupNewEnemy
00:0BDE EnemyBehaviourData
00:0C4C SetupNewEnemy.enemy_data_found
00:0D26 SetupNewEnemy.cancel_setup_data
00:0C36 SetupNewEnemy.find_enemy_in_data_loop
00:0C59 SetupNewEnemy.continue_with_loop
00:0C52 SetupNewEnemy.enemy_data_found_loop
00:0D2B GetAnimationData
00:0D23 SetupNewEnemy.cancel_setup_anim
00:0C81 SetupNewEnemy.enemy_1x1_anim_sprite
00:0C8B SetupNewEnemy.enemy_2x1_anim_sprite
00:0C95 SetupNewEnemy.enemy_2x2_anim_sprite
00:0C9F SetupNewEnemy.boss_anim_sprite
00:0BF6 EnemyAnim1x1Data
00:0CA7 SetupNewEnemy.find_anim_data
00:0BFB EnemyAnim2x1Data
00:0C03 EnemyAnim2x2Data
00:0C11 EnemyAnimBossData
00:0CBB SetupNewEnemy.enemy_anim_data_found
00:0CAC SetupNewEnemy.find_anim_data_loop
00:0CCE SetupNewEnemy.enemy_1x1_anim_data_length
00:0CD2 SetupNewEnemy.enemy_2x1_anim_data_length
00:0CD6 SetupNewEnemy.enemy_2x2_anim_data_length
00:0CDA SetupNewEnemy.boss_anim_data_length
00:0CDC SetupNewEnemy.transfer_anim_data
00:0CDF SetupNewEnemy.transfer_anim_data_loop
00:0D7F GetEmptySpriteAddress
00:0D03 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0D08 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0D19 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0D1E SetupNewEnemy.boss_anim_data_length_remaining
00:0DD5 Enemy1x1SpriteSetup
00:0D21 SetupNewEnemy.sprite_data_set
00:0D14 SetupNewEnemy.use_1x2
00:0DE5 Enemy2x1SpriteSetup
00:0E05 Enemy1x2SpriteSetup
00:0E27 Enemy2x2SpriteSetup
00:0E6B BossSpriteSetup
00:0D2A SetupNewEnemy.end_setup
00:0D49 GetAnimationData.setup1x1AnimData
00:0D52 GetAnimationData.setup2x1AnimData
00:0D5B GetAnimationData.setup2x2AnimData
00:0D64 GetAnimationData.setupBossAnimData
00:0D6B GetAnimationData.get_anim_data_loop
00:0D7C GetAnimationData.found_empty_anim_data
00:0D71 GetAnimationData.move_to_next_anim_data_loop
00:0D92 GetEmptySpriteAddress.setup1x1SpriteData
00:0D9B GetEmptySpriteAddress.setup2x1SpriteData
00:0DA4 GetEmptySpriteAddress.setup2x2SpriteData
00:0DAD GetEmptySpriteAddress.setupBossSpriteData
00:0DB6 GetEmptySpriteAddress.get_sprite_loop
00:0DD2 GetEmptySpriteAddress.store_sprite_address
00:0DC2 GetEmptySpriteAddress.sprite_being_used
00:0DCE GetEmptySpriteAddress.found_empty_sprite
00:0DC3 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:0F1E UpdateEnemyBehaviours.update_enemies_loop_end
00:1007 UpdateEnemyBehaviour
00:11FD UpdateEnemyAnimation
00:0F10 UpdateEnemyBehaviours.update_enemies_loop
00:0F39 CheckIfEnemyTile.done_checking
00:0F55 StartEnemyExplosion.sprite_1x1_count
00:0F63 StartEnemyExplosion.sprite_2x1_count
00:0F7E StartEnemyExplosion.sprite_2x2_count
00:0F92 StartEnemyExplosion.sprite_boss_count
00:1345 PlayEnemyExplosionSound
00:0FB6 StartEnemyExplosion.end_routine
00:0F76 StartEnemyExplosion.move_sprite_down
00:0F7A StartEnemyExplosion.finished_moving_sprite
00:0FA4 StartEnemyExplosion.display_explosion_tile
00:0FAB StartEnemyExplosion.hide_sprites_loop
00:0FCD CleanupEnemy.get_anim_data_address
00:0FEC CleanupEnemy.sprite_1x1_count
00:0FF0 CleanupEnemy.sprite_2x1_count
00:0FF4 CleanupEnemy.sprite_2x2_count
00:0FF8 CleanupEnemy.sprite_boss_count
00:0FFA CleanupEnemy.hide_sprites_loop
00:1017 UpdateEnemyBehaviour.enemy_alive_update
00:10C7 UpdateDeadEnemy
00:1032 UpdateEnemyBehaviour.end_update
00:1023 UpdateEnemyBehaviour.enemy_0_update
00:1029 UpdateEnemyBehaviour.enemy_1_update
00:11DC Enemy0Update
00:102F UpdateEnemyBehaviour.update_sprite_positions
00:11E2 Enemy1Update
00:1063 UpdateEnemySpritePositions.end_update
00:1054 UpdateEnemySpritePositions.update_2x1
00:105B UpdateEnemySpritePositions.update_2x2
00:1060 UpdateEnemySpritePositions.update_boss
00:1064 UpdateSpriteRight
00:1074 UpdateSpriteBelow
00:1084 Update2x2
00:109C UpdateBossSpritePos
00:10E4 UpdateDead1x1
00:110E UpdateDead2x1
00:1134 UpdateDead2x2OrBoss
00:10F6 UpdateDead1x1.frame_2
00:1100 UpdateDead1x1.frame_3
00:110A UpdateDead1x1.frame_4
00:110D UpdateDead1x1.update_end
00:0FB8 CleanupEnemy
00:1120 UpdateDead2x1.frame_2
00:1128 UpdateDead2x1.frame_3
00:1130 UpdateDead2x1.frame_4
00:1133 UpdateDead2x1.update_end
00:1150 UpdateDead2x2OrBoss.frame_2
00:1158 UpdateDead2x2OrBoss.frame_3
00:11A5 UpdateDead2x2OrBoss.frame_4
00:11D0 UpdateDead2x2OrBoss.frame_5
00:11D8 UpdateDead2x2OrBoss.frame_6
00:11DB UpdateDead2x2OrBoss.update_end
00:11F2 GetSpriteAddress.get_anim_data_address
00:128C UpdateEnemyAnimation.end_update
00:121C UpdateEnemyAnimation.get_anim_data_address
00:1287 UpdateEnemyAnimation.reset_hl
00:1248 UpdateEnemyAnimation.set_2x1_count
00:124F UpdateEnemyAnimation.set_2x2_count
00:1256 UpdateEnemyAnimation.set_boss_count
00:125A UpdateEnemyAnimation.replace_tiles_loop
00:1266 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1260 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:128D ModifySpriteWithData
00:1273 UpdateEnemyAnimation.current_tile_check_done
00:1267 UpdateEnemyAnimation.move_to_next_frame_loop
00:126F UpdateEnemyAnimation.move_to_current_frame_loop
00:127E UpdateEnemyAnimation.reset_timer
00:127F UpdateEnemyAnimation.move_to_top_frame_loop
00:12BC GetEnemyAnimTimer
00:129A ModifySpriteWithData.flip_tile_vertically
00:12AC ModifySpriteWithData.flip_tile_horizontally
00:12BB ModifySpriteWithData.end_modification
00:12A5 ModifySpriteWithData.reset_vertical
00:12A7 ModifySpriteWithData.save_vertical_flag
00:12B7 ModifySpriteWithData.reset_horizontal
00:12B9 ModifySpriteWithData.save_horizontal_flag
00:12C8 GetEnemy0AnimTimer
00:12D2 AddAToCurrentScore
00:12ED AddAToCurrentScore.continue_adding_score
00:130B AddAToCurrentScore.score_adding_finished
00:36A2 CWGB_data
00:139A gbt_play
00:144F gbt_loop
00:136D BulletSoundData
00:1335 PlaySoundOnChannelOne
00:1372 EnemyExplosionSoundData
00:1360 PlaySoundOnChannelFour
00:1376 PlayerExplosionSoundData
00:137A BossHitSoundData
00:137E gbt_get_pattern_ptr
00:147C gbt_update.dontexit
00:1B83 gbt_update_effects_bank1
00:14A4 gbt_update.dont_stop
00:1453 gbt_stop
00:14BE gbt_update.more_bytes
00:14C8 gbt_update.no_more_bytes_this_channel
00:14C5 gbt_update.one_more_byte
00:14B1 gbt_update.copy_loop
00:150C gbt_update.dont_increment_pattern
00:150C gbt_update.not_ended
00:1507 gbt_update.loop_disabled
00:150C gbt_update.end_handling_steps_pattern
00:1B68 gbt_update_bank1
00:1547 gbt_update.next_channel_more_bytes
00:154D gbt_update.next_channel_no_more_bytes_this_channel
00:154C gbt_update.next_channel_one_more_byte
00:153C gbt_update.next_channel
00:15E9 gbt_frequencies
00:16A0 gbt_channel_1_handle.channel1_enabled
00:1698 gbt_channel_1_handle.more_bytes
00:169F gbt_channel_1_handle.no_more_bytes_this_channel
00:169E gbt_channel_1_handle.one_more_byte
00:16C8 gbt_channel_1_handle.has_frequency
00:16B8 gbt_channel_1_handle.instr_effects
00:16AF gbt_channel_1_handle.just_set_volume
00:16FE gbt_channel_1_handle.refresh_channel1_regs
00:1779 gbt_channel_1_set_effect
00:1679 _gbt_get_freq_from_index
00:16F0 gbt_channel_1_handle.freq_instr_and_effect
00:172D channel1_update_effects.dont_cut
00:174C channel1_update_effects.not_tick_0
00:1765 channel1_update_effects.not_tick_1
00:1787 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:17A7 gbt_channel_1_set_effect.gbt_ch1_pan
00:17AF gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:17CA gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1B3F gbt_ch1234_nop
00:1B41 gbt_ch1234_jump_pattern
00:1B52 gbt_ch1234_jump_position
00:1B60 gbt_ch1234_speed
00:17EA gbt_channel_2_handle.channel2_enabled
00:17E2 gbt_channel_2_handle.more_bytes
00:17E9 gbt_channel_2_handle.no_more_bytes_this_channel
00:17E8 gbt_channel_2_handle.one_more_byte
00:1812 gbt_channel_2_handle.has_frequency
00:1802 gbt_channel_2_handle.instr_effects
00:17F9 gbt_channel_2_handle.just_set_volume
00:1848 gbt_channel_2_handle.refresh_channel2_regs
00:18C0 gbt_channel_2_set_effect
00:183A gbt_channel_2_handle.freq_instr_and_effect
00:1874 channel2_update_effects.dont_cut
00:1893 channel2_update_effects.not_tick_0
00:18AC channel2_update_effects.not_tick_1
00:18CE gbt_channel_2_set_effect.gbt_ch2_jump_table
00:18EE gbt_channel_2_set_effect.gbt_ch2_pan
00:18F6 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1911 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1931 gbt_channel_3_handle.channel3_enabled
00:1929 gbt_channel_3_handle.more_bytes
00:1930 gbt_channel_3_handle.no_more_bytes_this_channel
00:192F gbt_channel_3_handle.one_more_byte
00:1952 gbt_channel_3_handle.has_frequency
00:1949 gbt_channel_3_handle.effects
00:1940 gbt_channel_3_handle.just_set_volume
00:1985 gbt_channel_3_handle.refresh_channel3_regs
00:1A28 gbt_channel_3_set_effect
00:1977 gbt_channel_3_handle.freq_instr_and_effect
00:19AC gbt_channel3_load_instrument
00:1559 gbt_wave
00:19BC gbt_channel3_load_instrument.loop
00:19DC channel3_update_effects.dont_cut
00:19FB channel3_update_effects.not_tick_0
00:1A14 channel3_update_effects.not_tick_1
00:1A36 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1A56 gbt_channel_3_set_effect.gbt_ch3_pan
00:1A5E gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1A79 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1A99 gbt_channel_4_handle.channel4_enabled
00:1A91 gbt_channel_4_handle.more_bytes
00:1A98 gbt_channel_4_handle.no_more_bytes_this_channel
00:1A97 gbt_channel_4_handle.one_more_byte
00:1ABA gbt_channel_4_handle.has_instrument
00:1AB1 gbt_channel_4_handle.effects
00:1AA8 gbt_channel_4_handle.just_set_volume
00:1ADB gbt_channel_4_handle.refresh_channel4_regs
00:1B04 gbt_channel_4_set_effect
00:15D9 gbt_noise
00:1AD6 gbt_channel_4_handle.instr_and_effect
00:1B02 channel4_update_effects.dont_cut
00:1B12 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1B32 gbt_channel_4_set_effect.gbt_ch4_pan
00:1B3A gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1685 gbt_channel_1_handle
00:17CF gbt_channel_2_handle
00:1916 gbt_channel_3_handle
00:1A7E gbt_channel_4_handle
00:1718 channel1_update_effects
00:16FE channel1_refresh_registers
00:185F channel2_update_effects
00:1848 channel2_refresh_registers
00:19C3 channel3_update_effects
00:1985 channel3_refresh_registers
00:1AED channel4_update_effects
00:1ADB channel4_refresh_registers
00:32C0 TileLabel
00:1BB4 LoadTiles
00:1C66 InitPalettes
00:1BBE LoadTiles.load_tiles_loop
00:1BD7 InitSprites.init_sprites_loop
00:1BEB LoadMapToBkg.get_map_block_loop_start
00:1BE3 LoadMapToBkg.get_map_start_loop
00:1BF9 LoadMapToBkg.setup_load_map_loop
00:1BF1 LoadMapToBkg.get_map_block_loop
00:1C1B LoadMapToBkg.load_tile
00:1C17 LoadMapToBkg.load_zero
00:1C1E LoadMapToBkg.wait_for_write_mode
00:1C3D LoadMapToBkg.go_to_map_loop
00:1C0B LoadMapToBkg.load_map_loop
00:1CD3 ScrollLevel.return_to_main
00:1C94 ScrollLevel.continue_scrolling
00:1CA2 ScrollLevel.vblank_do_scroll
00:1CD4 HandleColumnLoad
00:0B71 UpdateEnemyScrollPositions
00:0476 ResolvePlayerScrollCollisions
00:1CF0 HandleColumnLoad.track_screen_scroll
00:1D02 HandleColumnLoad.track_window_scroll
00:1D12 HandleColumnLoad.get_map_start_point
00:1D24 HandleColumnLoad.get_map_block_loop_start
00:1D1C HandleColumnLoad.get_map_start_loop
00:1D32 HandleColumnLoad.load_next_map_column
00:1D2A HandleColumnLoad.get_map_block_loop
00:1D50 HandleColumnLoad.load_tile
00:1D4C HandleColumnLoad.load_zero
00:1D53 HandleColumnLoad.wait_for_write_mode
00:1D81 HandleColumnLoad.check_for_enemy_tile
00:1D76 HandleColumnLoad.calculate_ship_y_loop
00:1D92 HandleColumnLoad.get_next_column_tile
00:0F2A CheckIfEnemyTile
00:0B9F CreateEnemy
00:1D40 HandleColumnLoad.load_next_column_loop
00:3470 CWGB_0
00:358C CWGB_1
00:1446 gbt_pause
00:3340 TileLabelTLE8
00:3350 TileLabelTLE9
00:32E0 TileLabelTLE2
00:32F0 TileLabelTLE3
00:32C0 TileLabelTLE0
00:32D0 TileLabelTLE1
00:3320 TileLabelTLE6
00:3330 TileLabelTLE7
00:3300 TileLabelTLE4
00:3310 TileLabelTLE5
00:145E gbt_enable_channels
00:3400 TileLabelTLE20
00:3410 TileLabelTLE21
00:3420 TileLabelTLE22
00:3430 TileLabelTLE23
00:3440 TileLabelTLE24
00:3450 TileLabelTLE25
00:3460 TileLabelTLE26
00:33F0 TileLabelTLE19
00:33E0 TileLabelTLE18
00:3390 TileLabelTLE13
00:3380 TileLabelTLE12
00:3370 TileLabelTLE11
00:3360 TileLabelTLE10
00:33D0 TileLabelTLE17
00:33C0 TileLabelTLE16
00:33B0 TileLabelTLE15
00:33A0 TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1D0 TestMapBlockTotal
00:C1A0 enemy_data_size
00:C1B8 alive
00:C1D2 level_end_reached
00:C1D3 boss_defeated
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CB PixelsScrolled
00:C1CC TotalTilesScrolled
00:C1CD CurrentBGMapScrollTileX
00:C1CE CurrentWindowTileX
00:C1CF CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CA ScrollTimer
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C1 checkpoint_pixels
00:C1BD lives
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1C8 current_enemy_width
00:C1C9 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D1 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1D5 gbt_pattern_array_ptr
00:C1EB gbt_current_step_data_bank
00:C1E9 gbt_current_step_data_ptr
00:C1D8 gbt_speed
00:C1D7 gbt_pattern_array_bank
00:C1E7 gbt_current_step
00:C1E8 gbt_current_pattern
00:C1E6 gbt_ticks_elapsed
00:C1E5 gbt_loop_enabled
00:C213 gbt_have_to_stop_next_step
00:C214 gbt_update_pattern_pointers
00:C1FF gbt_channel3_loaded_instrument
00:C1EC gbt_channels_enabled
00:C1ED gbt_pan
00:C1F1 gbt_vol
00:C1F5 gbt_instr
00:C1F9 gbt_freq
00:C209 gbt_arpeggio_enabled
00:C20F gbt_cut_note_tick
00:C1D4 gbt_playing
00:C1D9 gbt_temp_play_data
00:C200 gbt_arpeggio_freq_index
00:C20C gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
