;File generated by xLink v1.06c

00:01A3 InitLevelStart
00:016D Game_Loop
00:01D0 Player_Dead_Update
00:0185 Game_Loop.reset_vblank_flag
00:018D Main_Game
00:07B5 UpdateBulletTimers
00:02BE ReadJoypad
00:07E7 UpdateBulletPositions
00:0B60 UpdateEnemyBehaviours
00:03E3 MoveSpaceship
00:0668 AnimateShip
00:069E InitBulletData
00:0982 InitEnemyData
00:02FA InitPlayerData
00:0315 InitPlayerSprite
00:01E2 Player_Dead_Update.animate_explosion
00:01F7 ResetPlayerOnDeath
00:01F6 Player_Dead_Update.dead_update_end
00:057A FindShipTileIndexes
00:03DA StoreCurrentPlayerAnimAddress
00:03CB ResolvePlayerScrollCollisions.scroll_gun_left
00:03D9 ResolvePlayerScrollCollisions.return_to_main
00:063F DestroyShip
00:0410 CheckDirectionInputs
00:05D2 ResolveShipEnemyCollisions
00:0403 MoveSpaceship.check_for_a_press
00:06AB ChangeBulletDirection
00:040E MoveSpaceship.did_not_fire
00:074E LaunchBullet
00:05BD StoreCurrentGunSpriteAddr
00:0466 CheckDirectionInputs.check_for_down
00:04BD CheckDirectionInputs.check_for_left
00:051C CheckDirectionInputs.check_for_right
00:0579 CheckDirectionInputs.done_checking_dpad
00:0586 FindShipTileIndexes.XSubLoop
00:0595 FindShipTileIndexes.YSubLoop
00:05D1 StoreCurrentGunSpriteAddr.found_address
00:0635 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:0DC6 GetSpriteAddress
00:063E ResolveShipEnemyCollisions.end_enemy_checking
00:05D7 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:074D ChangeBulletDirection.directions_checked
00:0936 UpdateBulletPositions.update_bullets_pos_loop_end
00:093F FindBulletTileIndexes
00:0883 UpdateBulletPositions.check_for_enemy_collision
00:092A UpdateBulletPositions.check_enemy_pos_loop_end
00:0B88 StartEnemyExplosion
00:088B UpdateBulletPositions.check_enemies_pos_loop
00:07EE UpdateBulletPositions.update_bullets_pos_loop
00:094B FindBulletTileIndexes.XSubLoop
00:095A FindBulletTileIndexes.YSubLoop
00:09DF UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0D5D UpdateEnemySpritePositions
00:09C2 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0A26 SetupNewEnemy
00:0AF1 Enemy0Data
00:0A3B SetupNewEnemy.anim_data_setup
00:0B38 Enemy1Data
00:0A62 GetAnimationData
00:0AFB Enemy0AnimSprite
00:0A61 SetupNewEnemy.end_setup
00:0B40 Enemy1AnimSprite
00:0A94 GetAnimationData.get_anim_data_loop
00:0AD2 GetEmptySpriteAddress.get_sprite_loop
00:0AA8 GetEmptySpriteAddress
00:0B73 UpdateEnemyBehaviours.update_enemies_loop_end
00:0C25 UpdateEnemyBehaviour
00:0DD7 UpdateEnemyAnimation
00:0B65 UpdateEnemyBehaviours.update_enemies_loop
00:0B87 CheckIfEnemyTile.done_checking
00:0BE5 StartEnemyExplosion.end_routine
00:0BBF StartEnemyExplosion.finished_moving_sprite
00:0BD3 StartEnemyExplosion.display_explosion_tile
00:0C18 CleanupEnemy.hide_sprites_loop
00:0C4E UpdateDeadEnemy
00:0C4D UpdateEnemyBehaviour.end_update
00:0DBC Enemy0Update
00:0C4A UpdateEnemyBehaviour.update_sprite_positions
00:0DC2 Enemy1Update
00:0C8E UpdateDead1x1.update_end
00:0BE7 CleanupEnemy
00:0CB4 UpdateDead2x1.update_end
00:0D51 UpdateDead2x2.frame_5
00:0D59 UpdateDead2x2.frame_6
00:0D5C UpdateDead2x2.update_end
00:0DA4 Update2x2
00:0D83 UpdateEnemySpritePositions.end_update
00:0D84 Update2x1
00:0D94 Update1x2
00:0E22 UpdateEnemyAnimation.replace_tiles_loop
00:0E55 ModifySpriteWithData
00:0E3B UpdateEnemyAnimation.current_tile_check_done
00:0E84 GetEnemyAnimTimer
00:0E83 ModifySpriteWithData.end_modification
00:0E6F ModifySpriteWithData.save_vertical_flag
00:0E81 ModifySpriteWithData.save_horizontal_flag
00:09BD UpdateEnemyScrollPositions
00:038E ResolvePlayerScrollCollisions
00:0B7D CheckIfEnemyTile
00:09E9 CreateEnemy
00:0C65 UpdateDead1x1
00:0C8F UpdateDead2x1
00:0CB5 UpdateDead2x2
00:0214 PlayerDeathFrame2
00:0253 PlayerDeathFrame3
00:021A PlayerDeathFrame4
00:0244 PlayerDeathFrame5
00:024A PlayerDeathFrame6
00:0150 start
00:0E90 GetEnemy0AnimTimer
00:34B7 ScrollLevel
00:3413 InitLevel
00:0E93 TestMap
00:3439 LoadMapToBkg
00:341D LoadTiles
00:34AE InitPalettes
00:3427 LoadTiles.load_tiles_loop
00:350C HandleColumnLoad
00:35B2 HandleColumnLoad.get_next_column_tile
00:3739 VBlankFunc
00:374C InitWorkingVariables
00:3769 InitSprites
00:35C9 TileLabel
00:3669 TileLabelTLE10
00:3679 TileLabelTLE11
00:3709 TileLabelTLE20
00:3689 TileLabelTLE12
00:3719 TileLabelTLE21
00:3699 TileLabelTLE13
00:3729 TileLabelTLE22
00:36A9 TileLabelTLE14
00:36B9 TileLabelTLE15
00:36C9 TileLabelTLE16
00:36D9 TileLabelTLE17
00:36E9 TileLabelTLE18
00:36F9 TileLabelTLE19
00:35C9 TileLabelTLE0
00:35D9 TileLabelTLE1
00:35E9 TileLabelTLE2
00:35F9 TileLabelTLE3
00:3609 TileLabelTLE4
00:3619 TileLabelTLE5
00:3629 TileLabelTLE6
00:3639 TileLabelTLE7
00:3649 TileLabelTLE8
00:3659 TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C174 TestMapBlockTotal
00:C15D vblank_flag
00:C160 alive
00:C169 checkpoint_map_block
00:C16A checkpoint_tiles_scrolled
00:C16B checkpoint_ship_y
00:C161 death_timer
00:C15E joypad_held
00:C15F joypad_down
00:C162 player_animation_timer
00:C163 current_anim_frame_upper
00:C164 current_anim_frame_lower
00:C157 current_bullet_direction
00:C16E ScrollTimer
00:C16F PixelsScrolled
00:C172 CurrentWindowTileX
00:C0FC enemy_data
00:C14F bullet_data
00:C159 current_bullet_ypos
00:C158 current_bullet_xpos
00:C16C current_enemy_width
00:C16D current_enemy_height
00:C15A current_enemy_index
00:C15B current_enemy_address_upper
00:C15C current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C14C enemy_tile
00:C175 CurrentColumnHeight
00:C14D new_enemy_y_pos
00:C14E enemy_tile_count
00:C173 CurrentMapBlock
00:C171 CurrentBGMapScrollTileX
00:C170 TotalTilesScrolled
00:C165 checkpoint_pixels
00:C166 checkpoint_appearance_map_block
00:C167 checkpoint_appearance_tiles_scrolled
00:C168 checkpoint_appearance_ship_y
