;File generated by xLink v1.06c

00:0605 TileLabel
00:06A5 TileLabelTLE10
00:06B5 TileLabelTLE11
00:06C5 TileLabelTLE12
00:06D5 TileLabelTLE13
00:0605 TileLabelTLE0
00:0615 TileLabelTLE1
00:0625 TileLabelTLE2
00:0635 TileLabelTLE3
00:0645 TileLabelTLE4
00:0655 TileLabelTLE5
00:0665 TileLabelTLE6
00:0675 TileLabelTLE7
00:0685 TileLabelTLE8
00:0695 TileLabelTLE9
00:06E5 TestMap
00:02C1 VBlankFunc
00:0203 LoadTiles
00:021F LoadMapToBkg
00:027C InitPalettes
00:01D9 InitSprites
00:01BD Game_Loop
00:0285 ReadJoypad
00:05C2 UpdateBulletPositions
00:05F3 UpdateBombPosition
00:03AB MoveSpaceship
00:020D LoadTiles.load_tiles_loop
00:0326 HandleColumnLoad
00:04CB FindShipTileIndexes
00:0578 UpdateBulletTimers
00:05AA UpdateBombTimer
00:03EB MoveSpaceship.check_for_down
00:042E MoveSpaceship.check_for_left
00:0471 MoveSpaceship.check_for_right
00:04B3 MoveSpaceship.done_checking_dpad
00:04BE MoveSpaceship.check_for_bomb
00:050E LaunchBullet
00:04C9 MoveSpaceship.did_not_fire
00:0550 LaunchBomb
00:04D7 FindShipTileIndexes.XSubLoop
00:04E6 FindShipTileIndexes.YSubLoop
00:05EA UpdateBulletPositions.update_bullets_pos_loop_end
00:05C9 UpdateBulletPositions.update_bullets_pos_loop
00:0604 UpdateBombPosition.update_bomb_pos_end
00:0150 start
00:C008 bomb_ypos
00:C009 bomb_xpos
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C00A bomb_sprite
00:C00B bomb_flags
00:C0A0 vblank_flag
00:C0BA PixelsScrolled
00:C0BB TotalTilesScrolled
00:C0BC CurrentBGMapScrollTileX
00:C0BD CurrentWindowTileX
00:C0BF CurrentMapBlock
00:C0A3 bullet_data
00:C0AB enemy_data
00:C0B7 bomb_data
00:C0BE CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0B9 ScrollTimer
