;File generated by xLink v1.06c

00:035B VBlankFunc
00:0150 start
00:034C Wait_For_Vblank
00:020B CLEAR_MAP
00:0226 CLEAR_OAM
00:0235 CLEAR_RAM
00:01DE InitLevelStart
00:03A5 InitSoundChannels
00:0338 DMA_COPY
00:0369 ReadJoypad
00:01A8 Main_Game
00:0245 Player_Dead_Update
00:0244 Level_Complete_Update
00:01CB Main_Game_Loop
00:08CE UpdateBulletTimers
00:0903 UpdateBulletPositions
00:0E9A UpdateEnemyBehaviours
00:04B4 MoveSpaceship
00:0775 AnimateShip
00:07AB InitBulletData
00:0AC1 InitEnemyData
00:03C0 InitPlayerData
00:03DB InitPlayerSprite
00:0257 Player_Dead_Update.animate_explosion
00:026C ResetPlayerOnDeath
00:026B Player_Dead_Update.dead_update_end
00:03BC BulletSoundData
00:0683 FindShipTileIndexes
00:0354 Wait_For_Vram
00:04AB StoreCurrentPlayerAnimAddress
00:04AA ResolvePlayerScrollCollisions.return_to_main
00:074C DestroyShip
00:04E1 CheckDirectionInputs
00:06DB ResolveShipEnemyCollisions
00:04D4 MoveSpaceship.check_for_a_press
00:07B8 ChangeBulletDirection
00:04DF MoveSpaceship.did_not_fire
00:085B LaunchBullet
00:06C6 StoreCurrentGunSpriteAddr
00:0547 CheckDirectionInputs.check_for_down
00:05AD CheckDirectionInputs.check_for_left
00:0619 CheckDirectionInputs.check_for_right
00:0682 CheckDirectionInputs.done_checking_dpad
00:068F FindShipTileIndexes.XSubLoop
00:069E FindShipTileIndexes.YSubLoop
00:06DA StoreCurrentGunSpriteAddr.found_address
00:073E ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1169 GetSpriteAddress
00:074B ResolveShipEnemyCollisions.end_enemy_checking
00:06E0 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:085A ChangeBulletDirection.directions_checked
00:03A6 PlayBulletSound
00:0A75 UpdateBulletPositions.update_bullets_pos_loop_end
00:0A7E FindBulletTileIndexes
00:09AE UpdateBulletPositions.check_for_enemy_collision
00:0A65 UpdateBulletPositions.check_enemy_pos_loop_end
00:0EC9 StartEnemyExplosion
00:09B6 UpdateBulletPositions.check_enemies_pos_loop
00:090A UpdateBulletPositions.update_bullets_pos_loop
00:0A8A FindBulletTileIndexes.XSubLoop
00:0A99 FindBulletTileIndexes.YSubLoop
00:0B26 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0FB6 UpdateEnemySpritePositions
00:0B09 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BBE SetupNewEnemy
00:0B71 EnemyBehaviourData
00:0CB5 SetupNewEnemy.cancel_setup_data
00:0CBA GetAnimationData
00:0CB2 SetupNewEnemy.cancel_setup_anim
00:0B86 EnemyAnim1x1Data
00:0B8B EnemyAnim2x1Data
00:0B93 EnemyAnim2x2Data
00:0BA1 EnemyAnimBossData
00:0D0E GetEmptySpriteAddress
00:0D64 Enemy1x1SpriteSetup
00:0D74 Enemy2x1SpriteSetup
00:0D94 Enemy1x2SpriteSetup
00:0DB6 Enemy2x2SpriteSetup
00:0DFA BossSpriteSetup
00:0EAD UpdateEnemyBehaviours.update_enemies_loop_end
00:0F8A UpdateEnemyBehaviour
00:1180 UpdateEnemyAnimation
00:0E9F UpdateEnemyBehaviours.update_enemies_loop
00:0EC8 CheckIfEnemyTile.done_checking
00:0F39 StartEnemyExplosion.end_routine
00:104A UpdateDeadEnemy
00:0FB5 UpdateEnemyBehaviour.end_update
00:115F Enemy0Update
00:0FB2 UpdateEnemyBehaviour.update_sprite_positions
00:1165 Enemy1Update
00:1007 Update2x2
00:101F UpdateBossSpritePos
00:0FE7 UpdateSpriteRight
00:0FF7 UpdateSpriteBelow
00:10B7 UpdateDead2x2OrBoss
00:1090 UpdateDead1x1.update_end
00:0F3B CleanupEnemy
00:10B6 UpdateDead2x1.update_end
00:1153 UpdateDead2x2OrBoss.frame_5
00:115B UpdateDead2x2OrBoss.frame_6
00:115E UpdateDead2x2OrBoss.update_end
00:120F UpdateEnemyAnimation.end_update
00:11DD UpdateEnemyAnimation.replace_tiles_loop
00:1210 ModifySpriteWithData
00:11F6 UpdateEnemyAnimation.current_tile_check_done
00:123F GetEnemyAnimTimer
00:123E ModifySpriteWithData.end_modification
00:122A ModifySpriteWithData.save_vertical_flag
00:123C ModifySpriteWithData.save_horizontal_flag
00:0B04 UpdateEnemyScrollPositions
00:0454 ResolvePlayerScrollCollisions
00:0EB9 CheckIfEnemyTile
00:0B32 CreateEnemy
00:0192 Game_Loop
00:1067 UpdateDead1x1
00:1091 UpdateDead2x1
00:028E PlayerDeathFrame2
00:02CD PlayerDeathFrame3
00:0294 PlayerDeathFrame4
00:02BE PlayerDeathFrame5
00:02C4 PlayerDeathFrame6
00:124B GetEnemy0AnimTimer
00:2829 ScrollLevel
00:2766 InitLevel
00:124E TestMap
00:2796 LoadMapToBkg
00:277A LoadTiles
00:2820 InitPalettes
00:2784 LoadTiles.load_tiles_loop
00:288C HandleColumnLoad
00:294A HandleColumnLoad.get_next_column_tile
00:2B10 InitWorkingVariables
00:2B36 InitSprites
00:2960 TileLabel
00:2A00 TileLabelTLE10
00:2A10 TileLabelTLE11
00:2AA0 TileLabelTLE20
00:2A20 TileLabelTLE12
00:2AB0 TileLabelTLE21
00:2A30 TileLabelTLE13
00:2AC0 TileLabelTLE22
00:2A40 TileLabelTLE14
00:2AD0 TileLabelTLE23
00:2A50 TileLabelTLE15
00:2AE0 TileLabelTLE24
00:2A60 TileLabelTLE16
00:2AF0 TileLabelTLE25
00:2A70 TileLabelTLE17
00:2B00 TileLabelTLE26
00:2A80 TileLabelTLE18
00:2A90 TileLabelTLE19
00:2960 TileLabelTLE0
00:2970 TileLabelTLE1
00:2980 TileLabelTLE2
00:2990 TileLabelTLE3
00:29A0 TileLabelTLE4
00:29B0 TileLabelTLE5
00:29C0 TileLabelTLE6
00:29D0 TileLabelTLE7
00:29E0 TileLabelTLE8
00:29F0 TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1A4 vblank_flag
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
