; File generated by rgblink

00:002E RST_28.copy_data_loop
00:058C VBlankFunc
00:0150 start
00:057D Wait_For_Vblank
00:01E2 CLEAR_MAP
00:01FD CLEAR_OAM
00:020C CLEAR_RAM
00:021B InitWorkingVariablesOnStartup
00:0229 NewGameStart
00:1546 InitSoundChannels
00:0569 DMA_COPY
00:059A ReadJoypad
00:01AC Main_Game
00:09B6 AnimateShip
00:0193 Game_Loop
00:01B8 Main_Game.check_for_end_level
00:0468 Player_Dead_Update
00:01CE Main_Game.end_main_update
00:01CB Main_Game.do_main_update
00:038B Level_Complete_Update
00:01CF Main_Game_Loop
00:1EB2 ScrollLevel
00:0B0F UpdateBulletTimers
00:0B44 UpdateBulletPositions
00:1108 UpdateEnemyBehaviours
00:06CA MoveSpaceship
00:1699 gbt_update
00:01E9 CLEAR_MAP.clear_map_loop
00:0203 CLEAR_OAM.clear_oam_loop
00:0212 CLEAR_RAM.clear_ram_loop
00:0233 InitWorkingVariablesOnNewGame
00:0250 InitLevelStart
00:201B LoadMapToWindow
00:0280 InitWorkingVariablesOnLevelStart
00:1DD7 InitLevel
00:02A6 LoadCurrentMapIntoHL
00:1E1D LoadMapToBkg
00:20F4 UpdateLivesDisplay
00:1E11 InitSprites
00:09EC InitBulletData
00:0D2B InitEnemyData
00:05D6 InitPlayerData
00:05F1 InitPlayerSprite
00:02AD LoadCurrentMapIntoHL.load_level_1
00:210E TestMap
00:3681 LevelEndMap
00:02E2 DisplayLevelEndStats.display_first_line_loop
00:02F8 DisplayLevelEndStats.display_second_line_loop
00:0351 DisplayDigitTen
00:030D DisplayLevelEndStats.wait_for_mode
00:0329 DisplayLevelEndStats.display_third_line_loop
00:036E DisplayDigitHundred
00:036D DisplayDigitTen.end_display
00:035C DisplayDigitTen.calculate_digit_loop
00:0365 DisplayDigitTen.wait_for_non_sprite_mode
00:038A DisplayDigitHundred.end_display
00:0379 DisplayDigitHundred.calculate_digit_loop
00:0382 DisplayDigitHundred.wait_for_non_sprite_mode
00:03A2 Level_Complete_Update.update_timer
00:03B4 Level_Complete_Update.update_enemy_count_sequence
00:03F5 Level_Complete_Update.add_bonus_points
00:0429 Level_Complete_Update.end_update
00:0422 Level_Complete_Update.increment_phase
00:042A StoreScorePositionInHL
00:03CE Level_Complete_Update.wait_for_mode
00:14D2 AddAToCurrentScore
00:03EE Level_Complete_Update.increment_timer_for_next_phase
00:0445 StoreBonusPositionInHL
00:0400 Level_Complete_Update.display_bonus_loop
00:0460 LoadNextLevel
00:0480 Player_Dead_Update.animate_explosion
00:047B Player_Dead_Update.reset_player
00:0495 ResetPlayerOnDeath
00:0494 Player_Dead_Update.dead_update_end
00:04BF PlayerDeathFrame2
00:04FE PlayerDeathFrame3
00:04C5 PlayerDeathFrame4
00:04EF PlayerDeathFrame5
00:04F5 PlayerDeathFrame6
00:1519 ResetScoreToCheckpoint
00:0585 Wait_For_Vram
00:08BA FindShipTileIndexes
00:0686 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:06C0 ResolvePlayerScrollCollisions.return_to_main
00:06C1 StoreCurrentPlayerAnimAddress
00:06AC ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:06AF ResolvePlayerScrollCollisions.scroll_gun_left
00:0983 DestroyShip
00:06D5 MoveSpaceship.done_checking_dpad
00:06F7 CheckDirectionInputs
00:0912 ResolveShipEnemyCollisions
00:06F5 MoveSpaceship.did_not_fire
00:06EA MoveSpaceship.check_for_a_press
00:09F9 ChangeBulletDirection
00:0A9C LaunchBullet
00:08FD StoreCurrentGunSpriteAddr
00:0769 CheckDirectionInputs.check_for_down
00:07D6 CheckDirectionInputs.check_for_left
00:074B CheckDirectionInputs.MoveShipBackDown
00:07BB CheckDirectionInputs.MoveShipBackUp
00:0849 CheckDirectionInputs.check_for_right
00:08B9 CheckDirectionInputs.done_checking_dpad
00:0826 CheckDirectionInputs.MoveShipBackRight
00:0899 CheckDirectionInputs.MoveShipBackLeft
00:08CE FindShipTileIndexes.StartYLoop
00:08C6 FindShipTileIndexes.XSubLoop
00:08DD FindShipTileIndexes.EndTileIndexLoops
00:08D5 FindShipTileIndexes.YSubLoop
00:08EA FindShipTileIndexes.StoreStartAndMapWidth
00:08F2 FindShipTileIndexes.GetTileIndexLoop
00:090E StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0911 StoreCurrentGunSpriteAddr.found_address
00:0975 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:13E6 GetSpriteAddress
00:0938 ResolveShipEnemyCollisions.enemy_height_loop_start
00:095E ResolveShipEnemyCollisions.enemy_width_loop_start
00:0982 ResolveShipEnemyCollisions.end_enemy_checking
00:0917 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1585 PlayPlayerBossExplosionSound
00:09EB AnimateShip.anim_end
00:09D3 AnimateShip.save_anim_address
00:09F1 InitBulletData.init_bullets_loop
00:0A03 ChangeBulletDirection.direction_changed
00:0A2B ChangeBulletDirection.check_down
00:0A9B ChangeBulletDirection.directions_checked
00:0A52 ChangeBulletDirection.check_left
00:0A77 ChangeBulletDirection.check_up
00:0AB2 LaunchBullet.found_empty_bullet
00:0AA4 LaunchBullet.find_empty_bullet_loop
00:0AC6 LaunchBullet.check_for_left
00:0ACE LaunchBullet.setup_y_pos
00:0AE0 LaunchBullet.check_for_up
00:0AE8 LaunchBullet.continue_setup
00:1563 PlayBulletSound
00:0B3C UpdateBulletTimers.update_bullets_loop_end
00:0B17 UpdateBulletTimers.update_bullets_loop
00:0CE1 UpdateBulletPositions.update_bullets_pos_loop_end
00:0B71 UpdateBulletPositions.check_for_up
00:0B79 UpdateBulletPositions.update_y_pos
00:0B8D UpdateBulletPositions.check_for_left
00:0B95 UpdateBulletPositions.update_x_pos
00:0CEA FindBulletTileIndexes
00:0BE3 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0BF4 UpdateBulletPositions.check_for_enemy_collision
00:0CD1 UpdateBulletPositions.check_enemy_pos_loop_end
00:0C3C UpdateBulletPositions.height_loop_start
00:0C69 UpdateBulletPositions.width_loop_start
00:0C90 UpdateBulletPositions.bullet_collided_with_enemy
00:158E PlayEnemyHitSound
00:0CA7 UpdateBulletPositions.destroy_bullet
00:1137 StartEnemyExplosion
00:14CB AddEnemyScore
00:0BFC UpdateBulletPositions.check_enemies_pos_loop
00:0B4B UpdateBulletPositions.update_bullets_pos_loop
00:0CFD FindBulletTileIndexes.StartYLoop
00:0CF6 FindBulletTileIndexes.XSubLoop
00:0D0B FindBulletTileIndexes.EndTileIndexLoops
00:0D04 FindBulletTileIndexes.YSubLoop
00:0D18 FindBulletTileIndexes.StoreStartAndMapWidth
00:0D20 FindBulletTileIndexes.GetTileIndexLoop
00:0D32 InitEnemyData.init_enemy_data_loop
00:0D42 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0D50 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0D5E InitEnemyData.init_2x2_enemy_anim_data_loop
00:0D90 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1233 UpdateEnemySpritePositions
00:0D73 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0DBD CreateEnemy.found_empty_enemy
00:0DA9 CreateEnemy.find_empty_enemy_loop
00:0DC7 CreateEnemy.calculate_y_loop
00:0E2B SetupNewEnemy
00:0DDB EnemyBehaviourData
00:0E49 SetupNewEnemy.enemy_data_found
00:0F23 SetupNewEnemy.cancel_setup_data
00:0E33 SetupNewEnemy.find_enemy_in_data_loop
00:0E56 SetupNewEnemy.continue_with_loop
00:0E4F SetupNewEnemy.enemy_data_found_loop
00:0F28 GetAnimationData
00:0F20 SetupNewEnemy.cancel_setup_anim
00:0E7E SetupNewEnemy.enemy_1x1_anim_sprite
00:0E88 SetupNewEnemy.enemy_2x1_anim_sprite
00:0E92 SetupNewEnemy.enemy_2x2_anim_sprite
00:0E9C SetupNewEnemy.boss_anim_sprite
00:0DF3 EnemyAnim1x1Data
00:0EA4 SetupNewEnemy.find_anim_data
00:0DF8 EnemyAnim2x1Data
00:0E00 EnemyAnim2x2Data
00:0E0E EnemyAnimBossData
00:0EB8 SetupNewEnemy.enemy_anim_data_found
00:0EA9 SetupNewEnemy.find_anim_data_loop
00:0ECB SetupNewEnemy.enemy_1x1_anim_data_length
00:0ECF SetupNewEnemy.enemy_2x1_anim_data_length
00:0ED3 SetupNewEnemy.enemy_2x2_anim_data_length
00:0ED7 SetupNewEnemy.boss_anim_data_length
00:0ED9 SetupNewEnemy.transfer_anim_data
00:0EDC SetupNewEnemy.transfer_anim_data_loop
00:0F7C GetEmptySpriteAddress
00:0F00 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0F05 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0F16 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0F1B SetupNewEnemy.boss_anim_data_length_remaining
00:0FD2 Enemy1x1SpriteSetup
00:0F1E SetupNewEnemy.sprite_data_set
00:0F11 SetupNewEnemy.use_1x2
00:0FE2 Enemy2x1SpriteSetup
00:1002 Enemy1x2SpriteSetup
00:1024 Enemy2x2SpriteSetup
00:1068 BossSpriteSetup
00:0F27 SetupNewEnemy.end_setup
00:0F46 GetAnimationData.setup1x1AnimData
00:0F4F GetAnimationData.setup2x1AnimData
00:0F58 GetAnimationData.setup2x2AnimData
00:0F61 GetAnimationData.setupBossAnimData
00:0F68 GetAnimationData.get_anim_data_loop
00:0F79 GetAnimationData.found_empty_anim_data
00:0F6E GetAnimationData.move_to_next_anim_data_loop
00:0F8F GetEmptySpriteAddress.setup1x1SpriteData
00:0F98 GetEmptySpriteAddress.setup2x1SpriteData
00:0FA1 GetEmptySpriteAddress.setup2x2SpriteData
00:0FAA GetEmptySpriteAddress.setupBossSpriteData
00:0FB3 GetEmptySpriteAddress.get_sprite_loop
00:0FCF GetEmptySpriteAddress.store_sprite_address
00:0FBF GetEmptySpriteAddress.sprite_being_used
00:0FCB GetEmptySpriteAddress.found_empty_sprite
00:0FC0 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:111B UpdateEnemyBehaviours.update_enemies_loop_end
00:1207 UpdateEnemyBehaviour
00:13FD UpdateEnemyAnimation
00:110D UpdateEnemyBehaviours.update_enemies_loop
00:1136 CheckIfEnemyTile.done_checking
00:1152 StartEnemyExplosion.sprite_1x1_count
00:1160 StartEnemyExplosion.sprite_2x1_count
00:117B StartEnemyExplosion.sprite_2x2_count
00:118F StartEnemyExplosion.sprite_boss_count
00:157C PlayEnemyExplosionSound
00:11B3 StartEnemyExplosion.end_routine
00:1173 StartEnemyExplosion.move_sprite_down
00:1177 StartEnemyExplosion.finished_moving_sprite
00:11A1 StartEnemyExplosion.display_explosion_tile
00:11A8 StartEnemyExplosion.hide_sprites_loop
00:11CD CleanupEnemy.get_anim_data_address
00:02BB DisplayLevelEndStats
00:11EC CleanupEnemy.sprite_1x1_count
00:11F0 CleanupEnemy.sprite_2x1_count
00:11F4 CleanupEnemy.sprite_2x2_count
00:11F8 CleanupEnemy.sprite_boss_count
00:11FA CleanupEnemy.hide_sprites_loop
00:1217 UpdateEnemyBehaviour.enemy_alive_update
00:12C7 UpdateDeadEnemy
00:1232 UpdateEnemyBehaviour.end_update
00:1223 UpdateEnemyBehaviour.enemy_0_update
00:1229 UpdateEnemyBehaviour.enemy_1_update
00:13DC Enemy0Update
00:122F UpdateEnemyBehaviour.update_sprite_positions
00:13E2 Enemy1Update
00:1263 UpdateEnemySpritePositions.end_update
00:1254 UpdateEnemySpritePositions.update_2x1
00:125B UpdateEnemySpritePositions.update_2x2
00:1260 UpdateEnemySpritePositions.update_boss
00:1264 UpdateSpriteRight
00:1274 UpdateSpriteBelow
00:1284 Update2x2
00:129C UpdateBossSpritePos
00:12E4 UpdateDead1x1
00:130E UpdateDead2x1
00:1334 UpdateDead2x2OrBoss
00:12F6 UpdateDead1x1.frame_2
00:1300 UpdateDead1x1.frame_3
00:130A UpdateDead1x1.frame_4
00:130D UpdateDead1x1.update_end
00:11B5 CleanupEnemy
00:1320 UpdateDead2x1.frame_2
00:1328 UpdateDead2x1.frame_3
00:1330 UpdateDead2x1.frame_4
00:1333 UpdateDead2x1.update_end
00:1350 UpdateDead2x2OrBoss.frame_2
00:1358 UpdateDead2x2OrBoss.frame_3
00:13A5 UpdateDead2x2OrBoss.frame_4
00:13D0 UpdateDead2x2OrBoss.frame_5
00:13D8 UpdateDead2x2OrBoss.frame_6
00:13DB UpdateDead2x2OrBoss.update_end
00:13F2 GetSpriteAddress.get_anim_data_address
00:148C UpdateEnemyAnimation.end_update
00:141C UpdateEnemyAnimation.get_anim_data_address
00:1487 UpdateEnemyAnimation.reset_hl
00:1448 UpdateEnemyAnimation.set_2x1_count
00:144F UpdateEnemyAnimation.set_2x2_count
00:1456 UpdateEnemyAnimation.set_boss_count
00:145A UpdateEnemyAnimation.replace_tiles_loop
00:1466 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1460 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:148D ModifySpriteWithData
00:1473 UpdateEnemyAnimation.current_tile_check_done
00:1467 UpdateEnemyAnimation.move_to_next_frame_loop
00:146F UpdateEnemyAnimation.move_to_current_frame_loop
00:147E UpdateEnemyAnimation.reset_timer
00:147F UpdateEnemyAnimation.move_to_top_frame_loop
00:14BC GetEnemyAnimTimer
00:149A ModifySpriteWithData.flip_tile_vertically
00:14AC ModifySpriteWithData.flip_tile_horizontally
00:14BB ModifySpriteWithData.end_modification
00:14A5 ModifySpriteWithData.reset_vertical
00:14A7 ModifySpriteWithData.save_vertical_flag
00:14B7 ModifySpriteWithData.reset_horizontal
00:14B9 ModifySpriteWithData.save_horizontal_flag
00:14C8 GetEnemy0AnimTimer
00:14ED AddAToCurrentScore.continue_adding_score
00:150D AddAToCurrentScore.display_max_score
00:1512 AddAToCurrentScore.update_score_display
00:20C2 DisplayMaxScore
00:1515 AddAToCurrentScore.score_adding_finished
00:2036 UpdateScoreDisplay
00:20DB DisplayMinScore
00:153F ResetScoreToCheckpoint.add_current_score
00:1537 ResetScoreToCheckpoint.add_score_loop
00:3C20 CWGB_data
00:15D1 gbt_play
00:1686 gbt_loop
00:15A4 BulletSoundData
00:156C PlaySoundOnChannelOne
00:15A9 EnemyExplosionSoundData
00:1597 PlaySoundOnChannelFour
00:15AD PlayerExplosionSoundData
00:15B1 BossHitSoundData
00:15B5 gbt_get_pattern_ptr
00:16B3 gbt_update.dontexit
00:1DBA gbt_update_effects_bank1
00:16DB gbt_update.dont_stop
00:168A gbt_stop
00:16F5 gbt_update.more_bytes
00:16FF gbt_update.no_more_bytes_this_channel
00:16FC gbt_update.one_more_byte
00:16E8 gbt_update.copy_loop
00:1743 gbt_update.dont_increment_pattern
00:1743 gbt_update.not_ended
00:173E gbt_update.loop_disabled
00:1743 gbt_update.end_handling_steps_pattern
00:1D9F gbt_update_bank1
00:177E gbt_update.next_channel_more_bytes
00:1784 gbt_update.next_channel_no_more_bytes_this_channel
00:1783 gbt_update.next_channel_one_more_byte
00:1773 gbt_update.next_channel
00:1820 gbt_frequencies
00:18D7 gbt_channel_1_handle.channel1_enabled
00:18CF gbt_channel_1_handle.more_bytes
00:18D6 gbt_channel_1_handle.no_more_bytes_this_channel
00:18D5 gbt_channel_1_handle.one_more_byte
00:18FF gbt_channel_1_handle.has_frequency
00:18EF gbt_channel_1_handle.instr_effects
00:18E6 gbt_channel_1_handle.just_set_volume
00:1935 gbt_channel_1_handle.refresh_channel1_regs
00:19B0 gbt_channel_1_set_effect
00:18B0 _gbt_get_freq_from_index
00:1927 gbt_channel_1_handle.freq_instr_and_effect
00:1964 channel1_update_effects.dont_cut
00:1983 channel1_update_effects.not_tick_0
00:199C channel1_update_effects.not_tick_1
00:19BE gbt_channel_1_set_effect.gbt_ch1_jump_table
00:19DE gbt_channel_1_set_effect.gbt_ch1_pan
00:19E6 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1A01 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1D76 gbt_ch1234_nop
00:1D78 gbt_ch1234_jump_pattern
00:1D89 gbt_ch1234_jump_position
00:1D97 gbt_ch1234_speed
00:1A21 gbt_channel_2_handle.channel2_enabled
00:1A19 gbt_channel_2_handle.more_bytes
00:1A20 gbt_channel_2_handle.no_more_bytes_this_channel
00:1A1F gbt_channel_2_handle.one_more_byte
00:1A49 gbt_channel_2_handle.has_frequency
00:1A39 gbt_channel_2_handle.instr_effects
00:1A30 gbt_channel_2_handle.just_set_volume
00:1A7F gbt_channel_2_handle.refresh_channel2_regs
00:1AF7 gbt_channel_2_set_effect
00:1A71 gbt_channel_2_handle.freq_instr_and_effect
00:1AAB channel2_update_effects.dont_cut
00:1ACA channel2_update_effects.not_tick_0
00:1AE3 channel2_update_effects.not_tick_1
00:1B05 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1B25 gbt_channel_2_set_effect.gbt_ch2_pan
00:1B2D gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1B48 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1B68 gbt_channel_3_handle.channel3_enabled
00:1B60 gbt_channel_3_handle.more_bytes
00:1B67 gbt_channel_3_handle.no_more_bytes_this_channel
00:1B66 gbt_channel_3_handle.one_more_byte
00:1B89 gbt_channel_3_handle.has_frequency
00:1B80 gbt_channel_3_handle.effects
00:1B77 gbt_channel_3_handle.just_set_volume
00:1BBC gbt_channel_3_handle.refresh_channel3_regs
00:1C5F gbt_channel_3_set_effect
00:1BAE gbt_channel_3_handle.freq_instr_and_effect
00:1BE3 gbt_channel3_load_instrument
00:1790 gbt_wave
00:1BF3 gbt_channel3_load_instrument.loop
00:1C13 channel3_update_effects.dont_cut
00:1C32 channel3_update_effects.not_tick_0
00:1C4B channel3_update_effects.not_tick_1
00:1C6D gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1C8D gbt_channel_3_set_effect.gbt_ch3_pan
00:1C95 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1CB0 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1CD0 gbt_channel_4_handle.channel4_enabled
00:1CC8 gbt_channel_4_handle.more_bytes
00:1CCF gbt_channel_4_handle.no_more_bytes_this_channel
00:1CCE gbt_channel_4_handle.one_more_byte
00:1CF1 gbt_channel_4_handle.has_instrument
00:1CE8 gbt_channel_4_handle.effects
00:1CDF gbt_channel_4_handle.just_set_volume
00:1D12 gbt_channel_4_handle.refresh_channel4_regs
00:1D3B gbt_channel_4_set_effect
00:1810 gbt_noise
00:1D0D gbt_channel_4_handle.instr_and_effect
00:1D39 channel4_update_effects.dont_cut
00:1D49 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1D69 gbt_channel_4_set_effect.gbt_ch4_pan
00:1D71 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:18BC gbt_channel_1_handle
00:1A06 gbt_channel_2_handle
00:1B4D gbt_channel_3_handle
00:1CB5 gbt_channel_4_handle
00:194F channel1_update_effects
00:1935 channel1_refresh_registers
00:1A96 channel2_update_effects
00:1A7F channel2_refresh_registers
00:1BFA channel3_update_effects
00:1BBC channel3_refresh_registers
00:1D24 channel4_update_effects
00:1D12 channel4_refresh_registers
00:36AE TileLabel
00:1DF6 LoadTiles
00:385E WindowTiles
00:2005 LoadWindowTiles
00:1EA7 InitPalettes
00:1DFF LoadTiles.load_tiles_loop
00:1E18 InitSprites.init_sprites_loop
00:1E2C LoadMapToBkg.get_map_block_loop_start
00:1E24 LoadMapToBkg.get_map_start_loop
00:1E3A LoadMapToBkg.setup_load_map_loop
00:1E32 LoadMapToBkg.get_map_block_loop
00:1E5C LoadMapToBkg.load_tile
00:1E58 LoadMapToBkg.load_zero
00:1E5F LoadMapToBkg.wait_for_write_mode
00:1E7E LoadMapToBkg.go_to_map_loop
00:1E4C LoadMapToBkg.load_map_loop
00:1F1E ScrollLevel.return_to_main
00:1EDF ScrollLevel.continue_scrolling
00:1EED ScrollLevel.vblank_do_scroll
00:1F1F HandleColumnLoad
00:0D6E UpdateEnemyScrollPositions
00:066A ResolvePlayerScrollCollisions
00:1F3B HandleColumnLoad.track_screen_scroll
00:1F4D HandleColumnLoad.track_window_scroll
00:1F5D HandleColumnLoad.get_map_start_point
00:1F6F HandleColumnLoad.get_map_block_loop_start
00:1F67 HandleColumnLoad.get_map_start_loop
00:1F7D HandleColumnLoad.load_next_map_column
00:1F75 HandleColumnLoad.get_map_block_loop
00:1F9B HandleColumnLoad.load_tile
00:1F97 HandleColumnLoad.load_zero
00:1F9E HandleColumnLoad.wait_for_write_mode
00:1FDE HandleColumnLoad.check_for_enemy_tile
00:1FD3 HandleColumnLoad.calculate_ship_y_loop
00:1FEF HandleColumnLoad.get_next_column_tile
00:1127 CheckIfEnemyTile
00:0D9C CreateEnemy
00:1F8B HandleColumnLoad.load_next_column_loop
00:2009 LoadWindowTiles.load_tiles_loop
00:366E WindowMap
00:2028 LoadMapToWindow.display_tiles_loop
00:20C1 UpdateScoreDisplay.end_display_routine
00:2052 UpdateScoreDisplay.offset_found
00:2053 UpdateScoreDisplay.increase_next_score_loop
00:2093 UpdateScoreDisplay.subtract_c
00:206E UpdateScoreDisplay.incrementing_to_left_loop
00:208B UpdateScoreDisplay.finished_incrementing_to_left
00:207C UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:2062 UpdateScoreDisplay.increase_current_score_loop
00:209F UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:20BD UpdateScoreDisplay.loop_with_1
00:20CF DisplayMaxScore.max_score_display_loop
00:20E8 DisplayMinScore.min_score_display_loop
00:2102 UpdateLivesDisplay.wait_for_sprite_mode_end
00:39EE CWGB_0
00:3B0A CWGB_1
00:167D gbt_pause
00:372E TileLabelTLE8
00:373E TileLabelTLE9
00:36CE TileLabelTLE2
00:36DE TileLabelTLE3
00:36AE TileLabelTLE0
00:36BE TileLabelTLE1
00:370E TileLabelTLE6
00:371E TileLabelTLE7
00:36EE TileLabelTLE4
00:36FE TileLabelTLE5
00:1695 gbt_enable_channels
00:37EE TileLabelTLE20
00:37FE TileLabelTLE21
00:380E TileLabelTLE22
00:381E TileLabelTLE23
00:382E TileLabelTLE24
00:383E TileLabelTLE25
00:384E TileLabelTLE26
00:37DE TileLabelTLE19
00:37CE TileLabelTLE18
00:377E TileLabelTLE13
00:376E TileLabelTLE12
00:375E TileLabelTLE11
00:374E TileLabelTLE10
00:37BE TileLabelTLE17
00:37AE TileLabelTLE16
00:379E TileLabelTLE15
00:378E TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1B8 alive
00:C1D8 level_end_reached
00:C1D9 boss_defeated
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1D7 level_no
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C8 checkpoint_current_score
00:C1C9 checkpoint_score_tracker_lower
00:C1CA checkpoint_score_tracker_higher
00:C1BD lives
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CF PixelsScrolled
00:C1D0 TotalTilesScrolled
00:C1D1 CurrentBGMapScrollTileX
00:C1D2 CurrentWindowTileX
00:C1D3 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CE ScrollTimer
00:C1CB enemies_destroyed
00:C1C1 checkpoint_pixels
00:C1D4 CurrentMapBlockTotal
00:C1DC current_level_completion_bonus
00:C1DA end_level_sequence_timer
00:C1DB end_level_sequence_phase
00:C1D5 CurrentTilesetWidth
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1CC current_enemy_width
00:C1CD current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D6 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1DE gbt_pattern_array_ptr
00:C1F4 gbt_current_step_data_bank
00:C1F2 gbt_current_step_data_ptr
00:C1E1 gbt_speed
00:C1E0 gbt_pattern_array_bank
00:C1F0 gbt_current_step
00:C1F1 gbt_current_pattern
00:C1EF gbt_ticks_elapsed
00:C1EE gbt_loop_enabled
00:C21C gbt_have_to_stop_next_step
00:C21D gbt_update_pattern_pointers
00:C208 gbt_channel3_loaded_instrument
00:C1F5 gbt_channels_enabled
00:C1F6 gbt_pan
00:C1FA gbt_vol
00:C1FE gbt_instr
00:C202 gbt_freq
00:C212 gbt_arpeggio_enabled
00:C218 gbt_cut_note_tick
00:C1DD gbt_playing
00:C1E2 gbt_temp_play_data
00:C209 gbt_arpeggio_freq_index
00:C215 gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
