;File generated by xLink v1.06c

00:035B VBlankFunc
00:0150 start
00:034C Wait_For_Vblank
00:020B CLEAR_MAP
00:0226 CLEAR_OAM
00:0235 CLEAR_RAM
00:01DE InitLevelStart
00:03A5 InitSoundChannels
00:0338 DMA_COPY
00:0369 ReadJoypad
00:01A8 Main_Game
00:0245 Player_Dead_Update
00:0244 Level_Complete_Update
00:01CB Main_Game_Loop
00:090A UpdateBulletTimers
00:093F UpdateBulletPositions
00:0ED9 UpdateEnemyBehaviours
00:04D8 MoveSpaceship
00:07B1 AnimateShip
00:07E7 InitBulletData
00:0B00 InitEnemyData
00:03E4 InitPlayerData
00:03FF InitPlayerSprite
00:0257 Player_Dead_Update.animate_explosion
00:026C ResetPlayerOnDeath
00:026B Player_Dead_Update.dead_update_end
00:03DC BulletSoundData
00:03CF PlaySoundOnChannel4
00:03E0 EnemyExplosionSoundData
00:06BC FindShipTileIndexes
00:0354 Wait_For_Vram
00:04CF StoreCurrentPlayerAnimAddress
00:04CE ResolvePlayerScrollCollisions.return_to_main
00:0785 DestroyShip
00:0505 CheckDirectionInputs
00:0714 ResolveShipEnemyCollisions
00:04F8 MoveSpaceship.check_for_a_press
00:07F4 ChangeBulletDirection
00:0503 MoveSpaceship.did_not_fire
00:0897 LaunchBullet
00:06FF StoreCurrentGunSpriteAddr
00:0574 CheckDirectionInputs.check_for_down
00:05DE CheckDirectionInputs.check_for_left
00:064E CheckDirectionInputs.check_for_right
00:06BB CheckDirectionInputs.done_checking_dpad
00:06C8 FindShipTileIndexes.XSubLoop
00:06D7 FindShipTileIndexes.YSubLoop
00:0713 StoreCurrentGunSpriteAddr.found_address
00:0777 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:11AB GetSpriteAddress
00:0784 ResolveShipEnemyCollisions.end_enemy_checking
00:0719 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:03C2 PlayEnemyExplosionSound
00:0896 ChangeBulletDirection.directions_checked
00:03B5 PlayBulletSound
00:0AB6 UpdateBulletPositions.update_bullets_pos_loop_end
00:0ABF FindBulletTileIndexes
00:09EF UpdateBulletPositions.check_for_enemy_collision
00:0AA6 UpdateBulletPositions.check_enemy_pos_loop_end
00:0F08 StartEnemyExplosion
00:09F7 UpdateBulletPositions.check_enemies_pos_loop
00:0946 UpdateBulletPositions.update_bullets_pos_loop
00:0B65 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0FF8 UpdateEnemySpritePositions
00:0B48 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BFD SetupNewEnemy
00:0BB0 EnemyBehaviourData
00:0CF4 SetupNewEnemy.cancel_setup_data
00:0CF9 GetAnimationData
00:0CF1 SetupNewEnemy.cancel_setup_anim
00:0BC5 EnemyAnim1x1Data
00:0BCA EnemyAnim2x1Data
00:0BD2 EnemyAnim2x2Data
00:0BE0 EnemyAnimBossData
00:0D4D GetEmptySpriteAddress
00:0DA3 Enemy1x1SpriteSetup
00:0DB3 Enemy2x1SpriteSetup
00:0DD3 Enemy1x2SpriteSetup
00:0DF5 Enemy2x2SpriteSetup
00:0E39 BossSpriteSetup
00:0EEC UpdateEnemyBehaviours.update_enemies_loop_end
00:0FCC UpdateEnemyBehaviour
00:11C2 UpdateEnemyAnimation
00:0EDE UpdateEnemyBehaviours.update_enemies_loop
00:0F07 CheckIfEnemyTile.done_checking
00:0F7B StartEnemyExplosion.end_routine
00:108C UpdateDeadEnemy
00:0FF7 UpdateEnemyBehaviour.end_update
00:11A1 Enemy0Update
00:0FF4 UpdateEnemyBehaviour.update_sprite_positions
00:11A7 Enemy1Update
00:1049 Update2x2
00:1061 UpdateBossSpritePos
00:1029 UpdateSpriteRight
00:1039 UpdateSpriteBelow
00:10F9 UpdateDead2x2OrBoss
00:10D2 UpdateDead1x1.update_end
00:0F7D CleanupEnemy
00:10F8 UpdateDead2x1.update_end
00:1195 UpdateDead2x2OrBoss.frame_5
00:119D UpdateDead2x2OrBoss.frame_6
00:11A0 UpdateDead2x2OrBoss.update_end
00:1251 UpdateEnemyAnimation.end_update
00:121F UpdateEnemyAnimation.replace_tiles_loop
00:1252 ModifySpriteWithData
00:1238 UpdateEnemyAnimation.current_tile_check_done
00:1281 GetEnemyAnimTimer
00:1280 ModifySpriteWithData.end_modification
00:126C ModifySpriteWithData.save_vertical_flag
00:127E ModifySpriteWithData.save_horizontal_flag
00:0B43 UpdateEnemyScrollPositions
00:0478 ResolvePlayerScrollCollisions
00:0EF8 CheckIfEnemyTile
00:0B71 CreateEnemy
00:0192 Game_Loop
00:10A9 UpdateDead1x1
00:10D3 UpdateDead2x1
00:028E PlayerDeathFrame2
00:02CD PlayerDeathFrame3
00:0294 PlayerDeathFrame4
00:02BE PlayerDeathFrame5
00:02C4 PlayerDeathFrame6
00:128D GetEnemy0AnimTimer
00:286D ScrollLevel
00:27A8 InitLevel
00:1290 TestMap
00:27D8 LoadMapToBkg
00:27BC LoadTiles
00:2862 InitPalettes
00:27C6 LoadTiles.load_tiles_loop
00:28D0 HandleColumnLoad
00:298E HandleColumnLoad.get_next_column_tile
00:2B54 InitWorkingVariables
00:2B7A InitSprites
00:29A4 TileLabel
00:2A44 TileLabelTLE10
00:2A54 TileLabelTLE11
00:2AE4 TileLabelTLE20
00:2A64 TileLabelTLE12
00:2AF4 TileLabelTLE21
00:2A74 TileLabelTLE13
00:2B04 TileLabelTLE22
00:2A84 TileLabelTLE14
00:2B14 TileLabelTLE23
00:2A94 TileLabelTLE15
00:2B24 TileLabelTLE24
00:2AA4 TileLabelTLE16
00:2B34 TileLabelTLE25
00:2AB4 TileLabelTLE17
00:2B44 TileLabelTLE26
00:2AC4 TileLabelTLE18
00:2AD4 TileLabelTLE19
00:29A4 TileLabelTLE0
00:29B4 TileLabelTLE1
00:29C4 TileLabelTLE2
00:29D4 TileLabelTLE3
00:29E4 TileLabelTLE4
00:29F4 TileLabelTLE5
00:2A04 TileLabelTLE6
00:2A14 TileLabelTLE7
00:2A24 TileLabelTLE8
00:2A34 TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1A4 vblank_flag
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
