; File generated by rgblink

00:002E RST_28.copy_data_loop
00:03B7 VBlankFunc
00:0150 start
00:03A8 Wait_For_Vblank
00:01EE CLEAR_MAP
00:0209 CLEAR_OAM
00:0218 CLEAR_RAM
00:0227 InitLevelStart
00:1365 InitSoundChannels
00:0394 DMA_COPY
00:03C5 ReadJoypad
00:01B5 Main_Game
00:019F Game_Loop
00:01C1 Main_Game.check_for_end_level
00:0293 Player_Dead_Update
00:01D7 Main_Game.end_main_update
00:01D4 Main_Game.do_main_update
00:0292 Level_Complete_Update
00:01D8 Main_Game_Loop
00:1CD1 ScrollLevel
00:093A UpdateBulletTimers
00:096F UpdateBulletPositions
00:0F2A UpdateEnemyBehaviours
00:04F5 MoveSpaceship
00:07E1 AnimateShip
00:14B8 gbt_update
00:01F5 CLEAR_MAP.clear_map_loop
00:020F CLEAR_OAM.clear_oam_loop
00:021E CLEAR_RAM.clear_ram_loop
00:025A InitWorkingVariables
00:1BF6 InitLevel
00:1F23 TestMap
00:1C3C LoadMapToBkg
00:1E30 LoadMapToWindow
00:1F09 UpdateLivesDisplay
00:1C30 InitSprites
00:0817 InitBulletData
00:0B4D InitEnemyData
00:0401 InitPlayerData
00:041C InitPlayerSprite
00:02AB Player_Dead_Update.animate_explosion
00:02A6 Player_Dead_Update.reset_player
00:02C0 ResetPlayerOnDeath
00:02BF Player_Dead_Update.dead_update_end
00:02EA PlayerDeathFrame2
00:0329 PlayerDeathFrame3
00:02F0 PlayerDeathFrame4
00:031A PlayerDeathFrame5
00:0320 PlayerDeathFrame6
00:1338 ResetScoreToCheckpoint
00:03B0 Wait_For_Vram
00:06E5 FindShipTileIndexes
00:04B1 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:04EB ResolvePlayerScrollCollisions.return_to_main
00:04EC StoreCurrentPlayerAnimAddress
00:04D7 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:04DA ResolvePlayerScrollCollisions.scroll_gun_left
00:07AE DestroyShip
00:0500 MoveSpaceship.done_checking_dpad
00:0522 CheckDirectionInputs
00:073D ResolveShipEnemyCollisions
00:0520 MoveSpaceship.did_not_fire
00:0515 MoveSpaceship.check_for_a_press
00:0824 ChangeBulletDirection
00:08C7 LaunchBullet
00:0728 StoreCurrentGunSpriteAddr
00:0594 CheckDirectionInputs.check_for_down
00:0601 CheckDirectionInputs.check_for_left
00:0576 CheckDirectionInputs.MoveShipBackDown
00:05E6 CheckDirectionInputs.MoveShipBackUp
00:0674 CheckDirectionInputs.check_for_right
00:06E4 CheckDirectionInputs.done_checking_dpad
00:0651 CheckDirectionInputs.MoveShipBackRight
00:06C4 CheckDirectionInputs.MoveShipBackLeft
00:06F9 FindShipTileIndexes.StartYLoop
00:06F1 FindShipTileIndexes.XSubLoop
00:0708 FindShipTileIndexes.EndTileIndexLoops
00:0700 FindShipTileIndexes.YSubLoop
00:0715 FindShipTileIndexes.StoreStartAndMapWidth
00:071D FindShipTileIndexes.GetTileIndexLoop
00:0739 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:073C StoreCurrentGunSpriteAddr.found_address
00:07A0 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1205 GetSpriteAddress
00:0763 ResolveShipEnemyCollisions.enemy_height_loop_start
00:0789 ResolveShipEnemyCollisions.enemy_width_loop_start
00:07AD ResolveShipEnemyCollisions.end_enemy_checking
00:0742 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:13A4 PlayPlayerBossExplosionSound
00:0816 AnimateShip.anim_end
00:07FE AnimateShip.save_anim_address
00:081C InitBulletData.init_bullets_loop
00:082E ChangeBulletDirection.direction_changed
00:0856 ChangeBulletDirection.check_down
00:08C6 ChangeBulletDirection.directions_checked
00:087D ChangeBulletDirection.check_left
00:08A2 ChangeBulletDirection.check_up
00:08DD LaunchBullet.found_empty_bullet
00:08CF LaunchBullet.find_empty_bullet_loop
00:08F1 LaunchBullet.check_for_left
00:08F9 LaunchBullet.setup_y_pos
00:090B LaunchBullet.check_for_up
00:0913 LaunchBullet.continue_setup
00:1382 PlayBulletSound
00:0967 UpdateBulletTimers.update_bullets_loop_end
00:0942 UpdateBulletTimers.update_bullets_loop
00:0B03 UpdateBulletPositions.update_bullets_pos_loop_end
00:099C UpdateBulletPositions.check_for_up
00:09A4 UpdateBulletPositions.update_y_pos
00:09B8 UpdateBulletPositions.check_for_left
00:09C0 UpdateBulletPositions.update_x_pos
00:0B0C FindBulletTileIndexes
00:0A0E UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0A1F UpdateBulletPositions.check_for_enemy_collision
00:0AF3 UpdateBulletPositions.check_enemy_pos_loop_end
00:0A67 UpdateBulletPositions.height_loop_start
00:0A92 UpdateBulletPositions.width_loop_start
00:0AB9 UpdateBulletPositions.bullet_collided_with_enemy
00:13AD PlayEnemyHitSound
00:0AC9 UpdateBulletPositions.destroy_bullet
00:0F59 StartEnemyExplosion
00:12EA AddEnemyScore
00:0A27 UpdateBulletPositions.check_enemies_pos_loop
00:0976 UpdateBulletPositions.update_bullets_pos_loop
00:0B1F FindBulletTileIndexes.StartYLoop
00:0B18 FindBulletTileIndexes.XSubLoop
00:0B2D FindBulletTileIndexes.EndTileIndexLoops
00:0B26 FindBulletTileIndexes.YSubLoop
00:0B3A FindBulletTileIndexes.StoreStartAndMapWidth
00:0B42 FindBulletTileIndexes.GetTileIndexLoop
00:0B54 InitEnemyData.init_enemy_data_loop
00:0B64 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0B72 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0B80 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0BB2 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1052 UpdateEnemySpritePositions
00:0B95 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BDF CreateEnemy.found_empty_enemy
00:0BCB CreateEnemy.find_empty_enemy_loop
00:0BE9 CreateEnemy.calculate_y_loop
00:0C4D SetupNewEnemy
00:0BFD EnemyBehaviourData
00:0C6B SetupNewEnemy.enemy_data_found
00:0D45 SetupNewEnemy.cancel_setup_data
00:0C55 SetupNewEnemy.find_enemy_in_data_loop
00:0C78 SetupNewEnemy.continue_with_loop
00:0C71 SetupNewEnemy.enemy_data_found_loop
00:0D4A GetAnimationData
00:0D42 SetupNewEnemy.cancel_setup_anim
00:0CA0 SetupNewEnemy.enemy_1x1_anim_sprite
00:0CAA SetupNewEnemy.enemy_2x1_anim_sprite
00:0CB4 SetupNewEnemy.enemy_2x2_anim_sprite
00:0CBE SetupNewEnemy.boss_anim_sprite
00:0C15 EnemyAnim1x1Data
00:0CC6 SetupNewEnemy.find_anim_data
00:0C1A EnemyAnim2x1Data
00:0C22 EnemyAnim2x2Data
00:0C30 EnemyAnimBossData
00:0CDA SetupNewEnemy.enemy_anim_data_found
00:0CCB SetupNewEnemy.find_anim_data_loop
00:0CED SetupNewEnemy.enemy_1x1_anim_data_length
00:0CF1 SetupNewEnemy.enemy_2x1_anim_data_length
00:0CF5 SetupNewEnemy.enemy_2x2_anim_data_length
00:0CF9 SetupNewEnemy.boss_anim_data_length
00:0CFB SetupNewEnemy.transfer_anim_data
00:0CFE SetupNewEnemy.transfer_anim_data_loop
00:0D9E GetEmptySpriteAddress
00:0D22 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0D27 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0D38 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0D3D SetupNewEnemy.boss_anim_data_length_remaining
00:0DF4 Enemy1x1SpriteSetup
00:0D40 SetupNewEnemy.sprite_data_set
00:0D33 SetupNewEnemy.use_1x2
00:0E04 Enemy2x1SpriteSetup
00:0E24 Enemy1x2SpriteSetup
00:0E46 Enemy2x2SpriteSetup
00:0E8A BossSpriteSetup
00:0D49 SetupNewEnemy.end_setup
00:0D68 GetAnimationData.setup1x1AnimData
00:0D71 GetAnimationData.setup2x1AnimData
00:0D7A GetAnimationData.setup2x2AnimData
00:0D83 GetAnimationData.setupBossAnimData
00:0D8A GetAnimationData.get_anim_data_loop
00:0D9B GetAnimationData.found_empty_anim_data
00:0D90 GetAnimationData.move_to_next_anim_data_loop
00:0DB1 GetEmptySpriteAddress.setup1x1SpriteData
00:0DBA GetEmptySpriteAddress.setup2x1SpriteData
00:0DC3 GetEmptySpriteAddress.setup2x2SpriteData
00:0DCC GetEmptySpriteAddress.setupBossSpriteData
00:0DD5 GetEmptySpriteAddress.get_sprite_loop
00:0DF1 GetEmptySpriteAddress.store_sprite_address
00:0DE1 GetEmptySpriteAddress.sprite_being_used
00:0DED GetEmptySpriteAddress.found_empty_sprite
00:0DE2 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:0F3D UpdateEnemyBehaviours.update_enemies_loop_end
00:1026 UpdateEnemyBehaviour
00:121C UpdateEnemyAnimation
00:0F2F UpdateEnemyBehaviours.update_enemies_loop
00:0F58 CheckIfEnemyTile.done_checking
00:0F74 StartEnemyExplosion.sprite_1x1_count
00:0F82 StartEnemyExplosion.sprite_2x1_count
00:0F9D StartEnemyExplosion.sprite_2x2_count
00:0FB1 StartEnemyExplosion.sprite_boss_count
00:139B PlayEnemyExplosionSound
00:0FD5 StartEnemyExplosion.end_routine
00:0F95 StartEnemyExplosion.move_sprite_down
00:0F99 StartEnemyExplosion.finished_moving_sprite
00:0FC3 StartEnemyExplosion.display_explosion_tile
00:0FCA StartEnemyExplosion.hide_sprites_loop
00:0FEC CleanupEnemy.get_anim_data_address
00:100B CleanupEnemy.sprite_1x1_count
00:100F CleanupEnemy.sprite_2x1_count
00:1013 CleanupEnemy.sprite_2x2_count
00:1017 CleanupEnemy.sprite_boss_count
00:1019 CleanupEnemy.hide_sprites_loop
00:1036 UpdateEnemyBehaviour.enemy_alive_update
00:10E6 UpdateDeadEnemy
00:1051 UpdateEnemyBehaviour.end_update
00:1042 UpdateEnemyBehaviour.enemy_0_update
00:1048 UpdateEnemyBehaviour.enemy_1_update
00:11FB Enemy0Update
00:104E UpdateEnemyBehaviour.update_sprite_positions
00:1201 Enemy1Update
00:1082 UpdateEnemySpritePositions.end_update
00:1073 UpdateEnemySpritePositions.update_2x1
00:107A UpdateEnemySpritePositions.update_2x2
00:107F UpdateEnemySpritePositions.update_boss
00:1083 UpdateSpriteRight
00:1093 UpdateSpriteBelow
00:10A3 Update2x2
00:10BB UpdateBossSpritePos
00:1103 UpdateDead1x1
00:112D UpdateDead2x1
00:1153 UpdateDead2x2OrBoss
00:1115 UpdateDead1x1.frame_2
00:111F UpdateDead1x1.frame_3
00:1129 UpdateDead1x1.frame_4
00:112C UpdateDead1x1.update_end
00:0FD7 CleanupEnemy
00:113F UpdateDead2x1.frame_2
00:1147 UpdateDead2x1.frame_3
00:114F UpdateDead2x1.frame_4
00:1152 UpdateDead2x1.update_end
00:116F UpdateDead2x2OrBoss.frame_2
00:1177 UpdateDead2x2OrBoss.frame_3
00:11C4 UpdateDead2x2OrBoss.frame_4
00:11EF UpdateDead2x2OrBoss.frame_5
00:11F7 UpdateDead2x2OrBoss.frame_6
00:11FA UpdateDead2x2OrBoss.update_end
00:1211 GetSpriteAddress.get_anim_data_address
00:12AB UpdateEnemyAnimation.end_update
00:123B UpdateEnemyAnimation.get_anim_data_address
00:12A6 UpdateEnemyAnimation.reset_hl
00:1267 UpdateEnemyAnimation.set_2x1_count
00:126E UpdateEnemyAnimation.set_2x2_count
00:1275 UpdateEnemyAnimation.set_boss_count
00:1279 UpdateEnemyAnimation.replace_tiles_loop
00:1285 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:127F UpdateEnemyAnimation.replace_tiles_with_frame_1
00:12AC ModifySpriteWithData
00:1292 UpdateEnemyAnimation.current_tile_check_done
00:1286 UpdateEnemyAnimation.move_to_next_frame_loop
00:128E UpdateEnemyAnimation.move_to_current_frame_loop
00:129D UpdateEnemyAnimation.reset_timer
00:129E UpdateEnemyAnimation.move_to_top_frame_loop
00:12DB GetEnemyAnimTimer
00:12B9 ModifySpriteWithData.flip_tile_vertically
00:12CB ModifySpriteWithData.flip_tile_horizontally
00:12DA ModifySpriteWithData.end_modification
00:12C4 ModifySpriteWithData.reset_vertical
00:12C6 ModifySpriteWithData.save_vertical_flag
00:12D6 ModifySpriteWithData.reset_horizontal
00:12D8 ModifySpriteWithData.save_horizontal_flag
00:12E7 GetEnemy0AnimTimer
00:12F1 AddAToCurrentScore
00:130C AddAToCurrentScore.continue_adding_score
00:132C AddAToCurrentScore.display_max_score
00:1331 AddAToCurrentScore.update_score_display
00:1ED7 DisplayMaxScore
00:1334 AddAToCurrentScore.score_adding_finished
00:1E4B UpdateScoreDisplay
00:1EF0 DisplayMinScore
00:135E ResetScoreToCheckpoint.add_current_score
00:1356 ResetScoreToCheckpoint.add_score_loop
00:3901 CWGB_data
00:13F0 gbt_play
00:14A5 gbt_loop
00:13C3 BulletSoundData
00:138B PlaySoundOnChannelOne
00:13C8 EnemyExplosionSoundData
00:13B6 PlaySoundOnChannelFour
00:13CC PlayerExplosionSoundData
00:13D0 BossHitSoundData
00:13D4 gbt_get_pattern_ptr
00:14D2 gbt_update.dontexit
00:1BD9 gbt_update_effects_bank1
00:14FA gbt_update.dont_stop
00:14A9 gbt_stop
00:1514 gbt_update.more_bytes
00:151E gbt_update.no_more_bytes_this_channel
00:151B gbt_update.one_more_byte
00:1507 gbt_update.copy_loop
00:1562 gbt_update.dont_increment_pattern
00:1562 gbt_update.not_ended
00:155D gbt_update.loop_disabled
00:1562 gbt_update.end_handling_steps_pattern
00:1BBE gbt_update_bank1
00:159D gbt_update.next_channel_more_bytes
00:15A3 gbt_update.next_channel_no_more_bytes_this_channel
00:15A2 gbt_update.next_channel_one_more_byte
00:1592 gbt_update.next_channel
00:163F gbt_frequencies
00:16F6 gbt_channel_1_handle.channel1_enabled
00:16EE gbt_channel_1_handle.more_bytes
00:16F5 gbt_channel_1_handle.no_more_bytes_this_channel
00:16F4 gbt_channel_1_handle.one_more_byte
00:171E gbt_channel_1_handle.has_frequency
00:170E gbt_channel_1_handle.instr_effects
00:1705 gbt_channel_1_handle.just_set_volume
00:1754 gbt_channel_1_handle.refresh_channel1_regs
00:17CF gbt_channel_1_set_effect
00:16CF _gbt_get_freq_from_index
00:1746 gbt_channel_1_handle.freq_instr_and_effect
00:1783 channel1_update_effects.dont_cut
00:17A2 channel1_update_effects.not_tick_0
00:17BB channel1_update_effects.not_tick_1
00:17DD gbt_channel_1_set_effect.gbt_ch1_jump_table
00:17FD gbt_channel_1_set_effect.gbt_ch1_pan
00:1805 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1820 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1B95 gbt_ch1234_nop
00:1B97 gbt_ch1234_jump_pattern
00:1BA8 gbt_ch1234_jump_position
00:1BB6 gbt_ch1234_speed
00:1840 gbt_channel_2_handle.channel2_enabled
00:1838 gbt_channel_2_handle.more_bytes
00:183F gbt_channel_2_handle.no_more_bytes_this_channel
00:183E gbt_channel_2_handle.one_more_byte
00:1868 gbt_channel_2_handle.has_frequency
00:1858 gbt_channel_2_handle.instr_effects
00:184F gbt_channel_2_handle.just_set_volume
00:189E gbt_channel_2_handle.refresh_channel2_regs
00:1916 gbt_channel_2_set_effect
00:1890 gbt_channel_2_handle.freq_instr_and_effect
00:18CA channel2_update_effects.dont_cut
00:18E9 channel2_update_effects.not_tick_0
00:1902 channel2_update_effects.not_tick_1
00:1924 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1944 gbt_channel_2_set_effect.gbt_ch2_pan
00:194C gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1967 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1987 gbt_channel_3_handle.channel3_enabled
00:197F gbt_channel_3_handle.more_bytes
00:1986 gbt_channel_3_handle.no_more_bytes_this_channel
00:1985 gbt_channel_3_handle.one_more_byte
00:19A8 gbt_channel_3_handle.has_frequency
00:199F gbt_channel_3_handle.effects
00:1996 gbt_channel_3_handle.just_set_volume
00:19DB gbt_channel_3_handle.refresh_channel3_regs
00:1A7E gbt_channel_3_set_effect
00:19CD gbt_channel_3_handle.freq_instr_and_effect
00:1A02 gbt_channel3_load_instrument
00:15AF gbt_wave
00:1A12 gbt_channel3_load_instrument.loop
00:1A32 channel3_update_effects.dont_cut
00:1A51 channel3_update_effects.not_tick_0
00:1A6A channel3_update_effects.not_tick_1
00:1A8C gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1AAC gbt_channel_3_set_effect.gbt_ch3_pan
00:1AB4 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1ACF gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1AEF gbt_channel_4_handle.channel4_enabled
00:1AE7 gbt_channel_4_handle.more_bytes
00:1AEE gbt_channel_4_handle.no_more_bytes_this_channel
00:1AED gbt_channel_4_handle.one_more_byte
00:1B10 gbt_channel_4_handle.has_instrument
00:1B07 gbt_channel_4_handle.effects
00:1AFE gbt_channel_4_handle.just_set_volume
00:1B31 gbt_channel_4_handle.refresh_channel4_regs
00:1B5A gbt_channel_4_set_effect
00:162F gbt_noise
00:1B2C gbt_channel_4_handle.instr_and_effect
00:1B58 channel4_update_effects.dont_cut
00:1B68 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1B88 gbt_channel_4_set_effect.gbt_ch4_pan
00:1B90 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:16DB gbt_channel_1_handle
00:1825 gbt_channel_2_handle
00:196C gbt_channel_3_handle
00:1AD4 gbt_channel_4_handle
00:176E channel1_update_effects
00:1754 channel1_refresh_registers
00:18B5 channel2_update_effects
00:189E channel2_refresh_registers
00:1A19 channel3_update_effects
00:19DB channel3_refresh_registers
00:1B43 channel4_update_effects
00:1B31 channel4_refresh_registers
00:344F TileLabel
00:1C15 LoadTiles
00:35FF WindowTiles
00:1E1A LoadWindowTiles
00:1CC6 InitPalettes
00:1C1E LoadTiles.load_tiles_loop
00:1C37 InitSprites.init_sprites_loop
00:1C4B LoadMapToBkg.get_map_block_loop_start
00:1C43 LoadMapToBkg.get_map_start_loop
00:1C59 LoadMapToBkg.setup_load_map_loop
00:1C51 LoadMapToBkg.get_map_block_loop
00:1C7B LoadMapToBkg.load_tile
00:1C77 LoadMapToBkg.load_zero
00:1C7E LoadMapToBkg.wait_for_write_mode
00:1C9D LoadMapToBkg.go_to_map_loop
00:1C6B LoadMapToBkg.load_map_loop
00:1D33 ScrollLevel.return_to_main
00:1CF4 ScrollLevel.continue_scrolling
00:1D02 ScrollLevel.vblank_do_scroll
00:1D34 HandleColumnLoad
00:0B90 UpdateEnemyScrollPositions
00:0495 ResolvePlayerScrollCollisions
00:1D50 HandleColumnLoad.track_screen_scroll
00:1D62 HandleColumnLoad.track_window_scroll
00:1D72 HandleColumnLoad.get_map_start_point
00:1D84 HandleColumnLoad.get_map_block_loop_start
00:1D7C HandleColumnLoad.get_map_start_loop
00:1D92 HandleColumnLoad.load_next_map_column
00:1D8A HandleColumnLoad.get_map_block_loop
00:1DB0 HandleColumnLoad.load_tile
00:1DAC HandleColumnLoad.load_zero
00:1DB3 HandleColumnLoad.wait_for_write_mode
00:1DF3 HandleColumnLoad.check_for_enemy_tile
00:1DE8 HandleColumnLoad.calculate_ship_y_loop
00:1E04 HandleColumnLoad.get_next_column_tile
00:0F49 CheckIfEnemyTile
00:0BBE CreateEnemy
00:1DA0 HandleColumnLoad.load_next_column_loop
00:1E1E LoadWindowTiles.load_tiles_loop
00:343B WindowMap
00:1E3D LoadMapToWindow.display_tiles_loop
00:1ED6 UpdateScoreDisplay.end_display_routine
00:1E67 UpdateScoreDisplay.offset_found
00:1E68 UpdateScoreDisplay.increase_next_score_loop
00:1EA8 UpdateScoreDisplay.subtract_c
00:1E83 UpdateScoreDisplay.incrementing_to_left_loop
00:1EA0 UpdateScoreDisplay.finished_incrementing_to_left
00:1E91 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:1E77 UpdateScoreDisplay.increase_current_score_loop
00:1EB4 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:1ED2 UpdateScoreDisplay.loop_with_1
00:1EE4 DisplayMaxScore.max_score_display_loop
00:1EFD DisplayMinScore.min_score_display_loop
00:1F17 UpdateLivesDisplay.wait_for_sprite_mode_end
00:36CF CWGB_0
00:37EB CWGB_1
00:149C gbt_pause
00:34CF TileLabelTLE8
00:34DF TileLabelTLE9
00:346F TileLabelTLE2
00:347F TileLabelTLE3
00:344F TileLabelTLE0
00:345F TileLabelTLE1
00:34AF TileLabelTLE6
00:34BF TileLabelTLE7
00:348F TileLabelTLE4
00:349F TileLabelTLE5
00:14B4 gbt_enable_channels
00:358F TileLabelTLE20
00:359F TileLabelTLE21
00:35AF TileLabelTLE22
00:35BF TileLabelTLE23
00:35CF TileLabelTLE24
00:35DF TileLabelTLE25
00:35EF TileLabelTLE26
00:357F TileLabelTLE19
00:356F TileLabelTLE18
00:351F TileLabelTLE13
00:350F TileLabelTLE12
00:34FF TileLabelTLE11
00:34EF TileLabelTLE10
00:355F TileLabelTLE17
00:354F TileLabelTLE16
00:353F TileLabelTLE15
00:352F TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1D3 TestMapBlockTotal
00:C1A0 enemy_data_size
00:C1BD lives
00:C1B8 alive
00:C1D7 level_end_reached
00:C1D8 boss_defeated
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CE PixelsScrolled
00:C1CF TotalTilesScrolled
00:C1D0 CurrentBGMapScrollTileX
00:C1D1 CurrentWindowTileX
00:C1D2 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CD ScrollTimer
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C8 checkpoint_current_score
00:C1C9 checkpoint_score_tracker_lower
00:C1CA checkpoint_score_tracker_higher
00:C1C1 checkpoint_pixels
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1CB current_enemy_width
00:C1CC current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D5 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1DA gbt_pattern_array_ptr
00:C1F0 gbt_current_step_data_bank
00:C1EE gbt_current_step_data_ptr
00:C1DD gbt_speed
00:C1DC gbt_pattern_array_bank
00:C1EC gbt_current_step
00:C1ED gbt_current_pattern
00:C1EB gbt_ticks_elapsed
00:C1EA gbt_loop_enabled
00:C218 gbt_have_to_stop_next_step
00:C219 gbt_update_pattern_pointers
00:C204 gbt_channel3_loaded_instrument
00:C1F1 gbt_channels_enabled
00:C1F2 gbt_pan
00:C1F6 gbt_vol
00:C1FA gbt_instr
00:C1FE gbt_freq
00:C20E gbt_arpeggio_enabled
00:C214 gbt_cut_note_tick
00:C1D9 gbt_playing
00:C1DE gbt_temp_play_data
00:C205 gbt_arpeggio_freq_index
00:C211 gbt_arpeggio_tick
00:C1D4 CurrentTilesetWidth
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
