;File generated by xLink v1.06c

00:01BE InitLevelStart
00:0172 Game_Loop
00:0185 Main_Game
00:01EC Player_Dead_Update
00:01EB Level_Complete_Update
00:01A8 Main_Game_Loop
00:07DA UpdateBulletTimers
00:02DF ReadJoypad
00:080C UpdateBulletPositions
00:0D84 UpdateEnemyBehaviours
00:0404 MoveSpaceship
00:068D AnimateShip
00:06C3 InitBulletData
00:09AB InitEnemyData
00:031B InitPlayerData
00:0336 InitPlayerSprite
00:01FE Player_Dead_Update.animate_explosion
00:0213 ResetPlayerOnDeath
00:0212 Player_Dead_Update.dead_update_end
00:059B FindShipTileIndexes
00:03FB StoreCurrentPlayerAnimAddress
00:03EC ResolvePlayerScrollCollisions.scroll_gun_left
00:03FA ResolvePlayerScrollCollisions.return_to_main
00:0664 DestroyShip
00:0431 CheckDirectionInputs
00:05F3 ResolveShipEnemyCollisions
00:0424 MoveSpaceship.check_for_a_press
00:06D0 ChangeBulletDirection
00:042F MoveSpaceship.did_not_fire
00:0773 LaunchBullet
00:05DE StoreCurrentGunSpriteAddr
00:0487 CheckDirectionInputs.check_for_down
00:04DE CheckDirectionInputs.check_for_left
00:053D CheckDirectionInputs.check_for_right
00:059A CheckDirectionInputs.done_checking_dpad
00:05A7 FindShipTileIndexes.XSubLoop
00:05B6 FindShipTileIndexes.YSubLoop
00:05F2 StoreCurrentGunSpriteAddr.found_address
00:0656 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1053 GetSpriteAddress
00:0663 ResolveShipEnemyCollisions.end_enemy_checking
00:05F8 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:0772 ChangeBulletDirection.directions_checked
00:095F UpdateBulletPositions.update_bullets_pos_loop_end
00:0968 FindBulletTileIndexes
00:08A8 UpdateBulletPositions.check_for_enemy_collision
00:094F UpdateBulletPositions.check_enemy_pos_loop_end
00:0DB3 StartEnemyExplosion
00:08B0 UpdateBulletPositions.check_enemies_pos_loop
00:0813 UpdateBulletPositions.update_bullets_pos_loop
00:0974 FindBulletTileIndexes.XSubLoop
00:0983 FindBulletTileIndexes.YSubLoop
00:0A10 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0EA0 UpdateEnemySpritePositions
00:09F3 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0AA8 SetupNewEnemy
00:0A5B EnemyBehaviourData
00:0B9F SetupNewEnemy.cancel_setup_data
00:0BA4 GetAnimationData
00:0B9C SetupNewEnemy.cancel_setup_anim
00:0A70 EnemyAnim1x1Data
00:0A75 EnemyAnim2x1Data
00:0A7D EnemyAnim2x2Data
00:0A8B EnemyAnimBossData
00:0BF8 GetEmptySpriteAddress
00:0C4E Enemy1x1SpriteSetup
00:0C5E Enemy2x1SpriteSetup
00:0C7E Enemy1x2SpriteSetup
00:0CA0 Enemy2x2SpriteSetup
00:0CE4 BossSpriteSetup
00:0D97 UpdateEnemyBehaviours.update_enemies_loop_end
00:0E74 UpdateEnemyBehaviour
00:106A UpdateEnemyAnimation
00:0D89 UpdateEnemyBehaviours.update_enemies_loop
00:0DB2 CheckIfEnemyTile.done_checking
00:0E23 StartEnemyExplosion.end_routine
00:0F34 UpdateDeadEnemy
00:0E9F UpdateEnemyBehaviour.end_update
00:1049 Enemy0Update
00:0E9C UpdateEnemyBehaviour.update_sprite_positions
00:104F Enemy1Update
00:0EF1 Update2x2
00:0F09 UpdateBossSpritePos
00:0ED1 UpdateSpriteRight
00:0EE1 UpdateSpriteBelow
00:0FA1 UpdateDead2x2OrBoss
00:0F7A UpdateDead1x1.update_end
00:0E25 CleanupEnemy
00:0FA0 UpdateDead2x1.update_end
00:103D UpdateDead2x2OrBoss.frame_5
00:1045 UpdateDead2x2OrBoss.frame_6
00:1048 UpdateDead2x2OrBoss.update_end
00:10F9 UpdateEnemyAnimation.end_update
00:10C7 UpdateEnemyAnimation.replace_tiles_loop
00:10FA ModifySpriteWithData
00:10E0 UpdateEnemyAnimation.current_tile_check_done
00:1129 GetEnemyAnimTimer
00:1128 ModifySpriteWithData.end_modification
00:1114 ModifySpriteWithData.save_vertical_flag
00:1126 ModifySpriteWithData.save_horizontal_flag
00:09EE UpdateEnemyScrollPositions
00:03AF ResolvePlayerScrollCollisions
00:0DA3 CheckIfEnemyTile
00:0A1C CreateEnemy
00:0F51 UpdateDead1x1
00:0F7B UpdateDead2x1
00:0235 PlayerDeathFrame2
00:0274 PlayerDeathFrame3
00:023B PlayerDeathFrame4
00:0265 PlayerDeathFrame5
00:026B PlayerDeathFrame6
00:0150 start
00:1135 GetEnemy0AnimTimer
00:270E ScrollLevel
00:2650 InitLevel
00:1138 TestMap
00:2680 LoadMapToBkg
00:2664 LoadTiles
00:2705 InitPalettes
00:266E LoadTiles.load_tiles_loop
00:2771 HandleColumnLoad
00:282A HandleColumnLoad.get_next_column_tile
00:29F0 VBlankFunc
00:2A03 InitWorkingVariables
00:2A20 InitSprites
00:2840 TileLabel
00:28E0 TileLabelTLE10
00:28F0 TileLabelTLE11
00:2980 TileLabelTLE20
00:2900 TileLabelTLE12
00:2990 TileLabelTLE21
00:2910 TileLabelTLE13
00:29A0 TileLabelTLE22
00:2920 TileLabelTLE14
00:29B0 TileLabelTLE23
00:2930 TileLabelTLE15
00:29C0 TileLabelTLE24
00:2940 TileLabelTLE16
00:29D0 TileLabelTLE25
00:2950 TileLabelTLE17
00:29E0 TileLabelTLE26
00:2960 TileLabelTLE18
00:2970 TileLabelTLE19
00:2840 TileLabelTLE0
00:2850 TileLabelTLE1
00:2860 TileLabelTLE2
00:2870 TileLabelTLE3
00:2880 TileLabelTLE4
00:2890 TileLabelTLE5
00:28A0 TileLabelTLE6
00:28B0 TileLabelTLE7
00:28C0 TileLabelTLE8
00:28D0 TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A4 vblank_flag
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
