; File generated by rgblink

00:002E RST_28.copy_data_loop
00:058E VBlankFunc
00:0150 start
00:057F Wait_For_Vblank
00:01E2 CLEAR_MAP
00:01FD CLEAR_OAM
00:020C CLEAR_RAM
00:021B InitWorkingVariablesOnStartup
00:0229 NewGameStart
00:1548 InitSoundChannels
00:056B DMA_COPY
00:059C ReadJoypad
00:01AC Main_Game
00:09B8 AnimateShip
00:0193 Game_Loop
00:01B8 Main_Game.check_for_end_level
00:046A Player_Dead_Update
00:01CE Main_Game.end_main_update
00:01CB Main_Game.do_main_update
00:0381 Level_Complete_Update
00:01CF Main_Game_Loop
00:1EB4 ScrollLevel
00:0B11 UpdateBulletTimers
00:0B46 UpdateBulletPositions
00:110A UpdateEnemyBehaviours
00:06CC MoveSpaceship
00:169B gbt_update
00:01E9 CLEAR_MAP.clear_map_loop
00:0203 CLEAR_OAM.clear_oam_loop
00:0212 CLEAR_RAM.clear_ram_loop
00:0233 InitWorkingVariablesOnNewGame
00:0250 InitLevelStart
00:201D LoadMapToWindow
00:0280 InitWorkingVariablesOnLevelStart
00:1DD9 InitLevel
00:02A6 LoadCurrentMapIntoHL
00:1E1F LoadMapToBkg
00:20F6 UpdateLivesDisplay
00:1E13 InitSprites
00:09EE InitBulletData
00:0D2D InitEnemyData
00:05D8 InitPlayerData
00:05F3 InitPlayerSprite
00:02AD LoadCurrentMapIntoHL.load_level_1
00:2110 TestMap
00:3683 LevelEndMap
00:02D8 DisplayLevelEndStats.display_first_line_loop
00:02EE DisplayLevelEndStats.display_second_line_loop
00:0347 DisplayDigitTen
00:0303 DisplayLevelEndStats.wait_for_mode
00:031F DisplayLevelEndStats.display_third_line_loop
00:0364 DisplayDigitHundred
00:0363 DisplayDigitTen.end_display
00:0352 DisplayDigitTen.calculate_digit_loop
00:035B DisplayDigitTen.wait_for_non_sprite_mode
00:0380 DisplayDigitHundred.end_display
00:036F DisplayDigitHundred.calculate_digit_loop
00:0378 DisplayDigitHundred.wait_for_non_sprite_mode
00:039C Level_Complete_Update.move_window_up
00:03AE Level_Complete_Update.update_timer
00:03C0 Level_Complete_Update.update_enemy_count_sequence
00:0401 Level_Complete_Update.add_bonus_points
00:0435 Level_Complete_Update.end_update
00:042E Level_Complete_Update.increment_phase
00:0436 StoreScorePositionInHL
00:03DA Level_Complete_Update.wait_for_mode
00:14D4 AddAToCurrentScore
00:03FA Level_Complete_Update.increment_timer_for_next_phase
00:044C StoreBonusPositionInHL
00:040C Level_Complete_Update.display_bonus_loop
00:0462 LoadNextLevel
00:0482 Player_Dead_Update.animate_explosion
00:047D Player_Dead_Update.reset_player
00:0497 ResetPlayerOnDeath
00:0496 Player_Dead_Update.dead_update_end
00:04C1 PlayerDeathFrame2
00:0500 PlayerDeathFrame3
00:04C7 PlayerDeathFrame4
00:04F1 PlayerDeathFrame5
00:04F7 PlayerDeathFrame6
00:151B ResetScoreToCheckpoint
00:0587 Wait_For_Vram
00:08BC FindShipTileIndexes
00:0688 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:06C2 ResolvePlayerScrollCollisions.return_to_main
00:06C3 StoreCurrentPlayerAnimAddress
00:06AE ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:06B1 ResolvePlayerScrollCollisions.scroll_gun_left
00:0985 DestroyShip
00:06D7 MoveSpaceship.done_checking_dpad
00:06F9 CheckDirectionInputs
00:0914 ResolveShipEnemyCollisions
00:06F7 MoveSpaceship.did_not_fire
00:06EC MoveSpaceship.check_for_a_press
00:09FB ChangeBulletDirection
00:0A9E LaunchBullet
00:08FF StoreCurrentGunSpriteAddr
00:076B CheckDirectionInputs.check_for_down
00:07D8 CheckDirectionInputs.check_for_left
00:074D CheckDirectionInputs.MoveShipBackDown
00:07BD CheckDirectionInputs.MoveShipBackUp
00:084B CheckDirectionInputs.check_for_right
00:08BB CheckDirectionInputs.done_checking_dpad
00:0828 CheckDirectionInputs.MoveShipBackRight
00:089B CheckDirectionInputs.MoveShipBackLeft
00:08D0 FindShipTileIndexes.StartYLoop
00:08C8 FindShipTileIndexes.XSubLoop
00:08DF FindShipTileIndexes.EndTileIndexLoops
00:08D7 FindShipTileIndexes.YSubLoop
00:08EC FindShipTileIndexes.StoreStartAndMapWidth
00:08F4 FindShipTileIndexes.GetTileIndexLoop
00:0910 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0913 StoreCurrentGunSpriteAddr.found_address
00:0977 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:13E8 GetSpriteAddress
00:093A ResolveShipEnemyCollisions.enemy_height_loop_start
00:0960 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0984 ResolveShipEnemyCollisions.end_enemy_checking
00:0919 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1587 PlayPlayerBossExplosionSound
00:09ED AnimateShip.anim_end
00:09D5 AnimateShip.save_anim_address
00:09F3 InitBulletData.init_bullets_loop
00:0A05 ChangeBulletDirection.direction_changed
00:0A2D ChangeBulletDirection.check_down
00:0A9D ChangeBulletDirection.directions_checked
00:0A54 ChangeBulletDirection.check_left
00:0A79 ChangeBulletDirection.check_up
00:0AB4 LaunchBullet.found_empty_bullet
00:0AA6 LaunchBullet.find_empty_bullet_loop
00:0AC8 LaunchBullet.check_for_left
00:0AD0 LaunchBullet.setup_y_pos
00:0AE2 LaunchBullet.check_for_up
00:0AEA LaunchBullet.continue_setup
00:1565 PlayBulletSound
00:0B3E UpdateBulletTimers.update_bullets_loop_end
00:0B19 UpdateBulletTimers.update_bullets_loop
00:0CE3 UpdateBulletPositions.update_bullets_pos_loop_end
00:0B73 UpdateBulletPositions.check_for_up
00:0B7B UpdateBulletPositions.update_y_pos
00:0B8F UpdateBulletPositions.check_for_left
00:0B97 UpdateBulletPositions.update_x_pos
00:0CEC FindBulletTileIndexes
00:0BE5 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0BF6 UpdateBulletPositions.check_for_enemy_collision
00:0CD3 UpdateBulletPositions.check_enemy_pos_loop_end
00:0C3E UpdateBulletPositions.height_loop_start
00:0C6B UpdateBulletPositions.width_loop_start
00:0C92 UpdateBulletPositions.bullet_collided_with_enemy
00:1590 PlayEnemyHitSound
00:0CA9 UpdateBulletPositions.destroy_bullet
00:1139 StartEnemyExplosion
00:14CD AddEnemyScore
00:0BFE UpdateBulletPositions.check_enemies_pos_loop
00:0B4D UpdateBulletPositions.update_bullets_pos_loop
00:0CFF FindBulletTileIndexes.StartYLoop
00:0CF8 FindBulletTileIndexes.XSubLoop
00:0D0D FindBulletTileIndexes.EndTileIndexLoops
00:0D06 FindBulletTileIndexes.YSubLoop
00:0D1A FindBulletTileIndexes.StoreStartAndMapWidth
00:0D22 FindBulletTileIndexes.GetTileIndexLoop
00:0D34 InitEnemyData.init_enemy_data_loop
00:0D44 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0D52 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0D60 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0D92 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1235 UpdateEnemySpritePositions
00:0D75 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0DBF CreateEnemy.found_empty_enemy
00:0DAB CreateEnemy.find_empty_enemy_loop
00:0DC9 CreateEnemy.calculate_y_loop
00:0E2D SetupNewEnemy
00:0DDD EnemyBehaviourData
00:0E4B SetupNewEnemy.enemy_data_found
00:0F25 SetupNewEnemy.cancel_setup_data
00:0E35 SetupNewEnemy.find_enemy_in_data_loop
00:0E58 SetupNewEnemy.continue_with_loop
00:0E51 SetupNewEnemy.enemy_data_found_loop
00:0F2A GetAnimationData
00:0F22 SetupNewEnemy.cancel_setup_anim
00:0E80 SetupNewEnemy.enemy_1x1_anim_sprite
00:0E8A SetupNewEnemy.enemy_2x1_anim_sprite
00:0E94 SetupNewEnemy.enemy_2x2_anim_sprite
00:0E9E SetupNewEnemy.boss_anim_sprite
00:0DF5 EnemyAnim1x1Data
00:0EA6 SetupNewEnemy.find_anim_data
00:0DFA EnemyAnim2x1Data
00:0E02 EnemyAnim2x2Data
00:0E10 EnemyAnimBossData
00:0EBA SetupNewEnemy.enemy_anim_data_found
00:0EAB SetupNewEnemy.find_anim_data_loop
00:0ECD SetupNewEnemy.enemy_1x1_anim_data_length
00:0ED1 SetupNewEnemy.enemy_2x1_anim_data_length
00:0ED5 SetupNewEnemy.enemy_2x2_anim_data_length
00:0ED9 SetupNewEnemy.boss_anim_data_length
00:0EDB SetupNewEnemy.transfer_anim_data
00:0EDE SetupNewEnemy.transfer_anim_data_loop
00:0F7E GetEmptySpriteAddress
00:0F02 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0F07 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0F18 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0F1D SetupNewEnemy.boss_anim_data_length_remaining
00:0FD4 Enemy1x1SpriteSetup
00:0F20 SetupNewEnemy.sprite_data_set
00:0F13 SetupNewEnemy.use_1x2
00:0FE4 Enemy2x1SpriteSetup
00:1004 Enemy1x2SpriteSetup
00:1026 Enemy2x2SpriteSetup
00:106A BossSpriteSetup
00:0F29 SetupNewEnemy.end_setup
00:0F48 GetAnimationData.setup1x1AnimData
00:0F51 GetAnimationData.setup2x1AnimData
00:0F5A GetAnimationData.setup2x2AnimData
00:0F63 GetAnimationData.setupBossAnimData
00:0F6A GetAnimationData.get_anim_data_loop
00:0F7B GetAnimationData.found_empty_anim_data
00:0F70 GetAnimationData.move_to_next_anim_data_loop
00:0F91 GetEmptySpriteAddress.setup1x1SpriteData
00:0F9A GetEmptySpriteAddress.setup2x1SpriteData
00:0FA3 GetEmptySpriteAddress.setup2x2SpriteData
00:0FAC GetEmptySpriteAddress.setupBossSpriteData
00:0FB5 GetEmptySpriteAddress.get_sprite_loop
00:0FD1 GetEmptySpriteAddress.store_sprite_address
00:0FC1 GetEmptySpriteAddress.sprite_being_used
00:0FCD GetEmptySpriteAddress.found_empty_sprite
00:0FC2 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:111D UpdateEnemyBehaviours.update_enemies_loop_end
00:1209 UpdateEnemyBehaviour
00:13FF UpdateEnemyAnimation
00:110F UpdateEnemyBehaviours.update_enemies_loop
00:1138 CheckIfEnemyTile.done_checking
00:1154 StartEnemyExplosion.sprite_1x1_count
00:1162 StartEnemyExplosion.sprite_2x1_count
00:117D StartEnemyExplosion.sprite_2x2_count
00:1191 StartEnemyExplosion.sprite_boss_count
00:157E PlayEnemyExplosionSound
00:11B5 StartEnemyExplosion.end_routine
00:1175 StartEnemyExplosion.move_sprite_down
00:1179 StartEnemyExplosion.finished_moving_sprite
00:11A3 StartEnemyExplosion.display_explosion_tile
00:11AA StartEnemyExplosion.hide_sprites_loop
00:11CF CleanupEnemy.get_anim_data_address
00:02BB DisplayLevelEndStats
00:11EE CleanupEnemy.sprite_1x1_count
00:11F2 CleanupEnemy.sprite_2x1_count
00:11F6 CleanupEnemy.sprite_2x2_count
00:11FA CleanupEnemy.sprite_boss_count
00:11FC CleanupEnemy.hide_sprites_loop
00:1219 UpdateEnemyBehaviour.enemy_alive_update
00:12C9 UpdateDeadEnemy
00:1234 UpdateEnemyBehaviour.end_update
00:1225 UpdateEnemyBehaviour.enemy_0_update
00:122B UpdateEnemyBehaviour.enemy_1_update
00:13DE Enemy0Update
00:1231 UpdateEnemyBehaviour.update_sprite_positions
00:13E4 Enemy1Update
00:1265 UpdateEnemySpritePositions.end_update
00:1256 UpdateEnemySpritePositions.update_2x1
00:125D UpdateEnemySpritePositions.update_2x2
00:1262 UpdateEnemySpritePositions.update_boss
00:1266 UpdateSpriteRight
00:1276 UpdateSpriteBelow
00:1286 Update2x2
00:129E UpdateBossSpritePos
00:12E6 UpdateDead1x1
00:1310 UpdateDead2x1
00:1336 UpdateDead2x2OrBoss
00:12F8 UpdateDead1x1.frame_2
00:1302 UpdateDead1x1.frame_3
00:130C UpdateDead1x1.frame_4
00:130F UpdateDead1x1.update_end
00:11B7 CleanupEnemy
00:1322 UpdateDead2x1.frame_2
00:132A UpdateDead2x1.frame_3
00:1332 UpdateDead2x1.frame_4
00:1335 UpdateDead2x1.update_end
00:1352 UpdateDead2x2OrBoss.frame_2
00:135A UpdateDead2x2OrBoss.frame_3
00:13A7 UpdateDead2x2OrBoss.frame_4
00:13D2 UpdateDead2x2OrBoss.frame_5
00:13DA UpdateDead2x2OrBoss.frame_6
00:13DD UpdateDead2x2OrBoss.update_end
00:13F4 GetSpriteAddress.get_anim_data_address
00:148E UpdateEnemyAnimation.end_update
00:141E UpdateEnemyAnimation.get_anim_data_address
00:1489 UpdateEnemyAnimation.reset_hl
00:144A UpdateEnemyAnimation.set_2x1_count
00:1451 UpdateEnemyAnimation.set_2x2_count
00:1458 UpdateEnemyAnimation.set_boss_count
00:145C UpdateEnemyAnimation.replace_tiles_loop
00:1468 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1462 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:148F ModifySpriteWithData
00:1475 UpdateEnemyAnimation.current_tile_check_done
00:1469 UpdateEnemyAnimation.move_to_next_frame_loop
00:1471 UpdateEnemyAnimation.move_to_current_frame_loop
00:1480 UpdateEnemyAnimation.reset_timer
00:1481 UpdateEnemyAnimation.move_to_top_frame_loop
00:14BE GetEnemyAnimTimer
00:149C ModifySpriteWithData.flip_tile_vertically
00:14AE ModifySpriteWithData.flip_tile_horizontally
00:14BD ModifySpriteWithData.end_modification
00:14A7 ModifySpriteWithData.reset_vertical
00:14A9 ModifySpriteWithData.save_vertical_flag
00:14B9 ModifySpriteWithData.reset_horizontal
00:14BB ModifySpriteWithData.save_horizontal_flag
00:14CA GetEnemy0AnimTimer
00:14EF AddAToCurrentScore.continue_adding_score
00:150F AddAToCurrentScore.display_max_score
00:1514 AddAToCurrentScore.update_score_display
00:20C4 DisplayMaxScore
00:1517 AddAToCurrentScore.score_adding_finished
00:2038 UpdateScoreDisplay
00:20DD DisplayMinScore
00:1541 ResetScoreToCheckpoint.add_current_score
00:1539 ResetScoreToCheckpoint.add_score_loop
00:3C22 CWGB_data
00:15D3 gbt_play
00:1688 gbt_loop
00:15A6 BulletSoundData
00:156E PlaySoundOnChannelOne
00:15AB EnemyExplosionSoundData
00:1599 PlaySoundOnChannelFour
00:15AF PlayerExplosionSoundData
00:15B3 BossHitSoundData
00:15B7 gbt_get_pattern_ptr
00:16B5 gbt_update.dontexit
00:1DBC gbt_update_effects_bank1
00:16DD gbt_update.dont_stop
00:168C gbt_stop
00:16F7 gbt_update.more_bytes
00:1701 gbt_update.no_more_bytes_this_channel
00:16FE gbt_update.one_more_byte
00:16EA gbt_update.copy_loop
00:1745 gbt_update.dont_increment_pattern
00:1745 gbt_update.not_ended
00:1740 gbt_update.loop_disabled
00:1745 gbt_update.end_handling_steps_pattern
00:1DA1 gbt_update_bank1
00:1780 gbt_update.next_channel_more_bytes
00:1786 gbt_update.next_channel_no_more_bytes_this_channel
00:1785 gbt_update.next_channel_one_more_byte
00:1775 gbt_update.next_channel
00:1822 gbt_frequencies
00:18D9 gbt_channel_1_handle.channel1_enabled
00:18D1 gbt_channel_1_handle.more_bytes
00:18D8 gbt_channel_1_handle.no_more_bytes_this_channel
00:18D7 gbt_channel_1_handle.one_more_byte
00:1901 gbt_channel_1_handle.has_frequency
00:18F1 gbt_channel_1_handle.instr_effects
00:18E8 gbt_channel_1_handle.just_set_volume
00:1937 gbt_channel_1_handle.refresh_channel1_regs
00:19B2 gbt_channel_1_set_effect
00:18B2 _gbt_get_freq_from_index
00:1929 gbt_channel_1_handle.freq_instr_and_effect
00:1966 channel1_update_effects.dont_cut
00:1985 channel1_update_effects.not_tick_0
00:199E channel1_update_effects.not_tick_1
00:19C0 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:19E0 gbt_channel_1_set_effect.gbt_ch1_pan
00:19E8 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1A03 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1D78 gbt_ch1234_nop
00:1D7A gbt_ch1234_jump_pattern
00:1D8B gbt_ch1234_jump_position
00:1D99 gbt_ch1234_speed
00:1A23 gbt_channel_2_handle.channel2_enabled
00:1A1B gbt_channel_2_handle.more_bytes
00:1A22 gbt_channel_2_handle.no_more_bytes_this_channel
00:1A21 gbt_channel_2_handle.one_more_byte
00:1A4B gbt_channel_2_handle.has_frequency
00:1A3B gbt_channel_2_handle.instr_effects
00:1A32 gbt_channel_2_handle.just_set_volume
00:1A81 gbt_channel_2_handle.refresh_channel2_regs
00:1AF9 gbt_channel_2_set_effect
00:1A73 gbt_channel_2_handle.freq_instr_and_effect
00:1AAD channel2_update_effects.dont_cut
00:1ACC channel2_update_effects.not_tick_0
00:1AE5 channel2_update_effects.not_tick_1
00:1B07 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1B27 gbt_channel_2_set_effect.gbt_ch2_pan
00:1B2F gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1B4A gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1B6A gbt_channel_3_handle.channel3_enabled
00:1B62 gbt_channel_3_handle.more_bytes
00:1B69 gbt_channel_3_handle.no_more_bytes_this_channel
00:1B68 gbt_channel_3_handle.one_more_byte
00:1B8B gbt_channel_3_handle.has_frequency
00:1B82 gbt_channel_3_handle.effects
00:1B79 gbt_channel_3_handle.just_set_volume
00:1BBE gbt_channel_3_handle.refresh_channel3_regs
00:1C61 gbt_channel_3_set_effect
00:1BB0 gbt_channel_3_handle.freq_instr_and_effect
00:1BE5 gbt_channel3_load_instrument
00:1792 gbt_wave
00:1BF5 gbt_channel3_load_instrument.loop
00:1C15 channel3_update_effects.dont_cut
00:1C34 channel3_update_effects.not_tick_0
00:1C4D channel3_update_effects.not_tick_1
00:1C6F gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1C8F gbt_channel_3_set_effect.gbt_ch3_pan
00:1C97 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1CB2 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1CD2 gbt_channel_4_handle.channel4_enabled
00:1CCA gbt_channel_4_handle.more_bytes
00:1CD1 gbt_channel_4_handle.no_more_bytes_this_channel
00:1CD0 gbt_channel_4_handle.one_more_byte
00:1CF3 gbt_channel_4_handle.has_instrument
00:1CEA gbt_channel_4_handle.effects
00:1CE1 gbt_channel_4_handle.just_set_volume
00:1D14 gbt_channel_4_handle.refresh_channel4_regs
00:1D3D gbt_channel_4_set_effect
00:1812 gbt_noise
00:1D0F gbt_channel_4_handle.instr_and_effect
00:1D3B channel4_update_effects.dont_cut
00:1D4B gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1D6B gbt_channel_4_set_effect.gbt_ch4_pan
00:1D73 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:18BE gbt_channel_1_handle
00:1A08 gbt_channel_2_handle
00:1B4F gbt_channel_3_handle
00:1CB7 gbt_channel_4_handle
00:1951 channel1_update_effects
00:1937 channel1_refresh_registers
00:1A98 channel2_update_effects
00:1A81 channel2_refresh_registers
00:1BFC channel3_update_effects
00:1BBE channel3_refresh_registers
00:1D26 channel4_update_effects
00:1D14 channel4_refresh_registers
00:36B0 TileLabel
00:1DF8 LoadTiles
00:3860 WindowTiles
00:2007 LoadWindowTiles
00:1EA9 InitPalettes
00:1E01 LoadTiles.load_tiles_loop
00:1E1A InitSprites.init_sprites_loop
00:1E2E LoadMapToBkg.get_map_block_loop_start
00:1E26 LoadMapToBkg.get_map_start_loop
00:1E3C LoadMapToBkg.setup_load_map_loop
00:1E34 LoadMapToBkg.get_map_block_loop
00:1E5E LoadMapToBkg.load_tile
00:1E5A LoadMapToBkg.load_zero
00:1E61 LoadMapToBkg.wait_for_write_mode
00:1E80 LoadMapToBkg.go_to_map_loop
00:1E4E LoadMapToBkg.load_map_loop
00:1F20 ScrollLevel.return_to_main
00:1EE1 ScrollLevel.continue_scrolling
00:1EEF ScrollLevel.vblank_do_scroll
00:1F21 HandleColumnLoad
00:0D70 UpdateEnemyScrollPositions
00:066C ResolvePlayerScrollCollisions
00:1F3D HandleColumnLoad.track_screen_scroll
00:1F4F HandleColumnLoad.track_window_scroll
00:1F5F HandleColumnLoad.get_map_start_point
00:1F71 HandleColumnLoad.get_map_block_loop_start
00:1F69 HandleColumnLoad.get_map_start_loop
00:1F7F HandleColumnLoad.load_next_map_column
00:1F77 HandleColumnLoad.get_map_block_loop
00:1F9D HandleColumnLoad.load_tile
00:1F99 HandleColumnLoad.load_zero
00:1FA0 HandleColumnLoad.wait_for_write_mode
00:1FE0 HandleColumnLoad.check_for_enemy_tile
00:1FD5 HandleColumnLoad.calculate_ship_y_loop
00:1FF1 HandleColumnLoad.get_next_column_tile
00:1129 CheckIfEnemyTile
00:0D9E CreateEnemy
00:1F8D HandleColumnLoad.load_next_column_loop
00:200B LoadWindowTiles.load_tiles_loop
00:3670 WindowMap
00:202A LoadMapToWindow.display_tiles_loop
00:20C3 UpdateScoreDisplay.end_display_routine
00:2054 UpdateScoreDisplay.offset_found
00:2055 UpdateScoreDisplay.increase_next_score_loop
00:2095 UpdateScoreDisplay.subtract_c
00:2070 UpdateScoreDisplay.incrementing_to_left_loop
00:208D UpdateScoreDisplay.finished_incrementing_to_left
00:207E UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:2064 UpdateScoreDisplay.increase_current_score_loop
00:20A1 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:20BF UpdateScoreDisplay.loop_with_1
00:20D1 DisplayMaxScore.max_score_display_loop
00:20EA DisplayMinScore.min_score_display_loop
00:2104 UpdateLivesDisplay.wait_for_sprite_mode_end
00:39F0 CWGB_0
00:3B0C CWGB_1
00:167F gbt_pause
00:3730 TileLabelTLE8
00:3740 TileLabelTLE9
00:36D0 TileLabelTLE2
00:36E0 TileLabelTLE3
00:36B0 TileLabelTLE0
00:36C0 TileLabelTLE1
00:3710 TileLabelTLE6
00:3720 TileLabelTLE7
00:36F0 TileLabelTLE4
00:3700 TileLabelTLE5
00:1697 gbt_enable_channels
00:37F0 TileLabelTLE20
00:3800 TileLabelTLE21
00:3810 TileLabelTLE22
00:3820 TileLabelTLE23
00:3830 TileLabelTLE24
00:3840 TileLabelTLE25
00:3850 TileLabelTLE26
00:37E0 TileLabelTLE19
00:37D0 TileLabelTLE18
00:3780 TileLabelTLE13
00:3770 TileLabelTLE12
00:3760 TileLabelTLE11
00:3750 TileLabelTLE10
00:37C0 TileLabelTLE17
00:37B0 TileLabelTLE16
00:37A0 TileLabelTLE15
00:3790 TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1B8 alive
00:C1D8 level_end_reached
00:C1D9 boss_defeated
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1D7 level_no
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C8 checkpoint_current_score
00:C1C9 checkpoint_score_tracker_lower
00:C1CA checkpoint_score_tracker_higher
00:C1BD lives
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CF PixelsScrolled
00:C1D0 TotalTilesScrolled
00:C1D1 CurrentBGMapScrollTileX
00:C1D2 CurrentWindowTileX
00:C1D3 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CE ScrollTimer
00:C1CB enemies_destroyed
00:C1C1 checkpoint_pixels
00:C1D4 CurrentMapBlockTotal
00:C1DC current_level_completion_bonus
00:C1DB end_level_sequence_phase
00:C1D5 CurrentTilesetWidth
00:C1DA end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1CC current_enemy_width
00:C1CD current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D6 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1DE gbt_pattern_array_ptr
00:C1F4 gbt_current_step_data_bank
00:C1F2 gbt_current_step_data_ptr
00:C1E1 gbt_speed
00:C1E0 gbt_pattern_array_bank
00:C1F0 gbt_current_step
00:C1F1 gbt_current_pattern
00:C1EF gbt_ticks_elapsed
00:C1EE gbt_loop_enabled
00:C21C gbt_have_to_stop_next_step
00:C21D gbt_update_pattern_pointers
00:C208 gbt_channel3_loaded_instrument
00:C1F5 gbt_channels_enabled
00:C1F6 gbt_pan
00:C1FA gbt_vol
00:C1FE gbt_instr
00:C202 gbt_freq
00:C212 gbt_arpeggio_enabled
00:C218 gbt_cut_note_tick
00:C1DD gbt_playing
00:C1E2 gbt_temp_play_data
00:C209 gbt_arpeggio_freq_index
00:C215 gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
