; File generated by rgblink

00:002E RST_28.copy_data_loop
00:034C VBlankFunc
00:0150 start
00:033D Wait_For_Vblank
00:022B CLEAR_MAP
00:0246 CLEAR_OAM
00:0255 CLEAR_RAM
00:01B9 InitWorkingVariablesOnStartup
00:01CA Setup_Main_Menu
00:1781 InitSoundChannels
00:0329 DMA_COPY
00:078A ReadJoypad
00:01A9 Game_Loop.update_main_game
00:01B1 Game_Loop.update_end_game
00:01D6 Main_Menu_Update
00:01B4 Game_Loop.vblank_routine
00:01E9 Main_Game
00:0BE8 AnimateShip
00:0328 End_Game_Update
00:018B Game_Loop
00:2042 InitSprites
00:01E8 Main_Menu_Update.end_update
00:0264 NewGameStart
00:0201 Main_Game.check_for_end_level
00:01FC Main_Game.animate_player_death
00:077A Game_Over_Update
00:0217 Main_Game.end_main_update
00:05EA Player_Dead_Update
00:0214 Main_Game.do_main_update
00:0456 Level_Complete_Update
00:0218 Main_Game_Loop
00:20E3 ScrollLevel
00:0D41 UpdateBulletTimers
00:0D76 UpdateBulletPositions
00:133E UpdateEnemyBehaviours
00:08C3 MoveSpaceship
00:18D4 gbt_update
00:0232 CLEAR_MAP.clear_map_loop
00:024C CLEAR_OAM.clear_oam_loop
00:025B CLEAR_RAM.clear_ram_loop
00:0271 InitWorkingVariablesOnNewGame
00:0297 InitLevelStart
00:2259 LoadMapToWindow
00:2332 UpdateLivesDisplay
00:02DE InitWorkingVariablesOnLevelStart
00:2012 InitLevel
00:0313 LoadCurrentMapIntoHL
00:204E LoadMapToBkg
00:0C1E InitBulletData
00:0F61 InitEnemyData
00:07C6 InitPlayerData
00:07E1 InitPlayerSprite
00:031A LoadCurrentMapIntoHL.load_level_1
00:234C TestMap
00:0345 Wait_For_Vram
00:05C8 ClearAllSpritesExceptShip
00:38BF LevelEndMap
00:037A DisplayLevelEndStats.display_first_line_loop
00:0390 DisplayLevelEndStats.display_second_line_loop
00:041C DisplayDigitTen
00:03A5 DisplayLevelEndStats.wait_for_mode
00:03C2 DisplayLevelEndStats.display_third_line_loop
00:03D7 DisplayLevelEndStats.wait_for_mode_2
00:03F4 DisplayLevelEndStats.display_fourth_line_loop
00:0439 DisplayDigitHundred
00:0430 DisplayDigitTen.wait_for_non_sprite_mode
00:0427 DisplayDigitTen.calculate_digit_loop
00:044D DisplayDigitHundred.wait_for_non_sprite_mode
00:0444 DisplayDigitHundred.calculate_digit_loop
00:047F Level_Complete_Update.move_window_up
00:0491 Level_Complete_Update.update_timer
00:04A5 Level_Complete_Update.update_enemy_count_sequence
00:04BF Level_Complete_Update.update_item_count_sequence
00:04FF Level_Complete_Update.add_bonus_points
00:0522 Level_Complete_Update.finish_end_level_sequence
00:0533 Level_Complete_Update.end_update
00:052C Level_Complete_Update.increment_phase
00:058A StoreScorePositionInHL
00:04D6 Level_Complete_Update.store_next_digit
00:059C StoreItemPositionInHL
00:04DA Level_Complete_Update.wait_for_mode
00:1708 AddAToCurrentScore
00:04F8 Level_Complete_Update.increment_timer_for_next_phase
00:05AE StoreBonusPositionInHL
00:050A Level_Complete_Update.display_bonus_loop
00:05DC LoadNextLevel
00:0589 Level_Complete_Update.move_ship_finished
00:08BA StoreCurrentPlayerAnimAddress
00:0B2F StoreCurrentGunSpriteAddr
00:0561 Level_Complete_Update.move_ship_x
00:054F Level_Complete_Update.move_y_up
00:0551 Level_Complete_Update.store_new_y
00:0573 Level_Complete_Update.move_x_left
00:0575 Level_Complete_Update.store_new_x
00:05C0 StoreTopLeftPositionInHL
00:05D7 ClearAllSpritesExceptShip.init_sprites_loop
00:060C Player_Dead_Update.animate_explosion
00:0607 Player_Dead_Update.reset_player
00:072C Set_Up_Game_Over_Screen
00:0623 Player_Dead_Update.dead_update_end
00:0624 ResetPlayerOnDeath
00:0682 PlayerDeathFrame2
00:06C1 PlayerDeathFrame3
00:0688 PlayerDeathFrame4
00:06B2 PlayerDeathFrame5
00:06B8 PlayerDeathFrame6
00:0651 InitWorkingVariablesOnDeath
00:174F ResetScoreToCheckpoint
00:0675 ResetStatsToCheckpoint
00:075F CLEAR_WINDOW_MAP
00:3C7B GameOverTiles
00:074D Set_Up_Game_Over_Screen.display_first_line_loop
00:0766 CLEAR_WINDOW_MAP.clear_map_loop
00:0789 Game_Over_Update.end_update
00:0AEC FindShipTileIndexes
00:0876 ResolvePlayerScrollCollisions.CheckForItemScroll
00:08B9 ResolvePlayerScrollCollisions.return_to_main
00:087F ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0AD9 ItemCollected
00:08A5 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:08A8 ResolvePlayerScrollCollisions.scroll_gun_left
00:0BB5 DestroyShip
00:08CE MoveSpaceship.done_checking_dpad
00:08F0 CheckDirectionInputs
00:0B44 ResolveShipEnemyCollisions
00:08EE MoveSpaceship.did_not_fire
00:08E3 MoveSpaceship.check_for_a_press
00:0C2B ChangeBulletDirection
00:0CCE LaunchBullet
00:096C CheckDirectionInputs.check_for_down
00:09E2 CheckDirectionInputs.check_for_left
00:094E CheckDirectionInputs.MoveShipBackDown
00:0944 CheckDirectionInputs.CheckForItemDown
00:09BE CheckDirectionInputs.CheckForItemUp
00:09C7 CheckDirectionInputs.MoveShipBackUp
00:0A5F CheckDirectionInputs.check_for_right
00:0AD8 CheckDirectionInputs.done_checking_dpad
00:0A32 CheckDirectionInputs.CheckForItemRight
00:0A3C CheckDirectionInputs.MoveShipBackRight
00:0AAF CheckDirectionInputs.CheckForItemLeft
00:0AB8 CheckDirectionInputs.MoveShipBackLeft
00:0B00 FindShipTileIndexes.StartYLoop
00:0AF8 FindShipTileIndexes.XSubLoop
00:0B0F FindShipTileIndexes.EndTileIndexLoops
00:0B07 FindShipTileIndexes.YSubLoop
00:0B1C FindShipTileIndexes.StoreStartAndMapWidth
00:0B24 FindShipTileIndexes.GetTileIndexLoop
00:0B40 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0B43 StoreCurrentGunSpriteAddr.found_address
00:0BA7 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:161C GetSpriteAddress
00:0B6A ResolveShipEnemyCollisions.enemy_height_loop_start
00:0B90 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0BB4 ResolveShipEnemyCollisions.end_enemy_checking
00:0B49 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:17C0 PlayPlayerBossExplosionSound
00:0C1D AnimateShip.anim_end
00:0C05 AnimateShip.save_anim_address
00:0C23 InitBulletData.init_bullets_loop
00:0C35 ChangeBulletDirection.direction_changed
00:0C5D ChangeBulletDirection.check_down
00:0CCD ChangeBulletDirection.directions_checked
00:0C84 ChangeBulletDirection.check_left
00:0CA9 ChangeBulletDirection.check_up
00:0CE4 LaunchBullet.found_empty_bullet
00:0CD6 LaunchBullet.find_empty_bullet_loop
00:0CF8 LaunchBullet.check_for_left
00:0D00 LaunchBullet.setup_y_pos
00:0D12 LaunchBullet.check_for_up
00:0D1A LaunchBullet.continue_setup
00:179E PlayBulletSound
00:0D6E UpdateBulletTimers.update_bullets_loop_end
00:0D49 UpdateBulletTimers.update_bullets_loop
00:0F17 UpdateBulletPositions.update_bullets_pos_loop_end
00:0DA3 UpdateBulletPositions.check_for_up
00:0DAB UpdateBulletPositions.update_y_pos
00:0DBF UpdateBulletPositions.check_for_left
00:0DC7 UpdateBulletPositions.update_x_pos
00:0F20 FindBulletTileIndexes
00:0E19 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0E13 UpdateBulletPositions.finish_screen_checks
00:0E2A UpdateBulletPositions.check_for_enemy_collision
00:0F07 UpdateBulletPositions.check_enemy_pos_loop_end
00:0E72 UpdateBulletPositions.height_loop_start
00:0E9F UpdateBulletPositions.width_loop_start
00:0EC6 UpdateBulletPositions.bullet_collided_with_enemy
00:17C9 PlayEnemyHitSound
00:0EDD UpdateBulletPositions.destroy_bullet
00:136D StartEnemyExplosion
00:1701 AddEnemyScore
00:0E32 UpdateBulletPositions.check_enemies_pos_loop
00:0D7D UpdateBulletPositions.update_bullets_pos_loop
00:0F33 FindBulletTileIndexes.StartYLoop
00:0F2C FindBulletTileIndexes.XSubLoop
00:0F41 FindBulletTileIndexes.EndTileIndexLoops
00:0F3A FindBulletTileIndexes.YSubLoop
00:0F4E FindBulletTileIndexes.StoreStartAndMapWidth
00:0F56 FindBulletTileIndexes.GetTileIndexLoop
00:0F68 InitEnemyData.init_enemy_data_loop
00:0F78 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0F86 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0F94 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0FC6 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1469 UpdateEnemySpritePositions
00:0FA9 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0FF3 CreateEnemy.found_empty_enemy
00:0FDF CreateEnemy.find_empty_enemy_loop
00:0FFD CreateEnemy.calculate_y_loop
00:1061 SetupNewEnemy
00:1011 EnemyBehaviourData
00:107F SetupNewEnemy.enemy_data_found
00:1159 SetupNewEnemy.cancel_setup_data
00:1069 SetupNewEnemy.find_enemy_in_data_loop
00:108C SetupNewEnemy.continue_with_loop
00:1085 SetupNewEnemy.enemy_data_found_loop
00:115E GetAnimationData
00:1156 SetupNewEnemy.cancel_setup_anim
00:10B4 SetupNewEnemy.enemy_1x1_anim_sprite
00:10BE SetupNewEnemy.enemy_2x1_anim_sprite
00:10C8 SetupNewEnemy.enemy_2x2_anim_sprite
00:10D2 SetupNewEnemy.boss_anim_sprite
00:1029 EnemyAnim1x1Data
00:10DA SetupNewEnemy.find_anim_data
00:102E EnemyAnim2x1Data
00:1036 EnemyAnim2x2Data
00:1044 EnemyAnimBossData
00:10EE SetupNewEnemy.enemy_anim_data_found
00:10DF SetupNewEnemy.find_anim_data_loop
00:1101 SetupNewEnemy.enemy_1x1_anim_data_length
00:1105 SetupNewEnemy.enemy_2x1_anim_data_length
00:1109 SetupNewEnemy.enemy_2x2_anim_data_length
00:110D SetupNewEnemy.boss_anim_data_length
00:110F SetupNewEnemy.transfer_anim_data
00:1112 SetupNewEnemy.transfer_anim_data_loop
00:11B2 GetEmptySpriteAddress
00:1136 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:113B SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:114C SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:1151 SetupNewEnemy.boss_anim_data_length_remaining
00:1208 Enemy1x1SpriteSetup
00:1154 SetupNewEnemy.sprite_data_set
00:1147 SetupNewEnemy.use_1x2
00:1218 Enemy2x1SpriteSetup
00:1238 Enemy1x2SpriteSetup
00:125A Enemy2x2SpriteSetup
00:129E BossSpriteSetup
00:115D SetupNewEnemy.end_setup
00:117C GetAnimationData.setup1x1AnimData
00:1185 GetAnimationData.setup2x1AnimData
00:118E GetAnimationData.setup2x2AnimData
00:1197 GetAnimationData.setupBossAnimData
00:119E GetAnimationData.get_anim_data_loop
00:11AF GetAnimationData.found_empty_anim_data
00:11A4 GetAnimationData.move_to_next_anim_data_loop
00:11C5 GetEmptySpriteAddress.setup1x1SpriteData
00:11CE GetEmptySpriteAddress.setup2x1SpriteData
00:11D7 GetEmptySpriteAddress.setup2x2SpriteData
00:11E0 GetEmptySpriteAddress.setupBossSpriteData
00:11E9 GetEmptySpriteAddress.get_sprite_loop
00:1205 GetEmptySpriteAddress.store_sprite_address
00:11F5 GetEmptySpriteAddress.sprite_being_used
00:1201 GetEmptySpriteAddress.found_empty_sprite
00:11F6 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:1351 UpdateEnemyBehaviours.update_enemies_loop_end
00:143D UpdateEnemyBehaviour
00:1633 UpdateEnemyAnimation
00:1343 UpdateEnemyBehaviours.update_enemies_loop
00:136C CheckIfEnemyTile.done_checking
00:1388 StartEnemyExplosion.sprite_1x1_count
00:1396 StartEnemyExplosion.sprite_2x1_count
00:13B1 StartEnemyExplosion.sprite_2x2_count
00:13C5 StartEnemyExplosion.sprite_boss_count
00:17B7 PlayEnemyExplosionSound
00:13E9 StartEnemyExplosion.end_routine
00:13A9 StartEnemyExplosion.move_sprite_down
00:13AD StartEnemyExplosion.finished_moving_sprite
00:13D7 StartEnemyExplosion.display_explosion_tile
00:13DE StartEnemyExplosion.hide_sprites_loop
00:1403 CleanupEnemy.get_anim_data_address
00:035A DisplayLevelEndStats
00:1422 CleanupEnemy.sprite_1x1_count
00:1426 CleanupEnemy.sprite_2x1_count
00:142A CleanupEnemy.sprite_2x2_count
00:142E CleanupEnemy.sprite_boss_count
00:1430 CleanupEnemy.hide_sprites_loop
00:144D UpdateEnemyBehaviour.enemy_alive_update
00:14FD UpdateDeadEnemy
00:1468 UpdateEnemyBehaviour.end_update
00:1459 UpdateEnemyBehaviour.enemy_0_update
00:145F UpdateEnemyBehaviour.enemy_1_update
00:1612 Enemy0Update
00:1465 UpdateEnemyBehaviour.update_sprite_positions
00:1618 Enemy1Update
00:1499 UpdateEnemySpritePositions.end_update
00:148A UpdateEnemySpritePositions.update_2x1
00:1491 UpdateEnemySpritePositions.update_2x2
00:1496 UpdateEnemySpritePositions.update_boss
00:149A UpdateSpriteRight
00:14AA UpdateSpriteBelow
00:14BA Update2x2
00:14D2 UpdateBossSpritePos
00:151A UpdateDead1x1
00:1544 UpdateDead2x1
00:156A UpdateDead2x2OrBoss
00:152C UpdateDead1x1.frame_2
00:1536 UpdateDead1x1.frame_3
00:1540 UpdateDead1x1.frame_4
00:1543 UpdateDead1x1.update_end
00:13EB CleanupEnemy
00:1556 UpdateDead2x1.frame_2
00:155E UpdateDead2x1.frame_3
00:1566 UpdateDead2x1.frame_4
00:1569 UpdateDead2x1.update_end
00:1586 UpdateDead2x2OrBoss.frame_2
00:158E UpdateDead2x2OrBoss.frame_3
00:15DB UpdateDead2x2OrBoss.frame_4
00:1606 UpdateDead2x2OrBoss.frame_5
00:160E UpdateDead2x2OrBoss.frame_6
00:1611 UpdateDead2x2OrBoss.update_end
00:1628 GetSpriteAddress.get_anim_data_address
00:16C2 UpdateEnemyAnimation.end_update
00:1652 UpdateEnemyAnimation.get_anim_data_address
00:16BD UpdateEnemyAnimation.reset_hl
00:167E UpdateEnemyAnimation.set_2x1_count
00:1685 UpdateEnemyAnimation.set_2x2_count
00:168C UpdateEnemyAnimation.set_boss_count
00:1690 UpdateEnemyAnimation.replace_tiles_loop
00:169C UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1696 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:16C3 ModifySpriteWithData
00:16A9 UpdateEnemyAnimation.current_tile_check_done
00:169D UpdateEnemyAnimation.move_to_next_frame_loop
00:16A5 UpdateEnemyAnimation.move_to_current_frame_loop
00:16B4 UpdateEnemyAnimation.reset_timer
00:16B5 UpdateEnemyAnimation.move_to_top_frame_loop
00:16F2 GetEnemyAnimTimer
00:16D0 ModifySpriteWithData.flip_tile_vertically
00:16E2 ModifySpriteWithData.flip_tile_horizontally
00:16F1 ModifySpriteWithData.end_modification
00:16DB ModifySpriteWithData.reset_vertical
00:16DD ModifySpriteWithData.save_vertical_flag
00:16ED ModifySpriteWithData.reset_horizontal
00:16EF ModifySpriteWithData.save_horizontal_flag
00:16FE GetEnemy0AnimTimer
00:1723 AddAToCurrentScore.continue_adding_score
00:1743 AddAToCurrentScore.display_max_score
00:1748 AddAToCurrentScore.update_score_display
00:2300 DisplayMaxScore
00:174B AddAToCurrentScore.score_adding_finished
00:2274 UpdateScoreDisplay
00:2319 DisplayMinScore
00:177A ResetScoreToCheckpoint.add_current_score
00:176D ResetScoreToCheckpoint.add_score_loop
00:3EB6 CWGB_data
00:180C gbt_play
00:18C1 gbt_loop
00:17DF BulletSoundData
00:17A7 PlaySoundOnChannelOne
00:17E4 EnemyExplosionSoundData
00:17D2 PlaySoundOnChannelFour
00:17E8 PlayerExplosionSoundData
00:17EC BossHitSoundData
00:17F0 gbt_get_pattern_ptr
00:18EE gbt_update.dontexit
00:1FF5 gbt_update_effects_bank1
00:1916 gbt_update.dont_stop
00:18C5 gbt_stop
00:1930 gbt_update.more_bytes
00:193A gbt_update.no_more_bytes_this_channel
00:1937 gbt_update.one_more_byte
00:1923 gbt_update.copy_loop
00:197E gbt_update.dont_increment_pattern
00:197E gbt_update.not_ended
00:1979 gbt_update.loop_disabled
00:197E gbt_update.end_handling_steps_pattern
00:1FDA gbt_update_bank1
00:19B9 gbt_update.next_channel_more_bytes
00:19BF gbt_update.next_channel_no_more_bytes_this_channel
00:19BE gbt_update.next_channel_one_more_byte
00:19AE gbt_update.next_channel
00:1A5B gbt_frequencies
00:1B12 gbt_channel_1_handle.channel1_enabled
00:1B0A gbt_channel_1_handle.more_bytes
00:1B11 gbt_channel_1_handle.no_more_bytes_this_channel
00:1B10 gbt_channel_1_handle.one_more_byte
00:1B3A gbt_channel_1_handle.has_frequency
00:1B2A gbt_channel_1_handle.instr_effects
00:1B21 gbt_channel_1_handle.just_set_volume
00:1B70 gbt_channel_1_handle.refresh_channel1_regs
00:1BEB gbt_channel_1_set_effect
00:1AEB _gbt_get_freq_from_index
00:1B62 gbt_channel_1_handle.freq_instr_and_effect
00:1B9F channel1_update_effects.dont_cut
00:1BBE channel1_update_effects.not_tick_0
00:1BD7 channel1_update_effects.not_tick_1
00:1BF9 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1C19 gbt_channel_1_set_effect.gbt_ch1_pan
00:1C21 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1C3C gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1FB1 gbt_ch1234_nop
00:1FB3 gbt_ch1234_jump_pattern
00:1FC4 gbt_ch1234_jump_position
00:1FD2 gbt_ch1234_speed
00:1C5C gbt_channel_2_handle.channel2_enabled
00:1C54 gbt_channel_2_handle.more_bytes
00:1C5B gbt_channel_2_handle.no_more_bytes_this_channel
00:1C5A gbt_channel_2_handle.one_more_byte
00:1C84 gbt_channel_2_handle.has_frequency
00:1C74 gbt_channel_2_handle.instr_effects
00:1C6B gbt_channel_2_handle.just_set_volume
00:1CBA gbt_channel_2_handle.refresh_channel2_regs
00:1D32 gbt_channel_2_set_effect
00:1CAC gbt_channel_2_handle.freq_instr_and_effect
00:1CE6 channel2_update_effects.dont_cut
00:1D05 channel2_update_effects.not_tick_0
00:1D1E channel2_update_effects.not_tick_1
00:1D40 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1D60 gbt_channel_2_set_effect.gbt_ch2_pan
00:1D68 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1D83 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1DA3 gbt_channel_3_handle.channel3_enabled
00:1D9B gbt_channel_3_handle.more_bytes
00:1DA2 gbt_channel_3_handle.no_more_bytes_this_channel
00:1DA1 gbt_channel_3_handle.one_more_byte
00:1DC4 gbt_channel_3_handle.has_frequency
00:1DBB gbt_channel_3_handle.effects
00:1DB2 gbt_channel_3_handle.just_set_volume
00:1DF7 gbt_channel_3_handle.refresh_channel3_regs
00:1E9A gbt_channel_3_set_effect
00:1DE9 gbt_channel_3_handle.freq_instr_and_effect
00:1E1E gbt_channel3_load_instrument
00:19CB gbt_wave
00:1E2E gbt_channel3_load_instrument.loop
00:1E4E channel3_update_effects.dont_cut
00:1E6D channel3_update_effects.not_tick_0
00:1E86 channel3_update_effects.not_tick_1
00:1EA8 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1EC8 gbt_channel_3_set_effect.gbt_ch3_pan
00:1ED0 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1EEB gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1F0B gbt_channel_4_handle.channel4_enabled
00:1F03 gbt_channel_4_handle.more_bytes
00:1F0A gbt_channel_4_handle.no_more_bytes_this_channel
00:1F09 gbt_channel_4_handle.one_more_byte
00:1F2C gbt_channel_4_handle.has_instrument
00:1F23 gbt_channel_4_handle.effects
00:1F1A gbt_channel_4_handle.just_set_volume
00:1F4D gbt_channel_4_handle.refresh_channel4_regs
00:1F76 gbt_channel_4_set_effect
00:1A4B gbt_noise
00:1F48 gbt_channel_4_handle.instr_and_effect
00:1F74 channel4_update_effects.dont_cut
00:1F84 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1FA4 gbt_channel_4_set_effect.gbt_ch4_pan
00:1FAC gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1AF7 gbt_channel_1_handle
00:1C41 gbt_channel_2_handle
00:1D88 gbt_channel_3_handle
00:1EF0 gbt_channel_4_handle
00:1B8A channel1_update_effects
00:1B70 channel1_refresh_registers
00:1CD1 channel2_update_effects
00:1CBA channel2_refresh_registers
00:1E35 channel3_update_effects
00:1DF7 channel3_refresh_registers
00:1F5F channel4_update_effects
00:1F4D channel4_refresh_registers
00:38FB TileLabel
00:2027 LoadTiles
00:3AAB WindowTiles
00:2243 LoadWindowTiles
00:20D8 InitPalettes
00:2030 LoadTiles.load_tiles_loop
00:2049 InitSprites.init_sprites_loop
00:205D LoadMapToBkg.get_map_block_loop_start
00:2055 LoadMapToBkg.get_map_start_loop
00:206B LoadMapToBkg.setup_load_map_loop
00:2063 LoadMapToBkg.get_map_block_loop
00:208D LoadMapToBkg.load_tile
00:2089 LoadMapToBkg.load_zero
00:2090 LoadMapToBkg.wait_for_write_mode
00:20AF LoadMapToBkg.go_to_map_loop
00:207D LoadMapToBkg.load_map_loop
00:214F ScrollLevel.return_to_main
00:2110 ScrollLevel.continue_scrolling
00:211E ScrollLevel.vblank_do_scroll
00:2150 HandleColumnLoad
00:0FA4 UpdateEnemyScrollPositions
00:085A ResolvePlayerScrollCollisions
00:216C HandleColumnLoad.track_screen_scroll
00:217E HandleColumnLoad.track_window_scroll
00:218E HandleColumnLoad.get_map_start_point
00:21A0 HandleColumnLoad.get_map_block_loop_start
00:2198 HandleColumnLoad.get_map_start_loop
00:21AE HandleColumnLoad.load_next_map_column
00:21A6 HandleColumnLoad.get_map_block_loop
00:21CC HandleColumnLoad.load_tile
00:21C8 HandleColumnLoad.load_zero
00:21CF HandleColumnLoad.wait_for_write_mode
00:221B HandleColumnLoad.check_for_enemy_tile
00:2210 HandleColumnLoad.calculate_ship_y_loop
00:222C HandleColumnLoad.get_next_column_tile
00:135D CheckIfEnemyTile
00:0FD2 CreateEnemy
00:21BC HandleColumnLoad.load_next_column_loop
00:2247 LoadWindowTiles.load_tiles_loop
00:38AC WindowMap
00:2266 LoadMapToWindow.display_tiles_loop
00:22FF UpdateScoreDisplay.end_display_routine
00:2290 UpdateScoreDisplay.offset_found
00:2291 UpdateScoreDisplay.increase_next_score_loop
00:22D1 UpdateScoreDisplay.subtract_c
00:22AC UpdateScoreDisplay.incrementing_to_left_loop
00:22C9 UpdateScoreDisplay.finished_incrementing_to_left
00:22BA UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:22A0 UpdateScoreDisplay.increase_current_score_loop
00:22DD UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:22FB UpdateScoreDisplay.loop_with_1
00:230D DisplayMaxScore.max_score_display_loop
00:2326 DisplayMinScore.min_score_display_loop
00:2340 UpdateLivesDisplay.wait_for_sprite_mode_end
00:3C84 CWGB_0
00:3DA0 CWGB_1
00:18B8 gbt_pause
00:397B TileLabelTLE8
00:398B TileLabelTLE9
00:391B TileLabelTLE2
00:392B TileLabelTLE3
00:38FB TileLabelTLE0
00:390B TileLabelTLE1
00:395B TileLabelTLE6
00:396B TileLabelTLE7
00:393B TileLabelTLE4
00:394B TileLabelTLE5
00:18D0 gbt_enable_channels
00:3A3B TileLabelTLE20
00:3A4B TileLabelTLE21
00:3A5B TileLabelTLE22
00:3A6B TileLabelTLE23
00:3A7B TileLabelTLE24
00:3A8B TileLabelTLE25
00:3A9B TileLabelTLE26
00:3A2B TileLabelTLE19
00:3A1B TileLabelTLE18
00:39CB TileLabelTLE13
00:39BB TileLabelTLE12
00:39AB TileLabelTLE11
00:399B TileLabelTLE10
00:3A0B TileLabelTLE17
00:39FB TileLabelTLE16
00:39EB TileLabelTLE15
00:39DB TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1DB game_state
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1DD level_end_reached
00:C1DE boss_defeated
00:C1DC level_no
00:C1BF current_score
00:C1C0 score_tracker_lower
00:C1C1 score_tracker_higher
00:C1C9 checkpoint_current_score
00:C1CA checkpoint_score_tracker_lower
00:C1CB checkpoint_score_tracker_higher
00:C1BD lives
00:C1C6 checkpoint_map_block
00:C1C7 checkpoint_tiles_scrolled
00:C1C8 checkpoint_ship_y
00:C1D3 PixelsScrolled
00:C1D4 TotalTilesScrolled
00:C1D5 CurrentBGMapScrollTileX
00:C1D6 CurrentWindowTileX
00:C1D7 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D2 ScrollTimer
00:C1CC enemies_destroyed
00:C1CD items_collected
00:C1CE checkpoint_enemies_destroyed
00:C1CF checkpoint_items_collected
00:C1C2 checkpoint_pixels
00:C1D8 CurrentMapBlockTotal
00:C1E1 current_level_completion_bonus
00:C1E0 end_level_sequence_phase
00:C1D9 CurrentTilesetWidth
00:C1DF end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D0 current_enemy_width
00:C1D1 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DA CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E3 gbt_pattern_array_ptr
00:C1F9 gbt_current_step_data_bank
00:C1F7 gbt_current_step_data_ptr
00:C1E6 gbt_speed
00:C1E5 gbt_pattern_array_bank
00:C1F5 gbt_current_step
00:C1F6 gbt_current_pattern
00:C1F4 gbt_ticks_elapsed
00:C1F3 gbt_loop_enabled
00:C221 gbt_have_to_stop_next_step
00:C222 gbt_update_pattern_pointers
00:C20D gbt_channel3_loaded_instrument
00:C1FA gbt_channels_enabled
00:C1FB gbt_pan
00:C1FF gbt_vol
00:C203 gbt_instr
00:C207 gbt_freq
00:C217 gbt_arpeggio_enabled
00:C21D gbt_cut_note_tick
00:C1E2 gbt_playing
00:C1E7 gbt_temp_play_data
00:C20E gbt_arpeggio_freq_index
00:C21A gbt_arpeggio_tick
00:C1C3 checkpoint_appearance_map_block
00:C1C4 checkpoint_appearance_tiles_scrolled
00:C1C5 checkpoint_appearance_ship_y
