;File generated by xLink v1.06c

00:035B VBlankFunc
00:0150 start
00:034C Wait_For_Vblank
00:020B CLEAR_MAP
00:0226 CLEAR_OAM
00:0235 CLEAR_RAM
00:01DE InitLevelStart
00:03A5 InitSoundChannels
00:0338 DMA_COPY
00:0369 ReadJoypad
00:01A8 Main_Game
00:0245 Player_Dead_Update
00:0244 Level_Complete_Update
00:01CB Main_Game_Loop
00:08D3 UpdateBulletTimers
00:0908 UpdateBulletPositions
00:0EA2 UpdateEnemyBehaviours
00:04B4 MoveSpaceship
00:077A AnimateShip
00:07B0 InitBulletData
00:0AC9 InitEnemyData
00:03C0 InitPlayerData
00:03DB InitPlayerSprite
00:0257 Player_Dead_Update.animate_explosion
00:026C ResetPlayerOnDeath
00:026B Player_Dead_Update.dead_update_end
00:03BC BulletSoundData
00:0688 FindShipTileIndexes
00:0354 Wait_For_Vram
00:04AB StoreCurrentPlayerAnimAddress
00:04AA ResolvePlayerScrollCollisions.return_to_main
00:0751 DestroyShip
00:04E1 CheckDirectionInputs
00:06E0 ResolveShipEnemyCollisions
00:04D4 MoveSpaceship.check_for_a_press
00:07BD ChangeBulletDirection
00:04DF MoveSpaceship.did_not_fire
00:0860 LaunchBullet
00:06CB StoreCurrentGunSpriteAddr
00:054C CheckDirectionInputs.check_for_down
00:05B2 CheckDirectionInputs.check_for_left
00:061E CheckDirectionInputs.check_for_right
00:0687 CheckDirectionInputs.done_checking_dpad
00:0694 FindShipTileIndexes.XSubLoop
00:06A3 FindShipTileIndexes.YSubLoop
00:06DF StoreCurrentGunSpriteAddr.found_address
00:0743 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1171 GetSpriteAddress
00:0750 ResolveShipEnemyCollisions.end_enemy_checking
00:06E5 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:085F ChangeBulletDirection.directions_checked
00:03A6 PlayBulletSound
00:0A7F UpdateBulletPositions.update_bullets_pos_loop_end
00:0A88 FindBulletTileIndexes
00:09B8 UpdateBulletPositions.check_for_enemy_collision
00:0A6F UpdateBulletPositions.check_enemy_pos_loop_end
00:0ED1 StartEnemyExplosion
00:09C0 UpdateBulletPositions.check_enemies_pos_loop
00:090F UpdateBulletPositions.update_bullets_pos_loop
00:0B2E UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0FBE UpdateEnemySpritePositions
00:0B11 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BC6 SetupNewEnemy
00:0B79 EnemyBehaviourData
00:0CBD SetupNewEnemy.cancel_setup_data
00:0CC2 GetAnimationData
00:0CBA SetupNewEnemy.cancel_setup_anim
00:0B8E EnemyAnim1x1Data
00:0B93 EnemyAnim2x1Data
00:0B9B EnemyAnim2x2Data
00:0BA9 EnemyAnimBossData
00:0D16 GetEmptySpriteAddress
00:0D6C Enemy1x1SpriteSetup
00:0D7C Enemy2x1SpriteSetup
00:0D9C Enemy1x2SpriteSetup
00:0DBE Enemy2x2SpriteSetup
00:0E02 BossSpriteSetup
00:0EB5 UpdateEnemyBehaviours.update_enemies_loop_end
00:0F92 UpdateEnemyBehaviour
00:1188 UpdateEnemyAnimation
00:0EA7 UpdateEnemyBehaviours.update_enemies_loop
00:0ED0 CheckIfEnemyTile.done_checking
00:0F41 StartEnemyExplosion.end_routine
00:1052 UpdateDeadEnemy
00:0FBD UpdateEnemyBehaviour.end_update
00:1167 Enemy0Update
00:0FBA UpdateEnemyBehaviour.update_sprite_positions
00:116D Enemy1Update
00:100F Update2x2
00:1027 UpdateBossSpritePos
00:0FEF UpdateSpriteRight
00:0FFF UpdateSpriteBelow
00:10BF UpdateDead2x2OrBoss
00:1098 UpdateDead1x1.update_end
00:0F43 CleanupEnemy
00:10BE UpdateDead2x1.update_end
00:115B UpdateDead2x2OrBoss.frame_5
00:1163 UpdateDead2x2OrBoss.frame_6
00:1166 UpdateDead2x2OrBoss.update_end
00:1217 UpdateEnemyAnimation.end_update
00:11E5 UpdateEnemyAnimation.replace_tiles_loop
00:1218 ModifySpriteWithData
00:11FE UpdateEnemyAnimation.current_tile_check_done
00:1247 GetEnemyAnimTimer
00:1246 ModifySpriteWithData.end_modification
00:1232 ModifySpriteWithData.save_vertical_flag
00:1244 ModifySpriteWithData.save_horizontal_flag
00:0B0C UpdateEnemyScrollPositions
00:0454 ResolvePlayerScrollCollisions
00:0EC1 CheckIfEnemyTile
00:0B3A CreateEnemy
00:0192 Game_Loop
00:106F UpdateDead1x1
00:1099 UpdateDead2x1
00:028E PlayerDeathFrame2
00:02CD PlayerDeathFrame3
00:0294 PlayerDeathFrame4
00:02BE PlayerDeathFrame5
00:02C4 PlayerDeathFrame6
00:1253 GetEnemy0AnimTimer
00:2831 ScrollLevel
00:276E InitLevel
00:1256 TestMap
00:279E LoadMapToBkg
00:2782 LoadTiles
00:2828 InitPalettes
00:278C LoadTiles.load_tiles_loop
00:2894 HandleColumnLoad
00:2952 HandleColumnLoad.get_next_column_tile
00:2B18 InitWorkingVariables
00:2B3E InitSprites
00:2968 TileLabel
00:2A08 TileLabelTLE10
00:2A18 TileLabelTLE11
00:2AA8 TileLabelTLE20
00:2A28 TileLabelTLE12
00:2AB8 TileLabelTLE21
00:2A38 TileLabelTLE13
00:2AC8 TileLabelTLE22
00:2A48 TileLabelTLE14
00:2AD8 TileLabelTLE23
00:2A58 TileLabelTLE15
00:2AE8 TileLabelTLE24
00:2A68 TileLabelTLE16
00:2AF8 TileLabelTLE25
00:2A78 TileLabelTLE17
00:2B08 TileLabelTLE26
00:2A88 TileLabelTLE18
00:2A98 TileLabelTLE19
00:2968 TileLabelTLE0
00:2978 TileLabelTLE1
00:2988 TileLabelTLE2
00:2998 TileLabelTLE3
00:29A8 TileLabelTLE4
00:29B8 TileLabelTLE5
00:29C8 TileLabelTLE6
00:29D8 TileLabelTLE7
00:29E8 TileLabelTLE8
00:29F8 TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1A4 vblank_flag
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
