; File generated by rgblink

00:002E RST_28.copy_data_loop
00:0390 VBlankFunc
00:0150 start
00:0381 Wait_For_Vblank
00:025A CLEAR_MAP
00:0275 CLEAR_OAM
00:0284 CLEAR_RAM
00:01BB SetLCDDisplay
00:01C0 InitWorkingVariablesOnStartup
00:22E3 InitPalettes
00:039E Setup_Main_Menu
00:198F InitSoundChannels
00:036D DMA_COPY
00:08F7 ReadJoypad
00:01AB Game_Loop.update_main_game
00:01B0 Game_Loop.update_end_game
00:0440 Main_Menu_Update
00:01B3 Game_Loop.vblank_routine
00:01E2 Main_Game
00:073A End_Game_Update
00:0D5D AnimateShip
00:018D Game_Loop
00:01FA Main_Game.check_for_end_level
00:01F5 Main_Game.animate_player_death
00:08E7 Game_Over_Update
00:0210 Main_Game.end_main_update
00:074E Player_Dead_Update
00:020D Main_Game.do_main_update
00:0550 Level_Complete_Update
00:0211 Main_Game_Loop
00:022E CheckForPause
00:022D Main_Game_Loop.end_update
00:22EE ScrollLevel
00:0EB6 UpdateBulletTimers
00:0EEB UpdateBulletPositions
00:150B UpdateEnemyBehaviours
00:0A30 MoveSpaceship
00:1AE2 gbt_update
00:0254 CheckForPause.end_update
00:0249 CheckForPause.set_paused_on
00:0389 Wait_For_Vram
00:0255 SetLCDDisplayNoSprites
00:0261 CLEAR_MAP.clear_map_loop
00:027B CLEAR_OAM.clear_oam_loop
00:028A CLEAR_RAM.clear_ram_loop
00:02A0 InitWorkingVariablesOnNewGame
00:02C6 InitLevelStart
00:246A LoadMapToWindow
00:2543 UpdateLivesDisplay
00:0308 InitWorkingVariablesOnLevelStart
00:2220 InitLevel
00:0348 LoadCurrentMapIntoHL
00:2259 LoadMapToBkg
00:224D InitSprites
00:0D93 InitBulletData
00:10D6 InitEnemyData
00:0933 InitPlayerData
00:094E InitPlayerSprite
00:034F LoadCurrentMapIntoHL.load_level_1
00:1186 EnemyBehaviourData
00:26C5 TestMap
00:3DDC MainMenuTiles
00:2232 LoadTiles
00:03CB LoadMainMenuMap
00:255D MainMenuMap
00:03D5 LoadMainMenuMap.display_tiles_loop
00:03F0 Display_Hi_Score
00:041A Display_Hi_Score.add_current_score
00:042A StoreHiScorePositionInHL
00:2485 UpdateScoreDisplay
00:040A Display_Hi_Score.add_score_loop
00:0453 Main_Menu_Update.end_update
00:08CC CLEAR_WINDOW_MAP
00:0293 NewGameStart
00:06C2 ClearAllSpritesExceptShip
00:3C38 LevelEndMap
00:0474 DisplayLevelEndStats.display_first_line_loop
00:048A DisplayLevelEndStats.display_second_line_loop
00:0516 DisplayDigitTen
00:049F DisplayLevelEndStats.wait_for_mode
00:04BC DisplayLevelEndStats.display_third_line_loop
00:04D1 DisplayLevelEndStats.wait_for_mode_2
00:04EE DisplayLevelEndStats.display_fourth_line_loop
00:0533 DisplayDigitHundred
00:052A DisplayDigitTen.wait_for_non_sprite_mode
00:0521 DisplayDigitTen.calculate_digit_loop
00:0547 DisplayDigitHundred.wait_for_non_sprite_mode
00:053E DisplayDigitHundred.calculate_digit_loop
00:0579 Level_Complete_Update.move_window_up
00:058B Level_Complete_Update.update_timer
00:059F Level_Complete_Update.update_enemy_count_sequence
00:05B9 Level_Complete_Update.update_item_count_sequence
00:05F9 Level_Complete_Update.add_bonus_points
00:061C Level_Complete_Update.finish_end_level_sequence
00:062D Level_Complete_Update.end_update
00:0626 Level_Complete_Update.increment_phase
00:0684 StoreScorePositionInHL
00:05D0 Level_Complete_Update.store_next_digit
00:0696 StoreItemPositionInHL
00:05D4 Level_Complete_Update.wait_for_mode
00:18D5 AddAToCurrentScore
00:05F2 Level_Complete_Update.increment_timer_for_next_phase
00:06A8 StoreBonusPositionInHL
00:0604 Level_Complete_Update.display_bonus_loop
00:06D6 LoadNextLevel
00:0683 Level_Complete_Update.move_ship_finished
00:0A27 StoreCurrentPlayerAnimAddress
00:0C9C StoreCurrentGunSpriteAddr
00:065B Level_Complete_Update.move_ship_x
00:0649 Level_Complete_Update.move_y_up
00:064B Level_Complete_Update.store_new_y
00:066D Level_Complete_Update.move_x_left
00:066F Level_Complete_Update.store_new_x
00:06BA StoreTopLeftPositionInHL
00:06D1 ClearAllSpritesExceptShip.init_sprites_loop
00:06EC LoadNextLevel.start_game_end
00:06EF LoadNextLevel.end_load_level
00:06F0 Setup_Game_End
00:1958 SaveHiScore
00:0718 LoadEndGameMap
00:3C74 GameEndMap
00:0722 LoadEndGameMap.display_tiles_loop
00:074D End_Game_Update.end_update
00:0770 Player_Dead_Update.animate_explosion
00:076B Player_Dead_Update.reset_player
00:0896 Set_Up_Game_Over_Screen
00:0787 Player_Dead_Update.dead_update_end
00:0788 ResetPlayerOnDeath
00:07EC PlayerDeathFrame2
00:082B PlayerDeathFrame3
00:07F2 PlayerDeathFrame4
00:081C PlayerDeathFrame5
00:0822 PlayerDeathFrame6
00:07B5 InitWorkingVariablesOnDeath
00:1926 ResetScoreToCheckpoint
00:07D9 ResetStatsToCheckpoint
00:43DC GameOverTiles
00:08BA Set_Up_Game_Over_Screen.display_first_line_loop
00:08D3 CLEAR_WINDOW_MAP.clear_map_loop
00:08F6 Game_Over_Update.end_update
00:0C59 FindShipTileIndexes
00:09E3 ResolvePlayerScrollCollisions.CheckForItemScroll
00:0A26 ResolvePlayerScrollCollisions.return_to_main
00:09EC ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0C46 ItemCollected
00:0A12 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:0A15 ResolvePlayerScrollCollisions.scroll_gun_left
00:0D2A DestroyShip
00:0A3B MoveSpaceship.done_checking_dpad
00:0A5D CheckDirectionInputs
00:0CB1 ResolveShipEnemyCollisions
00:0A5B MoveSpaceship.did_not_fire
00:0A50 MoveSpaceship.check_for_a_press
00:0DA0 ChangeBulletDirection
00:0E43 LaunchBullet
00:0AD9 CheckDirectionInputs.check_for_down
00:0B4F CheckDirectionInputs.check_for_left
00:0ABB CheckDirectionInputs.MoveShipBackDown
00:0AB1 CheckDirectionInputs.CheckForItemDown
00:0B2B CheckDirectionInputs.CheckForItemUp
00:0B34 CheckDirectionInputs.MoveShipBackUp
00:0BCC CheckDirectionInputs.check_for_right
00:0C45 CheckDirectionInputs.done_checking_dpad
00:0B9F CheckDirectionInputs.CheckForItemRight
00:0BA9 CheckDirectionInputs.MoveShipBackRight
00:0C1C CheckDirectionInputs.CheckForItemLeft
00:0C25 CheckDirectionInputs.MoveShipBackLeft
00:0C6D FindShipTileIndexes.StartYLoop
00:0C65 FindShipTileIndexes.XSubLoop
00:0C7C FindShipTileIndexes.EndTileIndexLoops
00:0C74 FindShipTileIndexes.YSubLoop
00:0C89 FindShipTileIndexes.StoreStartAndMapWidth
00:0C91 FindShipTileIndexes.GetTileIndexLoop
00:0CAD StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0CB0 StoreCurrentGunSpriteAddr.found_address
00:0D1C ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:17E9 GetSpriteAddress
00:0CDF ResolveShipEnemyCollisions.enemy_height_loop_start
00:0D05 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0D29 ResolveShipEnemyCollisions.end_enemy_checking
00:0CB6 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:19CE PlayPlayerBossExplosionSound
00:0D92 AnimateShip.anim_end
00:0D7A AnimateShip.save_anim_address
00:0D98 InitBulletData.init_bullets_loop
00:0DAA ChangeBulletDirection.direction_changed
00:0DD2 ChangeBulletDirection.check_down
00:0E42 ChangeBulletDirection.directions_checked
00:0DF9 ChangeBulletDirection.check_left
00:0E1E ChangeBulletDirection.check_up
00:0E59 LaunchBullet.found_empty_bullet
00:0E4B LaunchBullet.find_empty_bullet_loop
00:0E6D LaunchBullet.check_for_left
00:0E75 LaunchBullet.setup_y_pos
00:0E87 LaunchBullet.check_for_up
00:0E8F LaunchBullet.continue_setup
00:19AC PlayBulletSound
00:0EE3 UpdateBulletTimers.update_bullets_loop_end
00:0EBE UpdateBulletTimers.update_bullets_loop
00:108C UpdateBulletPositions.update_bullets_pos_loop_end
00:0F18 UpdateBulletPositions.check_for_up
00:0F20 UpdateBulletPositions.update_y_pos
00:0F34 UpdateBulletPositions.check_for_left
00:0F3C UpdateBulletPositions.update_x_pos
00:1095 FindBulletTileIndexes
00:0F8E UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0F88 UpdateBulletPositions.finish_screen_checks
00:0F9F UpdateBulletPositions.check_for_enemy_collision
00:107C UpdateBulletPositions.check_enemy_pos_loop_end
00:0FE7 UpdateBulletPositions.height_loop_start
00:1014 UpdateBulletPositions.width_loop_start
00:103B UpdateBulletPositions.bullet_collided_with_enemy
00:19D7 PlayEnemyHitSound
00:1052 UpdateBulletPositions.destroy_bullet
00:153A StartEnemyExplosion
00:18CE AddEnemyScore
00:0FA7 UpdateBulletPositions.check_enemies_pos_loop
00:0EF2 UpdateBulletPositions.update_bullets_pos_loop
00:10A8 FindBulletTileIndexes.StartYLoop
00:10A1 FindBulletTileIndexes.XSubLoop
00:10B6 FindBulletTileIndexes.EndTileIndexLoops
00:10AF FindBulletTileIndexes.YSubLoop
00:10C3 FindBulletTileIndexes.StoreStartAndMapWidth
00:10CB FindBulletTileIndexes.GetTileIndexLoop
00:10DD InitEnemyData.init_enemy_data_loop
00:10ED InitEnemyData.init_1x1_enemy_anim_data_loop
00:10FB InitEnemyData.init_2x1_enemy_anim_data_loop
00:1109 InitEnemyData.init_2x2_enemy_anim_data_loop
00:113B UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1636 UpdateEnemySpritePositions
00:111E UpdateEnemyScrollPositions.update_enemies_pos_loop
00:1168 CreateEnemy.found_empty_enemy
00:1154 CreateEnemy.find_empty_enemy_loop
00:1172 CreateEnemy.calculate_y_loop
00:121C SetupNewEnemy
00:1245 SetupNewEnemy.enemy_data_found
00:131F SetupNewEnemy.cancel_setup_data
00:122D SetupNewEnemy.find_enemy_in_data_loop
00:1252 SetupNewEnemy.continue_with_loop
00:124B SetupNewEnemy.enemy_data_found_loop
00:132B GetAnimationData
00:131C SetupNewEnemy.cancel_setup_anim
00:127A SetupNewEnemy.enemy_1x1_anim_sprite
00:1284 SetupNewEnemy.enemy_2x1_anim_sprite
00:128E SetupNewEnemy.enemy_2x2_anim_sprite
00:1298 SetupNewEnemy.boss_anim_sprite
00:11D6 EnemyAnim1x1Data
00:12A0 SetupNewEnemy.find_anim_data
00:11DB EnemyAnim2x1Data
00:11E3 EnemyAnim2x2Data
00:11FF EnemyAnimBossData
00:12B4 SetupNewEnemy.enemy_anim_data_found
00:12A5 SetupNewEnemy.find_anim_data_loop
00:12C7 SetupNewEnemy.enemy_1x1_anim_data_length
00:12CB SetupNewEnemy.enemy_2x1_anim_data_length
00:12CF SetupNewEnemy.enemy_2x2_anim_data_length
00:12D3 SetupNewEnemy.boss_anim_data_length
00:12D5 SetupNewEnemy.transfer_anim_data
00:12D8 SetupNewEnemy.transfer_anim_data_loop
00:137F GetEmptySpriteAddress
00:12FC SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:1301 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:1312 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:1317 SetupNewEnemy.boss_anim_data_length_remaining
00:13D5 Enemy1x1SpriteSetup
00:131A SetupNewEnemy.sprite_data_set
00:130D SetupNewEnemy.use_1x2
00:13E5 Enemy2x1SpriteSetup
00:1405 Enemy1x2SpriteSetup
00:1427 Enemy2x2SpriteSetup
00:146B BossSpriteSetup
00:1323 SetupNewEnemy.end_setup
00:1349 GetAnimationData.setup1x1AnimData
00:1352 GetAnimationData.setup2x1AnimData
00:135B GetAnimationData.setup2x2AnimData
00:1364 GetAnimationData.setupBossAnimData
00:136B GetAnimationData.get_anim_data_loop
00:137C GetAnimationData.found_empty_anim_data
00:1371 GetAnimationData.move_to_next_anim_data_loop
00:1392 GetEmptySpriteAddress.setup1x1SpriteData
00:139B GetEmptySpriteAddress.setup2x1SpriteData
00:13A4 GetEmptySpriteAddress.setup2x2SpriteData
00:13AD GetEmptySpriteAddress.setupBossSpriteData
00:13B6 GetEmptySpriteAddress.get_sprite_loop
00:13D2 GetEmptySpriteAddress.store_sprite_address
00:13C2 GetEmptySpriteAddress.sprite_being_used
00:13CE GetEmptySpriteAddress.found_empty_sprite
00:13C3 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:151E UpdateEnemyBehaviours.update_enemies_loop_end
00:160A UpdateEnemyBehaviour
00:1800 UpdateEnemyAnimation
00:1510 UpdateEnemyBehaviours.update_enemies_loop
00:1539 CheckIfEnemyTile.done_checking
00:1555 StartEnemyExplosion.sprite_1x1_count
00:1563 StartEnemyExplosion.sprite_2x1_count
00:157E StartEnemyExplosion.sprite_2x2_count
00:1592 StartEnemyExplosion.sprite_boss_count
00:19C5 PlayEnemyExplosionSound
00:15B6 StartEnemyExplosion.end_routine
00:1576 StartEnemyExplosion.move_sprite_down
00:157A StartEnemyExplosion.finished_moving_sprite
00:15A4 StartEnemyExplosion.display_explosion_tile
00:15AB StartEnemyExplosion.hide_sprites_loop
00:15D0 CleanupEnemy.get_anim_data_address
00:0454 DisplayLevelEndStats
00:15EF CleanupEnemy.sprite_1x1_count
00:15F3 CleanupEnemy.sprite_2x1_count
00:15F7 CleanupEnemy.sprite_2x2_count
00:15FB CleanupEnemy.sprite_boss_count
00:15FD CleanupEnemy.hide_sprites_loop
00:161A UpdateEnemyBehaviour.enemy_alive_update
00:16CA UpdateDeadEnemy
00:1635 UpdateEnemyBehaviour.end_update
00:1626 UpdateEnemyBehaviour.pattern_enemy_update
00:162C UpdateEnemyBehaviour.enemy_1_update
00:17DF PatternEnemyUpdate
00:1632 UpdateEnemyBehaviour.update_sprite_positions
00:17E5 Enemy1Update
00:1666 UpdateEnemySpritePositions.end_update
00:1657 UpdateEnemySpritePositions.update_2x1
00:165E UpdateEnemySpritePositions.update_2x2
00:1663 UpdateEnemySpritePositions.update_boss
00:1667 UpdateSpriteRight
00:1677 UpdateSpriteBelow
00:1687 Update2x2
00:169F UpdateBossSpritePos
00:16E7 UpdateDead1x1
00:1711 UpdateDead2x1
00:1737 UpdateDead2x2OrBoss
00:16F9 UpdateDead1x1.frame_2
00:1703 UpdateDead1x1.frame_3
00:170D UpdateDead1x1.frame_4
00:1710 UpdateDead1x1.update_end
00:15B8 CleanupEnemy
00:1723 UpdateDead2x1.frame_2
00:172B UpdateDead2x1.frame_3
00:1733 UpdateDead2x1.frame_4
00:1736 UpdateDead2x1.update_end
00:1753 UpdateDead2x2OrBoss.frame_2
00:175B UpdateDead2x2OrBoss.frame_3
00:17A8 UpdateDead2x2OrBoss.frame_4
00:17D3 UpdateDead2x2OrBoss.frame_5
00:17DB UpdateDead2x2OrBoss.frame_6
00:17DE UpdateDead2x2OrBoss.update_end
00:17F5 GetSpriteAddress.get_anim_data_address
00:188F UpdateEnemyAnimation.end_update
00:181F UpdateEnemyAnimation.get_anim_data_address
00:188A UpdateEnemyAnimation.reset_hl
00:184B UpdateEnemyAnimation.set_2x1_count
00:1852 UpdateEnemyAnimation.set_2x2_count
00:1859 UpdateEnemyAnimation.set_boss_count
00:185D UpdateEnemyAnimation.replace_tiles_loop
00:1869 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1863 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:1890 ModifySpriteWithData
00:1876 UpdateEnemyAnimation.current_tile_check_done
00:186A UpdateEnemyAnimation.move_to_next_frame_loop
00:1872 UpdateEnemyAnimation.move_to_current_frame_loop
00:1881 UpdateEnemyAnimation.reset_timer
00:1882 UpdateEnemyAnimation.move_to_top_frame_loop
00:18BF GetEnemyAnimTimer
00:189D ModifySpriteWithData.flip_tile_vertically
00:18AF ModifySpriteWithData.flip_tile_horizontally
00:18BE ModifySpriteWithData.end_modification
00:18A8 ModifySpriteWithData.reset_vertical
00:18AA ModifySpriteWithData.save_vertical_flag
00:18BA ModifySpriteWithData.reset_horizontal
00:18BC ModifySpriteWithData.save_horizontal_flag
00:18CB GetEnemy0AnimTimer
00:18F0 AddAToCurrentScore.continue_adding_score
00:1917 AddAToCurrentScore.display_max_score
00:191C AddAToCurrentScore.update_score_display
00:2511 DisplayMaxScore
00:1922 AddAToCurrentScore.score_adding_finished
00:252A DisplayMinScore
00:1951 ResetScoreToCheckpoint.add_current_score
00:1944 ResetScoreToCheckpoint.add_score_loop
00:197C SaveHiScore.save_high_score
00:198E SaveHiScore.end_saving
00:4617 CWGB_data
00:1A1A gbt_play
00:1ACF gbt_loop
00:19ED BulletSoundData
00:19B5 PlaySoundOnChannelOne
00:19F2 EnemyExplosionSoundData
00:19E0 PlaySoundOnChannelFour
00:19F6 PlayerExplosionSoundData
00:19FA BossHitSoundData
00:19FE gbt_get_pattern_ptr
00:1AFC gbt_update.dontexit
00:2203 gbt_update_effects_bank1
00:1B24 gbt_update.dont_stop
00:1AD3 gbt_stop
00:1B3E gbt_update.more_bytes
00:1B48 gbt_update.no_more_bytes_this_channel
00:1B45 gbt_update.one_more_byte
00:1B31 gbt_update.copy_loop
00:1B8C gbt_update.dont_increment_pattern
00:1B8C gbt_update.not_ended
00:1B87 gbt_update.loop_disabled
00:1B8C gbt_update.end_handling_steps_pattern
00:21E8 gbt_update_bank1
00:1BC7 gbt_update.next_channel_more_bytes
00:1BCD gbt_update.next_channel_no_more_bytes_this_channel
00:1BCC gbt_update.next_channel_one_more_byte
00:1BBC gbt_update.next_channel
00:1C69 gbt_frequencies
00:1D20 gbt_channel_1_handle.channel1_enabled
00:1D18 gbt_channel_1_handle.more_bytes
00:1D1F gbt_channel_1_handle.no_more_bytes_this_channel
00:1D1E gbt_channel_1_handle.one_more_byte
00:1D48 gbt_channel_1_handle.has_frequency
00:1D38 gbt_channel_1_handle.instr_effects
00:1D2F gbt_channel_1_handle.just_set_volume
00:1D7E gbt_channel_1_handle.refresh_channel1_regs
00:1DF9 gbt_channel_1_set_effect
00:1CF9 _gbt_get_freq_from_index
00:1D70 gbt_channel_1_handle.freq_instr_and_effect
00:1DAD channel1_update_effects.dont_cut
00:1DCC channel1_update_effects.not_tick_0
00:1DE5 channel1_update_effects.not_tick_1
00:1E07 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1E27 gbt_channel_1_set_effect.gbt_ch1_pan
00:1E2F gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1E4A gbt_channel_1_set_effect.gbt_ch1_cut_note
00:21BF gbt_ch1234_nop
00:21C1 gbt_ch1234_jump_pattern
00:21D2 gbt_ch1234_jump_position
00:21E0 gbt_ch1234_speed
00:1E6A gbt_channel_2_handle.channel2_enabled
00:1E62 gbt_channel_2_handle.more_bytes
00:1E69 gbt_channel_2_handle.no_more_bytes_this_channel
00:1E68 gbt_channel_2_handle.one_more_byte
00:1E92 gbt_channel_2_handle.has_frequency
00:1E82 gbt_channel_2_handle.instr_effects
00:1E79 gbt_channel_2_handle.just_set_volume
00:1EC8 gbt_channel_2_handle.refresh_channel2_regs
00:1F40 gbt_channel_2_set_effect
00:1EBA gbt_channel_2_handle.freq_instr_and_effect
00:1EF4 channel2_update_effects.dont_cut
00:1F13 channel2_update_effects.not_tick_0
00:1F2C channel2_update_effects.not_tick_1
00:1F4E gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1F6E gbt_channel_2_set_effect.gbt_ch2_pan
00:1F76 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1F91 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1FB1 gbt_channel_3_handle.channel3_enabled
00:1FA9 gbt_channel_3_handle.more_bytes
00:1FB0 gbt_channel_3_handle.no_more_bytes_this_channel
00:1FAF gbt_channel_3_handle.one_more_byte
00:1FD2 gbt_channel_3_handle.has_frequency
00:1FC9 gbt_channel_3_handle.effects
00:1FC0 gbt_channel_3_handle.just_set_volume
00:2005 gbt_channel_3_handle.refresh_channel3_regs
00:20A8 gbt_channel_3_set_effect
00:1FF7 gbt_channel_3_handle.freq_instr_and_effect
00:202C gbt_channel3_load_instrument
00:1BD9 gbt_wave
00:203C gbt_channel3_load_instrument.loop
00:205C channel3_update_effects.dont_cut
00:207B channel3_update_effects.not_tick_0
00:2094 channel3_update_effects.not_tick_1
00:20B6 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:20D6 gbt_channel_3_set_effect.gbt_ch3_pan
00:20DE gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:20F9 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:2119 gbt_channel_4_handle.channel4_enabled
00:2111 gbt_channel_4_handle.more_bytes
00:2118 gbt_channel_4_handle.no_more_bytes_this_channel
00:2117 gbt_channel_4_handle.one_more_byte
00:213A gbt_channel_4_handle.has_instrument
00:2131 gbt_channel_4_handle.effects
00:2128 gbt_channel_4_handle.just_set_volume
00:215B gbt_channel_4_handle.refresh_channel4_regs
00:2184 gbt_channel_4_set_effect
00:1C59 gbt_noise
00:2156 gbt_channel_4_handle.instr_and_effect
00:2182 channel4_update_effects.dont_cut
00:2192 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:21B2 gbt_channel_4_set_effect.gbt_ch4_pan
00:21BA gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1D05 gbt_channel_1_handle
00:1E4F gbt_channel_2_handle
00:1F96 gbt_channel_3_handle
00:20FE gbt_channel_4_handle
00:1D98 channel1_update_effects
00:1D7E channel1_refresh_registers
00:1EDF channel2_update_effects
00:1EC8 channel2_refresh_registers
00:2043 channel3_update_effects
00:2005 channel3_refresh_registers
00:216D channel4_update_effects
00:215B channel4_refresh_registers
00:405C TileLabel
00:420C WindowTiles
00:2454 LoadWindowTiles
00:223B LoadTiles.load_tiles_loop
00:2254 InitSprites.init_sprites_loop
00:2268 LoadMapToBkg.get_map_block_loop_start
00:2260 LoadMapToBkg.get_map_start_loop
00:2276 LoadMapToBkg.setup_load_map_loop
00:226E LoadMapToBkg.get_map_block_loop
00:2298 LoadMapToBkg.load_tile
00:2294 LoadMapToBkg.load_zero
00:229B LoadMapToBkg.wait_for_write_mode
00:22BA LoadMapToBkg.go_to_map_loop
00:2288 LoadMapToBkg.load_map_loop
00:235A ScrollLevel.return_to_main
00:231B ScrollLevel.continue_scrolling
00:2329 ScrollLevel.vblank_do_scroll
00:235B HandleColumnLoad
00:1119 UpdateEnemyScrollPositions
00:09C7 ResolvePlayerScrollCollisions
00:2377 HandleColumnLoad.track_screen_scroll
00:2389 HandleColumnLoad.track_window_scroll
00:2399 HandleColumnLoad.get_map_start_point
00:23AB HandleColumnLoad.get_map_block_loop_start
00:23A3 HandleColumnLoad.get_map_start_loop
00:23B9 HandleColumnLoad.load_next_map_column
00:23B1 HandleColumnLoad.get_map_block_loop
00:23D7 HandleColumnLoad.load_tile
00:23D3 HandleColumnLoad.load_zero
00:23DA HandleColumnLoad.wait_for_write_mode
00:242C HandleColumnLoad.check_for_enemy_tile
00:2421 HandleColumnLoad.calculate_ship_y_loop
00:243D HandleColumnLoad.get_next_column_tile
00:152A CheckIfEnemyTile
00:1147 CreateEnemy
00:23C7 HandleColumnLoad.load_next_column_loop
00:2458 LoadWindowTiles.load_tiles_loop
00:3C25 WindowMap
00:2477 LoadMapToWindow.display_tiles_loop
00:250F UpdateScoreDisplay.end_display_routine
00:24A0 UpdateScoreDisplay.offset_found
00:24A1 UpdateScoreDisplay.increase_next_score_loop
00:24E1 UpdateScoreDisplay.subtract_c
00:24BC UpdateScoreDisplay.incrementing_to_left_loop
00:24D9 UpdateScoreDisplay.finished_incrementing_to_left
00:24CA UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:24B0 UpdateScoreDisplay.increase_current_score_loop
00:24ED UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:250B UpdateScoreDisplay.loop_with_1
00:251E DisplayMaxScore.max_score_display_loop
00:2537 DisplayMinScore.min_score_display_loop
00:2551 UpdateLivesDisplay.wait_for_sprite_mode_end
00:43E5 CWGB_0
00:4501 CWGB_1
00:1AC6 gbt_pause
00:40DC TileLabelTLE8
00:40EC TileLabelTLE9
00:407C TileLabelTLE2
00:408C TileLabelTLE3
00:405C TileLabelTLE0
00:406C TileLabelTLE1
00:40BC TileLabelTLE6
00:40CC TileLabelTLE7
00:409C TileLabelTLE4
00:40AC TileLabelTLE5
00:1ADE gbt_enable_channels
00:419C TileLabelTLE20
00:41AC TileLabelTLE21
00:41BC TileLabelTLE22
00:41CC TileLabelTLE23
00:41DC TileLabelTLE24
00:41EC TileLabelTLE25
00:41FC TileLabelTLE26
00:418C TileLabelTLE19
00:417C TileLabelTLE18
00:412C TileLabelTLE13
00:411C TileLabelTLE12
00:410C TileLabelTLE11
00:40FC TileLabelTLE10
00:416C TileLabelTLE17
00:415C TileLabelTLE16
00:414C TileLabelTLE15
00:413C TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1E0 game_state
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BF game_paused
00:C1C3 high_current_score
00:C1C4 high_score_tracker_lower
00:C1C5 high_score_tracker_higher
00:C1A0 enemy_data_size
00:C1E2 level_count
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1E3 level_end_reached
00:C1E4 boss_defeated
00:C1E1 level_no
00:C1C0 current_score
00:C1C1 score_tracker_lower
00:C1C2 score_tracker_higher
00:C1CD checkpoint_current_score
00:C1CE checkpoint_score_tracker_lower
00:C1CF checkpoint_score_tracker_higher
00:C1BD lives
00:C1CA checkpoint_map_block
00:C1CB checkpoint_tiles_scrolled
00:C1D8 PixelsScrolled
00:C1D9 TotalTilesScrolled
00:C1DA CurrentBGMapScrollTileX
00:C1DB CurrentWindowTileX
00:C1DC CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D7 ScrollTimer
00:C1D0 enemies_destroyed
00:C1D1 items_collected
00:C1EA current_level_enemy_count
00:C1D2 checkpoint_enemies_destroyed
00:C1D3 checkpoint_items_collected
00:C1D4 checkpoint_enemy_count
00:C1CC checkpoint_ship_y
00:C1C6 checkpoint_pixels
00:C1DD CurrentMapBlockTotal
00:C1E7 current_level_completion_bonus
00:C1E8 current_level_enemy_data_upper
00:C1E9 current_level_enemy_data_lower
00:C1EB current_level_enemy_length
00:C1DE CurrentTilesetWidth
00:C1E6 end_level_sequence_phase
00:C1E5 end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D5 current_enemy_width
00:C1D6 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DF CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1ED gbt_pattern_array_ptr
00:C203 gbt_current_step_data_bank
00:C201 gbt_current_step_data_ptr
00:C1F0 gbt_speed
00:C1EF gbt_pattern_array_bank
00:C1FF gbt_current_step
00:C200 gbt_current_pattern
00:C1FE gbt_ticks_elapsed
00:C1FD gbt_loop_enabled
00:C22B gbt_have_to_stop_next_step
00:C22C gbt_update_pattern_pointers
00:C217 gbt_channel3_loaded_instrument
00:C204 gbt_channels_enabled
00:C205 gbt_pan
00:C209 gbt_vol
00:C20D gbt_instr
00:C211 gbt_freq
00:C221 gbt_arpeggio_enabled
00:C227 gbt_cut_note_tick
00:C1EC gbt_playing
00:C1F1 gbt_temp_play_data
00:C218 gbt_arpeggio_freq_index
00:C224 gbt_arpeggio_tick
00:C1C7 checkpoint_appearance_map_block
00:C1C8 checkpoint_appearance_tiles_scrolled
00:C1C9 checkpoint_appearance_ship_y
