;File generated by xLink v1.06c

00:035B VBlankFunc
00:0150 start
00:034C Wait_For_Vblank
00:020B CLEAR_MAP
00:0226 CLEAR_OAM
00:0235 CLEAR_RAM
00:01DE InitLevelStart
00:03A5 InitSoundChannels
00:0338 DMA_COPY
00:0369 ReadJoypad
00:01A8 Main_Game
00:0245 Player_Dead_Update
00:0244 Level_Complete_Update
00:01CB Main_Game_Loop
00:08E3 UpdateBulletTimers
00:0918 UpdateBulletPositions
00:0EB2 UpdateEnemyBehaviours
00:04B4 MoveSpaceship
00:078A AnimateShip
00:07C0 InitBulletData
00:0AD9 InitEnemyData
00:03C0 InitPlayerData
00:03DB InitPlayerSprite
00:0257 Player_Dead_Update.animate_explosion
00:026C ResetPlayerOnDeath
00:026B Player_Dead_Update.dead_update_end
00:03BC BulletSoundData
00:0698 FindShipTileIndexes
00:0354 Wait_For_Vram
00:04AB StoreCurrentPlayerAnimAddress
00:04AA ResolvePlayerScrollCollisions.return_to_main
00:0761 DestroyShip
00:04E1 CheckDirectionInputs
00:06F0 ResolveShipEnemyCollisions
00:04D4 MoveSpaceship.check_for_a_press
00:07CD ChangeBulletDirection
00:04DF MoveSpaceship.did_not_fire
00:0870 LaunchBullet
00:06DB StoreCurrentGunSpriteAddr
00:0550 CheckDirectionInputs.check_for_down
00:05BA CheckDirectionInputs.check_for_left
00:062A CheckDirectionInputs.check_for_right
00:0697 CheckDirectionInputs.done_checking_dpad
00:06A4 FindShipTileIndexes.XSubLoop
00:06B3 FindShipTileIndexes.YSubLoop
00:06EF StoreCurrentGunSpriteAddr.found_address
00:0753 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1181 GetSpriteAddress
00:0760 ResolveShipEnemyCollisions.end_enemy_checking
00:06F5 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:086F ChangeBulletDirection.directions_checked
00:03A6 PlayBulletSound
00:0A8F UpdateBulletPositions.update_bullets_pos_loop_end
00:0A98 FindBulletTileIndexes
00:09C8 UpdateBulletPositions.check_for_enemy_collision
00:0A7F UpdateBulletPositions.check_enemy_pos_loop_end
00:0EE1 StartEnemyExplosion
00:09D0 UpdateBulletPositions.check_enemies_pos_loop
00:091F UpdateBulletPositions.update_bullets_pos_loop
00:0B3E UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0FCE UpdateEnemySpritePositions
00:0B21 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BD6 SetupNewEnemy
00:0B89 EnemyBehaviourData
00:0CCD SetupNewEnemy.cancel_setup_data
00:0CD2 GetAnimationData
00:0CCA SetupNewEnemy.cancel_setup_anim
00:0B9E EnemyAnim1x1Data
00:0BA3 EnemyAnim2x1Data
00:0BAB EnemyAnim2x2Data
00:0BB9 EnemyAnimBossData
00:0D26 GetEmptySpriteAddress
00:0D7C Enemy1x1SpriteSetup
00:0D8C Enemy2x1SpriteSetup
00:0DAC Enemy1x2SpriteSetup
00:0DCE Enemy2x2SpriteSetup
00:0E12 BossSpriteSetup
00:0EC5 UpdateEnemyBehaviours.update_enemies_loop_end
00:0FA2 UpdateEnemyBehaviour
00:1198 UpdateEnemyAnimation
00:0EB7 UpdateEnemyBehaviours.update_enemies_loop
00:0EE0 CheckIfEnemyTile.done_checking
00:0F51 StartEnemyExplosion.end_routine
00:1062 UpdateDeadEnemy
00:0FCD UpdateEnemyBehaviour.end_update
00:1177 Enemy0Update
00:0FCA UpdateEnemyBehaviour.update_sprite_positions
00:117D Enemy1Update
00:101F Update2x2
00:1037 UpdateBossSpritePos
00:0FFF UpdateSpriteRight
00:100F UpdateSpriteBelow
00:10CF UpdateDead2x2OrBoss
00:10A8 UpdateDead1x1.update_end
00:0F53 CleanupEnemy
00:10CE UpdateDead2x1.update_end
00:116B UpdateDead2x2OrBoss.frame_5
00:1173 UpdateDead2x2OrBoss.frame_6
00:1176 UpdateDead2x2OrBoss.update_end
00:1227 UpdateEnemyAnimation.end_update
00:11F5 UpdateEnemyAnimation.replace_tiles_loop
00:1228 ModifySpriteWithData
00:120E UpdateEnemyAnimation.current_tile_check_done
00:1257 GetEnemyAnimTimer
00:1256 ModifySpriteWithData.end_modification
00:1242 ModifySpriteWithData.save_vertical_flag
00:1254 ModifySpriteWithData.save_horizontal_flag
00:0B1C UpdateEnemyScrollPositions
00:0454 ResolvePlayerScrollCollisions
00:0ED1 CheckIfEnemyTile
00:0B4A CreateEnemy
00:0192 Game_Loop
00:107F UpdateDead1x1
00:10A9 UpdateDead2x1
00:028E PlayerDeathFrame2
00:02CD PlayerDeathFrame3
00:0294 PlayerDeathFrame4
00:02BE PlayerDeathFrame5
00:02C4 PlayerDeathFrame6
00:1263 GetEnemy0AnimTimer
00:2843 ScrollLevel
00:277E InitLevel
00:1266 TestMap
00:27AE LoadMapToBkg
00:2792 LoadTiles
00:2838 InitPalettes
00:279C LoadTiles.load_tiles_loop
00:28A6 HandleColumnLoad
00:2964 HandleColumnLoad.get_next_column_tile
00:2B2A InitWorkingVariables
00:2B50 InitSprites
00:297A TileLabel
00:2A1A TileLabelTLE10
00:2A2A TileLabelTLE11
00:2ABA TileLabelTLE20
00:2A3A TileLabelTLE12
00:2ACA TileLabelTLE21
00:2A4A TileLabelTLE13
00:2ADA TileLabelTLE22
00:2A5A TileLabelTLE14
00:2AEA TileLabelTLE23
00:2A6A TileLabelTLE15
00:2AFA TileLabelTLE24
00:2A7A TileLabelTLE16
00:2B0A TileLabelTLE25
00:2A8A TileLabelTLE17
00:2B1A TileLabelTLE26
00:2A9A TileLabelTLE18
00:2AAA TileLabelTLE19
00:297A TileLabelTLE0
00:298A TileLabelTLE1
00:299A TileLabelTLE2
00:29AA TileLabelTLE3
00:29BA TileLabelTLE4
00:29CA TileLabelTLE5
00:29DA TileLabelTLE6
00:29EA TileLabelTLE7
00:29FA TileLabelTLE8
00:2A0A TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1A4 vblank_flag
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
