;File generated by xLink v1.06c

00:01CC InitPlayerSprite
00:0171 Game_Loop
00:0190 ReadJoypad
00:0441 UpdateBulletPositions
00:0472 UpdateBombPosition
00:0513 UpdateEnemyBehaviours
00:0216 MoveSpaceship
00:0336 FindShipTileIndexes
00:0256 MoveSpaceship.check_for_down
00:0299 MoveSpaceship.check_for_left
00:02DC MoveSpaceship.check_for_right
00:031E MoveSpaceship.done_checking_dpad
00:0329 MoveSpaceship.check_for_bomb
00:038D LaunchBullet
00:0334 MoveSpaceship.did_not_fire
00:03CF LaunchBomb
00:0342 FindShipTileIndexes.XSubLoop
00:0351 FindShipTileIndexes.YSubLoop
00:0469 UpdateBulletPositions.update_bullets_pos_loop_end
00:0448 UpdateBulletPositions.update_bullets_pos_loop
00:0483 UpdateBombPosition.update_bomb_pos_end
00:04B7 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0497 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0533 UpdateEnemyBehaviours.update_enemies_loop_end
00:053B UpdateEnemyBehaviour
00:0518 UpdateEnemyBehaviours.update_enemies_loop
00:0492 UpdateEnemyScrollPositions
00:01F3 ResolvePlayerScrollCollisions
00:04BF CreateEnemy
00:03F7 UpdateBulletTimers
00:0429 UpdateBombTimer
00:0379 InitBulletSprites
00:0484 InitEnemySprites
00:0386 InitBombSprite
00:0547 Enemy0Update
00:054C Enemy1Update
00:0150 start
00:0550 TileLabel
00:05F0 TileLabelTLE10
00:0600 TileLabelTLE11
00:0610 TileLabelTLE12
00:0620 TileLabelTLE13
00:0630 TileLabelTLE14
00:0640 TileLabelTLE15
00:0650 TileLabelTLE16
00:0660 TileLabelTLE17
00:0550 TileLabelTLE0
00:0560 TileLabelTLE1
00:0570 TileLabelTLE2
00:0580 TileLabelTLE3
00:0590 TileLabelTLE4
00:05A0 TileLabelTLE5
00:05B0 TileLabelTLE6
00:05C0 TileLabelTLE7
00:05D0 TileLabelTLE8
00:05E0 TileLabelTLE9
00:2D49 VBlankFunc
00:2D68 InitWorkingVariables
00:2BF0 InitLevel
00:2D83 InitSprites
00:2C06 LoadTiles
00:0670 TestMap
00:2C22 LoadMapToBkg
00:2C7F InitPalettes
00:2C10 LoadTiles.load_tiles_loop
00:2CB6 HandleColumnLoad
00:2C88 ScrollLevel
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C009 bomb_xpos
00:C008 bomb_ypos
00:C00A bomb_sprite
00:C00B bomb_flags
00:C01C enemy_sprites
00:C0A0 vblank_flag
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0BF ScrollTimer
00:C0C0 PixelsScrolled
00:C0C3 CurrentWindowTileX
00:C0A3 bullet_data
00:C0BD bomb_data
00:C0AB enemy_data
00:C0C7 NewEnemyTile
00:C0C6 CurrentColumnHeight
00:C0C4 CurrentMapColumnPos
00:C0C2 CurrentBGMapScrollTileX
00:C0C5 CurrentMapBlock
00:C0C1 TotalTilesScrolled
