; File generated by rgblink

00:002E RST_28.copy_data_loop
00:0384 VBlankFunc
00:0150 start
00:0375 Wait_For_Vblank
00:01E1 CLEAR_MAP
00:01FC CLEAR_OAM
00:020B CLEAR_RAM
00:021A InitLevelStart
00:12A1 InitSoundChannels
00:0361 DMA_COPY
00:0392 ReadJoypad
00:01A8 Main_Game
00:0192 Game_Loop
00:01B4 Main_Game.check_for_end_level
00:026E Player_Dead_Update
00:01CA Main_Game.end_main_update
00:01C7 Main_Game.do_main_update
00:026D Level_Complete_Update
00:01CB Main_Game_Loop
00:1C03 ScrollLevel
00:0900 UpdateBulletTimers
00:0935 UpdateBulletPositions
00:0EE1 UpdateEnemyBehaviours
00:04C2 MoveSpaceship
00:07A7 AnimateShip
00:13F4 gbt_update
00:01E8 CLEAR_MAP.clear_map_loop
00:0202 CLEAR_OAM.clear_oam_loop
00:0211 CLEAR_RAM.clear_ram_loop
00:0247 InitWorkingVariables
00:1B32 InitLevel
00:1D3A TestMap
00:1B6E LoadMapToBkg
00:1B62 InitSprites
00:07DD InitBulletData
00:0B08 InitEnemyData
00:03CE InitPlayerData
00:03E9 InitPlayerSprite
00:0280 Player_Dead_Update.animate_explosion
00:0295 ResetPlayerOnDeath
00:0294 Player_Dead_Update.dead_update_end
00:02B7 PlayerDeathFrame2
00:02F6 PlayerDeathFrame3
00:02BD PlayerDeathFrame4
00:02E7 PlayerDeathFrame5
00:02ED PlayerDeathFrame6
00:037D Wait_For_Vram
00:06B2 FindShipTileIndexes
00:047E ResolvePlayerScrollCollisions.MoveShipBackLeft
00:04B8 ResolvePlayerScrollCollisions.return_to_main
00:04B9 StoreCurrentPlayerAnimAddress
00:04A4 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:04A7 ResolvePlayerScrollCollisions.scroll_gun_left
00:077B DestroyShip
00:04CD MoveSpaceship.done_checking_dpad
00:04EF CheckDirectionInputs
00:070A ResolveShipEnemyCollisions
00:04ED MoveSpaceship.did_not_fire
00:04E2 MoveSpaceship.check_for_a_press
00:07EA ChangeBulletDirection
00:088D LaunchBullet
00:06F5 StoreCurrentGunSpriteAddr
00:0561 CheckDirectionInputs.check_for_down
00:05CE CheckDirectionInputs.check_for_left
00:0543 CheckDirectionInputs.MoveShipBackDown
00:05B3 CheckDirectionInputs.MoveShipBackUp
00:0641 CheckDirectionInputs.check_for_right
00:06B1 CheckDirectionInputs.done_checking_dpad
00:061E CheckDirectionInputs.MoveShipBackRight
00:0691 CheckDirectionInputs.MoveShipBackLeft
00:06C6 FindShipTileIndexes.StartYLoop
00:06BE FindShipTileIndexes.XSubLoop
00:06D5 FindShipTileIndexes.EndTileIndexLoops
00:06CD FindShipTileIndexes.YSubLoop
00:06E2 FindShipTileIndexes.StoreStartAndMapWidth
00:06EA FindShipTileIndexes.GetTileIndexLoop
00:0706 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0709 StoreCurrentGunSpriteAddr.found_address
00:076D ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:11BC GetSpriteAddress
00:0730 ResolveShipEnemyCollisions.enemy_height_loop_start
00:0756 ResolveShipEnemyCollisions.enemy_width_loop_start
00:077A ResolveShipEnemyCollisions.end_enemy_checking
00:070F ResolveShipEnemyCollisions.check_enemies_pos_loop
00:12E0 PlayPlayerBossExplosionSound
00:07DC AnimateShip.anim_end
00:07C4 AnimateShip.save_anim_address
00:07E2 InitBulletData.init_bullets_loop
00:07F4 ChangeBulletDirection.direction_changed
00:081C ChangeBulletDirection.check_down
00:088C ChangeBulletDirection.directions_checked
00:0843 ChangeBulletDirection.check_left
00:0868 ChangeBulletDirection.check_up
00:08A3 LaunchBullet.found_empty_bullet
00:0895 LaunchBullet.find_empty_bullet_loop
00:08B7 LaunchBullet.check_for_left
00:08BF LaunchBullet.setup_y_pos
00:08D1 LaunchBullet.check_for_up
00:08D9 LaunchBullet.continue_setup
00:12BE PlayBulletSound
00:092D UpdateBulletTimers.update_bullets_loop_end
00:0908 UpdateBulletTimers.update_bullets_loop
00:0ABE UpdateBulletPositions.update_bullets_pos_loop_end
00:0962 UpdateBulletPositions.check_for_up
00:096A UpdateBulletPositions.update_y_pos
00:097E UpdateBulletPositions.check_for_left
00:0986 UpdateBulletPositions.update_x_pos
00:0AC7 FindBulletTileIndexes
00:09D4 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:09E5 UpdateBulletPositions.check_for_enemy_collision
00:0AAE UpdateBulletPositions.check_enemy_pos_loop_end
00:0A25 UpdateBulletPositions.height_loop_start
00:0A50 UpdateBulletPositions.width_loop_start
00:0A77 UpdateBulletPositions.bullet_collided_with_enemy
00:12E9 PlayEnemyHitSound
00:0A84 UpdateBulletPositions.destroy_bullet
00:0F10 StartEnemyExplosion
00:09ED UpdateBulletPositions.check_enemies_pos_loop
00:093C UpdateBulletPositions.update_bullets_pos_loop
00:0ADA FindBulletTileIndexes.StartYLoop
00:0AD3 FindBulletTileIndexes.XSubLoop
00:0AE8 FindBulletTileIndexes.EndTileIndexLoops
00:0AE1 FindBulletTileIndexes.YSubLoop
00:0AF5 FindBulletTileIndexes.StoreStartAndMapWidth
00:0AFD FindBulletTileIndexes.GetTileIndexLoop
00:0B0F InitEnemyData.init_enemy_data_loop
00:0B1F InitEnemyData.init_1x1_enemy_anim_data_loop
00:0B2D InitEnemyData.init_2x1_enemy_anim_data_loop
00:0B3B InitEnemyData.init_2x2_enemy_anim_data_loop
00:0B6D UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1009 UpdateEnemySpritePositions
00:0B50 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0B9A CreateEnemy.found_empty_enemy
00:0B86 CreateEnemy.find_empty_enemy_loop
00:0BA4 CreateEnemy.calculate_y_loop
00:0C05 SetupNewEnemy
00:0BB8 EnemyBehaviourData
00:0C23 SetupNewEnemy.enemy_data_found
00:0CFC SetupNewEnemy.cancel_setup_data
00:0C0D SetupNewEnemy.find_enemy_in_data_loop
00:0C30 SetupNewEnemy.continue_with_loop
00:0C29 SetupNewEnemy.enemy_data_found_loop
00:0D01 GetAnimationData
00:0CF9 SetupNewEnemy.cancel_setup_anim
00:0C57 SetupNewEnemy.enemy_1x1_anim_sprite
00:0C61 SetupNewEnemy.enemy_2x1_anim_sprite
00:0C6B SetupNewEnemy.enemy_2x2_anim_sprite
00:0C75 SetupNewEnemy.boss_anim_sprite
00:0BCD EnemyAnim1x1Data
00:0C7D SetupNewEnemy.find_anim_data
00:0BD2 EnemyAnim2x1Data
00:0BDA EnemyAnim2x2Data
00:0BE8 EnemyAnimBossData
00:0C91 SetupNewEnemy.enemy_anim_data_found
00:0C82 SetupNewEnemy.find_anim_data_loop
00:0CA4 SetupNewEnemy.enemy_1x1_anim_data_length
00:0CA8 SetupNewEnemy.enemy_2x1_anim_data_length
00:0CAC SetupNewEnemy.enemy_2x2_anim_data_length
00:0CB0 SetupNewEnemy.boss_anim_data_length
00:0CB2 SetupNewEnemy.transfer_anim_data
00:0CB5 SetupNewEnemy.transfer_anim_data_loop
00:0D55 GetEmptySpriteAddress
00:0CD9 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0CDE SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0CEF SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0CF4 SetupNewEnemy.boss_anim_data_length_remaining
00:0DAB Enemy1x1SpriteSetup
00:0CF7 SetupNewEnemy.sprite_data_set
00:0CEA SetupNewEnemy.use_1x2
00:0DBB Enemy2x1SpriteSetup
00:0DDB Enemy1x2SpriteSetup
00:0DFD Enemy2x2SpriteSetup
00:0E41 BossSpriteSetup
00:0D00 SetupNewEnemy.end_setup
00:0D1F GetAnimationData.setup1x1AnimData
00:0D28 GetAnimationData.setup2x1AnimData
00:0D31 GetAnimationData.setup2x2AnimData
00:0D3A GetAnimationData.setupBossAnimData
00:0D41 GetAnimationData.get_anim_data_loop
00:0D52 GetAnimationData.found_empty_anim_data
00:0D47 GetAnimationData.move_to_next_anim_data_loop
00:0D68 GetEmptySpriteAddress.setup1x1SpriteData
00:0D71 GetEmptySpriteAddress.setup2x1SpriteData
00:0D7A GetEmptySpriteAddress.setup2x2SpriteData
00:0D83 GetEmptySpriteAddress.setupBossSpriteData
00:0D8C GetEmptySpriteAddress.get_sprite_loop
00:0DA8 GetEmptySpriteAddress.store_sprite_address
00:0D98 GetEmptySpriteAddress.sprite_being_used
00:0DA4 GetEmptySpriteAddress.found_empty_sprite
00:0D99 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:0EF4 UpdateEnemyBehaviours.update_enemies_loop_end
00:0FDD UpdateEnemyBehaviour
00:11D3 UpdateEnemyAnimation
00:0EE6 UpdateEnemyBehaviours.update_enemies_loop
00:0F0F CheckIfEnemyTile.done_checking
00:0F2B StartEnemyExplosion.sprite_1x1_count
00:0F39 StartEnemyExplosion.sprite_2x1_count
00:0F54 StartEnemyExplosion.sprite_2x2_count
00:0F68 StartEnemyExplosion.sprite_boss_count
00:12D7 PlayEnemyExplosionSound
00:0F8C StartEnemyExplosion.end_routine
00:0F4C StartEnemyExplosion.move_sprite_down
00:0F50 StartEnemyExplosion.finished_moving_sprite
00:0F7A StartEnemyExplosion.display_explosion_tile
00:0F81 StartEnemyExplosion.hide_sprites_loop
00:0FA3 CleanupEnemy.get_anim_data_address
00:0FC2 CleanupEnemy.sprite_1x1_count
00:0FC6 CleanupEnemy.sprite_2x1_count
00:0FCA CleanupEnemy.sprite_2x2_count
00:0FCE CleanupEnemy.sprite_boss_count
00:0FD0 CleanupEnemy.hide_sprites_loop
00:0FED UpdateEnemyBehaviour.enemy_alive_update
00:109D UpdateDeadEnemy
00:1008 UpdateEnemyBehaviour.end_update
00:0FF9 UpdateEnemyBehaviour.enemy_0_update
00:0FFF UpdateEnemyBehaviour.enemy_1_update
00:11B2 Enemy0Update
00:1005 UpdateEnemyBehaviour.update_sprite_positions
00:11B8 Enemy1Update
00:1039 UpdateEnemySpritePositions.end_update
00:102A UpdateEnemySpritePositions.update_2x1
00:1031 UpdateEnemySpritePositions.update_2x2
00:1036 UpdateEnemySpritePositions.update_boss
00:103A UpdateSpriteRight
00:104A UpdateSpriteBelow
00:105A Update2x2
00:1072 UpdateBossSpritePos
00:10BA UpdateDead1x1
00:10E4 UpdateDead2x1
00:110A UpdateDead2x2OrBoss
00:10CC UpdateDead1x1.frame_2
00:10D6 UpdateDead1x1.frame_3
00:10E0 UpdateDead1x1.frame_4
00:10E3 UpdateDead1x1.update_end
00:0F8E CleanupEnemy
00:10F6 UpdateDead2x1.frame_2
00:10FE UpdateDead2x1.frame_3
00:1106 UpdateDead2x1.frame_4
00:1109 UpdateDead2x1.update_end
00:1126 UpdateDead2x2OrBoss.frame_2
00:112E UpdateDead2x2OrBoss.frame_3
00:117B UpdateDead2x2OrBoss.frame_4
00:11A6 UpdateDead2x2OrBoss.frame_5
00:11AE UpdateDead2x2OrBoss.frame_6
00:11B1 UpdateDead2x2OrBoss.update_end
00:11C8 GetSpriteAddress.get_anim_data_address
00:1262 UpdateEnemyAnimation.end_update
00:11F2 UpdateEnemyAnimation.get_anim_data_address
00:125D UpdateEnemyAnimation.reset_hl
00:121E UpdateEnemyAnimation.set_2x1_count
00:1225 UpdateEnemyAnimation.set_2x2_count
00:122C UpdateEnemyAnimation.set_boss_count
00:1230 UpdateEnemyAnimation.replace_tiles_loop
00:123C UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1236 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:1263 ModifySpriteWithData
00:1249 UpdateEnemyAnimation.current_tile_check_done
00:123D UpdateEnemyAnimation.move_to_next_frame_loop
00:1245 UpdateEnemyAnimation.move_to_current_frame_loop
00:1254 UpdateEnemyAnimation.reset_timer
00:1255 UpdateEnemyAnimation.move_to_top_frame_loop
00:1292 GetEnemyAnimTimer
00:1270 ModifySpriteWithData.flip_tile_vertically
00:1282 ModifySpriteWithData.flip_tile_horizontally
00:1291 ModifySpriteWithData.end_modification
00:127B ModifySpriteWithData.reset_vertical
00:127D ModifySpriteWithData.save_vertical_flag
00:128D ModifySpriteWithData.reset_horizontal
00:128F ModifySpriteWithData.save_horizontal_flag
00:129E GetEnemy0AnimTimer
00:3634 CWGB_data
00:132C gbt_play
00:13E1 gbt_loop
00:12FF BulletSoundData
00:12C7 PlaySoundOnChannelOne
00:1304 EnemyExplosionSoundData
00:12F2 PlaySoundOnChannelFour
00:1308 PlayerExplosionSoundData
00:130C BossHitSoundData
00:1310 gbt_get_pattern_ptr
00:140E gbt_update.dontexit
00:1B15 gbt_update_effects_bank1
00:1436 gbt_update.dont_stop
00:13E5 gbt_stop
00:1450 gbt_update.more_bytes
00:145A gbt_update.no_more_bytes_this_channel
00:1457 gbt_update.one_more_byte
00:1443 gbt_update.copy_loop
00:149E gbt_update.dont_increment_pattern
00:149E gbt_update.not_ended
00:1499 gbt_update.loop_disabled
00:149E gbt_update.end_handling_steps_pattern
00:1AFA gbt_update_bank1
00:14D9 gbt_update.next_channel_more_bytes
00:14DF gbt_update.next_channel_no_more_bytes_this_channel
00:14DE gbt_update.next_channel_one_more_byte
00:14CE gbt_update.next_channel
00:157B gbt_frequencies
00:1632 gbt_channel_1_handle.channel1_enabled
00:162A gbt_channel_1_handle.more_bytes
00:1631 gbt_channel_1_handle.no_more_bytes_this_channel
00:1630 gbt_channel_1_handle.one_more_byte
00:165A gbt_channel_1_handle.has_frequency
00:164A gbt_channel_1_handle.instr_effects
00:1641 gbt_channel_1_handle.just_set_volume
00:1690 gbt_channel_1_handle.refresh_channel1_regs
00:170B gbt_channel_1_set_effect
00:160B _gbt_get_freq_from_index
00:1682 gbt_channel_1_handle.freq_instr_and_effect
00:16BF channel1_update_effects.dont_cut
00:16DE channel1_update_effects.not_tick_0
00:16F7 channel1_update_effects.not_tick_1
00:1719 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1739 gbt_channel_1_set_effect.gbt_ch1_pan
00:1741 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:175C gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1AD1 gbt_ch1234_nop
00:1AD3 gbt_ch1234_jump_pattern
00:1AE4 gbt_ch1234_jump_position
00:1AF2 gbt_ch1234_speed
00:177C gbt_channel_2_handle.channel2_enabled
00:1774 gbt_channel_2_handle.more_bytes
00:177B gbt_channel_2_handle.no_more_bytes_this_channel
00:177A gbt_channel_2_handle.one_more_byte
00:17A4 gbt_channel_2_handle.has_frequency
00:1794 gbt_channel_2_handle.instr_effects
00:178B gbt_channel_2_handle.just_set_volume
00:17DA gbt_channel_2_handle.refresh_channel2_regs
00:1852 gbt_channel_2_set_effect
00:17CC gbt_channel_2_handle.freq_instr_and_effect
00:1806 channel2_update_effects.dont_cut
00:1825 channel2_update_effects.not_tick_0
00:183E channel2_update_effects.not_tick_1
00:1860 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1880 gbt_channel_2_set_effect.gbt_ch2_pan
00:1888 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:18A3 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:18C3 gbt_channel_3_handle.channel3_enabled
00:18BB gbt_channel_3_handle.more_bytes
00:18C2 gbt_channel_3_handle.no_more_bytes_this_channel
00:18C1 gbt_channel_3_handle.one_more_byte
00:18E4 gbt_channel_3_handle.has_frequency
00:18DB gbt_channel_3_handle.effects
00:18D2 gbt_channel_3_handle.just_set_volume
00:1917 gbt_channel_3_handle.refresh_channel3_regs
00:19BA gbt_channel_3_set_effect
00:1909 gbt_channel_3_handle.freq_instr_and_effect
00:193E gbt_channel3_load_instrument
00:14EB gbt_wave
00:194E gbt_channel3_load_instrument.loop
00:196E channel3_update_effects.dont_cut
00:198D channel3_update_effects.not_tick_0
00:19A6 channel3_update_effects.not_tick_1
00:19C8 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:19E8 gbt_channel_3_set_effect.gbt_ch3_pan
00:19F0 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1A0B gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1A2B gbt_channel_4_handle.channel4_enabled
00:1A23 gbt_channel_4_handle.more_bytes
00:1A2A gbt_channel_4_handle.no_more_bytes_this_channel
00:1A29 gbt_channel_4_handle.one_more_byte
00:1A4C gbt_channel_4_handle.has_instrument
00:1A43 gbt_channel_4_handle.effects
00:1A3A gbt_channel_4_handle.just_set_volume
00:1A6D gbt_channel_4_handle.refresh_channel4_regs
00:1A96 gbt_channel_4_set_effect
00:156B gbt_noise
00:1A68 gbt_channel_4_handle.instr_and_effect
00:1A94 channel4_update_effects.dont_cut
00:1AA4 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1AC4 gbt_channel_4_set_effect.gbt_ch4_pan
00:1ACC gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1617 gbt_channel_1_handle
00:1761 gbt_channel_2_handle
00:18A8 gbt_channel_3_handle
00:1A10 gbt_channel_4_handle
00:16AA channel1_update_effects
00:1690 channel1_refresh_registers
00:17F1 channel2_update_effects
00:17DA channel2_refresh_registers
00:1955 channel3_update_effects
00:1917 channel3_refresh_registers
00:1A7F channel4_update_effects
00:1A6D channel4_refresh_registers
00:3252 TileLabel
00:1B46 LoadTiles
00:1BF8 InitPalettes
00:1B50 LoadTiles.load_tiles_loop
00:1B69 InitSprites.init_sprites_loop
00:1B7D LoadMapToBkg.get_map_block_loop_start
00:1B75 LoadMapToBkg.get_map_start_loop
00:1B8B LoadMapToBkg.setup_load_map_loop
00:1B83 LoadMapToBkg.get_map_block_loop
00:1BAD LoadMapToBkg.load_tile
00:1BA9 LoadMapToBkg.load_zero
00:1BB0 LoadMapToBkg.wait_for_write_mode
00:1BCF LoadMapToBkg.go_to_map_loop
00:1B9D LoadMapToBkg.load_map_loop
00:1C65 ScrollLevel.return_to_main
00:1C26 ScrollLevel.continue_scrolling
00:1C34 ScrollLevel.vblank_do_scroll
00:1C66 HandleColumnLoad
00:0B4B UpdateEnemyScrollPositions
00:0462 ResolvePlayerScrollCollisions
00:1C82 HandleColumnLoad.track_screen_scroll
00:1C94 HandleColumnLoad.track_window_scroll
00:1CA4 HandleColumnLoad.get_map_start_point
00:1CB6 HandleColumnLoad.get_map_block_loop_start
00:1CAE HandleColumnLoad.get_map_start_loop
00:1CC4 HandleColumnLoad.load_next_map_column
00:1CBC HandleColumnLoad.get_map_block_loop
00:1CE2 HandleColumnLoad.load_tile
00:1CDE HandleColumnLoad.load_zero
00:1CE5 HandleColumnLoad.wait_for_write_mode
00:1D13 HandleColumnLoad.check_for_enemy_tile
00:1D08 HandleColumnLoad.calculate_ship_y_loop
00:1D24 HandleColumnLoad.get_next_column_tile
00:0F00 CheckIfEnemyTile
00:0B79 CreateEnemy
00:1CD2 HandleColumnLoad.load_next_column_loop
00:3402 CWGB_0
00:351E CWGB_1
00:13D8 gbt_pause
00:32D2 TileLabelTLE8
00:32E2 TileLabelTLE9
00:3272 TileLabelTLE2
00:3282 TileLabelTLE3
00:3252 TileLabelTLE0
00:3262 TileLabelTLE1
00:32B2 TileLabelTLE6
00:32C2 TileLabelTLE7
00:3292 TileLabelTLE4
00:32A2 TileLabelTLE5
00:13F0 gbt_enable_channels
00:3392 TileLabelTLE20
00:33A2 TileLabelTLE21
00:33B2 TileLabelTLE22
00:33C2 TileLabelTLE23
00:33D2 TileLabelTLE24
00:33E2 TileLabelTLE25
00:33F2 TileLabelTLE26
00:3382 TileLabelTLE19
00:3372 TileLabelTLE18
00:3322 TileLabelTLE13
00:3312 TileLabelTLE12
00:3302 TileLabelTLE11
00:32F2 TileLabelTLE10
00:3362 TileLabelTLE17
00:3352 TileLabelTLE16
00:3342 TileLabelTLE15
00:3332 TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1A4 vblank_flag
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1B6 PixelsScrolled
00:C1B7 TotalTilesScrolled
00:C1B8 CurrentBGMapScrollTileX
00:C1B9 CurrentWindowTileX
00:C1BA CurrentMapBlock
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1AC checkpoint_pixels
00:C1A8 death_timer
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1C0 gbt_pattern_array_ptr
00:C1D6 gbt_current_step_data_bank
00:C1D4 gbt_current_step_data_ptr
00:C1C3 gbt_speed
00:C1C2 gbt_pattern_array_bank
00:C1D2 gbt_current_step
00:C1D3 gbt_current_pattern
00:C1D1 gbt_ticks_elapsed
00:C1D0 gbt_loop_enabled
00:C1FE gbt_have_to_stop_next_step
00:C1FF gbt_update_pattern_pointers
00:C1EA gbt_channel3_loaded_instrument
00:C1D7 gbt_channels_enabled
00:C1D8 gbt_pan
00:C1DC gbt_vol
00:C1E0 gbt_instr
00:C1E4 gbt_freq
00:C1F4 gbt_arpeggio_enabled
00:C1FA gbt_cut_note_tick
00:C1BF gbt_playing
00:C1C4 gbt_temp_play_data
00:C1EB gbt_arpeggio_freq_index
00:C1F7 gbt_arpeggio_tick
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
