;File generated by xLink v1.06c

00:01B9 InitLevelStart
00:016D Game_Loop
00:0180 Main_Game
00:01E7 Player_Dead_Update
00:01E6 Level_Complete_Update
00:01A3 Main_Game_Loop
00:07D1 UpdateBulletTimers
00:02DA ReadJoypad
00:0803 UpdateBulletPositions
00:0CA8 UpdateEnemyBehaviours
00:03FF MoveSpaceship
00:0684 AnimateShip
00:06BA InitBulletData
00:099E InitEnemyData
00:0316 InitPlayerData
00:0331 InitPlayerSprite
00:01F9 Player_Dead_Update.animate_explosion
00:020E ResetPlayerOnDeath
00:020D Player_Dead_Update.dead_update_end
00:0596 FindShipTileIndexes
00:03F6 StoreCurrentPlayerAnimAddress
00:03E7 ResolvePlayerScrollCollisions.scroll_gun_left
00:03F5 ResolvePlayerScrollCollisions.return_to_main
00:065B DestroyShip
00:042C CheckDirectionInputs
00:05EE ResolveShipEnemyCollisions
00:041F MoveSpaceship.check_for_a_press
00:06C7 ChangeBulletDirection
00:042A MoveSpaceship.did_not_fire
00:076A LaunchBullet
00:05D9 StoreCurrentGunSpriteAddr
00:0482 CheckDirectionInputs.check_for_down
00:04D9 CheckDirectionInputs.check_for_left
00:0538 CheckDirectionInputs.check_for_right
00:0595 CheckDirectionInputs.done_checking_dpad
00:05A2 FindShipTileIndexes.XSubLoop
00:05B1 FindShipTileIndexes.YSubLoop
00:05ED StoreCurrentGunSpriteAddr.found_address
00:0651 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:0F72 GetSpriteAddress
00:065A ResolveShipEnemyCollisions.end_enemy_checking
00:05F3 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:0769 ChangeBulletDirection.directions_checked
00:0952 UpdateBulletPositions.update_bullets_pos_loop_end
00:095B FindBulletTileIndexes
00:089F UpdateBulletPositions.check_for_enemy_collision
00:0946 UpdateBulletPositions.check_enemy_pos_loop_end
00:0CD5 StartEnemyExplosion
00:08A7 UpdateBulletPositions.check_enemies_pos_loop
00:080A UpdateBulletPositions.update_bullets_pos_loop
00:0967 FindBulletTileIndexes.XSubLoop
00:0976 FindBulletTileIndexes.YSubLoop
00:0A01 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0DBF UpdateEnemySpritePositions
00:09E4 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0A48 SetupNewEnemy
00:0B3D Enemy0Data
00:0A67 SetupNewEnemy.anim_data_setup
00:0B80 Enemy1Data
00:0BA8 Boss0Data
00:0A98 GetAnimationData
00:0B47 Enemy0AnimSprite
00:0A97 SetupNewEnemy.end_setup
00:0B88 Enemy1AnimSprite
00:0BB0 Boss0AnimSprite
00:0AE7 GetEmptySpriteAddress
00:0CBB UpdateEnemyBehaviours.update_enemies_loop_end
00:0D96 UpdateEnemyBehaviour
00:0F89 UpdateEnemyAnimation
00:0CAD UpdateEnemyBehaviours.update_enemies_loop
00:0CD4 CheckIfEnemyTile.done_checking
00:0D45 StartEnemyExplosion.end_routine
00:0E53 UpdateDeadEnemy
00:0DBE UpdateEnemyBehaviour.end_update
00:0F68 Enemy0Update
00:0DBB UpdateEnemyBehaviour.update_sprite_positions
00:0F6E Enemy1Update
00:0E10 Update2x2
00:0E28 UpdateBossSpritePos
00:0DF0 UpdateSpriteRight
00:0E00 UpdateSpriteBelow
00:0EC0 UpdateDead2x2OrBoss
00:0E99 UpdateDead1x1.update_end
00:0D47 CleanupEnemy
00:0EBF UpdateDead2x1.update_end
00:0F5C UpdateDead2x2OrBoss.frame_5
00:0F64 UpdateDead2x2OrBoss.frame_6
00:0F67 UpdateDead2x2OrBoss.update_end
00:1018 UpdateEnemyAnimation.end_update
00:0FE6 UpdateEnemyAnimation.replace_tiles_loop
00:1019 ModifySpriteWithData
00:0FFF UpdateEnemyAnimation.current_tile_check_done
00:1048 GetEnemyAnimTimer
00:1047 ModifySpriteWithData.end_modification
00:1033 ModifySpriteWithData.save_vertical_flag
00:1045 ModifySpriteWithData.save_horizontal_flag
00:09DF UpdateEnemyScrollPositions
00:03AA ResolvePlayerScrollCollisions
00:0CC5 CheckIfEnemyTile
00:0A0B CreateEnemy
00:0E70 UpdateDead1x1
00:0E9A UpdateDead2x1
00:0230 PlayerDeathFrame2
00:026F PlayerDeathFrame3
00:0236 PlayerDeathFrame4
00:0260 PlayerDeathFrame5
00:0266 PlayerDeathFrame6
00:0150 start
00:1054 GetEnemy0AnimTimer
00:2624 ScrollLevel
00:256F InitLevel
00:1057 TestMap
00:259F LoadMapToBkg
00:2583 LoadTiles
00:261B InitPalettes
00:258D LoadTiles.load_tiles_loop
00:2687 HandleColumnLoad
00:272D HandleColumnLoad.get_next_column_tile
00:28F4 VBlankFunc
00:2907 InitWorkingVariables
00:2924 InitSprites
00:2744 TileLabel
00:27E4 TileLabelTLE10
00:27F4 TileLabelTLE11
00:2884 TileLabelTLE20
00:2804 TileLabelTLE12
00:2894 TileLabelTLE21
00:2814 TileLabelTLE13
00:28A4 TileLabelTLE22
00:2824 TileLabelTLE14
00:28B4 TileLabelTLE23
00:2834 TileLabelTLE15
00:28C4 TileLabelTLE24
00:2844 TileLabelTLE16
00:28D4 TileLabelTLE25
00:2854 TileLabelTLE17
00:28E4 TileLabelTLE26
00:2864 TileLabelTLE18
00:2874 TileLabelTLE19
00:2744 TileLabelTLE0
00:2754 TileLabelTLE1
00:2764 TileLabelTLE2
00:2774 TileLabelTLE3
00:2784 TileLabelTLE4
00:2794 TileLabelTLE5
00:27A4 TileLabelTLE6
00:27B4 TileLabelTLE7
00:27C4 TileLabelTLE8
00:27D4 TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C188 TestMapBlockTotal
00:C171 vblank_flag
00:C174 alive
00:C18A level_end_reached
00:C18B boss_defeated
00:C17D checkpoint_map_block
00:C17E checkpoint_tiles_scrolled
00:C17F checkpoint_ship_y
00:C175 death_timer
00:C172 joypad_held
00:C173 joypad_down
00:C176 player_animation_timer
00:C177 current_anim_frame_upper
00:C178 current_anim_frame_lower
00:C16B current_bullet_direction
00:C182 ScrollTimer
00:C183 PixelsScrolled
00:C186 CurrentWindowTileX
00:C0FC enemy_data
00:C163 bullet_data
00:C16D current_bullet_ypos
00:C16C current_bullet_xpos
00:C180 current_enemy_width
00:C181 current_enemy_height
00:C16E current_enemy_index
00:C16F current_enemy_address_upper
00:C170 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C14C boss_animation_data
00:C160 enemy_tile
00:C189 CurrentColumnHeight
00:C161 new_enemy_y_pos
00:C162 enemy_tile_count
00:C187 CurrentMapBlock
00:C185 CurrentBGMapScrollTileX
00:C184 TotalTilesScrolled
00:C179 checkpoint_pixels
00:C17A checkpoint_appearance_map_block
00:C17B checkpoint_appearance_tiles_scrolled
00:C17C checkpoint_appearance_ship_y
