; File generated by rgblink

00:002E RST_28.copy_data_loop
00:03B1 VBlankFunc
00:0150 start
00:03A2 Wait_For_Vblank
00:01E9 CLEAR_MAP
00:0204 CLEAR_OAM
00:0213 CLEAR_RAM
00:0222 InitLevelStart
00:135F InitSoundChannels
00:038E DMA_COPY
00:03BF ReadJoypad
00:01B0 Main_Game
00:019A Game_Loop
00:01BC Main_Game.check_for_end_level
00:0290 Player_Dead_Update
00:01D2 Main_Game.end_main_update
00:01CF Main_Game.do_main_update
00:028F Level_Complete_Update
00:01D3 Main_Game_Loop
00:1CCB ScrollLevel
00:0934 UpdateBulletTimers
00:0969 UpdateBulletPositions
00:0F24 UpdateEnemyBehaviours
00:04EF MoveSpaceship
00:07DB AnimateShip
00:14B2 gbt_update
00:01F0 CLEAR_MAP.clear_map_loop
00:020A CLEAR_OAM.clear_oam_loop
00:0219 CLEAR_RAM.clear_ram_loop
00:0252 InitWorkingVariables
00:1BF0 InitLevel
00:1F03 TestMap
00:1C36 LoadMapToBkg
00:1E2A LoadMapToWindow
00:1C2A InitSprites
00:0811 InitBulletData
00:0B47 InitEnemyData
00:03FB InitPlayerData
00:0416 InitPlayerSprite
00:02A8 Player_Dead_Update.animate_explosion
00:02A3 Player_Dead_Update.reset_player
00:02BD ResetPlayerOnDeath
00:02BC Player_Dead_Update.dead_update_end
00:02E4 PlayerDeathFrame2
00:0323 PlayerDeathFrame3
00:02EA PlayerDeathFrame4
00:0314 PlayerDeathFrame5
00:031A PlayerDeathFrame6
00:1332 ResetScoreToCheckpoint
00:03AA Wait_For_Vram
00:06DF FindShipTileIndexes
00:04AB ResolvePlayerScrollCollisions.MoveShipBackLeft
00:04E5 ResolvePlayerScrollCollisions.return_to_main
00:04E6 StoreCurrentPlayerAnimAddress
00:04D1 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:04D4 ResolvePlayerScrollCollisions.scroll_gun_left
00:07A8 DestroyShip
00:04FA MoveSpaceship.done_checking_dpad
00:051C CheckDirectionInputs
00:0737 ResolveShipEnemyCollisions
00:051A MoveSpaceship.did_not_fire
00:050F MoveSpaceship.check_for_a_press
00:081E ChangeBulletDirection
00:08C1 LaunchBullet
00:0722 StoreCurrentGunSpriteAddr
00:058E CheckDirectionInputs.check_for_down
00:05FB CheckDirectionInputs.check_for_left
00:0570 CheckDirectionInputs.MoveShipBackDown
00:05E0 CheckDirectionInputs.MoveShipBackUp
00:066E CheckDirectionInputs.check_for_right
00:06DE CheckDirectionInputs.done_checking_dpad
00:064B CheckDirectionInputs.MoveShipBackRight
00:06BE CheckDirectionInputs.MoveShipBackLeft
00:06F3 FindShipTileIndexes.StartYLoop
00:06EB FindShipTileIndexes.XSubLoop
00:0702 FindShipTileIndexes.EndTileIndexLoops
00:06FA FindShipTileIndexes.YSubLoop
00:070F FindShipTileIndexes.StoreStartAndMapWidth
00:0717 FindShipTileIndexes.GetTileIndexLoop
00:0733 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0736 StoreCurrentGunSpriteAddr.found_address
00:079A ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:11FF GetSpriteAddress
00:075D ResolveShipEnemyCollisions.enemy_height_loop_start
00:0783 ResolveShipEnemyCollisions.enemy_width_loop_start
00:07A7 ResolveShipEnemyCollisions.end_enemy_checking
00:073C ResolveShipEnemyCollisions.check_enemies_pos_loop
00:139E PlayPlayerBossExplosionSound
00:0810 AnimateShip.anim_end
00:07F8 AnimateShip.save_anim_address
00:0816 InitBulletData.init_bullets_loop
00:0828 ChangeBulletDirection.direction_changed
00:0850 ChangeBulletDirection.check_down
00:08C0 ChangeBulletDirection.directions_checked
00:0877 ChangeBulletDirection.check_left
00:089C ChangeBulletDirection.check_up
00:08D7 LaunchBullet.found_empty_bullet
00:08C9 LaunchBullet.find_empty_bullet_loop
00:08EB LaunchBullet.check_for_left
00:08F3 LaunchBullet.setup_y_pos
00:0905 LaunchBullet.check_for_up
00:090D LaunchBullet.continue_setup
00:137C PlayBulletSound
00:0961 UpdateBulletTimers.update_bullets_loop_end
00:093C UpdateBulletTimers.update_bullets_loop
00:0AFD UpdateBulletPositions.update_bullets_pos_loop_end
00:0996 UpdateBulletPositions.check_for_up
00:099E UpdateBulletPositions.update_y_pos
00:09B2 UpdateBulletPositions.check_for_left
00:09BA UpdateBulletPositions.update_x_pos
00:0B06 FindBulletTileIndexes
00:0A08 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0A19 UpdateBulletPositions.check_for_enemy_collision
00:0AED UpdateBulletPositions.check_enemy_pos_loop_end
00:0A61 UpdateBulletPositions.height_loop_start
00:0A8C UpdateBulletPositions.width_loop_start
00:0AB3 UpdateBulletPositions.bullet_collided_with_enemy
00:13A7 PlayEnemyHitSound
00:0AC3 UpdateBulletPositions.destroy_bullet
00:0F53 StartEnemyExplosion
00:12E4 AddEnemyScore
00:0A21 UpdateBulletPositions.check_enemies_pos_loop
00:0970 UpdateBulletPositions.update_bullets_pos_loop
00:0B19 FindBulletTileIndexes.StartYLoop
00:0B12 FindBulletTileIndexes.XSubLoop
00:0B27 FindBulletTileIndexes.EndTileIndexLoops
00:0B20 FindBulletTileIndexes.YSubLoop
00:0B34 FindBulletTileIndexes.StoreStartAndMapWidth
00:0B3C FindBulletTileIndexes.GetTileIndexLoop
00:0B4E InitEnemyData.init_enemy_data_loop
00:0B5E InitEnemyData.init_1x1_enemy_anim_data_loop
00:0B6C InitEnemyData.init_2x1_enemy_anim_data_loop
00:0B7A InitEnemyData.init_2x2_enemy_anim_data_loop
00:0BAC UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:104C UpdateEnemySpritePositions
00:0B8F UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BD9 CreateEnemy.found_empty_enemy
00:0BC5 CreateEnemy.find_empty_enemy_loop
00:0BE3 CreateEnemy.calculate_y_loop
00:0C47 SetupNewEnemy
00:0BF7 EnemyBehaviourData
00:0C65 SetupNewEnemy.enemy_data_found
00:0D3F SetupNewEnemy.cancel_setup_data
00:0C4F SetupNewEnemy.find_enemy_in_data_loop
00:0C72 SetupNewEnemy.continue_with_loop
00:0C6B SetupNewEnemy.enemy_data_found_loop
00:0D44 GetAnimationData
00:0D3C SetupNewEnemy.cancel_setup_anim
00:0C9A SetupNewEnemy.enemy_1x1_anim_sprite
00:0CA4 SetupNewEnemy.enemy_2x1_anim_sprite
00:0CAE SetupNewEnemy.enemy_2x2_anim_sprite
00:0CB8 SetupNewEnemy.boss_anim_sprite
00:0C0F EnemyAnim1x1Data
00:0CC0 SetupNewEnemy.find_anim_data
00:0C14 EnemyAnim2x1Data
00:0C1C EnemyAnim2x2Data
00:0C2A EnemyAnimBossData
00:0CD4 SetupNewEnemy.enemy_anim_data_found
00:0CC5 SetupNewEnemy.find_anim_data_loop
00:0CE7 SetupNewEnemy.enemy_1x1_anim_data_length
00:0CEB SetupNewEnemy.enemy_2x1_anim_data_length
00:0CEF SetupNewEnemy.enemy_2x2_anim_data_length
00:0CF3 SetupNewEnemy.boss_anim_data_length
00:0CF5 SetupNewEnemy.transfer_anim_data
00:0CF8 SetupNewEnemy.transfer_anim_data_loop
00:0D98 GetEmptySpriteAddress
00:0D1C SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0D21 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0D32 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0D37 SetupNewEnemy.boss_anim_data_length_remaining
00:0DEE Enemy1x1SpriteSetup
00:0D3A SetupNewEnemy.sprite_data_set
00:0D2D SetupNewEnemy.use_1x2
00:0DFE Enemy2x1SpriteSetup
00:0E1E Enemy1x2SpriteSetup
00:0E40 Enemy2x2SpriteSetup
00:0E84 BossSpriteSetup
00:0D43 SetupNewEnemy.end_setup
00:0D62 GetAnimationData.setup1x1AnimData
00:0D6B GetAnimationData.setup2x1AnimData
00:0D74 GetAnimationData.setup2x2AnimData
00:0D7D GetAnimationData.setupBossAnimData
00:0D84 GetAnimationData.get_anim_data_loop
00:0D95 GetAnimationData.found_empty_anim_data
00:0D8A GetAnimationData.move_to_next_anim_data_loop
00:0DAB GetEmptySpriteAddress.setup1x1SpriteData
00:0DB4 GetEmptySpriteAddress.setup2x1SpriteData
00:0DBD GetEmptySpriteAddress.setup2x2SpriteData
00:0DC6 GetEmptySpriteAddress.setupBossSpriteData
00:0DCF GetEmptySpriteAddress.get_sprite_loop
00:0DEB GetEmptySpriteAddress.store_sprite_address
00:0DDB GetEmptySpriteAddress.sprite_being_used
00:0DE7 GetEmptySpriteAddress.found_empty_sprite
00:0DDC GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:0F37 UpdateEnemyBehaviours.update_enemies_loop_end
00:1020 UpdateEnemyBehaviour
00:1216 UpdateEnemyAnimation
00:0F29 UpdateEnemyBehaviours.update_enemies_loop
00:0F52 CheckIfEnemyTile.done_checking
00:0F6E StartEnemyExplosion.sprite_1x1_count
00:0F7C StartEnemyExplosion.sprite_2x1_count
00:0F97 StartEnemyExplosion.sprite_2x2_count
00:0FAB StartEnemyExplosion.sprite_boss_count
00:1395 PlayEnemyExplosionSound
00:0FCF StartEnemyExplosion.end_routine
00:0F8F StartEnemyExplosion.move_sprite_down
00:0F93 StartEnemyExplosion.finished_moving_sprite
00:0FBD StartEnemyExplosion.display_explosion_tile
00:0FC4 StartEnemyExplosion.hide_sprites_loop
00:0FE6 CleanupEnemy.get_anim_data_address
00:1005 CleanupEnemy.sprite_1x1_count
00:1009 CleanupEnemy.sprite_2x1_count
00:100D CleanupEnemy.sprite_2x2_count
00:1011 CleanupEnemy.sprite_boss_count
00:1013 CleanupEnemy.hide_sprites_loop
00:1030 UpdateEnemyBehaviour.enemy_alive_update
00:10E0 UpdateDeadEnemy
00:104B UpdateEnemyBehaviour.end_update
00:103C UpdateEnemyBehaviour.enemy_0_update
00:1042 UpdateEnemyBehaviour.enemy_1_update
00:11F5 Enemy0Update
00:1048 UpdateEnemyBehaviour.update_sprite_positions
00:11FB Enemy1Update
00:107C UpdateEnemySpritePositions.end_update
00:106D UpdateEnemySpritePositions.update_2x1
00:1074 UpdateEnemySpritePositions.update_2x2
00:1079 UpdateEnemySpritePositions.update_boss
00:107D UpdateSpriteRight
00:108D UpdateSpriteBelow
00:109D Update2x2
00:10B5 UpdateBossSpritePos
00:10FD UpdateDead1x1
00:1127 UpdateDead2x1
00:114D UpdateDead2x2OrBoss
00:110F UpdateDead1x1.frame_2
00:1119 UpdateDead1x1.frame_3
00:1123 UpdateDead1x1.frame_4
00:1126 UpdateDead1x1.update_end
00:0FD1 CleanupEnemy
00:1139 UpdateDead2x1.frame_2
00:1141 UpdateDead2x1.frame_3
00:1149 UpdateDead2x1.frame_4
00:114C UpdateDead2x1.update_end
00:1169 UpdateDead2x2OrBoss.frame_2
00:1171 UpdateDead2x2OrBoss.frame_3
00:11BE UpdateDead2x2OrBoss.frame_4
00:11E9 UpdateDead2x2OrBoss.frame_5
00:11F1 UpdateDead2x2OrBoss.frame_6
00:11F4 UpdateDead2x2OrBoss.update_end
00:120B GetSpriteAddress.get_anim_data_address
00:12A5 UpdateEnemyAnimation.end_update
00:1235 UpdateEnemyAnimation.get_anim_data_address
00:12A0 UpdateEnemyAnimation.reset_hl
00:1261 UpdateEnemyAnimation.set_2x1_count
00:1268 UpdateEnemyAnimation.set_2x2_count
00:126F UpdateEnemyAnimation.set_boss_count
00:1273 UpdateEnemyAnimation.replace_tiles_loop
00:127F UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1279 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:12A6 ModifySpriteWithData
00:128C UpdateEnemyAnimation.current_tile_check_done
00:1280 UpdateEnemyAnimation.move_to_next_frame_loop
00:1288 UpdateEnemyAnimation.move_to_current_frame_loop
00:1297 UpdateEnemyAnimation.reset_timer
00:1298 UpdateEnemyAnimation.move_to_top_frame_loop
00:12D5 GetEnemyAnimTimer
00:12B3 ModifySpriteWithData.flip_tile_vertically
00:12C5 ModifySpriteWithData.flip_tile_horizontally
00:12D4 ModifySpriteWithData.end_modification
00:12BE ModifySpriteWithData.reset_vertical
00:12C0 ModifySpriteWithData.save_vertical_flag
00:12D0 ModifySpriteWithData.reset_horizontal
00:12D2 ModifySpriteWithData.save_horizontal_flag
00:12E1 GetEnemy0AnimTimer
00:12EB AddAToCurrentScore
00:1306 AddAToCurrentScore.continue_adding_score
00:1326 AddAToCurrentScore.display_max_score
00:132B AddAToCurrentScore.update_score_display
00:1ED1 DisplayMaxScore
00:132E AddAToCurrentScore.score_adding_finished
00:1E45 UpdateScoreDisplay
00:1EEA DisplayMinScore
00:1358 ResetScoreToCheckpoint.add_current_score
00:1350 ResetScoreToCheckpoint.add_score_loop
00:38E1 CWGB_data
00:13EA gbt_play
00:149F gbt_loop
00:13BD BulletSoundData
00:1385 PlaySoundOnChannelOne
00:13C2 EnemyExplosionSoundData
00:13B0 PlaySoundOnChannelFour
00:13C6 PlayerExplosionSoundData
00:13CA BossHitSoundData
00:13CE gbt_get_pattern_ptr
00:14CC gbt_update.dontexit
00:1BD3 gbt_update_effects_bank1
00:14F4 gbt_update.dont_stop
00:14A3 gbt_stop
00:150E gbt_update.more_bytes
00:1518 gbt_update.no_more_bytes_this_channel
00:1515 gbt_update.one_more_byte
00:1501 gbt_update.copy_loop
00:155C gbt_update.dont_increment_pattern
00:155C gbt_update.not_ended
00:1557 gbt_update.loop_disabled
00:155C gbt_update.end_handling_steps_pattern
00:1BB8 gbt_update_bank1
00:1597 gbt_update.next_channel_more_bytes
00:159D gbt_update.next_channel_no_more_bytes_this_channel
00:159C gbt_update.next_channel_one_more_byte
00:158C gbt_update.next_channel
00:1639 gbt_frequencies
00:16F0 gbt_channel_1_handle.channel1_enabled
00:16E8 gbt_channel_1_handle.more_bytes
00:16EF gbt_channel_1_handle.no_more_bytes_this_channel
00:16EE gbt_channel_1_handle.one_more_byte
00:1718 gbt_channel_1_handle.has_frequency
00:1708 gbt_channel_1_handle.instr_effects
00:16FF gbt_channel_1_handle.just_set_volume
00:174E gbt_channel_1_handle.refresh_channel1_regs
00:17C9 gbt_channel_1_set_effect
00:16C9 _gbt_get_freq_from_index
00:1740 gbt_channel_1_handle.freq_instr_and_effect
00:177D channel1_update_effects.dont_cut
00:179C channel1_update_effects.not_tick_0
00:17B5 channel1_update_effects.not_tick_1
00:17D7 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:17F7 gbt_channel_1_set_effect.gbt_ch1_pan
00:17FF gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:181A gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1B8F gbt_ch1234_nop
00:1B91 gbt_ch1234_jump_pattern
00:1BA2 gbt_ch1234_jump_position
00:1BB0 gbt_ch1234_speed
00:183A gbt_channel_2_handle.channel2_enabled
00:1832 gbt_channel_2_handle.more_bytes
00:1839 gbt_channel_2_handle.no_more_bytes_this_channel
00:1838 gbt_channel_2_handle.one_more_byte
00:1862 gbt_channel_2_handle.has_frequency
00:1852 gbt_channel_2_handle.instr_effects
00:1849 gbt_channel_2_handle.just_set_volume
00:1898 gbt_channel_2_handle.refresh_channel2_regs
00:1910 gbt_channel_2_set_effect
00:188A gbt_channel_2_handle.freq_instr_and_effect
00:18C4 channel2_update_effects.dont_cut
00:18E3 channel2_update_effects.not_tick_0
00:18FC channel2_update_effects.not_tick_1
00:191E gbt_channel_2_set_effect.gbt_ch2_jump_table
00:193E gbt_channel_2_set_effect.gbt_ch2_pan
00:1946 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1961 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1981 gbt_channel_3_handle.channel3_enabled
00:1979 gbt_channel_3_handle.more_bytes
00:1980 gbt_channel_3_handle.no_more_bytes_this_channel
00:197F gbt_channel_3_handle.one_more_byte
00:19A2 gbt_channel_3_handle.has_frequency
00:1999 gbt_channel_3_handle.effects
00:1990 gbt_channel_3_handle.just_set_volume
00:19D5 gbt_channel_3_handle.refresh_channel3_regs
00:1A78 gbt_channel_3_set_effect
00:19C7 gbt_channel_3_handle.freq_instr_and_effect
00:19FC gbt_channel3_load_instrument
00:15A9 gbt_wave
00:1A0C gbt_channel3_load_instrument.loop
00:1A2C channel3_update_effects.dont_cut
00:1A4B channel3_update_effects.not_tick_0
00:1A64 channel3_update_effects.not_tick_1
00:1A86 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1AA6 gbt_channel_3_set_effect.gbt_ch3_pan
00:1AAE gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1AC9 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1AE9 gbt_channel_4_handle.channel4_enabled
00:1AE1 gbt_channel_4_handle.more_bytes
00:1AE8 gbt_channel_4_handle.no_more_bytes_this_channel
00:1AE7 gbt_channel_4_handle.one_more_byte
00:1B0A gbt_channel_4_handle.has_instrument
00:1B01 gbt_channel_4_handle.effects
00:1AF8 gbt_channel_4_handle.just_set_volume
00:1B2B gbt_channel_4_handle.refresh_channel4_regs
00:1B54 gbt_channel_4_set_effect
00:1629 gbt_noise
00:1B26 gbt_channel_4_handle.instr_and_effect
00:1B52 channel4_update_effects.dont_cut
00:1B62 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1B82 gbt_channel_4_set_effect.gbt_ch4_pan
00:1B8A gbt_channel_4_set_effect.gbt_ch4_cut_note
00:16D5 gbt_channel_1_handle
00:181F gbt_channel_2_handle
00:1966 gbt_channel_3_handle
00:1ACE gbt_channel_4_handle
00:1768 channel1_update_effects
00:174E channel1_refresh_registers
00:18AF channel2_update_effects
00:1898 channel2_refresh_registers
00:1A13 channel3_update_effects
00:19D5 channel3_refresh_registers
00:1B3D channel4_update_effects
00:1B2B channel4_refresh_registers
00:342F TileLabel
00:1C0F LoadTiles
00:35DF WindowTiles
00:1E14 LoadWindowTiles
00:1CC0 InitPalettes
00:1C18 LoadTiles.load_tiles_loop
00:1C31 InitSprites.init_sprites_loop
00:1C45 LoadMapToBkg.get_map_block_loop_start
00:1C3D LoadMapToBkg.get_map_start_loop
00:1C53 LoadMapToBkg.setup_load_map_loop
00:1C4B LoadMapToBkg.get_map_block_loop
00:1C75 LoadMapToBkg.load_tile
00:1C71 LoadMapToBkg.load_zero
00:1C78 LoadMapToBkg.wait_for_write_mode
00:1C97 LoadMapToBkg.go_to_map_loop
00:1C65 LoadMapToBkg.load_map_loop
00:1D2D ScrollLevel.return_to_main
00:1CEE ScrollLevel.continue_scrolling
00:1CFC ScrollLevel.vblank_do_scroll
00:1D2E HandleColumnLoad
00:0B8A UpdateEnemyScrollPositions
00:048F ResolvePlayerScrollCollisions
00:1D4A HandleColumnLoad.track_screen_scroll
00:1D5C HandleColumnLoad.track_window_scroll
00:1D6C HandleColumnLoad.get_map_start_point
00:1D7E HandleColumnLoad.get_map_block_loop_start
00:1D76 HandleColumnLoad.get_map_start_loop
00:1D8C HandleColumnLoad.load_next_map_column
00:1D84 HandleColumnLoad.get_map_block_loop
00:1DAA HandleColumnLoad.load_tile
00:1DA6 HandleColumnLoad.load_zero
00:1DAD HandleColumnLoad.wait_for_write_mode
00:1DED HandleColumnLoad.check_for_enemy_tile
00:1DE2 HandleColumnLoad.calculate_ship_y_loop
00:1DFE HandleColumnLoad.get_next_column_tile
00:0F43 CheckIfEnemyTile
00:0BB8 CreateEnemy
00:1D9A HandleColumnLoad.load_next_column_loop
00:1E18 LoadWindowTiles.load_tiles_loop
00:341B WindowMap
00:1E37 LoadMapToWindow.display_tiles_loop
00:1ED0 UpdateScoreDisplay.end_display_routine
00:1E61 UpdateScoreDisplay.offset_found
00:1E62 UpdateScoreDisplay.increase_next_score_loop
00:1EA2 UpdateScoreDisplay.subtract_c
00:1E7D UpdateScoreDisplay.incrementing_to_left_loop
00:1E9A UpdateScoreDisplay.finished_incrementing_to_left
00:1E8B UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:1E71 UpdateScoreDisplay.increase_current_score_loop
00:1EAE UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:1ECC UpdateScoreDisplay.loop_with_1
00:1EDE DisplayMaxScore.max_score_display_loop
00:1EF7 DisplayMinScore.min_score_display_loop
00:36AF CWGB_0
00:37CB CWGB_1
00:1496 gbt_pause
00:34AF TileLabelTLE8
00:34BF TileLabelTLE9
00:344F TileLabelTLE2
00:345F TileLabelTLE3
00:342F TileLabelTLE0
00:343F TileLabelTLE1
00:348F TileLabelTLE6
00:349F TileLabelTLE7
00:346F TileLabelTLE4
00:347F TileLabelTLE5
00:14AE gbt_enable_channels
00:356F TileLabelTLE20
00:357F TileLabelTLE21
00:358F TileLabelTLE22
00:359F TileLabelTLE23
00:35AF TileLabelTLE24
00:35BF TileLabelTLE25
00:35CF TileLabelTLE26
00:355F TileLabelTLE19
00:354F TileLabelTLE18
00:34FF TileLabelTLE13
00:34EF TileLabelTLE12
00:34DF TileLabelTLE11
00:34CF TileLabelTLE10
00:353F TileLabelTLE17
00:352F TileLabelTLE16
00:351F TileLabelTLE15
00:350F TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1D3 TestMapBlockTotal
00:C1A0 enemy_data_size
00:C1B8 alive
00:C1D6 level_end_reached
00:C1D7 boss_defeated
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CE PixelsScrolled
00:C1CF TotalTilesScrolled
00:C1D0 CurrentBGMapScrollTileX
00:C1D1 CurrentWindowTileX
00:C1D2 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CD ScrollTimer
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C8 checkpoint_current_score
00:C1C9 checkpoint_score_tracker_lower
00:C1CA checkpoint_score_tracker_higher
00:C1C1 checkpoint_pixels
00:C1BD lives
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1CB current_enemy_width
00:C1CC current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D5 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1D9 gbt_pattern_array_ptr
00:C1EF gbt_current_step_data_bank
00:C1ED gbt_current_step_data_ptr
00:C1DC gbt_speed
00:C1DB gbt_pattern_array_bank
00:C1EB gbt_current_step
00:C1EC gbt_current_pattern
00:C1EA gbt_ticks_elapsed
00:C1E9 gbt_loop_enabled
00:C217 gbt_have_to_stop_next_step
00:C218 gbt_update_pattern_pointers
00:C203 gbt_channel3_loaded_instrument
00:C1F0 gbt_channels_enabled
00:C1F1 gbt_pan
00:C1F5 gbt_vol
00:C1F9 gbt_instr
00:C1FD gbt_freq
00:C20D gbt_arpeggio_enabled
00:C213 gbt_cut_note_tick
00:C1D8 gbt_playing
00:C1DD gbt_temp_play_data
00:C204 gbt_arpeggio_freq_index
00:C210 gbt_arpeggio_tick
00:C1D4 CurrentTilesetWidth
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
