;File generated by xLink v1.06c

00:01CC InitPlayerSprite
00:0171 Game_Loop
00:0190 ReadJoypad
00:0441 UpdateBulletPositions
00:05BC UpdateBombPosition
00:0674 UpdateEnemyBehaviours
00:0216 MoveSpaceship
00:0336 FindShipTileIndexes
00:0256 MoveSpaceship.check_for_down
00:0299 MoveSpaceship.check_for_left
00:02DC MoveSpaceship.check_for_right
00:031E MoveSpaceship.done_checking_dpad
00:0329 MoveSpaceship.check_for_bomb
00:038D LaunchBullet
00:0334 MoveSpaceship.did_not_fire
00:03CF LaunchBomb
00:0342 FindShipTileIndexes.XSubLoop
00:0351 FindShipTileIndexes.YSubLoop
00:0570 UpdateBulletPositions.update_bullets_pos_loop_end
00:0579 FindBulletTileIndexes
00:04A4 UpdateBulletPositions.check_for_enemy_collision
00:0565 UpdateBulletPositions.check_enemy_pos_loop_end
00:051B UpdateBulletPositions.check_x_points
00:04AC UpdateBulletPositions.check_enemies_pos_loop
00:0448 UpdateBulletPositions.update_bullets_pos_loop
00:0585 FindBulletTileIndexes.XSubLoop
00:0594 FindBulletTileIndexes.YSubLoop
00:05CD UpdateBombPosition.update_bomb_pos_end
00:0602 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:05E2 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0660 SetupNewEnemy
00:0694 UpdateEnemyBehaviours.update_enemies_loop_end
00:069D UpdateEnemyBehaviour
00:0679 UpdateEnemyBehaviours.update_enemies_loop
00:05DD UpdateEnemyScrollPositions
00:01F3 ResolvePlayerScrollCollisions
00:060B CreateEnemy
00:03F7 UpdateBulletTimers
00:0429 UpdateBombTimer
00:0379 InitBulletSprites
00:05CE InitEnemySprites
00:0386 InitBombSprite
00:06A9 Enemy0Update
00:06AE Enemy1Update
00:0150 start
00:066C Enemy0Setup
00:06B2 TileLabel
00:0752 TileLabelTLE10
00:0762 TileLabelTLE11
00:0772 TileLabelTLE12
00:0782 TileLabelTLE13
00:0792 TileLabelTLE14
00:07A2 TileLabelTLE15
00:07B2 TileLabelTLE16
00:07C2 TileLabelTLE17
00:06B2 TileLabelTLE0
00:06C2 TileLabelTLE1
00:06D2 TileLabelTLE2
00:06E2 TileLabelTLE3
00:06F2 TileLabelTLE4
00:0702 TileLabelTLE5
00:0712 TileLabelTLE6
00:0722 TileLabelTLE7
00:0732 TileLabelTLE8
00:0742 TileLabelTLE9
00:2EA5 VBlankFunc
00:2EC4 InitWorkingVariables
00:2D52 InitLevel
00:2EDF InitSprites
00:2D62 LoadTiles
00:07D2 TestMap
00:2D7E LoadMapToBkg
00:2DDB InitPalettes
00:2D6C LoadTiles.load_tiles_loop
00:2E12 HandleColumnLoad
00:2DE4 ScrollLevel
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C009 bomb_xpos
00:C008 bomb_ypos
00:C00A bomb_sprite
00:C00B bomb_flags
00:C01C enemy_sprites
00:C0A0 vblank_flag
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C9 ScrollTimer
00:C0CA PixelsScrolled
00:C0CD CurrentWindowTileX
00:C0A3 bullet_data
00:C0C3 bomb_data
00:C0C6 current_bullet_ypos
00:C0C5 current_bullet_xpos
00:C0AB enemy_data
00:C0C7 current_enemy_width
00:C0C8 current_enemy_height
00:C0D1 NewEnemyTile
00:C0D0 CurrentColumnHeight
00:C0CE CurrentMapColumnPos
00:C0CC CurrentBGMapScrollTileX
00:C0CF CurrentMapBlock
00:C0CB TotalTilesScrolled
