;File generated by xLink v1.06c

00:0697 TileLabel
00:0737 TileLabelTLE10
00:0747 TileLabelTLE11
00:0757 TileLabelTLE12
00:0767 TileLabelTLE13
00:0697 TileLabelTLE0
00:06A7 TileLabelTLE1
00:06B7 TileLabelTLE2
00:06C7 TileLabelTLE3
00:06D7 TileLabelTLE4
00:06E7 TileLabelTLE5
00:06F7 TileLabelTLE6
00:0707 TileLabelTLE7
00:0717 TileLabelTLE8
00:0727 TileLabelTLE9
00:0777 TestMap
00:02C5 VBlankFunc
00:0207 LoadTiles
00:0223 LoadMapToBkg
00:0280 InitPalettes
00:01DC InitSprites
00:01BD Game_Loop
00:0289 ReadJoypad
00:0628 UpdateBulletPositions
00:0659 UpdateBombPosition
00:066B UpdateEnemyPositions
00:0411 MoveSpaceship
00:0211 LoadTiles.load_tiles_loop
00:032A HandleColumnLoad
00:0531 FindShipTileIndexes
00:05DE UpdateBulletTimers
00:0610 UpdateBombTimer
00:03BD CreateEnemy
00:0451 MoveSpaceship.check_for_down
00:0494 MoveSpaceship.check_for_left
00:04D7 MoveSpaceship.check_for_right
00:0519 MoveSpaceship.done_checking_dpad
00:0524 MoveSpaceship.check_for_bomb
00:0574 LaunchBullet
00:052F MoveSpaceship.did_not_fire
00:05B6 LaunchBomb
00:053D FindShipTileIndexes.XSubLoop
00:054C FindShipTileIndexes.YSubLoop
00:0650 UpdateBulletPositions.update_bullets_pos_loop_end
00:062F UpdateBulletPositions.update_bullets_pos_loop
00:066A UpdateBombPosition.update_bomb_pos_end
00:0690 UpdateEnemyPositions.update_enemies_pos_loop_end
00:0670 UpdateEnemyPositions.update_enemies_pos_loop
00:0150 start
00:C008 bomb_ypos
00:C009 bomb_xpos
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C01C enemy_sprites
00:C00C bullet_sprites
00:C00A bomb_sprite
00:C00B bomb_flags
00:C0A0 vblank_flag
00:C0C0 PixelsScrolled
00:C0C1 TotalTilesScrolled
00:C0C2 CurrentBGMapScrollTileX
00:C0C3 CurrentWindowTileX
00:C0C5 CurrentMapBlock
00:C0A3 bullet_data
00:C0AB enemy_data
00:C0BD bomb_data
00:C0C4 CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0BF ScrollTimer
00:C0C6 CurrentColumnHeight
00:C0C7 NewEnemyTile
