;File generated by xLink v1.06c

00:01BE InitLevelStart
00:0172 Game_Loop
00:0185 Main_Game
00:01EC Player_Dead_Update
00:01EB Level_Complete_Update
00:01A8 Main_Game_Loop
00:07DA UpdateBulletTimers
00:02DF ReadJoypad
00:080C UpdateBulletPositions
00:0CBB UpdateEnemyBehaviours
00:0404 MoveSpaceship
00:068D AnimateShip
00:06C3 InitBulletData
00:09AB InitEnemyData
00:031B InitPlayerData
00:0336 InitPlayerSprite
00:01FE Player_Dead_Update.animate_explosion
00:0213 ResetPlayerOnDeath
00:0212 Player_Dead_Update.dead_update_end
00:059B FindShipTileIndexes
00:03FB StoreCurrentPlayerAnimAddress
00:03EC ResolvePlayerScrollCollisions.scroll_gun_left
00:03FA ResolvePlayerScrollCollisions.return_to_main
00:0664 DestroyShip
00:0431 CheckDirectionInputs
00:05F3 ResolveShipEnemyCollisions
00:0424 MoveSpaceship.check_for_a_press
00:06D0 ChangeBulletDirection
00:042F MoveSpaceship.did_not_fire
00:0773 LaunchBullet
00:05DE StoreCurrentGunSpriteAddr
00:0487 CheckDirectionInputs.check_for_down
00:04DE CheckDirectionInputs.check_for_left
00:053D CheckDirectionInputs.check_for_right
00:059A CheckDirectionInputs.done_checking_dpad
00:05A7 FindShipTileIndexes.XSubLoop
00:05B6 FindShipTileIndexes.YSubLoop
00:05F2 StoreCurrentGunSpriteAddr.found_address
00:0656 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:0F8A GetSpriteAddress
00:0663 ResolveShipEnemyCollisions.end_enemy_checking
00:05F8 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:0772 ChangeBulletDirection.directions_checked
00:095F UpdateBulletPositions.update_bullets_pos_loop_end
00:0968 FindBulletTileIndexes
00:08A8 UpdateBulletPositions.check_for_enemy_collision
00:094F UpdateBulletPositions.check_enemy_pos_loop_end
00:0CEA StartEnemyExplosion
00:08B0 UpdateBulletPositions.check_enemies_pos_loop
00:0813 UpdateBulletPositions.update_bullets_pos_loop
00:0974 FindBulletTileIndexes.XSubLoop
00:0983 FindBulletTileIndexes.YSubLoop
00:0A10 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0DD7 UpdateEnemySpritePositions
00:09F3 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0A5B SetupNewEnemy
00:0B50 Enemy0Data
00:0A7A SetupNewEnemy.anim_data_setup
00:0B93 Enemy1Data
00:0BBB Boss0Data
00:0AAB GetAnimationData
00:0B5A Enemy0AnimSprite
00:0AAA SetupNewEnemy.end_setup
00:0B9B Enemy1AnimSprite
00:0BC3 Boss0AnimSprite
00:0AFA GetEmptySpriteAddress
00:0CCE UpdateEnemyBehaviours.update_enemies_loop_end
00:0DAB UpdateEnemyBehaviour
00:0FA1 UpdateEnemyAnimation
00:0CC0 UpdateEnemyBehaviours.update_enemies_loop
00:0CE9 CheckIfEnemyTile.done_checking
00:0D5A StartEnemyExplosion.end_routine
00:0E6B UpdateDeadEnemy
00:0DD6 UpdateEnemyBehaviour.end_update
00:0F80 Enemy0Update
00:0DD3 UpdateEnemyBehaviour.update_sprite_positions
00:0F86 Enemy1Update
00:0E28 Update2x2
00:0E40 UpdateBossSpritePos
00:0E08 UpdateSpriteRight
00:0E18 UpdateSpriteBelow
00:0ED8 UpdateDead2x2OrBoss
00:0EB1 UpdateDead1x1.update_end
00:0D5C CleanupEnemy
00:0ED7 UpdateDead2x1.update_end
00:0F74 UpdateDead2x2OrBoss.frame_5
00:0F7C UpdateDead2x2OrBoss.frame_6
00:0F7F UpdateDead2x2OrBoss.update_end
00:1030 UpdateEnemyAnimation.end_update
00:0FFE UpdateEnemyAnimation.replace_tiles_loop
00:1031 ModifySpriteWithData
00:1017 UpdateEnemyAnimation.current_tile_check_done
00:1060 GetEnemyAnimTimer
00:105F ModifySpriteWithData.end_modification
00:104B ModifySpriteWithData.save_vertical_flag
00:105D ModifySpriteWithData.save_horizontal_flag
00:09EE UpdateEnemyScrollPositions
00:03AF ResolvePlayerScrollCollisions
00:0CDA CheckIfEnemyTile
00:0A1C CreateEnemy
00:0E88 UpdateDead1x1
00:0EB2 UpdateDead2x1
00:0235 PlayerDeathFrame2
00:0274 PlayerDeathFrame3
00:023B PlayerDeathFrame4
00:0265 PlayerDeathFrame5
00:026B PlayerDeathFrame6
00:0150 start
00:106C GetEnemy0AnimTimer
00:2645 ScrollLevel
00:2587 InitLevel
00:106F TestMap
00:25B7 LoadMapToBkg
00:259B LoadTiles
00:263C InitPalettes
00:25A5 LoadTiles.load_tiles_loop
00:26A8 HandleColumnLoad
00:2761 HandleColumnLoad.get_next_column_tile
00:2927 VBlankFunc
00:293A InitWorkingVariables
00:2957 InitSprites
00:2777 TileLabel
00:2817 TileLabelTLE10
00:2827 TileLabelTLE11
00:28B7 TileLabelTLE20
00:2837 TileLabelTLE12
00:28C7 TileLabelTLE21
00:2847 TileLabelTLE13
00:28D7 TileLabelTLE22
00:2857 TileLabelTLE14
00:28E7 TileLabelTLE23
00:2867 TileLabelTLE15
00:28F7 TileLabelTLE24
00:2877 TileLabelTLE16
00:2907 TileLabelTLE25
00:2887 TileLabelTLE17
00:2917 TileLabelTLE26
00:2897 TileLabelTLE18
00:28A7 TileLabelTLE19
00:2777 TileLabelTLE0
00:2787 TileLabelTLE1
00:2797 TileLabelTLE2
00:27A7 TileLabelTLE3
00:27B7 TileLabelTLE4
00:27C7 TileLabelTLE5
00:27D7 TileLabelTLE6
00:27E7 TileLabelTLE7
00:27F7 TileLabelTLE8
00:2807 TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B9 TestMapBlockTotal
00:C190 enemy_data_size
00:C1A2 vblank_flag
00:C1A5 alive
00:C1BB level_end_reached
00:C1BC boss_defeated
00:C1AE checkpoint_map_block
00:C1AF checkpoint_tiles_scrolled
00:C1B0 checkpoint_ship_y
00:C1A6 death_timer
00:C1A3 joypad_held
00:C1A4 joypad_down
00:C1A7 player_animation_timer
00:C1A8 current_anim_frame_upper
00:C1A9 current_anim_frame_lower
00:C19C current_bullet_direction
00:C1B3 ScrollTimer
00:C1B4 PixelsScrolled
00:C1B7 CurrentWindowTileX
00:C0FC enemy_data
00:C194 bullet_data
00:C19E current_bullet_ypos
00:C19D current_bullet_xpos
00:C1B1 current_enemy_width
00:C1B2 current_enemy_height
00:C19F current_enemy_index
00:C1A0 current_enemy_address_upper
00:C1A1 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BA CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 enemy_tile_count
00:C1B8 CurrentMapBlock
00:C1B6 CurrentBGMapScrollTileX
00:C1B5 TotalTilesScrolled
00:C1AA checkpoint_pixels
00:C1AB checkpoint_appearance_map_block
00:C1AC checkpoint_appearance_tiles_scrolled
00:C1AD checkpoint_appearance_ship_y
