; File generated by rgblink

00:002E RST_28.copy_data_loop
00:038F VBlankFunc
00:0150 start
00:0380 Wait_For_Vblank
00:026E CLEAR_MAP
00:0289 CLEAR_OAM
00:0298 CLEAR_RAM
00:01B9 InitWorkingVariablesOnStartup
00:01CA Setup_Main_Menu
00:17C4 InitSoundChannels
00:036C DMA_COPY
00:07CD ReadJoypad
00:01A9 Game_Loop.update_main_game
00:01AE Game_Loop.update_end_game
00:0219 Main_Menu_Update
00:01B1 Game_Loop.vblank_routine
00:022C Main_Game
00:036B End_Game_Update
00:0C2B AnimateShip
00:018B Game_Loop
00:0809 InitPlayerData
00:2085 InitSprites
00:3AA6 MainMenuTiles
00:206A LoadTiles
00:01F7 LoadMainMenuMap
00:0824 InitPlayerSprite
00:238F MainMenuMap
00:0201 LoadMainMenuMap.display_tiles_loop
00:022B Main_Menu_Update.end_update
00:02A7 NewGameStart
00:0244 Main_Game.check_for_end_level
00:023F Main_Game.animate_player_death
00:07BD Game_Over_Update
00:025A Main_Game.end_main_update
00:062D Player_Dead_Update
00:0257 Main_Game.do_main_update
00:0499 Level_Complete_Update
00:025B Main_Game_Loop
00:2126 ScrollLevel
00:0D84 UpdateBulletTimers
00:0DB9 UpdateBulletPositions
00:1381 UpdateEnemyBehaviours
00:0906 MoveSpaceship
00:1917 gbt_update
00:0275 CLEAR_MAP.clear_map_loop
00:028F CLEAR_OAM.clear_oam_loop
00:029E CLEAR_RAM.clear_ram_loop
00:02B4 InitWorkingVariablesOnNewGame
00:02DA InitLevelStart
00:229C LoadMapToWindow
00:2375 UpdateLivesDisplay
00:031C InitWorkingVariablesOnLevelStart
00:2055 InitLevel
00:0356 LoadCurrentMapIntoHL
00:2091 LoadMapToBkg
00:0C61 InitBulletData
00:0FA4 InitEnemyData
00:035D LoadCurrentMapIntoHL.load_level_1
00:24F7 TestMap
00:0388 Wait_For_Vram
00:060B ClearAllSpritesExceptShip
00:3A6A LevelEndMap
00:03BD DisplayLevelEndStats.display_first_line_loop
00:03D3 DisplayLevelEndStats.display_second_line_loop
00:045F DisplayDigitTen
00:03E8 DisplayLevelEndStats.wait_for_mode
00:0405 DisplayLevelEndStats.display_third_line_loop
00:041A DisplayLevelEndStats.wait_for_mode_2
00:0437 DisplayLevelEndStats.display_fourth_line_loop
00:047C DisplayDigitHundred
00:0473 DisplayDigitTen.wait_for_non_sprite_mode
00:046A DisplayDigitTen.calculate_digit_loop
00:0490 DisplayDigitHundred.wait_for_non_sprite_mode
00:0487 DisplayDigitHundred.calculate_digit_loop
00:04C2 Level_Complete_Update.move_window_up
00:04D4 Level_Complete_Update.update_timer
00:04E8 Level_Complete_Update.update_enemy_count_sequence
00:0502 Level_Complete_Update.update_item_count_sequence
00:0542 Level_Complete_Update.add_bonus_points
00:0565 Level_Complete_Update.finish_end_level_sequence
00:0576 Level_Complete_Update.end_update
00:056F Level_Complete_Update.increment_phase
00:05CD StoreScorePositionInHL
00:0519 Level_Complete_Update.store_next_digit
00:05DF StoreItemPositionInHL
00:051D Level_Complete_Update.wait_for_mode
00:174B AddAToCurrentScore
00:053B Level_Complete_Update.increment_timer_for_next_phase
00:05F1 StoreBonusPositionInHL
00:054D Level_Complete_Update.display_bonus_loop
00:061F LoadNextLevel
00:05CC Level_Complete_Update.move_ship_finished
00:08FD StoreCurrentPlayerAnimAddress
00:0B72 StoreCurrentGunSpriteAddr
00:05A4 Level_Complete_Update.move_ship_x
00:0592 Level_Complete_Update.move_y_up
00:0594 Level_Complete_Update.store_new_y
00:05B6 Level_Complete_Update.move_x_left
00:05B8 Level_Complete_Update.store_new_x
00:0603 StoreTopLeftPositionInHL
00:061A ClearAllSpritesExceptShip.init_sprites_loop
00:064F Player_Dead_Update.animate_explosion
00:064A Player_Dead_Update.reset_player
00:076F Set_Up_Game_Over_Screen
00:0666 Player_Dead_Update.dead_update_end
00:0667 ResetPlayerOnDeath
00:06C5 PlayerDeathFrame2
00:0704 PlayerDeathFrame3
00:06CB PlayerDeathFrame4
00:06F5 PlayerDeathFrame5
00:06FB PlayerDeathFrame6
00:0694 InitWorkingVariablesOnDeath
00:1792 ResetScoreToCheckpoint
00:06B8 ResetStatsToCheckpoint
00:07A2 CLEAR_WINDOW_MAP
00:4036 GameOverTiles
00:0790 Set_Up_Game_Over_Screen.display_first_line_loop
00:07A9 CLEAR_WINDOW_MAP.clear_map_loop
00:07CC Game_Over_Update.end_update
00:0B2F FindShipTileIndexes
00:08B9 ResolvePlayerScrollCollisions.CheckForItemScroll
00:08FC ResolvePlayerScrollCollisions.return_to_main
00:08C2 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0B1C ItemCollected
00:08E8 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:08EB ResolvePlayerScrollCollisions.scroll_gun_left
00:0BF8 DestroyShip
00:0911 MoveSpaceship.done_checking_dpad
00:0933 CheckDirectionInputs
00:0B87 ResolveShipEnemyCollisions
00:0931 MoveSpaceship.did_not_fire
00:0926 MoveSpaceship.check_for_a_press
00:0C6E ChangeBulletDirection
00:0D11 LaunchBullet
00:09AF CheckDirectionInputs.check_for_down
00:0A25 CheckDirectionInputs.check_for_left
00:0991 CheckDirectionInputs.MoveShipBackDown
00:0987 CheckDirectionInputs.CheckForItemDown
00:0A01 CheckDirectionInputs.CheckForItemUp
00:0A0A CheckDirectionInputs.MoveShipBackUp
00:0AA2 CheckDirectionInputs.check_for_right
00:0B1B CheckDirectionInputs.done_checking_dpad
00:0A75 CheckDirectionInputs.CheckForItemRight
00:0A7F CheckDirectionInputs.MoveShipBackRight
00:0AF2 CheckDirectionInputs.CheckForItemLeft
00:0AFB CheckDirectionInputs.MoveShipBackLeft
00:0B43 FindShipTileIndexes.StartYLoop
00:0B3B FindShipTileIndexes.XSubLoop
00:0B52 FindShipTileIndexes.EndTileIndexLoops
00:0B4A FindShipTileIndexes.YSubLoop
00:0B5F FindShipTileIndexes.StoreStartAndMapWidth
00:0B67 FindShipTileIndexes.GetTileIndexLoop
00:0B83 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0B86 StoreCurrentGunSpriteAddr.found_address
00:0BEA ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:165F GetSpriteAddress
00:0BAD ResolveShipEnemyCollisions.enemy_height_loop_start
00:0BD3 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0BF7 ResolveShipEnemyCollisions.end_enemy_checking
00:0B8C ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1803 PlayPlayerBossExplosionSound
00:0C60 AnimateShip.anim_end
00:0C48 AnimateShip.save_anim_address
00:0C66 InitBulletData.init_bullets_loop
00:0C78 ChangeBulletDirection.direction_changed
00:0CA0 ChangeBulletDirection.check_down
00:0D10 ChangeBulletDirection.directions_checked
00:0CC7 ChangeBulletDirection.check_left
00:0CEC ChangeBulletDirection.check_up
00:0D27 LaunchBullet.found_empty_bullet
00:0D19 LaunchBullet.find_empty_bullet_loop
00:0D3B LaunchBullet.check_for_left
00:0D43 LaunchBullet.setup_y_pos
00:0D55 LaunchBullet.check_for_up
00:0D5D LaunchBullet.continue_setup
00:17E1 PlayBulletSound
00:0DB1 UpdateBulletTimers.update_bullets_loop_end
00:0D8C UpdateBulletTimers.update_bullets_loop
00:0F5A UpdateBulletPositions.update_bullets_pos_loop_end
00:0DE6 UpdateBulletPositions.check_for_up
00:0DEE UpdateBulletPositions.update_y_pos
00:0E02 UpdateBulletPositions.check_for_left
00:0E0A UpdateBulletPositions.update_x_pos
00:0F63 FindBulletTileIndexes
00:0E5C UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0E56 UpdateBulletPositions.finish_screen_checks
00:0E6D UpdateBulletPositions.check_for_enemy_collision
00:0F4A UpdateBulletPositions.check_enemy_pos_loop_end
00:0EB5 UpdateBulletPositions.height_loop_start
00:0EE2 UpdateBulletPositions.width_loop_start
00:0F09 UpdateBulletPositions.bullet_collided_with_enemy
00:180C PlayEnemyHitSound
00:0F20 UpdateBulletPositions.destroy_bullet
00:13B0 StartEnemyExplosion
00:1744 AddEnemyScore
00:0E75 UpdateBulletPositions.check_enemies_pos_loop
00:0DC0 UpdateBulletPositions.update_bullets_pos_loop
00:0F76 FindBulletTileIndexes.StartYLoop
00:0F6F FindBulletTileIndexes.XSubLoop
00:0F84 FindBulletTileIndexes.EndTileIndexLoops
00:0F7D FindBulletTileIndexes.YSubLoop
00:0F91 FindBulletTileIndexes.StoreStartAndMapWidth
00:0F99 FindBulletTileIndexes.GetTileIndexLoop
00:0FAB InitEnemyData.init_enemy_data_loop
00:0FBB InitEnemyData.init_1x1_enemy_anim_data_loop
00:0FC9 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0FD7 InitEnemyData.init_2x2_enemy_anim_data_loop
00:1009 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:14AC UpdateEnemySpritePositions
00:0FEC UpdateEnemyScrollPositions.update_enemies_pos_loop
00:1036 CreateEnemy.found_empty_enemy
00:1022 CreateEnemy.find_empty_enemy_loop
00:1040 CreateEnemy.calculate_y_loop
00:10A4 SetupNewEnemy
00:1054 EnemyBehaviourData
00:10C2 SetupNewEnemy.enemy_data_found
00:119C SetupNewEnemy.cancel_setup_data
00:10AC SetupNewEnemy.find_enemy_in_data_loop
00:10CF SetupNewEnemy.continue_with_loop
00:10C8 SetupNewEnemy.enemy_data_found_loop
00:11A1 GetAnimationData
00:1199 SetupNewEnemy.cancel_setup_anim
00:10F7 SetupNewEnemy.enemy_1x1_anim_sprite
00:1101 SetupNewEnemy.enemy_2x1_anim_sprite
00:110B SetupNewEnemy.enemy_2x2_anim_sprite
00:1115 SetupNewEnemy.boss_anim_sprite
00:106C EnemyAnim1x1Data
00:111D SetupNewEnemy.find_anim_data
00:1071 EnemyAnim2x1Data
00:1079 EnemyAnim2x2Data
00:1087 EnemyAnimBossData
00:1131 SetupNewEnemy.enemy_anim_data_found
00:1122 SetupNewEnemy.find_anim_data_loop
00:1144 SetupNewEnemy.enemy_1x1_anim_data_length
00:1148 SetupNewEnemy.enemy_2x1_anim_data_length
00:114C SetupNewEnemy.enemy_2x2_anim_data_length
00:1150 SetupNewEnemy.boss_anim_data_length
00:1152 SetupNewEnemy.transfer_anim_data
00:1155 SetupNewEnemy.transfer_anim_data_loop
00:11F5 GetEmptySpriteAddress
00:1179 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:117E SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:118F SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:1194 SetupNewEnemy.boss_anim_data_length_remaining
00:124B Enemy1x1SpriteSetup
00:1197 SetupNewEnemy.sprite_data_set
00:118A SetupNewEnemy.use_1x2
00:125B Enemy2x1SpriteSetup
00:127B Enemy1x2SpriteSetup
00:129D Enemy2x2SpriteSetup
00:12E1 BossSpriteSetup
00:11A0 SetupNewEnemy.end_setup
00:11BF GetAnimationData.setup1x1AnimData
00:11C8 GetAnimationData.setup2x1AnimData
00:11D1 GetAnimationData.setup2x2AnimData
00:11DA GetAnimationData.setupBossAnimData
00:11E1 GetAnimationData.get_anim_data_loop
00:11F2 GetAnimationData.found_empty_anim_data
00:11E7 GetAnimationData.move_to_next_anim_data_loop
00:1208 GetEmptySpriteAddress.setup1x1SpriteData
00:1211 GetEmptySpriteAddress.setup2x1SpriteData
00:121A GetEmptySpriteAddress.setup2x2SpriteData
00:1223 GetEmptySpriteAddress.setupBossSpriteData
00:122C GetEmptySpriteAddress.get_sprite_loop
00:1248 GetEmptySpriteAddress.store_sprite_address
00:1238 GetEmptySpriteAddress.sprite_being_used
00:1244 GetEmptySpriteAddress.found_empty_sprite
00:1239 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:1394 UpdateEnemyBehaviours.update_enemies_loop_end
00:1480 UpdateEnemyBehaviour
00:1676 UpdateEnemyAnimation
00:1386 UpdateEnemyBehaviours.update_enemies_loop
00:13AF CheckIfEnemyTile.done_checking
00:13CB StartEnemyExplosion.sprite_1x1_count
00:13D9 StartEnemyExplosion.sprite_2x1_count
00:13F4 StartEnemyExplosion.sprite_2x2_count
00:1408 StartEnemyExplosion.sprite_boss_count
00:17FA PlayEnemyExplosionSound
00:142C StartEnemyExplosion.end_routine
00:13EC StartEnemyExplosion.move_sprite_down
00:13F0 StartEnemyExplosion.finished_moving_sprite
00:141A StartEnemyExplosion.display_explosion_tile
00:1421 StartEnemyExplosion.hide_sprites_loop
00:1446 CleanupEnemy.get_anim_data_address
00:039D DisplayLevelEndStats
00:1465 CleanupEnemy.sprite_1x1_count
00:1469 CleanupEnemy.sprite_2x1_count
00:146D CleanupEnemy.sprite_2x2_count
00:1471 CleanupEnemy.sprite_boss_count
00:1473 CleanupEnemy.hide_sprites_loop
00:1490 UpdateEnemyBehaviour.enemy_alive_update
00:1540 UpdateDeadEnemy
00:14AB UpdateEnemyBehaviour.end_update
00:149C UpdateEnemyBehaviour.enemy_0_update
00:14A2 UpdateEnemyBehaviour.enemy_1_update
00:1655 Enemy0Update
00:14A8 UpdateEnemyBehaviour.update_sprite_positions
00:165B Enemy1Update
00:14DC UpdateEnemySpritePositions.end_update
00:14CD UpdateEnemySpritePositions.update_2x1
00:14D4 UpdateEnemySpritePositions.update_2x2
00:14D9 UpdateEnemySpritePositions.update_boss
00:14DD UpdateSpriteRight
00:14ED UpdateSpriteBelow
00:14FD Update2x2
00:1515 UpdateBossSpritePos
00:155D UpdateDead1x1
00:1587 UpdateDead2x1
00:15AD UpdateDead2x2OrBoss
00:156F UpdateDead1x1.frame_2
00:1579 UpdateDead1x1.frame_3
00:1583 UpdateDead1x1.frame_4
00:1586 UpdateDead1x1.update_end
00:142E CleanupEnemy
00:1599 UpdateDead2x1.frame_2
00:15A1 UpdateDead2x1.frame_3
00:15A9 UpdateDead2x1.frame_4
00:15AC UpdateDead2x1.update_end
00:15C9 UpdateDead2x2OrBoss.frame_2
00:15D1 UpdateDead2x2OrBoss.frame_3
00:161E UpdateDead2x2OrBoss.frame_4
00:1649 UpdateDead2x2OrBoss.frame_5
00:1651 UpdateDead2x2OrBoss.frame_6
00:1654 UpdateDead2x2OrBoss.update_end
00:166B GetSpriteAddress.get_anim_data_address
00:1705 UpdateEnemyAnimation.end_update
00:1695 UpdateEnemyAnimation.get_anim_data_address
00:1700 UpdateEnemyAnimation.reset_hl
00:16C1 UpdateEnemyAnimation.set_2x1_count
00:16C8 UpdateEnemyAnimation.set_2x2_count
00:16CF UpdateEnemyAnimation.set_boss_count
00:16D3 UpdateEnemyAnimation.replace_tiles_loop
00:16DF UpdateEnemyAnimation.replace_tiles_with_frame_2
00:16D9 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:1706 ModifySpriteWithData
00:16EC UpdateEnemyAnimation.current_tile_check_done
00:16E0 UpdateEnemyAnimation.move_to_next_frame_loop
00:16E8 UpdateEnemyAnimation.move_to_current_frame_loop
00:16F7 UpdateEnemyAnimation.reset_timer
00:16F8 UpdateEnemyAnimation.move_to_top_frame_loop
00:1735 GetEnemyAnimTimer
00:1713 ModifySpriteWithData.flip_tile_vertically
00:1725 ModifySpriteWithData.flip_tile_horizontally
00:1734 ModifySpriteWithData.end_modification
00:171E ModifySpriteWithData.reset_vertical
00:1720 ModifySpriteWithData.save_vertical_flag
00:1730 ModifySpriteWithData.reset_horizontal
00:1732 ModifySpriteWithData.save_horizontal_flag
00:1741 GetEnemy0AnimTimer
00:1766 AddAToCurrentScore.continue_adding_score
00:1786 AddAToCurrentScore.display_max_score
00:178B AddAToCurrentScore.update_score_display
00:2343 DisplayMaxScore
00:178E AddAToCurrentScore.score_adding_finished
00:22B7 UpdateScoreDisplay
00:235C DisplayMinScore
00:17BD ResetScoreToCheckpoint.add_current_score
00:17B0 ResetScoreToCheckpoint.add_score_loop
00:4271 CWGB_data
00:184F gbt_play
00:1904 gbt_loop
00:1822 BulletSoundData
00:17EA PlaySoundOnChannelOne
00:1827 EnemyExplosionSoundData
00:1815 PlaySoundOnChannelFour
00:182B PlayerExplosionSoundData
00:182F BossHitSoundData
00:1833 gbt_get_pattern_ptr
00:1931 gbt_update.dontexit
00:2038 gbt_update_effects_bank1
00:1959 gbt_update.dont_stop
00:1908 gbt_stop
00:1973 gbt_update.more_bytes
00:197D gbt_update.no_more_bytes_this_channel
00:197A gbt_update.one_more_byte
00:1966 gbt_update.copy_loop
00:19C1 gbt_update.dont_increment_pattern
00:19C1 gbt_update.not_ended
00:19BC gbt_update.loop_disabled
00:19C1 gbt_update.end_handling_steps_pattern
00:201D gbt_update_bank1
00:19FC gbt_update.next_channel_more_bytes
00:1A02 gbt_update.next_channel_no_more_bytes_this_channel
00:1A01 gbt_update.next_channel_one_more_byte
00:19F1 gbt_update.next_channel
00:1A9E gbt_frequencies
00:1B55 gbt_channel_1_handle.channel1_enabled
00:1B4D gbt_channel_1_handle.more_bytes
00:1B54 gbt_channel_1_handle.no_more_bytes_this_channel
00:1B53 gbt_channel_1_handle.one_more_byte
00:1B7D gbt_channel_1_handle.has_frequency
00:1B6D gbt_channel_1_handle.instr_effects
00:1B64 gbt_channel_1_handle.just_set_volume
00:1BB3 gbt_channel_1_handle.refresh_channel1_regs
00:1C2E gbt_channel_1_set_effect
00:1B2E _gbt_get_freq_from_index
00:1BA5 gbt_channel_1_handle.freq_instr_and_effect
00:1BE2 channel1_update_effects.dont_cut
00:1C01 channel1_update_effects.not_tick_0
00:1C1A channel1_update_effects.not_tick_1
00:1C3C gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1C5C gbt_channel_1_set_effect.gbt_ch1_pan
00:1C64 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1C7F gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1FF4 gbt_ch1234_nop
00:1FF6 gbt_ch1234_jump_pattern
00:2007 gbt_ch1234_jump_position
00:2015 gbt_ch1234_speed
00:1C9F gbt_channel_2_handle.channel2_enabled
00:1C97 gbt_channel_2_handle.more_bytes
00:1C9E gbt_channel_2_handle.no_more_bytes_this_channel
00:1C9D gbt_channel_2_handle.one_more_byte
00:1CC7 gbt_channel_2_handle.has_frequency
00:1CB7 gbt_channel_2_handle.instr_effects
00:1CAE gbt_channel_2_handle.just_set_volume
00:1CFD gbt_channel_2_handle.refresh_channel2_regs
00:1D75 gbt_channel_2_set_effect
00:1CEF gbt_channel_2_handle.freq_instr_and_effect
00:1D29 channel2_update_effects.dont_cut
00:1D48 channel2_update_effects.not_tick_0
00:1D61 channel2_update_effects.not_tick_1
00:1D83 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1DA3 gbt_channel_2_set_effect.gbt_ch2_pan
00:1DAB gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1DC6 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1DE6 gbt_channel_3_handle.channel3_enabled
00:1DDE gbt_channel_3_handle.more_bytes
00:1DE5 gbt_channel_3_handle.no_more_bytes_this_channel
00:1DE4 gbt_channel_3_handle.one_more_byte
00:1E07 gbt_channel_3_handle.has_frequency
00:1DFE gbt_channel_3_handle.effects
00:1DF5 gbt_channel_3_handle.just_set_volume
00:1E3A gbt_channel_3_handle.refresh_channel3_regs
00:1EDD gbt_channel_3_set_effect
00:1E2C gbt_channel_3_handle.freq_instr_and_effect
00:1E61 gbt_channel3_load_instrument
00:1A0E gbt_wave
00:1E71 gbt_channel3_load_instrument.loop
00:1E91 channel3_update_effects.dont_cut
00:1EB0 channel3_update_effects.not_tick_0
00:1EC9 channel3_update_effects.not_tick_1
00:1EEB gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1F0B gbt_channel_3_set_effect.gbt_ch3_pan
00:1F13 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1F2E gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1F4E gbt_channel_4_handle.channel4_enabled
00:1F46 gbt_channel_4_handle.more_bytes
00:1F4D gbt_channel_4_handle.no_more_bytes_this_channel
00:1F4C gbt_channel_4_handle.one_more_byte
00:1F6F gbt_channel_4_handle.has_instrument
00:1F66 gbt_channel_4_handle.effects
00:1F5D gbt_channel_4_handle.just_set_volume
00:1F90 gbt_channel_4_handle.refresh_channel4_regs
00:1FB9 gbt_channel_4_set_effect
00:1A8E gbt_noise
00:1F8B gbt_channel_4_handle.instr_and_effect
00:1FB7 channel4_update_effects.dont_cut
00:1FC7 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1FE7 gbt_channel_4_set_effect.gbt_ch4_pan
00:1FEF gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1B3A gbt_channel_1_handle
00:1C84 gbt_channel_2_handle
00:1DCB gbt_channel_3_handle
00:1F33 gbt_channel_4_handle
00:1BCD channel1_update_effects
00:1BB3 channel1_refresh_registers
00:1D14 channel2_update_effects
00:1CFD channel2_refresh_registers
00:1E78 channel3_update_effects
00:1E3A channel3_refresh_registers
00:1FA2 channel4_update_effects
00:1F90 channel4_refresh_registers
00:3CB6 TileLabel
00:3E66 WindowTiles
00:2286 LoadWindowTiles
00:211B InitPalettes
00:2073 LoadTiles.load_tiles_loop
00:208C InitSprites.init_sprites_loop
00:20A0 LoadMapToBkg.get_map_block_loop_start
00:2098 LoadMapToBkg.get_map_start_loop
00:20AE LoadMapToBkg.setup_load_map_loop
00:20A6 LoadMapToBkg.get_map_block_loop
00:20D0 LoadMapToBkg.load_tile
00:20CC LoadMapToBkg.load_zero
00:20D3 LoadMapToBkg.wait_for_write_mode
00:20F2 LoadMapToBkg.go_to_map_loop
00:20C0 LoadMapToBkg.load_map_loop
00:2192 ScrollLevel.return_to_main
00:2153 ScrollLevel.continue_scrolling
00:2161 ScrollLevel.vblank_do_scroll
00:2193 HandleColumnLoad
00:0FE7 UpdateEnemyScrollPositions
00:089D ResolvePlayerScrollCollisions
00:21AF HandleColumnLoad.track_screen_scroll
00:21C1 HandleColumnLoad.track_window_scroll
00:21D1 HandleColumnLoad.get_map_start_point
00:21E3 HandleColumnLoad.get_map_block_loop_start
00:21DB HandleColumnLoad.get_map_start_loop
00:21F1 HandleColumnLoad.load_next_map_column
00:21E9 HandleColumnLoad.get_map_block_loop
00:220F HandleColumnLoad.load_tile
00:220B HandleColumnLoad.load_zero
00:2212 HandleColumnLoad.wait_for_write_mode
00:225E HandleColumnLoad.check_for_enemy_tile
00:2253 HandleColumnLoad.calculate_ship_y_loop
00:226F HandleColumnLoad.get_next_column_tile
00:13A0 CheckIfEnemyTile
00:1015 CreateEnemy
00:21FF HandleColumnLoad.load_next_column_loop
00:228A LoadWindowTiles.load_tiles_loop
00:3A57 WindowMap
00:22A9 LoadMapToWindow.display_tiles_loop
00:2342 UpdateScoreDisplay.end_display_routine
00:22D3 UpdateScoreDisplay.offset_found
00:22D4 UpdateScoreDisplay.increase_next_score_loop
00:2314 UpdateScoreDisplay.subtract_c
00:22EF UpdateScoreDisplay.incrementing_to_left_loop
00:230C UpdateScoreDisplay.finished_incrementing_to_left
00:22FD UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:22E3 UpdateScoreDisplay.increase_current_score_loop
00:2320 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:233E UpdateScoreDisplay.loop_with_1
00:2350 DisplayMaxScore.max_score_display_loop
00:2369 DisplayMinScore.min_score_display_loop
00:2383 UpdateLivesDisplay.wait_for_sprite_mode_end
00:403F CWGB_0
00:415B CWGB_1
00:18FB gbt_pause
00:3D36 TileLabelTLE8
00:3D46 TileLabelTLE9
00:3CD6 TileLabelTLE2
00:3CE6 TileLabelTLE3
00:3CB6 TileLabelTLE0
00:3CC6 TileLabelTLE1
00:3D16 TileLabelTLE6
00:3D26 TileLabelTLE7
00:3CF6 TileLabelTLE4
00:3D06 TileLabelTLE5
00:1913 gbt_enable_channels
00:3DF6 TileLabelTLE20
00:3E06 TileLabelTLE21
00:3E16 TileLabelTLE22
00:3E26 TileLabelTLE23
00:3E36 TileLabelTLE24
00:3E46 TileLabelTLE25
00:3E56 TileLabelTLE26
00:3DE6 TileLabelTLE19
00:3DD6 TileLabelTLE18
00:3D86 TileLabelTLE13
00:3D76 TileLabelTLE12
00:3D66 TileLabelTLE11
00:3D56 TileLabelTLE10
00:3DC6 TileLabelTLE17
00:3DB6 TileLabelTLE16
00:3DA6 TileLabelTLE15
00:3D96 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1DB game_state
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1C8 checkpoint_ship_y
00:C1D9 CurrentTilesetWidth
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1DD level_end_reached
00:C1DE boss_defeated
00:C1DC level_no
00:C1BF current_score
00:C1C0 score_tracker_lower
00:C1C1 score_tracker_higher
00:C1C9 checkpoint_current_score
00:C1CA checkpoint_score_tracker_lower
00:C1CB checkpoint_score_tracker_higher
00:C1BD lives
00:C1C6 checkpoint_map_block
00:C1C7 checkpoint_tiles_scrolled
00:C1D3 PixelsScrolled
00:C1D4 TotalTilesScrolled
00:C1D5 CurrentBGMapScrollTileX
00:C1D6 CurrentWindowTileX
00:C1D7 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D2 ScrollTimer
00:C1CC enemies_destroyed
00:C1CD items_collected
00:C1CE checkpoint_enemies_destroyed
00:C1CF checkpoint_items_collected
00:C1C2 checkpoint_pixels
00:C1D8 CurrentMapBlockTotal
00:C1E1 current_level_completion_bonus
00:C1E0 end_level_sequence_phase
00:C1DF end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D0 current_enemy_width
00:C1D1 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DA CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E3 gbt_pattern_array_ptr
00:C1F9 gbt_current_step_data_bank
00:C1F7 gbt_current_step_data_ptr
00:C1E6 gbt_speed
00:C1E5 gbt_pattern_array_bank
00:C1F5 gbt_current_step
00:C1F6 gbt_current_pattern
00:C1F4 gbt_ticks_elapsed
00:C1F3 gbt_loop_enabled
00:C221 gbt_have_to_stop_next_step
00:C222 gbt_update_pattern_pointers
00:C20D gbt_channel3_loaded_instrument
00:C1FA gbt_channels_enabled
00:C1FB gbt_pan
00:C1FF gbt_vol
00:C203 gbt_instr
00:C207 gbt_freq
00:C217 gbt_arpeggio_enabled
00:C21D gbt_cut_note_tick
00:C1E2 gbt_playing
00:C1E7 gbt_temp_play_data
00:C20E gbt_arpeggio_freq_index
00:C21A gbt_arpeggio_tick
00:C1C3 checkpoint_appearance_map_block
00:C1C4 checkpoint_appearance_tiles_scrolled
00:C1C5 checkpoint_appearance_ship_y
