;File generated by xLink v1.06c

00:04F6 TileLabel
00:0596 TileLabelTLE10
00:05A6 TileLabelTLE11
00:05B6 TileLabelTLE12
00:05C6 TileLabelTLE13
00:04F6 TileLabelTLE0
00:0506 TileLabelTLE1
00:0516 TileLabelTLE2
00:0526 TileLabelTLE3
00:0536 TileLabelTLE4
00:0546 TileLabelTLE5
00:0556 TileLabelTLE6
00:0566 TileLabelTLE7
00:0576 TileLabelTLE8
00:0586 TileLabelTLE9
00:05D6 TestMap
00:02AC VBlankFunc
00:01EE LoadTiles
00:020A LoadMapToBkg
00:0267 InitPalettes
00:01D0 InitSprites
00:01B4 Game_Loop
00:0270 ReadJoypad
00:04B3 UpdateBulletPositions
00:04E4 UpdateBombPosition
00:0364 MoveSpaceship
00:01F8 LoadTiles.load_tiles_loop
00:02EF HandleScroll
00:0469 UpdateBulletTimers
00:049B UpdateBombTimer
00:0386 MoveSpaceship.check_for_down
00:03A4 MoveSpaceship.check_for_left
00:03C7 MoveSpaceship.check_for_right
00:03E7 MoveSpaceship.done_checking_dpad
00:03F2 MoveSpaceship.check_for_bomb
00:03FF LaunchBullet
00:03FD MoveSpaceship.did_not_fire
00:0441 LaunchBomb
00:04DB UpdateBulletPositions.update_bullets_pos_loop_end
00:04BA UpdateBulletPositions.update_bullets_pos_loop
00:04F5 UpdateBombPosition.update_bomb_pos_end
00:0150 start
00:C008 bomb_ypos
00:C009 bomb_xpos
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C00A bomb_sprite
00:C00B bomb_flags
00:C0A0 vblank_flag
00:C0C6 PixelsScrolled
00:C0C7 TotalTilesScrolled
00:C0C8 CurrentBGMapScrollTileX
00:C0CA CurrentMapBlock
00:C0A3 bullet_data
00:C0C3 bomb_data
00:C0C9 CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C5 ScrollTimer
