; File generated by rgblink

00:002E RST_28.copy_data_loop
00:03A3 VBlankFunc
00:0150 start
00:0394 Wait_For_Vblank
00:01E9 CLEAR_MAP
00:0204 CLEAR_OAM
00:0213 CLEAR_RAM
00:0222 InitLevelStart
00:131A InitSoundChannels
00:0380 DMA_COPY
00:03B1 ReadJoypad
00:01B0 Main_Game
00:019A Game_Loop
00:01BC Main_Game.check_for_end_level
00:0287 Player_Dead_Update
00:01D2 Main_Game.end_main_update
00:01CF Main_Game.do_main_update
00:0286 Level_Complete_Update
00:01D3 Main_Game_Loop
00:1C7F ScrollLevel
00:0926 UpdateBulletTimers
00:095B UpdateBulletPositions
00:0F16 UpdateEnemyBehaviours
00:04E1 MoveSpaceship
00:07CD AnimateShip
00:146D gbt_update
00:01F0 CLEAR_MAP.clear_map_loop
00:020A CLEAR_OAM.clear_oam_loop
00:0219 CLEAR_RAM.clear_ram_loop
00:0252 InitWorkingVariables
00:1BAB InitLevel
00:1DE4 TestMap
00:1BEA LoadMapToBkg
00:1DCC LoadMapToWindow
00:1BDE InitSprites
00:0803 InitBulletData
00:0B39 InitEnemyData
00:03ED InitPlayerData
00:0408 InitPlayerSprite
00:029F Player_Dead_Update.animate_explosion
00:029A Player_Dead_Update.reset_player
00:02B4 ResetPlayerOnDeath
00:02B3 Player_Dead_Update.dead_update_end
00:02D6 PlayerDeathFrame2
00:0315 PlayerDeathFrame3
00:02DC PlayerDeathFrame4
00:0306 PlayerDeathFrame5
00:030C PlayerDeathFrame6
00:039C Wait_For_Vram
00:06D1 FindShipTileIndexes
00:049D ResolvePlayerScrollCollisions.MoveShipBackLeft
00:04D7 ResolvePlayerScrollCollisions.return_to_main
00:04D8 StoreCurrentPlayerAnimAddress
00:04C3 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:04C6 ResolvePlayerScrollCollisions.scroll_gun_left
00:079A DestroyShip
00:04EC MoveSpaceship.done_checking_dpad
00:050E CheckDirectionInputs
00:0729 ResolveShipEnemyCollisions
00:050C MoveSpaceship.did_not_fire
00:0501 MoveSpaceship.check_for_a_press
00:0810 ChangeBulletDirection
00:08B3 LaunchBullet
00:0714 StoreCurrentGunSpriteAddr
00:0580 CheckDirectionInputs.check_for_down
00:05ED CheckDirectionInputs.check_for_left
00:0562 CheckDirectionInputs.MoveShipBackDown
00:05D2 CheckDirectionInputs.MoveShipBackUp
00:0660 CheckDirectionInputs.check_for_right
00:06D0 CheckDirectionInputs.done_checking_dpad
00:063D CheckDirectionInputs.MoveShipBackRight
00:06B0 CheckDirectionInputs.MoveShipBackLeft
00:06E5 FindShipTileIndexes.StartYLoop
00:06DD FindShipTileIndexes.XSubLoop
00:06F4 FindShipTileIndexes.EndTileIndexLoops
00:06EC FindShipTileIndexes.YSubLoop
00:0701 FindShipTileIndexes.StoreStartAndMapWidth
00:0709 FindShipTileIndexes.GetTileIndexLoop
00:0725 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0728 StoreCurrentGunSpriteAddr.found_address
00:078C ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:11F1 GetSpriteAddress
00:074F ResolveShipEnemyCollisions.enemy_height_loop_start
00:0775 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0799 ResolveShipEnemyCollisions.end_enemy_checking
00:072E ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1359 PlayPlayerBossExplosionSound
00:0802 AnimateShip.anim_end
00:07EA AnimateShip.save_anim_address
00:0808 InitBulletData.init_bullets_loop
00:081A ChangeBulletDirection.direction_changed
00:0842 ChangeBulletDirection.check_down
00:08B2 ChangeBulletDirection.directions_checked
00:0869 ChangeBulletDirection.check_left
00:088E ChangeBulletDirection.check_up
00:08C9 LaunchBullet.found_empty_bullet
00:08BB LaunchBullet.find_empty_bullet_loop
00:08DD LaunchBullet.check_for_left
00:08E5 LaunchBullet.setup_y_pos
00:08F7 LaunchBullet.check_for_up
00:08FF LaunchBullet.continue_setup
00:1337 PlayBulletSound
00:0953 UpdateBulletTimers.update_bullets_loop_end
00:092E UpdateBulletTimers.update_bullets_loop
00:0AEF UpdateBulletPositions.update_bullets_pos_loop_end
00:0988 UpdateBulletPositions.check_for_up
00:0990 UpdateBulletPositions.update_y_pos
00:09A4 UpdateBulletPositions.check_for_left
00:09AC UpdateBulletPositions.update_x_pos
00:0AF8 FindBulletTileIndexes
00:09FA UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0A0B UpdateBulletPositions.check_for_enemy_collision
00:0ADF UpdateBulletPositions.check_enemy_pos_loop_end
00:0A53 UpdateBulletPositions.height_loop_start
00:0A7E UpdateBulletPositions.width_loop_start
00:0AA5 UpdateBulletPositions.bullet_collided_with_enemy
00:1362 PlayEnemyHitSound
00:0AB5 UpdateBulletPositions.destroy_bullet
00:0F45 StartEnemyExplosion
00:12D6 AddEnemyScore
00:0A13 UpdateBulletPositions.check_enemies_pos_loop
00:0962 UpdateBulletPositions.update_bullets_pos_loop
00:0B0B FindBulletTileIndexes.StartYLoop
00:0B04 FindBulletTileIndexes.XSubLoop
00:0B19 FindBulletTileIndexes.EndTileIndexLoops
00:0B12 FindBulletTileIndexes.YSubLoop
00:0B26 FindBulletTileIndexes.StoreStartAndMapWidth
00:0B2E FindBulletTileIndexes.GetTileIndexLoop
00:0B40 InitEnemyData.init_enemy_data_loop
00:0B50 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0B5E InitEnemyData.init_2x1_enemy_anim_data_loop
00:0B6C InitEnemyData.init_2x2_enemy_anim_data_loop
00:0B9E UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:103E UpdateEnemySpritePositions
00:0B81 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BCB CreateEnemy.found_empty_enemy
00:0BB7 CreateEnemy.find_empty_enemy_loop
00:0BD5 CreateEnemy.calculate_y_loop
00:0C39 SetupNewEnemy
00:0BE9 EnemyBehaviourData
00:0C57 SetupNewEnemy.enemy_data_found
00:0D31 SetupNewEnemy.cancel_setup_data
00:0C41 SetupNewEnemy.find_enemy_in_data_loop
00:0C64 SetupNewEnemy.continue_with_loop
00:0C5D SetupNewEnemy.enemy_data_found_loop
00:0D36 GetAnimationData
00:0D2E SetupNewEnemy.cancel_setup_anim
00:0C8C SetupNewEnemy.enemy_1x1_anim_sprite
00:0C96 SetupNewEnemy.enemy_2x1_anim_sprite
00:0CA0 SetupNewEnemy.enemy_2x2_anim_sprite
00:0CAA SetupNewEnemy.boss_anim_sprite
00:0C01 EnemyAnim1x1Data
00:0CB2 SetupNewEnemy.find_anim_data
00:0C06 EnemyAnim2x1Data
00:0C0E EnemyAnim2x2Data
00:0C1C EnemyAnimBossData
00:0CC6 SetupNewEnemy.enemy_anim_data_found
00:0CB7 SetupNewEnemy.find_anim_data_loop
00:0CD9 SetupNewEnemy.enemy_1x1_anim_data_length
00:0CDD SetupNewEnemy.enemy_2x1_anim_data_length
00:0CE1 SetupNewEnemy.enemy_2x2_anim_data_length
00:0CE5 SetupNewEnemy.boss_anim_data_length
00:0CE7 SetupNewEnemy.transfer_anim_data
00:0CEA SetupNewEnemy.transfer_anim_data_loop
00:0D8A GetEmptySpriteAddress
00:0D0E SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0D13 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0D24 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0D29 SetupNewEnemy.boss_anim_data_length_remaining
00:0DE0 Enemy1x1SpriteSetup
00:0D2C SetupNewEnemy.sprite_data_set
00:0D1F SetupNewEnemy.use_1x2
00:0DF0 Enemy2x1SpriteSetup
00:0E10 Enemy1x2SpriteSetup
00:0E32 Enemy2x2SpriteSetup
00:0E76 BossSpriteSetup
00:0D35 SetupNewEnemy.end_setup
00:0D54 GetAnimationData.setup1x1AnimData
00:0D5D GetAnimationData.setup2x1AnimData
00:0D66 GetAnimationData.setup2x2AnimData
00:0D6F GetAnimationData.setupBossAnimData
00:0D76 GetAnimationData.get_anim_data_loop
00:0D87 GetAnimationData.found_empty_anim_data
00:0D7C GetAnimationData.move_to_next_anim_data_loop
00:0D9D GetEmptySpriteAddress.setup1x1SpriteData
00:0DA6 GetEmptySpriteAddress.setup2x1SpriteData
00:0DAF GetEmptySpriteAddress.setup2x2SpriteData
00:0DB8 GetEmptySpriteAddress.setupBossSpriteData
00:0DC1 GetEmptySpriteAddress.get_sprite_loop
00:0DDD GetEmptySpriteAddress.store_sprite_address
00:0DCD GetEmptySpriteAddress.sprite_being_used
00:0DD9 GetEmptySpriteAddress.found_empty_sprite
00:0DCE GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:0F29 UpdateEnemyBehaviours.update_enemies_loop_end
00:1012 UpdateEnemyBehaviour
00:1208 UpdateEnemyAnimation
00:0F1B UpdateEnemyBehaviours.update_enemies_loop
00:0F44 CheckIfEnemyTile.done_checking
00:0F60 StartEnemyExplosion.sprite_1x1_count
00:0F6E StartEnemyExplosion.sprite_2x1_count
00:0F89 StartEnemyExplosion.sprite_2x2_count
00:0F9D StartEnemyExplosion.sprite_boss_count
00:1350 PlayEnemyExplosionSound
00:0FC1 StartEnemyExplosion.end_routine
00:0F81 StartEnemyExplosion.move_sprite_down
00:0F85 StartEnemyExplosion.finished_moving_sprite
00:0FAF StartEnemyExplosion.display_explosion_tile
00:0FB6 StartEnemyExplosion.hide_sprites_loop
00:0FD8 CleanupEnemy.get_anim_data_address
00:0FF7 CleanupEnemy.sprite_1x1_count
00:0FFB CleanupEnemy.sprite_2x1_count
00:0FFF CleanupEnemy.sprite_2x2_count
00:1003 CleanupEnemy.sprite_boss_count
00:1005 CleanupEnemy.hide_sprites_loop
00:1022 UpdateEnemyBehaviour.enemy_alive_update
00:10D2 UpdateDeadEnemy
00:103D UpdateEnemyBehaviour.end_update
00:102E UpdateEnemyBehaviour.enemy_0_update
00:1034 UpdateEnemyBehaviour.enemy_1_update
00:11E7 Enemy0Update
00:103A UpdateEnemyBehaviour.update_sprite_positions
00:11ED Enemy1Update
00:106E UpdateEnemySpritePositions.end_update
00:105F UpdateEnemySpritePositions.update_2x1
00:1066 UpdateEnemySpritePositions.update_2x2
00:106B UpdateEnemySpritePositions.update_boss
00:106F UpdateSpriteRight
00:107F UpdateSpriteBelow
00:108F Update2x2
00:10A7 UpdateBossSpritePos
00:10EF UpdateDead1x1
00:1119 UpdateDead2x1
00:113F UpdateDead2x2OrBoss
00:1101 UpdateDead1x1.frame_2
00:110B UpdateDead1x1.frame_3
00:1115 UpdateDead1x1.frame_4
00:1118 UpdateDead1x1.update_end
00:0FC3 CleanupEnemy
00:112B UpdateDead2x1.frame_2
00:1133 UpdateDead2x1.frame_3
00:113B UpdateDead2x1.frame_4
00:113E UpdateDead2x1.update_end
00:115B UpdateDead2x2OrBoss.frame_2
00:1163 UpdateDead2x2OrBoss.frame_3
00:11B0 UpdateDead2x2OrBoss.frame_4
00:11DB UpdateDead2x2OrBoss.frame_5
00:11E3 UpdateDead2x2OrBoss.frame_6
00:11E6 UpdateDead2x2OrBoss.update_end
00:11FD GetSpriteAddress.get_anim_data_address
00:1297 UpdateEnemyAnimation.end_update
00:1227 UpdateEnemyAnimation.get_anim_data_address
00:1292 UpdateEnemyAnimation.reset_hl
00:1253 UpdateEnemyAnimation.set_2x1_count
00:125A UpdateEnemyAnimation.set_2x2_count
00:1261 UpdateEnemyAnimation.set_boss_count
00:1265 UpdateEnemyAnimation.replace_tiles_loop
00:1271 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:126B UpdateEnemyAnimation.replace_tiles_with_frame_1
00:1298 ModifySpriteWithData
00:127E UpdateEnemyAnimation.current_tile_check_done
00:1272 UpdateEnemyAnimation.move_to_next_frame_loop
00:127A UpdateEnemyAnimation.move_to_current_frame_loop
00:1289 UpdateEnemyAnimation.reset_timer
00:128A UpdateEnemyAnimation.move_to_top_frame_loop
00:12C7 GetEnemyAnimTimer
00:12A5 ModifySpriteWithData.flip_tile_vertically
00:12B7 ModifySpriteWithData.flip_tile_horizontally
00:12C6 ModifySpriteWithData.end_modification
00:12B0 ModifySpriteWithData.reset_vertical
00:12B2 ModifySpriteWithData.save_vertical_flag
00:12C2 ModifySpriteWithData.reset_horizontal
00:12C4 ModifySpriteWithData.save_horizontal_flag
00:12D3 GetEnemy0AnimTimer
00:12DD AddAToCurrentScore
00:12F8 AddAToCurrentScore.continue_adding_score
00:1316 AddAToCurrentScore.score_adding_finished
00:37C1 CWGB_data
00:13A5 gbt_play
00:145A gbt_loop
00:1378 BulletSoundData
00:1340 PlaySoundOnChannelOne
00:137D EnemyExplosionSoundData
00:136B PlaySoundOnChannelFour
00:1381 PlayerExplosionSoundData
00:1385 BossHitSoundData
00:1389 gbt_get_pattern_ptr
00:1487 gbt_update.dontexit
00:1B8E gbt_update_effects_bank1
00:14AF gbt_update.dont_stop
00:145E gbt_stop
00:14C9 gbt_update.more_bytes
00:14D3 gbt_update.no_more_bytes_this_channel
00:14D0 gbt_update.one_more_byte
00:14BC gbt_update.copy_loop
00:1517 gbt_update.dont_increment_pattern
00:1517 gbt_update.not_ended
00:1512 gbt_update.loop_disabled
00:1517 gbt_update.end_handling_steps_pattern
00:1B73 gbt_update_bank1
00:1552 gbt_update.next_channel_more_bytes
00:1558 gbt_update.next_channel_no_more_bytes_this_channel
00:1557 gbt_update.next_channel_one_more_byte
00:1547 gbt_update.next_channel
00:15F4 gbt_frequencies
00:16AB gbt_channel_1_handle.channel1_enabled
00:16A3 gbt_channel_1_handle.more_bytes
00:16AA gbt_channel_1_handle.no_more_bytes_this_channel
00:16A9 gbt_channel_1_handle.one_more_byte
00:16D3 gbt_channel_1_handle.has_frequency
00:16C3 gbt_channel_1_handle.instr_effects
00:16BA gbt_channel_1_handle.just_set_volume
00:1709 gbt_channel_1_handle.refresh_channel1_regs
00:1784 gbt_channel_1_set_effect
00:1684 _gbt_get_freq_from_index
00:16FB gbt_channel_1_handle.freq_instr_and_effect
00:1738 channel1_update_effects.dont_cut
00:1757 channel1_update_effects.not_tick_0
00:1770 channel1_update_effects.not_tick_1
00:1792 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:17B2 gbt_channel_1_set_effect.gbt_ch1_pan
00:17BA gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:17D5 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1B4A gbt_ch1234_nop
00:1B4C gbt_ch1234_jump_pattern
00:1B5D gbt_ch1234_jump_position
00:1B6B gbt_ch1234_speed
00:17F5 gbt_channel_2_handle.channel2_enabled
00:17ED gbt_channel_2_handle.more_bytes
00:17F4 gbt_channel_2_handle.no_more_bytes_this_channel
00:17F3 gbt_channel_2_handle.one_more_byte
00:181D gbt_channel_2_handle.has_frequency
00:180D gbt_channel_2_handle.instr_effects
00:1804 gbt_channel_2_handle.just_set_volume
00:1853 gbt_channel_2_handle.refresh_channel2_regs
00:18CB gbt_channel_2_set_effect
00:1845 gbt_channel_2_handle.freq_instr_and_effect
00:187F channel2_update_effects.dont_cut
00:189E channel2_update_effects.not_tick_0
00:18B7 channel2_update_effects.not_tick_1
00:18D9 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:18F9 gbt_channel_2_set_effect.gbt_ch2_pan
00:1901 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:191C gbt_channel_2_set_effect.gbt_ch2_cut_note
00:193C gbt_channel_3_handle.channel3_enabled
00:1934 gbt_channel_3_handle.more_bytes
00:193B gbt_channel_3_handle.no_more_bytes_this_channel
00:193A gbt_channel_3_handle.one_more_byte
00:195D gbt_channel_3_handle.has_frequency
00:1954 gbt_channel_3_handle.effects
00:194B gbt_channel_3_handle.just_set_volume
00:1990 gbt_channel_3_handle.refresh_channel3_regs
00:1A33 gbt_channel_3_set_effect
00:1982 gbt_channel_3_handle.freq_instr_and_effect
00:19B7 gbt_channel3_load_instrument
00:1564 gbt_wave
00:19C7 gbt_channel3_load_instrument.loop
00:19E7 channel3_update_effects.dont_cut
00:1A06 channel3_update_effects.not_tick_0
00:1A1F channel3_update_effects.not_tick_1
00:1A41 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1A61 gbt_channel_3_set_effect.gbt_ch3_pan
00:1A69 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1A84 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1AA4 gbt_channel_4_handle.channel4_enabled
00:1A9C gbt_channel_4_handle.more_bytes
00:1AA3 gbt_channel_4_handle.no_more_bytes_this_channel
00:1AA2 gbt_channel_4_handle.one_more_byte
00:1AC5 gbt_channel_4_handle.has_instrument
00:1ABC gbt_channel_4_handle.effects
00:1AB3 gbt_channel_4_handle.just_set_volume
00:1AE6 gbt_channel_4_handle.refresh_channel4_regs
00:1B0F gbt_channel_4_set_effect
00:15E4 gbt_noise
00:1AE1 gbt_channel_4_handle.instr_and_effect
00:1B0D channel4_update_effects.dont_cut
00:1B1D gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1B3D gbt_channel_4_set_effect.gbt_ch4_pan
00:1B45 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1690 gbt_channel_1_handle
00:17DA gbt_channel_2_handle
00:1921 gbt_channel_3_handle
00:1A89 gbt_channel_4_handle
00:1723 channel1_update_effects
00:1709 channel1_refresh_registers
00:186A channel2_update_effects
00:1853 channel2_refresh_registers
00:19CE channel3_update_effects
00:1990 channel3_refresh_registers
00:1AF8 channel4_update_effects
00:1AE6 channel4_refresh_registers
00:330F TileLabel
00:1BC5 LoadTiles
00:34BF WindowTiles
00:1DB6 LoadWindowTiles
00:1C74 InitPalettes
00:1BCC LoadTiles.load_tiles_loop
00:1BE5 InitSprites.init_sprites_loop
00:1BF9 LoadMapToBkg.get_map_block_loop_start
00:1BF1 LoadMapToBkg.get_map_start_loop
00:1C07 LoadMapToBkg.setup_load_map_loop
00:1BFF LoadMapToBkg.get_map_block_loop
00:1C29 LoadMapToBkg.load_tile
00:1C25 LoadMapToBkg.load_zero
00:1C2C LoadMapToBkg.wait_for_write_mode
00:1C4B LoadMapToBkg.go_to_map_loop
00:1C19 LoadMapToBkg.load_map_loop
00:1CE1 ScrollLevel.return_to_main
00:1CA2 ScrollLevel.continue_scrolling
00:1CB0 ScrollLevel.vblank_do_scroll
00:1CE2 HandleColumnLoad
00:0B7C UpdateEnemyScrollPositions
00:0481 ResolvePlayerScrollCollisions
00:1CFE HandleColumnLoad.track_screen_scroll
00:1D10 HandleColumnLoad.track_window_scroll
00:1D20 HandleColumnLoad.get_map_start_point
00:1D32 HandleColumnLoad.get_map_block_loop_start
00:1D2A HandleColumnLoad.get_map_start_loop
00:1D40 HandleColumnLoad.load_next_map_column
00:1D38 HandleColumnLoad.get_map_block_loop
00:1D5E HandleColumnLoad.load_tile
00:1D5A HandleColumnLoad.load_zero
00:1D61 HandleColumnLoad.wait_for_write_mode
00:1D8F HandleColumnLoad.check_for_enemy_tile
00:1D84 HandleColumnLoad.calculate_ship_y_loop
00:1DA0 HandleColumnLoad.get_next_column_tile
00:0F35 CheckIfEnemyTile
00:0BAA CreateEnemy
00:1D4E HandleColumnLoad.load_next_column_loop
00:1DBA LoadWindowTiles.load_tiles_loop
00:32FC WindowMap
00:1DD5 LoadMapToWindow.display_tiles_loop
00:358F CWGB_0
00:36AB CWGB_1
00:1451 gbt_pause
00:338F TileLabelTLE8
00:339F TileLabelTLE9
00:332F TileLabelTLE2
00:333F TileLabelTLE3
00:330F TileLabelTLE0
00:331F TileLabelTLE1
00:336F TileLabelTLE6
00:337F TileLabelTLE7
00:334F TileLabelTLE4
00:335F TileLabelTLE5
00:1469 gbt_enable_channels
00:344F TileLabelTLE20
00:345F TileLabelTLE21
00:346F TileLabelTLE22
00:347F TileLabelTLE23
00:348F TileLabelTLE24
00:349F TileLabelTLE25
00:34AF TileLabelTLE26
00:343F TileLabelTLE19
00:342F TileLabelTLE18
00:33DF TileLabelTLE13
00:33CF TileLabelTLE12
00:33BF TileLabelTLE11
00:33AF TileLabelTLE10
00:341F TileLabelTLE17
00:340F TileLabelTLE16
00:33FF TileLabelTLE15
00:33EF TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1D0 TestMapBlockTotal
00:C1A0 enemy_data_size
00:C1B8 alive
00:C1D2 level_end_reached
00:C1D3 boss_defeated
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CB PixelsScrolled
00:C1CC TotalTilesScrolled
00:C1CD CurrentBGMapScrollTileX
00:C1CE CurrentWindowTileX
00:C1CF CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CA ScrollTimer
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C1 checkpoint_pixels
00:C1BD lives
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1C8 current_enemy_width
00:C1C9 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D1 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1D5 gbt_pattern_array_ptr
00:C1EB gbt_current_step_data_bank
00:C1E9 gbt_current_step_data_ptr
00:C1D8 gbt_speed
00:C1D7 gbt_pattern_array_bank
00:C1E7 gbt_current_step
00:C1E8 gbt_current_pattern
00:C1E6 gbt_ticks_elapsed
00:C1E5 gbt_loop_enabled
00:C213 gbt_have_to_stop_next_step
00:C214 gbt_update_pattern_pointers
00:C1FF gbt_channel3_loaded_instrument
00:C1EC gbt_channels_enabled
00:C1ED gbt_pan
00:C1F1 gbt_vol
00:C1F5 gbt_instr
00:C1F9 gbt_freq
00:C209 gbt_arpeggio_enabled
00:C20F gbt_cut_note_tick
00:C1D4 gbt_playing
00:C1D9 gbt_temp_play_data
00:C200 gbt_arpeggio_freq_index
00:C20C gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
