; File generated by rgblink

00:002E RST_28.copy_data_loop
00:04B2 VBlankFunc
00:0150 start
00:04A3 Wait_For_Vblank
00:01E2 CLEAR_MAP
00:01FD CLEAR_OAM
00:020C CLEAR_RAM
00:021B InitWorkingVariablesOnStartup
00:0229 NewGameStart
00:146C InitSoundChannels
00:048F DMA_COPY
00:04C0 ReadJoypad
00:01AC Main_Game
00:08DC AnimateShip
00:0193 Game_Loop
00:01B8 Main_Game.check_for_end_level
00:038E Player_Dead_Update
00:01CE Main_Game.end_main_update
00:01CB Main_Game.do_main_update
00:038D Level_Complete_Update
00:01CF Main_Game_Loop
00:1DD8 ScrollLevel
00:0A35 UpdateBulletTimers
00:0A6A UpdateBulletPositions
00:102E UpdateEnemyBehaviours
00:05F0 MoveSpaceship
00:15BF gbt_update
00:01E9 CLEAR_MAP.clear_map_loop
00:0203 CLEAR_OAM.clear_oam_loop
00:0212 CLEAR_RAM.clear_ram_loop
00:0233 InitWorkingVariablesOnNewGame
00:0250 InitLevelStart
00:1F41 LoadMapToWindow
00:0280 InitWorkingVariablesOnLevelStart
00:1CFD InitLevel
00:02A6 LoadCurrentMapIntoHL
00:1D43 LoadMapToBkg
00:201A UpdateLivesDisplay
00:1D37 InitSprites
00:0912 InitBulletData
00:0C51 InitEnemyData
00:04FC InitPlayerData
00:0517 InitPlayerSprite
00:02AD LoadCurrentMapIntoHL.load_level_1
00:2034 TestMap
00:35A7 LevelEndMap
00:02E4 DisplayLevelEndStats.display_first_line_loop
00:02FA DisplayLevelEndStats.display_second_line_loop
00:0353 DisplayDigitTen
00:030F DisplayLevelEndStats.wait_for_mode
00:032B DisplayLevelEndStats.display_third_line_loop
00:0370 DisplayDigitHundred
00:036F DisplayDigitTen.end_display
00:035E DisplayDigitTen.calculate_digit_loop
00:0367 DisplayDigitTen.wait_for_non_sprite_mode
00:038C DisplayDigitHundred.end_display
00:037B DisplayDigitHundred.calculate_digit_loop
00:0384 DisplayDigitHundred.wait_for_non_sprite_mode
00:03A6 Player_Dead_Update.animate_explosion
00:03A1 Player_Dead_Update.reset_player
00:03BB ResetPlayerOnDeath
00:03BA Player_Dead_Update.dead_update_end
00:03E5 PlayerDeathFrame2
00:0424 PlayerDeathFrame3
00:03EB PlayerDeathFrame4
00:0415 PlayerDeathFrame5
00:041B PlayerDeathFrame6
00:143F ResetScoreToCheckpoint
00:04AB Wait_For_Vram
00:07E0 FindShipTileIndexes
00:05AC ResolvePlayerScrollCollisions.MoveShipBackLeft
00:05E6 ResolvePlayerScrollCollisions.return_to_main
00:05E7 StoreCurrentPlayerAnimAddress
00:05D2 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:05D5 ResolvePlayerScrollCollisions.scroll_gun_left
00:08A9 DestroyShip
00:05FB MoveSpaceship.done_checking_dpad
00:061D CheckDirectionInputs
00:0838 ResolveShipEnemyCollisions
00:061B MoveSpaceship.did_not_fire
00:0610 MoveSpaceship.check_for_a_press
00:091F ChangeBulletDirection
00:09C2 LaunchBullet
00:0823 StoreCurrentGunSpriteAddr
00:068F CheckDirectionInputs.check_for_down
00:06FC CheckDirectionInputs.check_for_left
00:0671 CheckDirectionInputs.MoveShipBackDown
00:06E1 CheckDirectionInputs.MoveShipBackUp
00:076F CheckDirectionInputs.check_for_right
00:07DF CheckDirectionInputs.done_checking_dpad
00:074C CheckDirectionInputs.MoveShipBackRight
00:07BF CheckDirectionInputs.MoveShipBackLeft
00:07F4 FindShipTileIndexes.StartYLoop
00:07EC FindShipTileIndexes.XSubLoop
00:0803 FindShipTileIndexes.EndTileIndexLoops
00:07FB FindShipTileIndexes.YSubLoop
00:0810 FindShipTileIndexes.StoreStartAndMapWidth
00:0818 FindShipTileIndexes.GetTileIndexLoop
00:0834 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0837 StoreCurrentGunSpriteAddr.found_address
00:089B ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:130C GetSpriteAddress
00:085E ResolveShipEnemyCollisions.enemy_height_loop_start
00:0884 ResolveShipEnemyCollisions.enemy_width_loop_start
00:08A8 ResolveShipEnemyCollisions.end_enemy_checking
00:083D ResolveShipEnemyCollisions.check_enemies_pos_loop
00:14AB PlayPlayerBossExplosionSound
00:0911 AnimateShip.anim_end
00:08F9 AnimateShip.save_anim_address
00:0917 InitBulletData.init_bullets_loop
00:0929 ChangeBulletDirection.direction_changed
00:0951 ChangeBulletDirection.check_down
00:09C1 ChangeBulletDirection.directions_checked
00:0978 ChangeBulletDirection.check_left
00:099D ChangeBulletDirection.check_up
00:09D8 LaunchBullet.found_empty_bullet
00:09CA LaunchBullet.find_empty_bullet_loop
00:09EC LaunchBullet.check_for_left
00:09F4 LaunchBullet.setup_y_pos
00:0A06 LaunchBullet.check_for_up
00:0A0E LaunchBullet.continue_setup
00:1489 PlayBulletSound
00:0A62 UpdateBulletTimers.update_bullets_loop_end
00:0A3D UpdateBulletTimers.update_bullets_loop
00:0C07 UpdateBulletPositions.update_bullets_pos_loop_end
00:0A97 UpdateBulletPositions.check_for_up
00:0A9F UpdateBulletPositions.update_y_pos
00:0AB3 UpdateBulletPositions.check_for_left
00:0ABB UpdateBulletPositions.update_x_pos
00:0C10 FindBulletTileIndexes
00:0B09 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0B1A UpdateBulletPositions.check_for_enemy_collision
00:0BF7 UpdateBulletPositions.check_enemy_pos_loop_end
00:0B62 UpdateBulletPositions.height_loop_start
00:0B8F UpdateBulletPositions.width_loop_start
00:0BB6 UpdateBulletPositions.bullet_collided_with_enemy
00:14B4 PlayEnemyHitSound
00:0BCD UpdateBulletPositions.destroy_bullet
00:105D StartEnemyExplosion
00:13F1 AddEnemyScore
00:0B22 UpdateBulletPositions.check_enemies_pos_loop
00:0A71 UpdateBulletPositions.update_bullets_pos_loop
00:0C23 FindBulletTileIndexes.StartYLoop
00:0C1C FindBulletTileIndexes.XSubLoop
00:0C31 FindBulletTileIndexes.EndTileIndexLoops
00:0C2A FindBulletTileIndexes.YSubLoop
00:0C3E FindBulletTileIndexes.StoreStartAndMapWidth
00:0C46 FindBulletTileIndexes.GetTileIndexLoop
00:0C58 InitEnemyData.init_enemy_data_loop
00:0C68 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0C76 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0C84 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0CB6 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1159 UpdateEnemySpritePositions
00:0C99 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0CE3 CreateEnemy.found_empty_enemy
00:0CCF CreateEnemy.find_empty_enemy_loop
00:0CED CreateEnemy.calculate_y_loop
00:0D51 SetupNewEnemy
00:0D01 EnemyBehaviourData
00:0D6F SetupNewEnemy.enemy_data_found
00:0E49 SetupNewEnemy.cancel_setup_data
00:0D59 SetupNewEnemy.find_enemy_in_data_loop
00:0D7C SetupNewEnemy.continue_with_loop
00:0D75 SetupNewEnemy.enemy_data_found_loop
00:0E4E GetAnimationData
00:0E46 SetupNewEnemy.cancel_setup_anim
00:0DA4 SetupNewEnemy.enemy_1x1_anim_sprite
00:0DAE SetupNewEnemy.enemy_2x1_anim_sprite
00:0DB8 SetupNewEnemy.enemy_2x2_anim_sprite
00:0DC2 SetupNewEnemy.boss_anim_sprite
00:0D19 EnemyAnim1x1Data
00:0DCA SetupNewEnemy.find_anim_data
00:0D1E EnemyAnim2x1Data
00:0D26 EnemyAnim2x2Data
00:0D34 EnemyAnimBossData
00:0DDE SetupNewEnemy.enemy_anim_data_found
00:0DCF SetupNewEnemy.find_anim_data_loop
00:0DF1 SetupNewEnemy.enemy_1x1_anim_data_length
00:0DF5 SetupNewEnemy.enemy_2x1_anim_data_length
00:0DF9 SetupNewEnemy.enemy_2x2_anim_data_length
00:0DFD SetupNewEnemy.boss_anim_data_length
00:0DFF SetupNewEnemy.transfer_anim_data
00:0E02 SetupNewEnemy.transfer_anim_data_loop
00:0EA2 GetEmptySpriteAddress
00:0E26 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0E2B SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0E3C SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0E41 SetupNewEnemy.boss_anim_data_length_remaining
00:0EF8 Enemy1x1SpriteSetup
00:0E44 SetupNewEnemy.sprite_data_set
00:0E37 SetupNewEnemy.use_1x2
00:0F08 Enemy2x1SpriteSetup
00:0F28 Enemy1x2SpriteSetup
00:0F4A Enemy2x2SpriteSetup
00:0F8E BossSpriteSetup
00:0E4D SetupNewEnemy.end_setup
00:0E6C GetAnimationData.setup1x1AnimData
00:0E75 GetAnimationData.setup2x1AnimData
00:0E7E GetAnimationData.setup2x2AnimData
00:0E87 GetAnimationData.setupBossAnimData
00:0E8E GetAnimationData.get_anim_data_loop
00:0E9F GetAnimationData.found_empty_anim_data
00:0E94 GetAnimationData.move_to_next_anim_data_loop
00:0EB5 GetEmptySpriteAddress.setup1x1SpriteData
00:0EBE GetEmptySpriteAddress.setup2x1SpriteData
00:0EC7 GetEmptySpriteAddress.setup2x2SpriteData
00:0ED0 GetEmptySpriteAddress.setupBossSpriteData
00:0ED9 GetEmptySpriteAddress.get_sprite_loop
00:0EF5 GetEmptySpriteAddress.store_sprite_address
00:0EE5 GetEmptySpriteAddress.sprite_being_used
00:0EF1 GetEmptySpriteAddress.found_empty_sprite
00:0EE6 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:1041 UpdateEnemyBehaviours.update_enemies_loop_end
00:112D UpdateEnemyBehaviour
00:1323 UpdateEnemyAnimation
00:1033 UpdateEnemyBehaviours.update_enemies_loop
00:105C CheckIfEnemyTile.done_checking
00:1078 StartEnemyExplosion.sprite_1x1_count
00:1086 StartEnemyExplosion.sprite_2x1_count
00:10A1 StartEnemyExplosion.sprite_2x2_count
00:10B5 StartEnemyExplosion.sprite_boss_count
00:14A2 PlayEnemyExplosionSound
00:10D9 StartEnemyExplosion.end_routine
00:1099 StartEnemyExplosion.move_sprite_down
00:109D StartEnemyExplosion.finished_moving_sprite
00:10C7 StartEnemyExplosion.display_explosion_tile
00:10CE StartEnemyExplosion.hide_sprites_loop
00:10F3 CleanupEnemy.get_anim_data_address
00:02BB DisplayLevelEndStats
00:1112 CleanupEnemy.sprite_1x1_count
00:1116 CleanupEnemy.sprite_2x1_count
00:111A CleanupEnemy.sprite_2x2_count
00:111E CleanupEnemy.sprite_boss_count
00:1120 CleanupEnemy.hide_sprites_loop
00:113D UpdateEnemyBehaviour.enemy_alive_update
00:11ED UpdateDeadEnemy
00:1158 UpdateEnemyBehaviour.end_update
00:1149 UpdateEnemyBehaviour.enemy_0_update
00:114F UpdateEnemyBehaviour.enemy_1_update
00:1302 Enemy0Update
00:1155 UpdateEnemyBehaviour.update_sprite_positions
00:1308 Enemy1Update
00:1189 UpdateEnemySpritePositions.end_update
00:117A UpdateEnemySpritePositions.update_2x1
00:1181 UpdateEnemySpritePositions.update_2x2
00:1186 UpdateEnemySpritePositions.update_boss
00:118A UpdateSpriteRight
00:119A UpdateSpriteBelow
00:11AA Update2x2
00:11C2 UpdateBossSpritePos
00:120A UpdateDead1x1
00:1234 UpdateDead2x1
00:125A UpdateDead2x2OrBoss
00:121C UpdateDead1x1.frame_2
00:1226 UpdateDead1x1.frame_3
00:1230 UpdateDead1x1.frame_4
00:1233 UpdateDead1x1.update_end
00:10DB CleanupEnemy
00:1246 UpdateDead2x1.frame_2
00:124E UpdateDead2x1.frame_3
00:1256 UpdateDead2x1.frame_4
00:1259 UpdateDead2x1.update_end
00:1276 UpdateDead2x2OrBoss.frame_2
00:127E UpdateDead2x2OrBoss.frame_3
00:12CB UpdateDead2x2OrBoss.frame_4
00:12F6 UpdateDead2x2OrBoss.frame_5
00:12FE UpdateDead2x2OrBoss.frame_6
00:1301 UpdateDead2x2OrBoss.update_end
00:1318 GetSpriteAddress.get_anim_data_address
00:13B2 UpdateEnemyAnimation.end_update
00:1342 UpdateEnemyAnimation.get_anim_data_address
00:13AD UpdateEnemyAnimation.reset_hl
00:136E UpdateEnemyAnimation.set_2x1_count
00:1375 UpdateEnemyAnimation.set_2x2_count
00:137C UpdateEnemyAnimation.set_boss_count
00:1380 UpdateEnemyAnimation.replace_tiles_loop
00:138C UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1386 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:13B3 ModifySpriteWithData
00:1399 UpdateEnemyAnimation.current_tile_check_done
00:138D UpdateEnemyAnimation.move_to_next_frame_loop
00:1395 UpdateEnemyAnimation.move_to_current_frame_loop
00:13A4 UpdateEnemyAnimation.reset_timer
00:13A5 UpdateEnemyAnimation.move_to_top_frame_loop
00:13E2 GetEnemyAnimTimer
00:13C0 ModifySpriteWithData.flip_tile_vertically
00:13D2 ModifySpriteWithData.flip_tile_horizontally
00:13E1 ModifySpriteWithData.end_modification
00:13CB ModifySpriteWithData.reset_vertical
00:13CD ModifySpriteWithData.save_vertical_flag
00:13DD ModifySpriteWithData.reset_horizontal
00:13DF ModifySpriteWithData.save_horizontal_flag
00:13EE GetEnemy0AnimTimer
00:13F8 AddAToCurrentScore
00:1413 AddAToCurrentScore.continue_adding_score
00:1433 AddAToCurrentScore.display_max_score
00:1438 AddAToCurrentScore.update_score_display
00:1FE8 DisplayMaxScore
00:143B AddAToCurrentScore.score_adding_finished
00:1F5C UpdateScoreDisplay
00:2001 DisplayMinScore
00:1465 ResetScoreToCheckpoint.add_current_score
00:145D ResetScoreToCheckpoint.add_score_loop
00:3B46 CWGB_data
00:14F7 gbt_play
00:15AC gbt_loop
00:14CA BulletSoundData
00:1492 PlaySoundOnChannelOne
00:14CF EnemyExplosionSoundData
00:14BD PlaySoundOnChannelFour
00:14D3 PlayerExplosionSoundData
00:14D7 BossHitSoundData
00:14DB gbt_get_pattern_ptr
00:15D9 gbt_update.dontexit
00:1CE0 gbt_update_effects_bank1
00:1601 gbt_update.dont_stop
00:15B0 gbt_stop
00:161B gbt_update.more_bytes
00:1625 gbt_update.no_more_bytes_this_channel
00:1622 gbt_update.one_more_byte
00:160E gbt_update.copy_loop
00:1669 gbt_update.dont_increment_pattern
00:1669 gbt_update.not_ended
00:1664 gbt_update.loop_disabled
00:1669 gbt_update.end_handling_steps_pattern
00:1CC5 gbt_update_bank1
00:16A4 gbt_update.next_channel_more_bytes
00:16AA gbt_update.next_channel_no_more_bytes_this_channel
00:16A9 gbt_update.next_channel_one_more_byte
00:1699 gbt_update.next_channel
00:1746 gbt_frequencies
00:17FD gbt_channel_1_handle.channel1_enabled
00:17F5 gbt_channel_1_handle.more_bytes
00:17FC gbt_channel_1_handle.no_more_bytes_this_channel
00:17FB gbt_channel_1_handle.one_more_byte
00:1825 gbt_channel_1_handle.has_frequency
00:1815 gbt_channel_1_handle.instr_effects
00:180C gbt_channel_1_handle.just_set_volume
00:185B gbt_channel_1_handle.refresh_channel1_regs
00:18D6 gbt_channel_1_set_effect
00:17D6 _gbt_get_freq_from_index
00:184D gbt_channel_1_handle.freq_instr_and_effect
00:188A channel1_update_effects.dont_cut
00:18A9 channel1_update_effects.not_tick_0
00:18C2 channel1_update_effects.not_tick_1
00:18E4 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1904 gbt_channel_1_set_effect.gbt_ch1_pan
00:190C gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1927 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1C9C gbt_ch1234_nop
00:1C9E gbt_ch1234_jump_pattern
00:1CAF gbt_ch1234_jump_position
00:1CBD gbt_ch1234_speed
00:1947 gbt_channel_2_handle.channel2_enabled
00:193F gbt_channel_2_handle.more_bytes
00:1946 gbt_channel_2_handle.no_more_bytes_this_channel
00:1945 gbt_channel_2_handle.one_more_byte
00:196F gbt_channel_2_handle.has_frequency
00:195F gbt_channel_2_handle.instr_effects
00:1956 gbt_channel_2_handle.just_set_volume
00:19A5 gbt_channel_2_handle.refresh_channel2_regs
00:1A1D gbt_channel_2_set_effect
00:1997 gbt_channel_2_handle.freq_instr_and_effect
00:19D1 channel2_update_effects.dont_cut
00:19F0 channel2_update_effects.not_tick_0
00:1A09 channel2_update_effects.not_tick_1
00:1A2B gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1A4B gbt_channel_2_set_effect.gbt_ch2_pan
00:1A53 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1A6E gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1A8E gbt_channel_3_handle.channel3_enabled
00:1A86 gbt_channel_3_handle.more_bytes
00:1A8D gbt_channel_3_handle.no_more_bytes_this_channel
00:1A8C gbt_channel_3_handle.one_more_byte
00:1AAF gbt_channel_3_handle.has_frequency
00:1AA6 gbt_channel_3_handle.effects
00:1A9D gbt_channel_3_handle.just_set_volume
00:1AE2 gbt_channel_3_handle.refresh_channel3_regs
00:1B85 gbt_channel_3_set_effect
00:1AD4 gbt_channel_3_handle.freq_instr_and_effect
00:1B09 gbt_channel3_load_instrument
00:16B6 gbt_wave
00:1B19 gbt_channel3_load_instrument.loop
00:1B39 channel3_update_effects.dont_cut
00:1B58 channel3_update_effects.not_tick_0
00:1B71 channel3_update_effects.not_tick_1
00:1B93 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1BB3 gbt_channel_3_set_effect.gbt_ch3_pan
00:1BBB gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1BD6 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1BF6 gbt_channel_4_handle.channel4_enabled
00:1BEE gbt_channel_4_handle.more_bytes
00:1BF5 gbt_channel_4_handle.no_more_bytes_this_channel
00:1BF4 gbt_channel_4_handle.one_more_byte
00:1C17 gbt_channel_4_handle.has_instrument
00:1C0E gbt_channel_4_handle.effects
00:1C05 gbt_channel_4_handle.just_set_volume
00:1C38 gbt_channel_4_handle.refresh_channel4_regs
00:1C61 gbt_channel_4_set_effect
00:1736 gbt_noise
00:1C33 gbt_channel_4_handle.instr_and_effect
00:1C5F channel4_update_effects.dont_cut
00:1C6F gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1C8F gbt_channel_4_set_effect.gbt_ch4_pan
00:1C97 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:17E2 gbt_channel_1_handle
00:192C gbt_channel_2_handle
00:1A73 gbt_channel_3_handle
00:1BDB gbt_channel_4_handle
00:1875 channel1_update_effects
00:185B channel1_refresh_registers
00:19BC channel2_update_effects
00:19A5 channel2_refresh_registers
00:1B20 channel3_update_effects
00:1AE2 channel3_refresh_registers
00:1C4A channel4_update_effects
00:1C38 channel4_refresh_registers
00:35D4 TileLabel
00:1D1C LoadTiles
00:3784 WindowTiles
00:1F2B LoadWindowTiles
00:1DCD InitPalettes
00:1D25 LoadTiles.load_tiles_loop
00:1D3E InitSprites.init_sprites_loop
00:1D52 LoadMapToBkg.get_map_block_loop_start
00:1D4A LoadMapToBkg.get_map_start_loop
00:1D60 LoadMapToBkg.setup_load_map_loop
00:1D58 LoadMapToBkg.get_map_block_loop
00:1D82 LoadMapToBkg.load_tile
00:1D7E LoadMapToBkg.load_zero
00:1D85 LoadMapToBkg.wait_for_write_mode
00:1DA4 LoadMapToBkg.go_to_map_loop
00:1D72 LoadMapToBkg.load_map_loop
00:1E44 ScrollLevel.return_to_main
00:1E05 ScrollLevel.continue_scrolling
00:1E13 ScrollLevel.vblank_do_scroll
00:1E45 HandleColumnLoad
00:0C94 UpdateEnemyScrollPositions
00:0590 ResolvePlayerScrollCollisions
00:1E61 HandleColumnLoad.track_screen_scroll
00:1E73 HandleColumnLoad.track_window_scroll
00:1E83 HandleColumnLoad.get_map_start_point
00:1E95 HandleColumnLoad.get_map_block_loop_start
00:1E8D HandleColumnLoad.get_map_start_loop
00:1EA3 HandleColumnLoad.load_next_map_column
00:1E9B HandleColumnLoad.get_map_block_loop
00:1EC1 HandleColumnLoad.load_tile
00:1EBD HandleColumnLoad.load_zero
00:1EC4 HandleColumnLoad.wait_for_write_mode
00:1F04 HandleColumnLoad.check_for_enemy_tile
00:1EF9 HandleColumnLoad.calculate_ship_y_loop
00:1F15 HandleColumnLoad.get_next_column_tile
00:104D CheckIfEnemyTile
00:0CC2 CreateEnemy
00:1EB1 HandleColumnLoad.load_next_column_loop
00:1F2F LoadWindowTiles.load_tiles_loop
00:3594 WindowMap
00:1F4E LoadMapToWindow.display_tiles_loop
00:1FE7 UpdateScoreDisplay.end_display_routine
00:1F78 UpdateScoreDisplay.offset_found
00:1F79 UpdateScoreDisplay.increase_next_score_loop
00:1FB9 UpdateScoreDisplay.subtract_c
00:1F94 UpdateScoreDisplay.incrementing_to_left_loop
00:1FB1 UpdateScoreDisplay.finished_incrementing_to_left
00:1FA2 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:1F88 UpdateScoreDisplay.increase_current_score_loop
00:1FC5 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:1FE3 UpdateScoreDisplay.loop_with_1
00:1FF5 DisplayMaxScore.max_score_display_loop
00:200E DisplayMinScore.min_score_display_loop
00:2028 UpdateLivesDisplay.wait_for_sprite_mode_end
00:3914 CWGB_0
00:3A30 CWGB_1
00:15A3 gbt_pause
00:3654 TileLabelTLE8
00:3664 TileLabelTLE9
00:35F4 TileLabelTLE2
00:3604 TileLabelTLE3
00:35D4 TileLabelTLE0
00:35E4 TileLabelTLE1
00:3634 TileLabelTLE6
00:3644 TileLabelTLE7
00:3614 TileLabelTLE4
00:3624 TileLabelTLE5
00:15BB gbt_enable_channels
00:3714 TileLabelTLE20
00:3724 TileLabelTLE21
00:3734 TileLabelTLE22
00:3744 TileLabelTLE23
00:3754 TileLabelTLE24
00:3764 TileLabelTLE25
00:3774 TileLabelTLE26
00:3704 TileLabelTLE19
00:36F4 TileLabelTLE18
00:36A4 TileLabelTLE13
00:3694 TileLabelTLE12
00:3684 TileLabelTLE11
00:3674 TileLabelTLE10
00:36E4 TileLabelTLE17
00:36D4 TileLabelTLE16
00:36C4 TileLabelTLE15
00:36B4 TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1B8 alive
00:C1D8 level_end_reached
00:C1D9 boss_defeated
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1D7 level_no
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C8 checkpoint_current_score
00:C1C9 checkpoint_score_tracker_lower
00:C1CA checkpoint_score_tracker_higher
00:C1BD lives
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CF PixelsScrolled
00:C1D0 TotalTilesScrolled
00:C1D1 CurrentBGMapScrollTileX
00:C1D2 CurrentWindowTileX
00:C1D3 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CE ScrollTimer
00:C1CB enemies_destroyed
00:C1C1 checkpoint_pixels
00:C1D4 CurrentMapBlockTotal
00:C1DC current_level_completion_bonus
00:C1DA end_level_sequence_timer
00:C1D5 CurrentTilesetWidth
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1CC current_enemy_width
00:C1CD current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D6 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1DE gbt_pattern_array_ptr
00:C1F4 gbt_current_step_data_bank
00:C1F2 gbt_current_step_data_ptr
00:C1E1 gbt_speed
00:C1E0 gbt_pattern_array_bank
00:C1F0 gbt_current_step
00:C1F1 gbt_current_pattern
00:C1EF gbt_ticks_elapsed
00:C1EE gbt_loop_enabled
00:C21C gbt_have_to_stop_next_step
00:C21D gbt_update_pattern_pointers
00:C208 gbt_channel3_loaded_instrument
00:C1F5 gbt_channels_enabled
00:C1F6 gbt_pan
00:C1FA gbt_vol
00:C1FE gbt_instr
00:C202 gbt_freq
00:C212 gbt_arpeggio_enabled
00:C218 gbt_cut_note_tick
00:C1DD gbt_playing
00:C1E2 gbt_temp_play_data
00:C209 gbt_arpeggio_freq_index
00:C215 gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
