;File generated by xLink v1.06c

00:05F9 TileLabel
00:0699 TileLabelTLE10
00:06A9 TileLabelTLE11
00:06B9 TileLabelTLE12
00:06C9 TileLabelTLE13
00:05F9 TileLabelTLE0
00:0609 TileLabelTLE1
00:0619 TileLabelTLE2
00:0629 TileLabelTLE3
00:0639 TileLabelTLE4
00:0649 TileLabelTLE5
00:0659 TileLabelTLE6
00:0669 TileLabelTLE7
00:0679 TileLabelTLE8
00:0689 TileLabelTLE9
00:06D9 TestMap
00:02B5 VBlankFunc
00:01F7 LoadTiles
00:0213 LoadMapToBkg
00:0270 InitPalettes
00:01D9 InitSprites
00:01BD Game_Loop
00:0279 ReadJoypad
00:05B6 UpdateBulletPositions
00:05E7 UpdateBombPosition
00:039F MoveSpaceship
00:0201 LoadTiles.load_tiles_loop
00:031A HandleColumnLoad
00:04BF FindShipTileIndexes
00:056C UpdateBulletTimers
00:059E UpdateBombTimer
00:03DF MoveSpaceship.check_for_down
00:0422 MoveSpaceship.check_for_left
00:0465 MoveSpaceship.check_for_right
00:04A7 MoveSpaceship.done_checking_dpad
00:04B2 MoveSpaceship.check_for_bomb
00:0502 LaunchBullet
00:04BD MoveSpaceship.did_not_fire
00:0544 LaunchBomb
00:04CB FindShipTileIndexes.XSubLoop
00:04DA FindShipTileIndexes.YSubLoop
00:05DE UpdateBulletPositions.update_bullets_pos_loop_end
00:05BD UpdateBulletPositions.update_bullets_pos_loop
00:05F8 UpdateBombPosition.update_bomb_pos_end
00:0150 start
00:C008 bomb_ypos
00:C009 bomb_xpos
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C00A bomb_sprite
00:C00B bomb_flags
00:C0A0 vblank_flag
00:C0C6 PixelsScrolled
00:C0C7 TotalTilesScrolled
00:C0C8 CurrentBGMapScrollTileX
00:C0C9 CurrentWindowTileX
00:C0CB CurrentMapBlock
00:C0A3 bullet_data
00:C0C3 bomb_data
00:C0CA CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C5 ScrollTimer
