; File generated by rgblink

00:002E RST_28.copy_data_loop
00:037A VBlankFunc
00:0150 start
00:036B Wait_For_Vblank
00:025A CLEAR_MAP
00:0275 CLEAR_OAM
00:0284 CLEAR_RAM
00:01BB SetLCDDisplay
00:01C0 InitWorkingVariablesOnStartup
00:2266 InitPalettes
00:0388 Setup_Main_Menu
00:1912 InitSoundChannels
00:0357 DMA_COPY
00:08DD ReadJoypad
00:01AB Game_Loop.update_main_game
00:01B0 Game_Loop.update_end_game
00:042C Main_Menu_Update
00:01B3 Game_Loop.vblank_routine
00:01E2 Main_Game
00:0726 End_Game_Update
00:0D43 AnimateShip
00:018D Game_Loop
00:01FA Main_Game.check_for_end_level
00:01F5 Main_Game.animate_player_death
00:08CD Game_Over_Update
00:0210 Main_Game.end_main_update
00:073A Player_Dead_Update
00:020D Main_Game.do_main_update
00:053C Level_Complete_Update
00:0211 Main_Game_Loop
00:022E CheckForPause
00:022D Main_Game_Loop.end_update
00:2271 ScrollLevel
00:0E9C UpdateBulletTimers
00:0ED1 UpdateBulletPositions
00:1499 UpdateEnemyBehaviours
00:0A16 MoveSpaceship
00:1A65 gbt_update
00:0254 CheckForPause.end_update
00:0249 CheckForPause.set_paused_on
00:0373 Wait_For_Vram
00:0255 SetLCDDisplayNoSprites
00:0261 CLEAR_MAP.clear_map_loop
00:027B CLEAR_OAM.clear_oam_loop
00:028A CLEAR_RAM.clear_ram_loop
00:02A0 InitWorkingVariablesOnNewGame
00:02C6 InitLevelStart
00:23E7 LoadMapToWindow
00:24BF UpdateLivesDisplay
00:0308 InitWorkingVariablesOnLevelStart
00:21A3 InitLevel
00:0342 LoadCurrentMapIntoHL
00:21DC LoadMapToBkg
00:21D0 InitSprites
00:0D79 InitBulletData
00:10BC InitEnemyData
00:0919 InitPlayerData
00:0934 InitPlayerSprite
00:0349 LoadCurrentMapIntoHL.load_level_1
00:2641 TestMap
00:3D58 MainMenuTiles
00:21B5 LoadTiles
00:03B5 LoadMainMenuMap
00:24D9 MainMenuMap
00:03BF LoadMainMenuMap.display_tiles_loop
00:03DA Display_Hi_Score
00:0406 Display_Hi_Score.add_current_score
00:0416 StoreHiScorePositionInHL
00:2402 UpdateScoreDisplay
00:03F6 Display_Hi_Score.add_score_loop
00:043F Main_Menu_Update.end_update
00:08B2 CLEAR_WINDOW_MAP
00:0293 NewGameStart
00:06AE ClearAllSpritesExceptShip
00:3BB4 LevelEndMap
00:0460 DisplayLevelEndStats.display_first_line_loop
00:0476 DisplayLevelEndStats.display_second_line_loop
00:0502 DisplayDigitTen
00:048B DisplayLevelEndStats.wait_for_mode
00:04A8 DisplayLevelEndStats.display_third_line_loop
00:04BD DisplayLevelEndStats.wait_for_mode_2
00:04DA DisplayLevelEndStats.display_fourth_line_loop
00:051F DisplayDigitHundred
00:0516 DisplayDigitTen.wait_for_non_sprite_mode
00:050D DisplayDigitTen.calculate_digit_loop
00:0533 DisplayDigitHundred.wait_for_non_sprite_mode
00:052A DisplayDigitHundred.calculate_digit_loop
00:0565 Level_Complete_Update.move_window_up
00:0577 Level_Complete_Update.update_timer
00:058B Level_Complete_Update.update_enemy_count_sequence
00:05A5 Level_Complete_Update.update_item_count_sequence
00:05E5 Level_Complete_Update.add_bonus_points
00:0608 Level_Complete_Update.finish_end_level_sequence
00:0619 Level_Complete_Update.end_update
00:0612 Level_Complete_Update.increment_phase
00:0670 StoreScorePositionInHL
00:05BC Level_Complete_Update.store_next_digit
00:0682 StoreItemPositionInHL
00:05C0 Level_Complete_Update.wait_for_mode
00:1863 AddAToCurrentScore
00:05DE Level_Complete_Update.increment_timer_for_next_phase
00:0694 StoreBonusPositionInHL
00:05F0 Level_Complete_Update.display_bonus_loop
00:06C2 LoadNextLevel
00:066F Level_Complete_Update.move_ship_finished
00:0A0D StoreCurrentPlayerAnimAddress
00:0C82 StoreCurrentGunSpriteAddr
00:0647 Level_Complete_Update.move_ship_x
00:0635 Level_Complete_Update.move_y_up
00:0637 Level_Complete_Update.store_new_y
00:0659 Level_Complete_Update.move_x_left
00:065B Level_Complete_Update.store_new_x
00:06A6 StoreTopLeftPositionInHL
00:06BD ClearAllSpritesExceptShip.init_sprites_loop
00:06D8 LoadNextLevel.start_game_end
00:06DB LoadNextLevel.end_load_level
00:06DC Setup_Game_End
00:18DF SaveHiScore
00:0704 LoadEndGameMap
00:3BF0 GameEndMap
00:070E LoadEndGameMap.display_tiles_loop
00:0739 End_Game_Update.end_update
00:075C Player_Dead_Update.animate_explosion
00:0757 Player_Dead_Update.reset_player
00:087C Set_Up_Game_Over_Screen
00:0773 Player_Dead_Update.dead_update_end
00:0774 ResetPlayerOnDeath
00:07D2 PlayerDeathFrame2
00:0811 PlayerDeathFrame3
00:07D8 PlayerDeathFrame4
00:0802 PlayerDeathFrame5
00:0808 PlayerDeathFrame6
00:07A1 InitWorkingVariablesOnDeath
00:18AD ResetScoreToCheckpoint
00:07C5 ResetStatsToCheckpoint
00:4358 GameOverTiles
00:08A0 Set_Up_Game_Over_Screen.display_first_line_loop
00:08B9 CLEAR_WINDOW_MAP.clear_map_loop
00:08DC Game_Over_Update.end_update
00:0C3F FindShipTileIndexes
00:09C9 ResolvePlayerScrollCollisions.CheckForItemScroll
00:0A0C ResolvePlayerScrollCollisions.return_to_main
00:09D2 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0C2C ItemCollected
00:09F8 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:09FB ResolvePlayerScrollCollisions.scroll_gun_left
00:0D10 DestroyShip
00:0A21 MoveSpaceship.done_checking_dpad
00:0A43 CheckDirectionInputs
00:0C97 ResolveShipEnemyCollisions
00:0A41 MoveSpaceship.did_not_fire
00:0A36 MoveSpaceship.check_for_a_press
00:0D86 ChangeBulletDirection
00:0E29 LaunchBullet
00:0ABF CheckDirectionInputs.check_for_down
00:0B35 CheckDirectionInputs.check_for_left
00:0AA1 CheckDirectionInputs.MoveShipBackDown
00:0A97 CheckDirectionInputs.CheckForItemDown
00:0B11 CheckDirectionInputs.CheckForItemUp
00:0B1A CheckDirectionInputs.MoveShipBackUp
00:0BB2 CheckDirectionInputs.check_for_right
00:0C2B CheckDirectionInputs.done_checking_dpad
00:0B85 CheckDirectionInputs.CheckForItemRight
00:0B8F CheckDirectionInputs.MoveShipBackRight
00:0C02 CheckDirectionInputs.CheckForItemLeft
00:0C0B CheckDirectionInputs.MoveShipBackLeft
00:0C53 FindShipTileIndexes.StartYLoop
00:0C4B FindShipTileIndexes.XSubLoop
00:0C62 FindShipTileIndexes.EndTileIndexLoops
00:0C5A FindShipTileIndexes.YSubLoop
00:0C6F FindShipTileIndexes.StoreStartAndMapWidth
00:0C77 FindShipTileIndexes.GetTileIndexLoop
00:0C93 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0C96 StoreCurrentGunSpriteAddr.found_address
00:0D02 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1777 GetSpriteAddress
00:0CC5 ResolveShipEnemyCollisions.enemy_height_loop_start
00:0CEB ResolveShipEnemyCollisions.enemy_width_loop_start
00:0D0F ResolveShipEnemyCollisions.end_enemy_checking
00:0C9C ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1951 PlayPlayerBossExplosionSound
00:0D78 AnimateShip.anim_end
00:0D60 AnimateShip.save_anim_address
00:0D7E InitBulletData.init_bullets_loop
00:0D90 ChangeBulletDirection.direction_changed
00:0DB8 ChangeBulletDirection.check_down
00:0E28 ChangeBulletDirection.directions_checked
00:0DDF ChangeBulletDirection.check_left
00:0E04 ChangeBulletDirection.check_up
00:0E3F LaunchBullet.found_empty_bullet
00:0E31 LaunchBullet.find_empty_bullet_loop
00:0E53 LaunchBullet.check_for_left
00:0E5B LaunchBullet.setup_y_pos
00:0E6D LaunchBullet.check_for_up
00:0E75 LaunchBullet.continue_setup
00:192F PlayBulletSound
00:0EC9 UpdateBulletTimers.update_bullets_loop_end
00:0EA4 UpdateBulletTimers.update_bullets_loop
00:1072 UpdateBulletPositions.update_bullets_pos_loop_end
00:0EFE UpdateBulletPositions.check_for_up
00:0F06 UpdateBulletPositions.update_y_pos
00:0F1A UpdateBulletPositions.check_for_left
00:0F22 UpdateBulletPositions.update_x_pos
00:107B FindBulletTileIndexes
00:0F74 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0F6E UpdateBulletPositions.finish_screen_checks
00:0F85 UpdateBulletPositions.check_for_enemy_collision
00:1062 UpdateBulletPositions.check_enemy_pos_loop_end
00:0FCD UpdateBulletPositions.height_loop_start
00:0FFA UpdateBulletPositions.width_loop_start
00:1021 UpdateBulletPositions.bullet_collided_with_enemy
00:195A PlayEnemyHitSound
00:1038 UpdateBulletPositions.destroy_bullet
00:14C8 StartEnemyExplosion
00:185C AddEnemyScore
00:0F8D UpdateBulletPositions.check_enemies_pos_loop
00:0ED8 UpdateBulletPositions.update_bullets_pos_loop
00:108E FindBulletTileIndexes.StartYLoop
00:1087 FindBulletTileIndexes.XSubLoop
00:109C FindBulletTileIndexes.EndTileIndexLoops
00:1095 FindBulletTileIndexes.YSubLoop
00:10A9 FindBulletTileIndexes.StoreStartAndMapWidth
00:10B1 FindBulletTileIndexes.GetTileIndexLoop
00:10C3 InitEnemyData.init_enemy_data_loop
00:10D3 InitEnemyData.init_1x1_enemy_anim_data_loop
00:10E1 InitEnemyData.init_2x1_enemy_anim_data_loop
00:10EF InitEnemyData.init_2x2_enemy_anim_data_loop
00:1121 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:15C4 UpdateEnemySpritePositions
00:1104 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:114E CreateEnemy.found_empty_enemy
00:113A CreateEnemy.find_empty_enemy_loop
00:1158 CreateEnemy.calculate_y_loop
00:11BC SetupNewEnemy
00:116C EnemyBehaviourData
00:11DA SetupNewEnemy.enemy_data_found
00:12B4 SetupNewEnemy.cancel_setup_data
00:11C4 SetupNewEnemy.find_enemy_in_data_loop
00:11E7 SetupNewEnemy.continue_with_loop
00:11E0 SetupNewEnemy.enemy_data_found_loop
00:12B9 GetAnimationData
00:12B1 SetupNewEnemy.cancel_setup_anim
00:120F SetupNewEnemy.enemy_1x1_anim_sprite
00:1219 SetupNewEnemy.enemy_2x1_anim_sprite
00:1223 SetupNewEnemy.enemy_2x2_anim_sprite
00:122D SetupNewEnemy.boss_anim_sprite
00:1184 EnemyAnim1x1Data
00:1235 SetupNewEnemy.find_anim_data
00:1189 EnemyAnim2x1Data
00:1191 EnemyAnim2x2Data
00:119F EnemyAnimBossData
00:1249 SetupNewEnemy.enemy_anim_data_found
00:123A SetupNewEnemy.find_anim_data_loop
00:125C SetupNewEnemy.enemy_1x1_anim_data_length
00:1260 SetupNewEnemy.enemy_2x1_anim_data_length
00:1264 SetupNewEnemy.enemy_2x2_anim_data_length
00:1268 SetupNewEnemy.boss_anim_data_length
00:126A SetupNewEnemy.transfer_anim_data
00:126D SetupNewEnemy.transfer_anim_data_loop
00:130D GetEmptySpriteAddress
00:1291 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:1296 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:12A7 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:12AC SetupNewEnemy.boss_anim_data_length_remaining
00:1363 Enemy1x1SpriteSetup
00:12AF SetupNewEnemy.sprite_data_set
00:12A2 SetupNewEnemy.use_1x2
00:1373 Enemy2x1SpriteSetup
00:1393 Enemy1x2SpriteSetup
00:13B5 Enemy2x2SpriteSetup
00:13F9 BossSpriteSetup
00:12B8 SetupNewEnemy.end_setup
00:12D7 GetAnimationData.setup1x1AnimData
00:12E0 GetAnimationData.setup2x1AnimData
00:12E9 GetAnimationData.setup2x2AnimData
00:12F2 GetAnimationData.setupBossAnimData
00:12F9 GetAnimationData.get_anim_data_loop
00:130A GetAnimationData.found_empty_anim_data
00:12FF GetAnimationData.move_to_next_anim_data_loop
00:1320 GetEmptySpriteAddress.setup1x1SpriteData
00:1329 GetEmptySpriteAddress.setup2x1SpriteData
00:1332 GetEmptySpriteAddress.setup2x2SpriteData
00:133B GetEmptySpriteAddress.setupBossSpriteData
00:1344 GetEmptySpriteAddress.get_sprite_loop
00:1360 GetEmptySpriteAddress.store_sprite_address
00:1350 GetEmptySpriteAddress.sprite_being_used
00:135C GetEmptySpriteAddress.found_empty_sprite
00:1351 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:14AC UpdateEnemyBehaviours.update_enemies_loop_end
00:1598 UpdateEnemyBehaviour
00:178E UpdateEnemyAnimation
00:149E UpdateEnemyBehaviours.update_enemies_loop
00:14C7 CheckIfEnemyTile.done_checking
00:14E3 StartEnemyExplosion.sprite_1x1_count
00:14F1 StartEnemyExplosion.sprite_2x1_count
00:150C StartEnemyExplosion.sprite_2x2_count
00:1520 StartEnemyExplosion.sprite_boss_count
00:1948 PlayEnemyExplosionSound
00:1544 StartEnemyExplosion.end_routine
00:1504 StartEnemyExplosion.move_sprite_down
00:1508 StartEnemyExplosion.finished_moving_sprite
00:1532 StartEnemyExplosion.display_explosion_tile
00:1539 StartEnemyExplosion.hide_sprites_loop
00:155E CleanupEnemy.get_anim_data_address
00:0440 DisplayLevelEndStats
00:157D CleanupEnemy.sprite_1x1_count
00:1581 CleanupEnemy.sprite_2x1_count
00:1585 CleanupEnemy.sprite_2x2_count
00:1589 CleanupEnemy.sprite_boss_count
00:158B CleanupEnemy.hide_sprites_loop
00:15A8 UpdateEnemyBehaviour.enemy_alive_update
00:1658 UpdateDeadEnemy
00:15C3 UpdateEnemyBehaviour.end_update
00:15B4 UpdateEnemyBehaviour.enemy_0_update
00:15BA UpdateEnemyBehaviour.enemy_1_update
00:176D Enemy0Update
00:15C0 UpdateEnemyBehaviour.update_sprite_positions
00:1773 Enemy1Update
00:15F4 UpdateEnemySpritePositions.end_update
00:15E5 UpdateEnemySpritePositions.update_2x1
00:15EC UpdateEnemySpritePositions.update_2x2
00:15F1 UpdateEnemySpritePositions.update_boss
00:15F5 UpdateSpriteRight
00:1605 UpdateSpriteBelow
00:1615 Update2x2
00:162D UpdateBossSpritePos
00:1675 UpdateDead1x1
00:169F UpdateDead2x1
00:16C5 UpdateDead2x2OrBoss
00:1687 UpdateDead1x1.frame_2
00:1691 UpdateDead1x1.frame_3
00:169B UpdateDead1x1.frame_4
00:169E UpdateDead1x1.update_end
00:1546 CleanupEnemy
00:16B1 UpdateDead2x1.frame_2
00:16B9 UpdateDead2x1.frame_3
00:16C1 UpdateDead2x1.frame_4
00:16C4 UpdateDead2x1.update_end
00:16E1 UpdateDead2x2OrBoss.frame_2
00:16E9 UpdateDead2x2OrBoss.frame_3
00:1736 UpdateDead2x2OrBoss.frame_4
00:1761 UpdateDead2x2OrBoss.frame_5
00:1769 UpdateDead2x2OrBoss.frame_6
00:176C UpdateDead2x2OrBoss.update_end
00:1783 GetSpriteAddress.get_anim_data_address
00:181D UpdateEnemyAnimation.end_update
00:17AD UpdateEnemyAnimation.get_anim_data_address
00:1818 UpdateEnemyAnimation.reset_hl
00:17D9 UpdateEnemyAnimation.set_2x1_count
00:17E0 UpdateEnemyAnimation.set_2x2_count
00:17E7 UpdateEnemyAnimation.set_boss_count
00:17EB UpdateEnemyAnimation.replace_tiles_loop
00:17F7 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:17F1 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:181E ModifySpriteWithData
00:1804 UpdateEnemyAnimation.current_tile_check_done
00:17F8 UpdateEnemyAnimation.move_to_next_frame_loop
00:1800 UpdateEnemyAnimation.move_to_current_frame_loop
00:180F UpdateEnemyAnimation.reset_timer
00:1810 UpdateEnemyAnimation.move_to_top_frame_loop
00:184D GetEnemyAnimTimer
00:182B ModifySpriteWithData.flip_tile_vertically
00:183D ModifySpriteWithData.flip_tile_horizontally
00:184C ModifySpriteWithData.end_modification
00:1836 ModifySpriteWithData.reset_vertical
00:1838 ModifySpriteWithData.save_vertical_flag
00:1848 ModifySpriteWithData.reset_horizontal
00:184A ModifySpriteWithData.save_horizontal_flag
00:1859 GetEnemy0AnimTimer
00:187E AddAToCurrentScore.continue_adding_score
00:189E AddAToCurrentScore.display_max_score
00:18A3 AddAToCurrentScore.update_score_display
00:248D DisplayMaxScore
00:18A9 AddAToCurrentScore.score_adding_finished
00:24A6 DisplayMinScore
00:18D8 ResetScoreToCheckpoint.add_current_score
00:18CB ResetScoreToCheckpoint.add_score_loop
00:18FF SaveHiScore.save_high_score
00:1911 SaveHiScore.end_saving
00:4593 CWGB_data
00:199D gbt_play
00:1A52 gbt_loop
00:1970 BulletSoundData
00:1938 PlaySoundOnChannelOne
00:1975 EnemyExplosionSoundData
00:1963 PlaySoundOnChannelFour
00:1979 PlayerExplosionSoundData
00:197D BossHitSoundData
00:1981 gbt_get_pattern_ptr
00:1A7F gbt_update.dontexit
00:2186 gbt_update_effects_bank1
00:1AA7 gbt_update.dont_stop
00:1A56 gbt_stop
00:1AC1 gbt_update.more_bytes
00:1ACB gbt_update.no_more_bytes_this_channel
00:1AC8 gbt_update.one_more_byte
00:1AB4 gbt_update.copy_loop
00:1B0F gbt_update.dont_increment_pattern
00:1B0F gbt_update.not_ended
00:1B0A gbt_update.loop_disabled
00:1B0F gbt_update.end_handling_steps_pattern
00:216B gbt_update_bank1
00:1B4A gbt_update.next_channel_more_bytes
00:1B50 gbt_update.next_channel_no_more_bytes_this_channel
00:1B4F gbt_update.next_channel_one_more_byte
00:1B3F gbt_update.next_channel
00:1BEC gbt_frequencies
00:1CA3 gbt_channel_1_handle.channel1_enabled
00:1C9B gbt_channel_1_handle.more_bytes
00:1CA2 gbt_channel_1_handle.no_more_bytes_this_channel
00:1CA1 gbt_channel_1_handle.one_more_byte
00:1CCB gbt_channel_1_handle.has_frequency
00:1CBB gbt_channel_1_handle.instr_effects
00:1CB2 gbt_channel_1_handle.just_set_volume
00:1D01 gbt_channel_1_handle.refresh_channel1_regs
00:1D7C gbt_channel_1_set_effect
00:1C7C _gbt_get_freq_from_index
00:1CF3 gbt_channel_1_handle.freq_instr_and_effect
00:1D30 channel1_update_effects.dont_cut
00:1D4F channel1_update_effects.not_tick_0
00:1D68 channel1_update_effects.not_tick_1
00:1D8A gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1DAA gbt_channel_1_set_effect.gbt_ch1_pan
00:1DB2 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1DCD gbt_channel_1_set_effect.gbt_ch1_cut_note
00:2142 gbt_ch1234_nop
00:2144 gbt_ch1234_jump_pattern
00:2155 gbt_ch1234_jump_position
00:2163 gbt_ch1234_speed
00:1DED gbt_channel_2_handle.channel2_enabled
00:1DE5 gbt_channel_2_handle.more_bytes
00:1DEC gbt_channel_2_handle.no_more_bytes_this_channel
00:1DEB gbt_channel_2_handle.one_more_byte
00:1E15 gbt_channel_2_handle.has_frequency
00:1E05 gbt_channel_2_handle.instr_effects
00:1DFC gbt_channel_2_handle.just_set_volume
00:1E4B gbt_channel_2_handle.refresh_channel2_regs
00:1EC3 gbt_channel_2_set_effect
00:1E3D gbt_channel_2_handle.freq_instr_and_effect
00:1E77 channel2_update_effects.dont_cut
00:1E96 channel2_update_effects.not_tick_0
00:1EAF channel2_update_effects.not_tick_1
00:1ED1 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1EF1 gbt_channel_2_set_effect.gbt_ch2_pan
00:1EF9 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1F14 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1F34 gbt_channel_3_handle.channel3_enabled
00:1F2C gbt_channel_3_handle.more_bytes
00:1F33 gbt_channel_3_handle.no_more_bytes_this_channel
00:1F32 gbt_channel_3_handle.one_more_byte
00:1F55 gbt_channel_3_handle.has_frequency
00:1F4C gbt_channel_3_handle.effects
00:1F43 gbt_channel_3_handle.just_set_volume
00:1F88 gbt_channel_3_handle.refresh_channel3_regs
00:202B gbt_channel_3_set_effect
00:1F7A gbt_channel_3_handle.freq_instr_and_effect
00:1FAF gbt_channel3_load_instrument
00:1B5C gbt_wave
00:1FBF gbt_channel3_load_instrument.loop
00:1FDF channel3_update_effects.dont_cut
00:1FFE channel3_update_effects.not_tick_0
00:2017 channel3_update_effects.not_tick_1
00:2039 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:2059 gbt_channel_3_set_effect.gbt_ch3_pan
00:2061 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:207C gbt_channel_3_set_effect.gbt_ch3_cut_note
00:209C gbt_channel_4_handle.channel4_enabled
00:2094 gbt_channel_4_handle.more_bytes
00:209B gbt_channel_4_handle.no_more_bytes_this_channel
00:209A gbt_channel_4_handle.one_more_byte
00:20BD gbt_channel_4_handle.has_instrument
00:20B4 gbt_channel_4_handle.effects
00:20AB gbt_channel_4_handle.just_set_volume
00:20DE gbt_channel_4_handle.refresh_channel4_regs
00:2107 gbt_channel_4_set_effect
00:1BDC gbt_noise
00:20D9 gbt_channel_4_handle.instr_and_effect
00:2105 channel4_update_effects.dont_cut
00:2115 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:2135 gbt_channel_4_set_effect.gbt_ch4_pan
00:213D gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1C88 gbt_channel_1_handle
00:1DD2 gbt_channel_2_handle
00:1F19 gbt_channel_3_handle
00:2081 gbt_channel_4_handle
00:1D1B channel1_update_effects
00:1D01 channel1_refresh_registers
00:1E62 channel2_update_effects
00:1E4B channel2_refresh_registers
00:1FC6 channel3_update_effects
00:1F88 channel3_refresh_registers
00:20F0 channel4_update_effects
00:20DE channel4_refresh_registers
00:3FD8 TileLabel
00:4188 WindowTiles
00:23D1 LoadWindowTiles
00:21BE LoadTiles.load_tiles_loop
00:21D7 InitSprites.init_sprites_loop
00:21EB LoadMapToBkg.get_map_block_loop_start
00:21E3 LoadMapToBkg.get_map_start_loop
00:21F9 LoadMapToBkg.setup_load_map_loop
00:21F1 LoadMapToBkg.get_map_block_loop
00:221B LoadMapToBkg.load_tile
00:2217 LoadMapToBkg.load_zero
00:221E LoadMapToBkg.wait_for_write_mode
00:223D LoadMapToBkg.go_to_map_loop
00:220B LoadMapToBkg.load_map_loop
00:22DD ScrollLevel.return_to_main
00:229E ScrollLevel.continue_scrolling
00:22AC ScrollLevel.vblank_do_scroll
00:22DE HandleColumnLoad
00:10FF UpdateEnemyScrollPositions
00:09AD ResolvePlayerScrollCollisions
00:22FA HandleColumnLoad.track_screen_scroll
00:230C HandleColumnLoad.track_window_scroll
00:231C HandleColumnLoad.get_map_start_point
00:232E HandleColumnLoad.get_map_block_loop_start
00:2326 HandleColumnLoad.get_map_start_loop
00:233C HandleColumnLoad.load_next_map_column
00:2334 HandleColumnLoad.get_map_block_loop
00:235A HandleColumnLoad.load_tile
00:2356 HandleColumnLoad.load_zero
00:235D HandleColumnLoad.wait_for_write_mode
00:23A9 HandleColumnLoad.check_for_enemy_tile
00:239E HandleColumnLoad.calculate_ship_y_loop
00:23BA HandleColumnLoad.get_next_column_tile
00:14B8 CheckIfEnemyTile
00:112D CreateEnemy
00:234A HandleColumnLoad.load_next_column_loop
00:23D5 LoadWindowTiles.load_tiles_loop
00:3BA1 WindowMap
00:23F4 LoadMapToWindow.display_tiles_loop
00:248B UpdateScoreDisplay.end_display_routine
00:241C UpdateScoreDisplay.offset_found
00:241D UpdateScoreDisplay.increase_next_score_loop
00:245D UpdateScoreDisplay.subtract_c
00:2438 UpdateScoreDisplay.incrementing_to_left_loop
00:2455 UpdateScoreDisplay.finished_incrementing_to_left
00:2446 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:242C UpdateScoreDisplay.increase_current_score_loop
00:2469 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:2487 UpdateScoreDisplay.loop_with_1
00:249A DisplayMaxScore.max_score_display_loop
00:24B3 DisplayMinScore.min_score_display_loop
00:24CD UpdateLivesDisplay.wait_for_sprite_mode_end
00:4361 CWGB_0
00:447D CWGB_1
00:1A49 gbt_pause
00:4058 TileLabelTLE8
00:4068 TileLabelTLE9
00:3FF8 TileLabelTLE2
00:4008 TileLabelTLE3
00:3FD8 TileLabelTLE0
00:3FE8 TileLabelTLE1
00:4038 TileLabelTLE6
00:4048 TileLabelTLE7
00:4018 TileLabelTLE4
00:4028 TileLabelTLE5
00:1A61 gbt_enable_channels
00:4118 TileLabelTLE20
00:4128 TileLabelTLE21
00:4138 TileLabelTLE22
00:4148 TileLabelTLE23
00:4158 TileLabelTLE24
00:4168 TileLabelTLE25
00:4178 TileLabelTLE26
00:4108 TileLabelTLE19
00:40F8 TileLabelTLE18
00:40A8 TileLabelTLE13
00:4098 TileLabelTLE12
00:4088 TileLabelTLE11
00:4078 TileLabelTLE10
00:40E8 TileLabelTLE17
00:40D8 TileLabelTLE16
00:40C8 TileLabelTLE15
00:40B8 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1DF game_state
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BF game_paused
00:C1C3 high_current_score
00:C1C4 high_score_tracker_lower
00:C1C5 high_score_tracker_higher
00:C1A0 enemy_data_size
00:C1E1 level_count
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1E2 level_end_reached
00:C1E3 boss_defeated
00:C1E0 level_no
00:C1C0 current_score
00:C1C1 score_tracker_lower
00:C1C2 score_tracker_higher
00:C1CD checkpoint_current_score
00:C1CE checkpoint_score_tracker_lower
00:C1CF checkpoint_score_tracker_higher
00:C1BD lives
00:C1CA checkpoint_map_block
00:C1CB checkpoint_tiles_scrolled
00:C1D7 PixelsScrolled
00:C1D8 TotalTilesScrolled
00:C1D9 CurrentBGMapScrollTileX
00:C1DA CurrentWindowTileX
00:C1DB CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D6 ScrollTimer
00:C1D0 enemies_destroyed
00:C1D1 items_collected
00:C1D2 checkpoint_enemies_destroyed
00:C1D3 checkpoint_items_collected
00:C1CC checkpoint_ship_y
00:C1C6 checkpoint_pixels
00:C1DC CurrentMapBlockTotal
00:C1E6 current_level_completion_bonus
00:C1DD CurrentTilesetWidth
00:C1E5 end_level_sequence_phase
00:C1E4 end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D4 current_enemy_width
00:C1D5 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DE CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E8 gbt_pattern_array_ptr
00:C1FE gbt_current_step_data_bank
00:C1FC gbt_current_step_data_ptr
00:C1EB gbt_speed
00:C1EA gbt_pattern_array_bank
00:C1FA gbt_current_step
00:C1FB gbt_current_pattern
00:C1F9 gbt_ticks_elapsed
00:C1F8 gbt_loop_enabled
00:C226 gbt_have_to_stop_next_step
00:C227 gbt_update_pattern_pointers
00:C212 gbt_channel3_loaded_instrument
00:C1FF gbt_channels_enabled
00:C200 gbt_pan
00:C204 gbt_vol
00:C208 gbt_instr
00:C20C gbt_freq
00:C21C gbt_arpeggio_enabled
00:C222 gbt_cut_note_tick
00:C1E7 gbt_playing
00:C1EC gbt_temp_play_data
00:C213 gbt_arpeggio_freq_index
00:C21F gbt_arpeggio_tick
00:C1C7 checkpoint_appearance_map_block
00:C1C8 checkpoint_appearance_tiles_scrolled
00:C1C9 checkpoint_appearance_ship_y
