;File generated by xLink v1.06c

00:01CC InitPlayerSprite
00:0171 Game_Loop
00:0190 ReadJoypad
00:0441 UpdateBulletPositions
00:056F UpdateBombPosition
00:0622 UpdateEnemyBehaviours
00:0216 MoveSpaceship
00:0336 FindShipTileIndexes
00:0256 MoveSpaceship.check_for_down
00:0299 MoveSpaceship.check_for_left
00:02DC MoveSpaceship.check_for_right
00:031E MoveSpaceship.done_checking_dpad
00:0329 MoveSpaceship.check_for_bomb
00:038D LaunchBullet
00:0334 MoveSpaceship.did_not_fire
00:03CF LaunchBomb
00:0342 FindShipTileIndexes.XSubLoop
00:0351 FindShipTileIndexes.YSubLoop
00:0523 UpdateBulletPositions.update_bullets_pos_loop_end
00:052C FindBulletTileIndexes
00:04A4 UpdateBulletPositions.check_for_enemy_collision
00:04AC UpdateBulletPositions.check_enemies_pos_loop
00:0448 UpdateBulletPositions.update_bullets_pos_loop
00:0538 FindBulletTileIndexes.XSubLoop
00:0547 FindBulletTileIndexes.YSubLoop
00:0580 UpdateBombPosition.update_bomb_pos_end
00:05B4 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0594 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0610 SetupNewEnemy
00:0642 UpdateEnemyBehaviours.update_enemies_loop_end
00:064A UpdateEnemyBehaviour
00:0627 UpdateEnemyBehaviours.update_enemies_loop
00:058F UpdateEnemyScrollPositions
00:01F3 ResolvePlayerScrollCollisions
00:05BC CreateEnemy
00:03F7 UpdateBulletTimers
00:0429 UpdateBombTimer
00:0379 InitBulletSprites
00:0581 InitEnemySprites
00:0386 InitBombSprite
00:0656 Enemy0Update
00:065B Enemy1Update
00:0150 start
00:061C Enemy0Setup
00:065F TileLabel
00:06FF TileLabelTLE10
00:070F TileLabelTLE11
00:071F TileLabelTLE12
00:072F TileLabelTLE13
00:073F TileLabelTLE14
00:074F TileLabelTLE15
00:075F TileLabelTLE16
00:076F TileLabelTLE17
00:065F TileLabelTLE0
00:066F TileLabelTLE1
00:067F TileLabelTLE2
00:068F TileLabelTLE3
00:069F TileLabelTLE4
00:06AF TileLabelTLE5
00:06BF TileLabelTLE6
00:06CF TileLabelTLE7
00:06DF TileLabelTLE8
00:06EF TileLabelTLE9
00:2E58 VBlankFunc
00:2E77 InitWorkingVariables
00:2CFF InitLevel
00:2E92 InitSprites
00:2D15 LoadTiles
00:077F TestMap
00:2D31 LoadMapToBkg
00:2D8E InitPalettes
00:2D1F LoadTiles.load_tiles_loop
00:2DC5 HandleColumnLoad
00:2D97 ScrollLevel
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C009 bomb_xpos
00:C008 bomb_ypos
00:C00A bomb_sprite
00:C00B bomb_flags
00:C01C enemy_sprites
00:C0A0 vblank_flag
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C1 ScrollTimer
00:C0C2 PixelsScrolled
00:C0C5 CurrentWindowTileX
00:C0A3 bullet_data
00:C0BD bomb_data
00:C0C0 current_bullet_ypos
00:C0BF current_bullet_xpos
00:C0AB enemy_data
00:C0C9 NewEnemyTile
00:C0C8 CurrentColumnHeight
00:C0C6 CurrentMapColumnPos
00:C0C4 CurrentBGMapScrollTileX
00:C0C7 CurrentMapBlock
00:C0C3 TotalTilesScrolled
