; File generated by rgblink

00:002E RST_28.copy_data_loop
00:0390 VBlankFunc
00:0150 start
00:0381 Wait_For_Vblank
00:025A CLEAR_MAP
00:0275 CLEAR_OAM
00:0284 CLEAR_RAM
00:01BB SetLCDDisplay
00:01C0 InitWorkingVariablesOnStartup
00:2435 InitPalettes
00:039E Setup_Main_Menu
00:1AE1 InitSoundChannels
00:036D DMA_COPY
00:08F7 ReadJoypad
00:01AB Game_Loop.update_main_game
00:01B0 Game_Loop.update_end_game
00:0440 Main_Menu_Update
00:01B3 Game_Loop.vblank_routine
00:01E2 Main_Game
00:073A End_Game_Update
00:0D5D AnimateShip
00:018D Game_Loop
00:01FA Main_Game.check_for_end_level
00:01F5 Main_Game.animate_player_death
00:08E7 Game_Over_Update
00:0210 Main_Game.end_main_update
00:074E Player_Dead_Update
00:020D Main_Game.do_main_update
00:0550 Level_Complete_Update
00:0211 Main_Game_Loop
00:022E CheckForPause
00:022D Main_Game_Loop.end_update
00:2440 ScrollLevel
00:0EB6 UpdateBulletTimers
00:0EEB UpdateBulletPositions
00:15D6 UpdateEnemyBehaviours
00:0A30 MoveSpaceship
00:1C34 gbt_update
00:0254 CheckForPause.end_update
00:0249 CheckForPause.set_paused_on
00:0389 Wait_For_Vram
00:0255 SetLCDDisplayNoSprites
00:0261 CLEAR_MAP.clear_map_loop
00:027B CLEAR_OAM.clear_oam_loop
00:028A CLEAR_RAM.clear_ram_loop
00:02A0 InitWorkingVariablesOnNewGame
00:02C6 InitLevelStart
00:25BC LoadMapToWindow
00:2695 UpdateLivesDisplay
00:0308 InitWorkingVariablesOnLevelStart
00:2372 InitLevel
00:0348 LoadCurrentMapIntoHL
00:23AB LoadMapToBkg
00:239F InitSprites
00:0D93 InitBulletData
00:10E2 InitEnemyData
00:0933 InitPlayerData
00:094E InitPlayerSprite
00:034F LoadCurrentMapIntoHL.load_level_1
00:1180 EnemyBehaviourData
00:2817 TestMap
00:3F2E MainMenuTiles
00:2384 LoadTiles
00:03CB LoadMainMenuMap
00:26AF MainMenuMap
00:03D5 LoadMainMenuMap.display_tiles_loop
00:03F0 Display_Hi_Score
00:041A Display_Hi_Score.add_current_score
00:042A StoreHiScorePositionInHL
00:25D7 UpdateScoreDisplay
00:040A Display_Hi_Score.add_score_loop
00:0453 Main_Menu_Update.end_update
00:08CC CLEAR_WINDOW_MAP
00:0293 NewGameStart
00:06C2 ClearAllSpritesExceptShip
00:3D8A LevelEndMap
00:0474 DisplayLevelEndStats.display_first_line_loop
00:048A DisplayLevelEndStats.display_second_line_loop
00:0516 DisplayDigitTen
00:049F DisplayLevelEndStats.wait_for_mode
00:04BC DisplayLevelEndStats.display_third_line_loop
00:04D1 DisplayLevelEndStats.wait_for_mode_2
00:04EE DisplayLevelEndStats.display_fourth_line_loop
00:0533 DisplayDigitHundred
00:052A DisplayDigitTen.wait_for_non_sprite_mode
00:0521 DisplayDigitTen.calculate_digit_loop
00:0547 DisplayDigitHundred.wait_for_non_sprite_mode
00:053E DisplayDigitHundred.calculate_digit_loop
00:0579 Level_Complete_Update.move_window_up
00:058B Level_Complete_Update.update_timer
00:059F Level_Complete_Update.update_enemy_count_sequence
00:05B9 Level_Complete_Update.update_item_count_sequence
00:05F9 Level_Complete_Update.add_bonus_points
00:061C Level_Complete_Update.finish_end_level_sequence
00:062D Level_Complete_Update.end_update
00:0626 Level_Complete_Update.increment_phase
00:0684 StoreScorePositionInHL
00:05D0 Level_Complete_Update.store_next_digit
00:0696 StoreItemPositionInHL
00:05D4 Level_Complete_Update.wait_for_mode
00:1A27 AddAToCurrentScore
00:05F2 Level_Complete_Update.increment_timer_for_next_phase
00:06A8 StoreBonusPositionInHL
00:0604 Level_Complete_Update.display_bonus_loop
00:06D6 LoadNextLevel
00:0683 Level_Complete_Update.move_ship_finished
00:0A27 StoreCurrentPlayerAnimAddress
00:0C9C StoreCurrentGunSpriteAddr
00:065B Level_Complete_Update.move_ship_x
00:0649 Level_Complete_Update.move_y_up
00:064B Level_Complete_Update.store_new_y
00:066D Level_Complete_Update.move_x_left
00:066F Level_Complete_Update.store_new_x
00:06BA StoreTopLeftPositionInHL
00:06D1 ClearAllSpritesExceptShip.init_sprites_loop
00:06EC LoadNextLevel.start_game_end
00:06EF LoadNextLevel.end_load_level
00:06F0 Setup_Game_End
00:1AAA SaveHiScore
00:0718 LoadEndGameMap
00:3DC6 GameEndMap
00:0722 LoadEndGameMap.display_tiles_loop
00:074D End_Game_Update.end_update
00:0770 Player_Dead_Update.animate_explosion
00:076B Player_Dead_Update.reset_player
00:0896 Set_Up_Game_Over_Screen
00:0787 Player_Dead_Update.dead_update_end
00:0788 ResetPlayerOnDeath
00:07EC PlayerDeathFrame2
00:082B PlayerDeathFrame3
00:07F2 PlayerDeathFrame4
00:081C PlayerDeathFrame5
00:0822 PlayerDeathFrame6
00:07B5 InitWorkingVariablesOnDeath
00:1A78 ResetScoreToCheckpoint
00:07D9 ResetStatsToCheckpoint
00:452E GameOverTiles
00:08BA Set_Up_Game_Over_Screen.display_first_line_loop
00:08D3 CLEAR_WINDOW_MAP.clear_map_loop
00:08F6 Game_Over_Update.end_update
00:0C59 FindShipTileIndexes
00:09E3 ResolvePlayerScrollCollisions.CheckForItemScroll
00:0A26 ResolvePlayerScrollCollisions.return_to_main
00:09EC ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0C46 ItemCollected
00:0A12 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:0A15 ResolvePlayerScrollCollisions.scroll_gun_left
00:0D2A DestroyShip
00:0A3B MoveSpaceship.done_checking_dpad
00:0A5D CheckDirectionInputs
00:0CB1 ResolveShipEnemyCollisions
00:0A5B MoveSpaceship.did_not_fire
00:0A50 MoveSpaceship.check_for_a_press
00:0DA0 ChangeBulletDirection
00:0E43 LaunchBullet
00:0AD9 CheckDirectionInputs.check_for_down
00:0B4F CheckDirectionInputs.check_for_left
00:0ABB CheckDirectionInputs.MoveShipBackDown
00:0AB1 CheckDirectionInputs.CheckForItemDown
00:0B2B CheckDirectionInputs.CheckForItemUp
00:0B34 CheckDirectionInputs.MoveShipBackUp
00:0BCC CheckDirectionInputs.check_for_right
00:0C45 CheckDirectionInputs.done_checking_dpad
00:0B9F CheckDirectionInputs.CheckForItemRight
00:0BA9 CheckDirectionInputs.MoveShipBackRight
00:0C1C CheckDirectionInputs.CheckForItemLeft
00:0C25 CheckDirectionInputs.MoveShipBackLeft
00:0C6D FindShipTileIndexes.StartYLoop
00:0C65 FindShipTileIndexes.XSubLoop
00:0C7C FindShipTileIndexes.EndTileIndexLoops
00:0C74 FindShipTileIndexes.YSubLoop
00:0C89 FindShipTileIndexes.StoreStartAndMapWidth
00:0C91 FindShipTileIndexes.GetTileIndexLoop
00:0CAD StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0CB0 StoreCurrentGunSpriteAddr.found_address
00:0D1C ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1937 GetSpriteAddress
00:0CDF ResolveShipEnemyCollisions.enemy_height_loop_start
00:0D05 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0D29 ResolveShipEnemyCollisions.end_enemy_checking
00:0CB6 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1B20 PlayPlayerBossExplosionSound
00:0D92 AnimateShip.anim_end
00:0D7A AnimateShip.save_anim_address
00:0D98 InitBulletData.init_bullets_loop
00:0DAA ChangeBulletDirection.direction_changed
00:0DD2 ChangeBulletDirection.check_down
00:0E42 ChangeBulletDirection.directions_checked
00:0DF9 ChangeBulletDirection.check_left
00:0E1E ChangeBulletDirection.check_up
00:0E59 LaunchBullet.found_empty_bullet
00:0E4B LaunchBullet.find_empty_bullet_loop
00:0E6D LaunchBullet.check_for_left
00:0E75 LaunchBullet.setup_y_pos
00:0E87 LaunchBullet.check_for_up
00:0E8F LaunchBullet.continue_setup
00:1AFE PlayBulletSound
00:0EE3 UpdateBulletTimers.update_bullets_loop_end
00:0EBE UpdateBulletTimers.update_bullets_loop
00:1098 UpdateBulletPositions.update_bullets_pos_loop_end
00:0F18 UpdateBulletPositions.check_for_up
00:0F20 UpdateBulletPositions.update_y_pos
00:0F34 UpdateBulletPositions.check_for_left
00:0F3C UpdateBulletPositions.update_x_pos
00:10A1 FindBulletTileIndexes
00:0F9A UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0F6A UpdateBulletPositions.check_for_collectible
00:1B17 PlayEnemyExplosionSound
00:0F94 UpdateBulletPositions.finish_screen_checks
00:0FAB UpdateBulletPositions.check_for_enemy_collision
00:1088 UpdateBulletPositions.check_enemy_pos_loop_end
00:0FF3 UpdateBulletPositions.height_loop_start
00:1020 UpdateBulletPositions.width_loop_start
00:1047 UpdateBulletPositions.bullet_collided_with_enemy
00:1B29 PlayEnemyHitSound
00:105E UpdateBulletPositions.destroy_bullet
00:1605 StartEnemyExplosion
00:1A20 AddEnemyScore
00:0FB3 UpdateBulletPositions.check_enemies_pos_loop
00:0EF2 UpdateBulletPositions.update_bullets_pos_loop
00:10B4 FindBulletTileIndexes.StartYLoop
00:10AD FindBulletTileIndexes.XSubLoop
00:10C2 FindBulletTileIndexes.EndTileIndexLoops
00:10BB FindBulletTileIndexes.YSubLoop
00:10CF FindBulletTileIndexes.StoreStartAndMapWidth
00:10D7 FindBulletTileIndexes.GetTileIndexLoop
00:10E9 InitEnemyData.init_enemy_data_loop
00:10F9 InitEnemyData.init_1x1_enemy_anim_data_loop
00:1107 InitEnemyData.init_2x1_enemy_anim_data_loop
00:1115 InitEnemyData.init_2x2_enemy_anim_data_loop
00:1147 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:16F6 UpdateEnemySpritePositions
00:112A UpdateEnemyScrollPositions.update_enemies_pos_loop
00:1174 CreateEnemy.found_empty_enemy
00:1160 CreateEnemy.find_empty_enemy_loop
00:1256 SetupNewEnemy
00:127F SetupNewEnemy.enemy_data_found
00:1360 SetupNewEnemy.cancel_setup_data
00:1267 SetupNewEnemy.find_enemy_in_data_loop
00:128C SetupNewEnemy.continue_with_loop
00:1285 SetupNewEnemy.enemy_data_found_loop
00:136C StoreEnemySpawnPositions
00:13D0 GetAnimationData
00:135C SetupNewEnemy.cancel_setup_anim
00:12BA SetupNewEnemy.enemy_1x1_anim_sprite
00:12C4 SetupNewEnemy.enemy_2x1_anim_sprite
00:12CE SetupNewEnemy.enemy_2x2_anim_sprite
00:12D8 SetupNewEnemy.boss_anim_sprite
00:1210 EnemyAnim1x1Data
00:12E0 SetupNewEnemy.find_anim_data
00:1215 EnemyAnim2x1Data
00:121D EnemyAnim2x2Data
00:1239 EnemyAnimBossData
00:12F4 SetupNewEnemy.enemy_anim_data_found
00:12E5 SetupNewEnemy.find_anim_data_loop
00:1307 SetupNewEnemy.enemy_1x1_anim_data_length
00:130B SetupNewEnemy.enemy_2x1_anim_data_length
00:130F SetupNewEnemy.enemy_2x2_anim_data_length
00:1313 SetupNewEnemy.boss_anim_data_length
00:1315 SetupNewEnemy.transfer_anim_data
00:1318 SetupNewEnemy.transfer_anim_data_loop
00:1426 GetEmptySpriteAddress
00:133C SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:1341 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:1352 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:1357 SetupNewEnemy.boss_anim_data_length_remaining
00:147C Enemy1x1SpriteSetup
00:135A SetupNewEnemy.sprite_data_set
00:134D SetupNewEnemy.use_1x2
00:148D Enemy2x1SpriteSetup
00:14B1 Enemy1x2SpriteSetup
00:14D5 Enemy2x2SpriteSetup
00:1521 BossSpriteSetup
00:1364 SetupNewEnemy.end_setup
00:137C StoreEnemySpawnPositions.check_if_left
00:13A6 AddToXSpawnPosition
00:139D StoreEnemySpawnPositions.position_set
00:1389 StoreEnemySpawnPositions.check_if_right
00:13BB AddToYSpawnPosition
00:1396 StoreEnemySpawnPositions.set_bottom_position
00:13B8 AddToXSpawnPosition.finish_add_loop
00:13B1 AddToXSpawnPosition.add_loop
00:13CD AddToYSpawnPosition.finish_add_loop
00:13C6 AddToYSpawnPosition.add_loop
00:13F0 GetAnimationData.setup1x1AnimData
00:13F9 GetAnimationData.setup2x1AnimData
00:1402 GetAnimationData.setup2x2AnimData
00:140B GetAnimationData.setupBossAnimData
00:1412 GetAnimationData.get_anim_data_loop
00:1423 GetAnimationData.found_empty_anim_data
00:1418 GetAnimationData.move_to_next_anim_data_loop
00:1439 GetEmptySpriteAddress.setup1x1SpriteData
00:1442 GetEmptySpriteAddress.setup2x1SpriteData
00:144B GetEmptySpriteAddress.setup2x2SpriteData
00:1454 GetEmptySpriteAddress.setupBossSpriteData
00:145D GetEmptySpriteAddress.get_sprite_loop
00:1479 GetEmptySpriteAddress.store_sprite_address
00:1469 GetEmptySpriteAddress.sprite_being_used
00:1475 GetEmptySpriteAddress.found_empty_sprite
00:146A GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:15E9 UpdateEnemyBehaviours.update_enemies_loop_end
00:16D7 UpdateEnemyBehaviour
00:1950 UpdateEnemyAnimation
00:15DB UpdateEnemyBehaviours.update_enemies_loop
00:1604 CheckIfEnemyTile.done_checking
00:1620 StartEnemyExplosion.sprite_1x1_count
00:162E StartEnemyExplosion.sprite_2x1_count
00:1649 StartEnemyExplosion.sprite_2x2_count
00:165D StartEnemyExplosion.sprite_boss_count
00:1681 StartEnemyExplosion.end_routine
00:1641 StartEnemyExplosion.move_sprite_down
00:1645 StartEnemyExplosion.finished_moving_sprite
00:166F StartEnemyExplosion.display_explosion_tile
00:1676 StartEnemyExplosion.hide_sprites_loop
00:169C CleanupEnemy.get_anim_data_address
00:0454 DisplayLevelEndStats
00:16BC CleanupEnemy.sprite_1x1_count
00:16C0 CleanupEnemy.sprite_2x1_count
00:16C4 CleanupEnemy.sprite_2x2_count
00:16C8 CleanupEnemy.sprite_boss_count
00:16CA CleanupEnemy.hide_sprites_loop
00:16E7 UpdateEnemyBehaviour.enemy_alive_update
00:178A UpdateDeadEnemy
00:16F5 UpdateEnemyBehaviour.end_update
00:189F PatternEnemyUpdate
00:16F2 UpdateEnemyBehaviour.update_sprite_positions
00:1933 Enemy1Update
00:1726 UpdateEnemySpritePositions.end_update
00:1717 UpdateEnemySpritePositions.update_2x1
00:171E UpdateEnemySpritePositions.update_2x2
00:1723 UpdateEnemySpritePositions.update_boss
00:1727 UpdateSpriteRight
00:1737 UpdateSpriteBelow
00:1747 Update2x2
00:175F UpdateBossSpritePos
00:17A7 UpdateDead1x1
00:17D1 UpdateDead2x1
00:17F7 UpdateDead2x2OrBoss
00:17B9 UpdateDead1x1.frame_2
00:17C3 UpdateDead1x1.frame_3
00:17CD UpdateDead1x1.frame_4
00:17D0 UpdateDead1x1.update_end
00:1683 CleanupEnemy
00:17E3 UpdateDead2x1.frame_2
00:17EB UpdateDead2x1.frame_3
00:17F3 UpdateDead2x1.frame_4
00:17F6 UpdateDead2x1.update_end
00:1813 UpdateDead2x2OrBoss.frame_2
00:181B UpdateDead2x2OrBoss.frame_3
00:1868 UpdateDead2x2OrBoss.frame_4
00:1893 UpdateDead2x2OrBoss.frame_5
00:189B UpdateDead2x2OrBoss.frame_6
00:189E UpdateDead2x2OrBoss.update_end
00:18C7 PatternEnemyUpdate.check_x_update
00:18BE PatternEnemyUpdate.update_y_timer
00:1900 UpdatePatternPosition
00:18C5 PatternEnemyUpdate.reset_y_timer
00:18F1 PatternEnemyUpdate.end_update
00:18E8 PatternEnemyUpdate.update_x_timer
00:18EF PatternEnemyUpdate.reset_x_timer
00:190B UpdatePatternPosition.decrement
00:190C UpdatePatternPosition.pos_updated
00:1931 UpdatePatternPosition.end_update
00:192E UpdatePatternPosition.set_bit
00:1930 UpdatePatternPosition.save_bit_change
00:1944 GetSpriteAddress.get_anim_data_address
00:19E1 UpdateEnemyAnimation.end_update
00:1970 UpdateEnemyAnimation.get_anim_data_address
00:19DB UpdateEnemyAnimation.reset_hl
00:199C UpdateEnemyAnimation.set_2x1_count
00:19A3 UpdateEnemyAnimation.set_2x2_count
00:19AA UpdateEnemyAnimation.set_boss_count
00:19AE UpdateEnemyAnimation.replace_tiles_loop
00:19BA UpdateEnemyAnimation.replace_tiles_with_frame_2
00:19B4 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:19E2 ModifySpriteWithData
00:19C7 UpdateEnemyAnimation.current_tile_check_done
00:19BB UpdateEnemyAnimation.move_to_next_frame_loop
00:19C3 UpdateEnemyAnimation.move_to_current_frame_loop
00:19D2 UpdateEnemyAnimation.reset_timer
00:19D3 UpdateEnemyAnimation.move_to_top_frame_loop
00:1A11 GetEnemyAnimTimer
00:19EF ModifySpriteWithData.flip_tile_vertically
00:1A01 ModifySpriteWithData.flip_tile_horizontally
00:1A10 ModifySpriteWithData.end_modification
00:19FA ModifySpriteWithData.reset_vertical
00:19FC ModifySpriteWithData.save_vertical_flag
00:1A0C ModifySpriteWithData.reset_horizontal
00:1A0E ModifySpriteWithData.save_horizontal_flag
00:1A1D GetEnemy0AnimTimer
00:1A42 AddAToCurrentScore.continue_adding_score
00:1A69 AddAToCurrentScore.display_max_score
00:1A6E AddAToCurrentScore.update_score_display
00:2663 DisplayMaxScore
00:1A74 AddAToCurrentScore.score_adding_finished
00:267C DisplayMinScore
00:1AA3 ResetScoreToCheckpoint.add_current_score
00:1A96 ResetScoreToCheckpoint.add_score_loop
00:1ACE SaveHiScore.save_high_score
00:1AE0 SaveHiScore.end_saving
00:4769 CWGB_data
00:1B6C gbt_play
00:1C21 gbt_loop
00:1B3F BulletSoundData
00:1B07 PlaySoundOnChannelOne
00:1B44 EnemyExplosionSoundData
00:1B32 PlaySoundOnChannelFour
00:1B48 PlayerExplosionSoundData
00:1B4C BossHitSoundData
00:1B50 gbt_get_pattern_ptr
00:1C4E gbt_update.dontexit
00:2355 gbt_update_effects_bank1
00:1C76 gbt_update.dont_stop
00:1C25 gbt_stop
00:1C90 gbt_update.more_bytes
00:1C9A gbt_update.no_more_bytes_this_channel
00:1C97 gbt_update.one_more_byte
00:1C83 gbt_update.copy_loop
00:1CDE gbt_update.dont_increment_pattern
00:1CDE gbt_update.not_ended
00:1CD9 gbt_update.loop_disabled
00:1CDE gbt_update.end_handling_steps_pattern
00:233A gbt_update_bank1
00:1D19 gbt_update.next_channel_more_bytes
00:1D1F gbt_update.next_channel_no_more_bytes_this_channel
00:1D1E gbt_update.next_channel_one_more_byte
00:1D0E gbt_update.next_channel
00:1DBB gbt_frequencies
00:1E72 gbt_channel_1_handle.channel1_enabled
00:1E6A gbt_channel_1_handle.more_bytes
00:1E71 gbt_channel_1_handle.no_more_bytes_this_channel
00:1E70 gbt_channel_1_handle.one_more_byte
00:1E9A gbt_channel_1_handle.has_frequency
00:1E8A gbt_channel_1_handle.instr_effects
00:1E81 gbt_channel_1_handle.just_set_volume
00:1ED0 gbt_channel_1_handle.refresh_channel1_regs
00:1F4B gbt_channel_1_set_effect
00:1E4B _gbt_get_freq_from_index
00:1EC2 gbt_channel_1_handle.freq_instr_and_effect
00:1EFF channel1_update_effects.dont_cut
00:1F1E channel1_update_effects.not_tick_0
00:1F37 channel1_update_effects.not_tick_1
00:1F59 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1F79 gbt_channel_1_set_effect.gbt_ch1_pan
00:1F81 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1F9C gbt_channel_1_set_effect.gbt_ch1_cut_note
00:2311 gbt_ch1234_nop
00:2313 gbt_ch1234_jump_pattern
00:2324 gbt_ch1234_jump_position
00:2332 gbt_ch1234_speed
00:1FBC gbt_channel_2_handle.channel2_enabled
00:1FB4 gbt_channel_2_handle.more_bytes
00:1FBB gbt_channel_2_handle.no_more_bytes_this_channel
00:1FBA gbt_channel_2_handle.one_more_byte
00:1FE4 gbt_channel_2_handle.has_frequency
00:1FD4 gbt_channel_2_handle.instr_effects
00:1FCB gbt_channel_2_handle.just_set_volume
00:201A gbt_channel_2_handle.refresh_channel2_regs
00:2092 gbt_channel_2_set_effect
00:200C gbt_channel_2_handle.freq_instr_and_effect
00:2046 channel2_update_effects.dont_cut
00:2065 channel2_update_effects.not_tick_0
00:207E channel2_update_effects.not_tick_1
00:20A0 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:20C0 gbt_channel_2_set_effect.gbt_ch2_pan
00:20C8 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:20E3 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:2103 gbt_channel_3_handle.channel3_enabled
00:20FB gbt_channel_3_handle.more_bytes
00:2102 gbt_channel_3_handle.no_more_bytes_this_channel
00:2101 gbt_channel_3_handle.one_more_byte
00:2124 gbt_channel_3_handle.has_frequency
00:211B gbt_channel_3_handle.effects
00:2112 gbt_channel_3_handle.just_set_volume
00:2157 gbt_channel_3_handle.refresh_channel3_regs
00:21FA gbt_channel_3_set_effect
00:2149 gbt_channel_3_handle.freq_instr_and_effect
00:217E gbt_channel3_load_instrument
00:1D2B gbt_wave
00:218E gbt_channel3_load_instrument.loop
00:21AE channel3_update_effects.dont_cut
00:21CD channel3_update_effects.not_tick_0
00:21E6 channel3_update_effects.not_tick_1
00:2208 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:2228 gbt_channel_3_set_effect.gbt_ch3_pan
00:2230 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:224B gbt_channel_3_set_effect.gbt_ch3_cut_note
00:226B gbt_channel_4_handle.channel4_enabled
00:2263 gbt_channel_4_handle.more_bytes
00:226A gbt_channel_4_handle.no_more_bytes_this_channel
00:2269 gbt_channel_4_handle.one_more_byte
00:228C gbt_channel_4_handle.has_instrument
00:2283 gbt_channel_4_handle.effects
00:227A gbt_channel_4_handle.just_set_volume
00:22AD gbt_channel_4_handle.refresh_channel4_regs
00:22D6 gbt_channel_4_set_effect
00:1DAB gbt_noise
00:22A8 gbt_channel_4_handle.instr_and_effect
00:22D4 channel4_update_effects.dont_cut
00:22E4 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:2304 gbt_channel_4_set_effect.gbt_ch4_pan
00:230C gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1E57 gbt_channel_1_handle
00:1FA1 gbt_channel_2_handle
00:20E8 gbt_channel_3_handle
00:2250 gbt_channel_4_handle
00:1EEA channel1_update_effects
00:1ED0 channel1_refresh_registers
00:2031 channel2_update_effects
00:201A channel2_refresh_registers
00:2195 channel3_update_effects
00:2157 channel3_refresh_registers
00:22BF channel4_update_effects
00:22AD channel4_refresh_registers
00:41AE TileLabel
00:435E WindowTiles
00:25A6 LoadWindowTiles
00:238D LoadTiles.load_tiles_loop
00:23A6 InitSprites.init_sprites_loop
00:23BA LoadMapToBkg.get_map_block_loop_start
00:23B2 LoadMapToBkg.get_map_start_loop
00:23C8 LoadMapToBkg.setup_load_map_loop
00:23C0 LoadMapToBkg.get_map_block_loop
00:23EA LoadMapToBkg.load_tile
00:23E6 LoadMapToBkg.load_zero
00:23ED LoadMapToBkg.wait_for_write_mode
00:240C LoadMapToBkg.go_to_map_loop
00:23DA LoadMapToBkg.load_map_loop
00:24AC ScrollLevel.return_to_main
00:246D ScrollLevel.continue_scrolling
00:247B ScrollLevel.vblank_do_scroll
00:24AD HandleColumnLoad
00:1125 UpdateEnemyScrollPositions
00:09C7 ResolvePlayerScrollCollisions
00:24C9 HandleColumnLoad.track_screen_scroll
00:24DB HandleColumnLoad.track_window_scroll
00:24EB HandleColumnLoad.get_map_start_point
00:24FD HandleColumnLoad.get_map_block_loop_start
00:24F5 HandleColumnLoad.get_map_start_loop
00:250B HandleColumnLoad.load_next_map_column
00:2503 HandleColumnLoad.get_map_block_loop
00:2529 HandleColumnLoad.load_tile
00:2525 HandleColumnLoad.load_zero
00:252C HandleColumnLoad.wait_for_write_mode
00:257E HandleColumnLoad.check_for_enemy_tile
00:2573 HandleColumnLoad.calculate_ship_y_loop
00:258F HandleColumnLoad.get_next_column_tile
00:15F5 CheckIfEnemyTile
00:1153 CreateEnemy
00:2519 HandleColumnLoad.load_next_column_loop
00:25AA LoadWindowTiles.load_tiles_loop
00:3D77 WindowMap
00:25C9 LoadMapToWindow.display_tiles_loop
00:2661 UpdateScoreDisplay.end_display_routine
00:25F2 UpdateScoreDisplay.offset_found
00:25F3 UpdateScoreDisplay.increase_next_score_loop
00:2633 UpdateScoreDisplay.subtract_c
00:260E UpdateScoreDisplay.incrementing_to_left_loop
00:262B UpdateScoreDisplay.finished_incrementing_to_left
00:261C UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:2602 UpdateScoreDisplay.increase_current_score_loop
00:263F UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:265D UpdateScoreDisplay.loop_with_1
00:2670 DisplayMaxScore.max_score_display_loop
00:2689 DisplayMinScore.min_score_display_loop
00:26A3 UpdateLivesDisplay.wait_for_sprite_mode_end
00:4537 CWGB_0
00:4653 CWGB_1
00:1C18 gbt_pause
00:422E TileLabelTLE8
00:423E TileLabelTLE9
00:41CE TileLabelTLE2
00:41DE TileLabelTLE3
00:41AE TileLabelTLE0
00:41BE TileLabelTLE1
00:420E TileLabelTLE6
00:421E TileLabelTLE7
00:41EE TileLabelTLE4
00:41FE TileLabelTLE5
00:1C30 gbt_enable_channels
00:42EE TileLabelTLE20
00:42FE TileLabelTLE21
00:430E TileLabelTLE22
00:431E TileLabelTLE23
00:432E TileLabelTLE24
00:433E TileLabelTLE25
00:434E TileLabelTLE26
00:42DE TileLabelTLE19
00:42CE TileLabelTLE18
00:427E TileLabelTLE13
00:426E TileLabelTLE12
00:425E TileLabelTLE11
00:424E TileLabelTLE10
00:42BE TileLabelTLE17
00:42AE TileLabelTLE16
00:429E TileLabelTLE15
00:428E TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1C6 vblank_flag
00:C1F1 game_state
00:C1C7 joypad_held
00:C1C8 joypad_down
00:C1D0 game_paused
00:C1D4 high_current_score
00:C1D5 high_score_tracker_lower
00:C1D6 high_score_tracker_higher
00:C1B0 enemy_data_size
00:C1F3 level_count
00:C1C9 alive
00:C1CF game_over_sequence_timer
00:C1F4 level_end_reached
00:C1F5 boss_defeated
00:C1F2 level_no
00:C1D1 current_score
00:C1D2 score_tracker_lower
00:C1D3 score_tracker_higher
00:C1DE checkpoint_current_score
00:C1DF checkpoint_score_tracker_lower
00:C1E0 checkpoint_score_tracker_higher
00:C1CE lives
00:C1DB checkpoint_map_block
00:C1DC checkpoint_tiles_scrolled
00:C1E9 PixelsScrolled
00:C1EA TotalTilesScrolled
00:C1EB CurrentBGMapScrollTileX
00:C1EC CurrentWindowTileX
00:C1ED CurrentMapBlock
00:C1BF current_bullet_direction
00:C1E8 ScrollTimer
00:C1E1 enemies_destroyed
00:C1E2 items_collected
00:C1FB current_level_enemy_count
00:C1E3 checkpoint_enemies_destroyed
00:C1E4 checkpoint_items_collected
00:C1E5 checkpoint_enemy_count
00:C1DD checkpoint_ship_y
00:C1D7 checkpoint_pixels
00:C1EE CurrentMapBlockTotal
00:C1F8 current_level_completion_bonus
00:C1F9 current_level_enemy_data_upper
00:C1FA current_level_enemy_data_lower
00:C1FC current_level_enemy_length
00:C1EF CurrentTilesetWidth
00:C1F7 end_level_sequence_phase
00:C1F6 end_level_sequence_timer
00:C1CA death_timer
00:C1CB player_animation_timer
00:C1CC current_anim_frame_upper
00:C1CD current_anim_frame_lower
00:C0FC enemy_data
00:C1B7 bullet_data
00:C1C1 current_bullet_ypos
00:C1C0 current_bullet_xpos
00:C1E6 current_enemy_width
00:C1E7 current_enemy_height
00:C1C5 current_enemy_score_value
00:C1C2 current_enemy_index
00:C1C3 current_enemy_address_upper
00:C1C4 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C19C boss_animation_data
00:C1B1 enemy_tile
00:C1B4 new_enemy_anim_data_length
00:C1B6 enemy_tile_width
00:C1B2 new_enemy_x_pos
00:C1B3 new_enemy_y_pos
00:C1B5 enemy_tile_count
00:C1FE gbt_pattern_array_ptr
00:C214 gbt_current_step_data_bank
00:C212 gbt_current_step_data_ptr
00:C201 gbt_speed
00:C200 gbt_pattern_array_bank
00:C210 gbt_current_step
00:C211 gbt_current_pattern
00:C20F gbt_ticks_elapsed
00:C20E gbt_loop_enabled
00:C23C gbt_have_to_stop_next_step
00:C23D gbt_update_pattern_pointers
00:C228 gbt_channel3_loaded_instrument
00:C215 gbt_channels_enabled
00:C216 gbt_pan
00:C21A gbt_vol
00:C21E gbt_instr
00:C222 gbt_freq
00:C232 gbt_arpeggio_enabled
00:C238 gbt_cut_note_tick
00:C1FD gbt_playing
00:C202 gbt_temp_play_data
00:C229 gbt_arpeggio_freq_index
00:C235 gbt_arpeggio_tick
00:C1D8 checkpoint_appearance_map_block
00:C1D9 checkpoint_appearance_tiles_scrolled
00:C1DA checkpoint_appearance_ship_y
00:C1F0 CurrentColumnHeight
