; File generated by rgblink

00:002E RST_28.copy_data_loop
00:047A VBlankFunc
00:0150 start
00:046B Wait_For_Vblank
00:01F3 CLEAR_MAP
00:020E CLEAR_OAM
00:021D CLEAR_RAM
00:022C InitLevelStart
00:1434 InitSoundChannels
00:0457 DMA_COPY
00:0488 ReadJoypad
00:01BD Main_Game
00:08A4 AnimateShip
00:01A4 Game_Loop
00:01C9 Main_Game.check_for_end_level
00:0356 Player_Dead_Update
00:01DF Main_Game.end_main_update
00:01DC Main_Game.do_main_update
00:0355 Level_Complete_Update
00:01E0 Main_Game_Loop
00:1DA0 ScrollLevel
00:09FD UpdateBulletTimers
00:0A32 UpdateBulletPositions
00:0FF6 UpdateEnemyBehaviours
00:05B8 MoveSpaceship
00:1587 gbt_update
00:01FA CLEAR_MAP.clear_map_loop
00:0214 CLEAR_OAM.clear_oam_loop
00:0223 CLEAR_RAM.clear_ram_loop
00:025F InitWorkingVariables
00:1CC5 InitLevel
00:1FFC TestMap
00:1D0B LoadMapToBkg
00:1F09 LoadMapToWindow
00:1FE2 UpdateLivesDisplay
00:1CFF InitSprites
00:08DA InitBulletData
00:0C19 InitEnemyData
00:04C4 InitPlayerData
00:04DF InitPlayerSprite
00:3527 LevelEndMap
00:02BE DisplayLevelEndStats.display_first_line_loop
00:02CF DisplayLevelEndStats.display_second_line_loop
00:031B DisplayDigitTen
00:02F5 DisplayLevelEndStats.display_third_line_loop
00:0338 DisplayDigitHundred
00:0337 DisplayDigitTen.end_display
00:0326 DisplayDigitTen.calculate_digit_loop
00:032F DisplayDigitTen.wait_for_non_sprite_mode
00:0354 DisplayDigitHundred.end_display
00:0343 DisplayDigitHundred.calculate_digit_loop
00:034C DisplayDigitHundred.wait_for_non_sprite_mode
00:036E Player_Dead_Update.animate_explosion
00:0369 Player_Dead_Update.reset_player
00:0383 ResetPlayerOnDeath
00:0382 Player_Dead_Update.dead_update_end
00:03AD PlayerDeathFrame2
00:03EC PlayerDeathFrame3
00:03B3 PlayerDeathFrame4
00:03DD PlayerDeathFrame5
00:03E3 PlayerDeathFrame6
00:1407 ResetScoreToCheckpoint
00:0473 Wait_For_Vram
00:07A8 FindShipTileIndexes
00:0574 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:05AE ResolvePlayerScrollCollisions.return_to_main
00:05AF StoreCurrentPlayerAnimAddress
00:059A ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:059D ResolvePlayerScrollCollisions.scroll_gun_left
00:0871 DestroyShip
00:05C3 MoveSpaceship.done_checking_dpad
00:05E5 CheckDirectionInputs
00:0800 ResolveShipEnemyCollisions
00:05E3 MoveSpaceship.did_not_fire
00:05D8 MoveSpaceship.check_for_a_press
00:08E7 ChangeBulletDirection
00:098A LaunchBullet
00:07EB StoreCurrentGunSpriteAddr
00:0657 CheckDirectionInputs.check_for_down
00:06C4 CheckDirectionInputs.check_for_left
00:0639 CheckDirectionInputs.MoveShipBackDown
00:06A9 CheckDirectionInputs.MoveShipBackUp
00:0737 CheckDirectionInputs.check_for_right
00:07A7 CheckDirectionInputs.done_checking_dpad
00:0714 CheckDirectionInputs.MoveShipBackRight
00:0787 CheckDirectionInputs.MoveShipBackLeft
00:07BC FindShipTileIndexes.StartYLoop
00:07B4 FindShipTileIndexes.XSubLoop
00:07CB FindShipTileIndexes.EndTileIndexLoops
00:07C3 FindShipTileIndexes.YSubLoop
00:07D8 FindShipTileIndexes.StoreStartAndMapWidth
00:07E0 FindShipTileIndexes.GetTileIndexLoop
00:07FC StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:07FF StoreCurrentGunSpriteAddr.found_address
00:0863 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:12D4 GetSpriteAddress
00:0826 ResolveShipEnemyCollisions.enemy_height_loop_start
00:084C ResolveShipEnemyCollisions.enemy_width_loop_start
00:0870 ResolveShipEnemyCollisions.end_enemy_checking
00:0805 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1473 PlayPlayerBossExplosionSound
00:08D9 AnimateShip.anim_end
00:08C1 AnimateShip.save_anim_address
00:08DF InitBulletData.init_bullets_loop
00:08F1 ChangeBulletDirection.direction_changed
00:0919 ChangeBulletDirection.check_down
00:0989 ChangeBulletDirection.directions_checked
00:0940 ChangeBulletDirection.check_left
00:0965 ChangeBulletDirection.check_up
00:09A0 LaunchBullet.found_empty_bullet
00:0992 LaunchBullet.find_empty_bullet_loop
00:09B4 LaunchBullet.check_for_left
00:09BC LaunchBullet.setup_y_pos
00:09CE LaunchBullet.check_for_up
00:09D6 LaunchBullet.continue_setup
00:1451 PlayBulletSound
00:0A2A UpdateBulletTimers.update_bullets_loop_end
00:0A05 UpdateBulletTimers.update_bullets_loop
00:0BCF UpdateBulletPositions.update_bullets_pos_loop_end
00:0A5F UpdateBulletPositions.check_for_up
00:0A67 UpdateBulletPositions.update_y_pos
00:0A7B UpdateBulletPositions.check_for_left
00:0A83 UpdateBulletPositions.update_x_pos
00:0BD8 FindBulletTileIndexes
00:0AD1 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0AE2 UpdateBulletPositions.check_for_enemy_collision
00:0BBF UpdateBulletPositions.check_enemy_pos_loop_end
00:0B2A UpdateBulletPositions.height_loop_start
00:0B57 UpdateBulletPositions.width_loop_start
00:0B7E UpdateBulletPositions.bullet_collided_with_enemy
00:147C PlayEnemyHitSound
00:0B95 UpdateBulletPositions.destroy_bullet
00:1025 StartEnemyExplosion
00:13B9 AddEnemyScore
00:0AEA UpdateBulletPositions.check_enemies_pos_loop
00:0A39 UpdateBulletPositions.update_bullets_pos_loop
00:0BEB FindBulletTileIndexes.StartYLoop
00:0BE4 FindBulletTileIndexes.XSubLoop
00:0BF9 FindBulletTileIndexes.EndTileIndexLoops
00:0BF2 FindBulletTileIndexes.YSubLoop
00:0C06 FindBulletTileIndexes.StoreStartAndMapWidth
00:0C0E FindBulletTileIndexes.GetTileIndexLoop
00:0C20 InitEnemyData.init_enemy_data_loop
00:0C30 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0C3E InitEnemyData.init_2x1_enemy_anim_data_loop
00:0C4C InitEnemyData.init_2x2_enemy_anim_data_loop
00:0C7E UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1121 UpdateEnemySpritePositions
00:0C61 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0CAB CreateEnemy.found_empty_enemy
00:0C97 CreateEnemy.find_empty_enemy_loop
00:0CB5 CreateEnemy.calculate_y_loop
00:0D19 SetupNewEnemy
00:0CC9 EnemyBehaviourData
00:0D37 SetupNewEnemy.enemy_data_found
00:0E11 SetupNewEnemy.cancel_setup_data
00:0D21 SetupNewEnemy.find_enemy_in_data_loop
00:0D44 SetupNewEnemy.continue_with_loop
00:0D3D SetupNewEnemy.enemy_data_found_loop
00:0E16 GetAnimationData
00:0E0E SetupNewEnemy.cancel_setup_anim
00:0D6C SetupNewEnemy.enemy_1x1_anim_sprite
00:0D76 SetupNewEnemy.enemy_2x1_anim_sprite
00:0D80 SetupNewEnemy.enemy_2x2_anim_sprite
00:0D8A SetupNewEnemy.boss_anim_sprite
00:0CE1 EnemyAnim1x1Data
00:0D92 SetupNewEnemy.find_anim_data
00:0CE6 EnemyAnim2x1Data
00:0CEE EnemyAnim2x2Data
00:0CFC EnemyAnimBossData
00:0DA6 SetupNewEnemy.enemy_anim_data_found
00:0D97 SetupNewEnemy.find_anim_data_loop
00:0DB9 SetupNewEnemy.enemy_1x1_anim_data_length
00:0DBD SetupNewEnemy.enemy_2x1_anim_data_length
00:0DC1 SetupNewEnemy.enemy_2x2_anim_data_length
00:0DC5 SetupNewEnemy.boss_anim_data_length
00:0DC7 SetupNewEnemy.transfer_anim_data
00:0DCA SetupNewEnemy.transfer_anim_data_loop
00:0E6A GetEmptySpriteAddress
00:0DEE SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0DF3 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0E04 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0E09 SetupNewEnemy.boss_anim_data_length_remaining
00:0EC0 Enemy1x1SpriteSetup
00:0E0C SetupNewEnemy.sprite_data_set
00:0DFF SetupNewEnemy.use_1x2
00:0ED0 Enemy2x1SpriteSetup
00:0EF0 Enemy1x2SpriteSetup
00:0F12 Enemy2x2SpriteSetup
00:0F56 BossSpriteSetup
00:0E15 SetupNewEnemy.end_setup
00:0E34 GetAnimationData.setup1x1AnimData
00:0E3D GetAnimationData.setup2x1AnimData
00:0E46 GetAnimationData.setup2x2AnimData
00:0E4F GetAnimationData.setupBossAnimData
00:0E56 GetAnimationData.get_anim_data_loop
00:0E67 GetAnimationData.found_empty_anim_data
00:0E5C GetAnimationData.move_to_next_anim_data_loop
00:0E7D GetEmptySpriteAddress.setup1x1SpriteData
00:0E86 GetEmptySpriteAddress.setup2x1SpriteData
00:0E8F GetEmptySpriteAddress.setup2x2SpriteData
00:0E98 GetEmptySpriteAddress.setupBossSpriteData
00:0EA1 GetEmptySpriteAddress.get_sprite_loop
00:0EBD GetEmptySpriteAddress.store_sprite_address
00:0EAD GetEmptySpriteAddress.sprite_being_used
00:0EB9 GetEmptySpriteAddress.found_empty_sprite
00:0EAE GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:1009 UpdateEnemyBehaviours.update_enemies_loop_end
00:10F5 UpdateEnemyBehaviour
00:12EB UpdateEnemyAnimation
00:0FFB UpdateEnemyBehaviours.update_enemies_loop
00:1024 CheckIfEnemyTile.done_checking
00:1040 StartEnemyExplosion.sprite_1x1_count
00:104E StartEnemyExplosion.sprite_2x1_count
00:1069 StartEnemyExplosion.sprite_2x2_count
00:107D StartEnemyExplosion.sprite_boss_count
00:146A PlayEnemyExplosionSound
00:10A1 StartEnemyExplosion.end_routine
00:1061 StartEnemyExplosion.move_sprite_down
00:1065 StartEnemyExplosion.finished_moving_sprite
00:108F StartEnemyExplosion.display_explosion_tile
00:1096 StartEnemyExplosion.hide_sprites_loop
00:10BB CleanupEnemy.get_anim_data_address
00:02A0 DisplayLevelEndStats
00:10DA CleanupEnemy.sprite_1x1_count
00:10DE CleanupEnemy.sprite_2x1_count
00:10E2 CleanupEnemy.sprite_2x2_count
00:10E6 CleanupEnemy.sprite_boss_count
00:10E8 CleanupEnemy.hide_sprites_loop
00:1105 UpdateEnemyBehaviour.enemy_alive_update
00:11B5 UpdateDeadEnemy
00:1120 UpdateEnemyBehaviour.end_update
00:1111 UpdateEnemyBehaviour.enemy_0_update
00:1117 UpdateEnemyBehaviour.enemy_1_update
00:12CA Enemy0Update
00:111D UpdateEnemyBehaviour.update_sprite_positions
00:12D0 Enemy1Update
00:1151 UpdateEnemySpritePositions.end_update
00:1142 UpdateEnemySpritePositions.update_2x1
00:1149 UpdateEnemySpritePositions.update_2x2
00:114E UpdateEnemySpritePositions.update_boss
00:1152 UpdateSpriteRight
00:1162 UpdateSpriteBelow
00:1172 Update2x2
00:118A UpdateBossSpritePos
00:11D2 UpdateDead1x1
00:11FC UpdateDead2x1
00:1222 UpdateDead2x2OrBoss
00:11E4 UpdateDead1x1.frame_2
00:11EE UpdateDead1x1.frame_3
00:11F8 UpdateDead1x1.frame_4
00:11FB UpdateDead1x1.update_end
00:10A3 CleanupEnemy
00:120E UpdateDead2x1.frame_2
00:1216 UpdateDead2x1.frame_3
00:121E UpdateDead2x1.frame_4
00:1221 UpdateDead2x1.update_end
00:123E UpdateDead2x2OrBoss.frame_2
00:1246 UpdateDead2x2OrBoss.frame_3
00:1293 UpdateDead2x2OrBoss.frame_4
00:12BE UpdateDead2x2OrBoss.frame_5
00:12C6 UpdateDead2x2OrBoss.frame_6
00:12C9 UpdateDead2x2OrBoss.update_end
00:12E0 GetSpriteAddress.get_anim_data_address
00:137A UpdateEnemyAnimation.end_update
00:130A UpdateEnemyAnimation.get_anim_data_address
00:1375 UpdateEnemyAnimation.reset_hl
00:1336 UpdateEnemyAnimation.set_2x1_count
00:133D UpdateEnemyAnimation.set_2x2_count
00:1344 UpdateEnemyAnimation.set_boss_count
00:1348 UpdateEnemyAnimation.replace_tiles_loop
00:1354 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:134E UpdateEnemyAnimation.replace_tiles_with_frame_1
00:137B ModifySpriteWithData
00:1361 UpdateEnemyAnimation.current_tile_check_done
00:1355 UpdateEnemyAnimation.move_to_next_frame_loop
00:135D UpdateEnemyAnimation.move_to_current_frame_loop
00:136C UpdateEnemyAnimation.reset_timer
00:136D UpdateEnemyAnimation.move_to_top_frame_loop
00:13AA GetEnemyAnimTimer
00:1388 ModifySpriteWithData.flip_tile_vertically
00:139A ModifySpriteWithData.flip_tile_horizontally
00:13A9 ModifySpriteWithData.end_modification
00:1393 ModifySpriteWithData.reset_vertical
00:1395 ModifySpriteWithData.save_vertical_flag
00:13A5 ModifySpriteWithData.reset_horizontal
00:13A7 ModifySpriteWithData.save_horizontal_flag
00:13B6 GetEnemy0AnimTimer
00:13C0 AddAToCurrentScore
00:13DB AddAToCurrentScore.continue_adding_score
00:13FB AddAToCurrentScore.display_max_score
00:1400 AddAToCurrentScore.update_score_display
00:1FB0 DisplayMaxScore
00:1403 AddAToCurrentScore.score_adding_finished
00:1F24 UpdateScoreDisplay
00:1FC9 DisplayMinScore
00:142D ResetScoreToCheckpoint.add_current_score
00:1425 ResetScoreToCheckpoint.add_score_loop
00:3A06 CWGB_data
00:14BF gbt_play
00:1574 gbt_loop
00:1492 BulletSoundData
00:145A PlaySoundOnChannelOne
00:1497 EnemyExplosionSoundData
00:1485 PlaySoundOnChannelFour
00:149B PlayerExplosionSoundData
00:149F BossHitSoundData
00:14A3 gbt_get_pattern_ptr
00:15A1 gbt_update.dontexit
00:1CA8 gbt_update_effects_bank1
00:15C9 gbt_update.dont_stop
00:1578 gbt_stop
00:15E3 gbt_update.more_bytes
00:15ED gbt_update.no_more_bytes_this_channel
00:15EA gbt_update.one_more_byte
00:15D6 gbt_update.copy_loop
00:1631 gbt_update.dont_increment_pattern
00:1631 gbt_update.not_ended
00:162C gbt_update.loop_disabled
00:1631 gbt_update.end_handling_steps_pattern
00:1C8D gbt_update_bank1
00:166C gbt_update.next_channel_more_bytes
00:1672 gbt_update.next_channel_no_more_bytes_this_channel
00:1671 gbt_update.next_channel_one_more_byte
00:1661 gbt_update.next_channel
00:170E gbt_frequencies
00:17C5 gbt_channel_1_handle.channel1_enabled
00:17BD gbt_channel_1_handle.more_bytes
00:17C4 gbt_channel_1_handle.no_more_bytes_this_channel
00:17C3 gbt_channel_1_handle.one_more_byte
00:17ED gbt_channel_1_handle.has_frequency
00:17DD gbt_channel_1_handle.instr_effects
00:17D4 gbt_channel_1_handle.just_set_volume
00:1823 gbt_channel_1_handle.refresh_channel1_regs
00:189E gbt_channel_1_set_effect
00:179E _gbt_get_freq_from_index
00:1815 gbt_channel_1_handle.freq_instr_and_effect
00:1852 channel1_update_effects.dont_cut
00:1871 channel1_update_effects.not_tick_0
00:188A channel1_update_effects.not_tick_1
00:18AC gbt_channel_1_set_effect.gbt_ch1_jump_table
00:18CC gbt_channel_1_set_effect.gbt_ch1_pan
00:18D4 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:18EF gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1C64 gbt_ch1234_nop
00:1C66 gbt_ch1234_jump_pattern
00:1C77 gbt_ch1234_jump_position
00:1C85 gbt_ch1234_speed
00:190F gbt_channel_2_handle.channel2_enabled
00:1907 gbt_channel_2_handle.more_bytes
00:190E gbt_channel_2_handle.no_more_bytes_this_channel
00:190D gbt_channel_2_handle.one_more_byte
00:1937 gbt_channel_2_handle.has_frequency
00:1927 gbt_channel_2_handle.instr_effects
00:191E gbt_channel_2_handle.just_set_volume
00:196D gbt_channel_2_handle.refresh_channel2_regs
00:19E5 gbt_channel_2_set_effect
00:195F gbt_channel_2_handle.freq_instr_and_effect
00:1999 channel2_update_effects.dont_cut
00:19B8 channel2_update_effects.not_tick_0
00:19D1 channel2_update_effects.not_tick_1
00:19F3 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1A13 gbt_channel_2_set_effect.gbt_ch2_pan
00:1A1B gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1A36 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1A56 gbt_channel_3_handle.channel3_enabled
00:1A4E gbt_channel_3_handle.more_bytes
00:1A55 gbt_channel_3_handle.no_more_bytes_this_channel
00:1A54 gbt_channel_3_handle.one_more_byte
00:1A77 gbt_channel_3_handle.has_frequency
00:1A6E gbt_channel_3_handle.effects
00:1A65 gbt_channel_3_handle.just_set_volume
00:1AAA gbt_channel_3_handle.refresh_channel3_regs
00:1B4D gbt_channel_3_set_effect
00:1A9C gbt_channel_3_handle.freq_instr_and_effect
00:1AD1 gbt_channel3_load_instrument
00:167E gbt_wave
00:1AE1 gbt_channel3_load_instrument.loop
00:1B01 channel3_update_effects.dont_cut
00:1B20 channel3_update_effects.not_tick_0
00:1B39 channel3_update_effects.not_tick_1
00:1B5B gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1B7B gbt_channel_3_set_effect.gbt_ch3_pan
00:1B83 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1B9E gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1BBE gbt_channel_4_handle.channel4_enabled
00:1BB6 gbt_channel_4_handle.more_bytes
00:1BBD gbt_channel_4_handle.no_more_bytes_this_channel
00:1BBC gbt_channel_4_handle.one_more_byte
00:1BDF gbt_channel_4_handle.has_instrument
00:1BD6 gbt_channel_4_handle.effects
00:1BCD gbt_channel_4_handle.just_set_volume
00:1C00 gbt_channel_4_handle.refresh_channel4_regs
00:1C29 gbt_channel_4_set_effect
00:16FE gbt_noise
00:1BFB gbt_channel_4_handle.instr_and_effect
00:1C27 channel4_update_effects.dont_cut
00:1C37 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1C57 gbt_channel_4_set_effect.gbt_ch4_pan
00:1C5F gbt_channel_4_set_effect.gbt_ch4_cut_note
00:17AA gbt_channel_1_handle
00:18F4 gbt_channel_2_handle
00:1A3B gbt_channel_3_handle
00:1BA3 gbt_channel_4_handle
00:183D channel1_update_effects
00:1823 channel1_refresh_registers
00:1984 channel2_update_effects
00:196D channel2_refresh_registers
00:1AE8 channel3_update_effects
00:1AAA channel3_refresh_registers
00:1C12 channel4_update_effects
00:1C00 channel4_refresh_registers
00:3554 TileLabel
00:1CE4 LoadTiles
00:3704 WindowTiles
00:1EF3 LoadWindowTiles
00:1D95 InitPalettes
00:1CED LoadTiles.load_tiles_loop
00:1D06 InitSprites.init_sprites_loop
00:1D1A LoadMapToBkg.get_map_block_loop_start
00:1D12 LoadMapToBkg.get_map_start_loop
00:1D28 LoadMapToBkg.setup_load_map_loop
00:1D20 LoadMapToBkg.get_map_block_loop
00:1D4A LoadMapToBkg.load_tile
00:1D46 LoadMapToBkg.load_zero
00:1D4D LoadMapToBkg.wait_for_write_mode
00:1D6C LoadMapToBkg.go_to_map_loop
00:1D3A LoadMapToBkg.load_map_loop
00:1E0C ScrollLevel.return_to_main
00:1DCD ScrollLevel.continue_scrolling
00:1DDB ScrollLevel.vblank_do_scroll
00:1E0D HandleColumnLoad
00:0C5C UpdateEnemyScrollPositions
00:0558 ResolvePlayerScrollCollisions
00:1E29 HandleColumnLoad.track_screen_scroll
00:1E3B HandleColumnLoad.track_window_scroll
00:1E4B HandleColumnLoad.get_map_start_point
00:1E5D HandleColumnLoad.get_map_block_loop_start
00:1E55 HandleColumnLoad.get_map_start_loop
00:1E6B HandleColumnLoad.load_next_map_column
00:1E63 HandleColumnLoad.get_map_block_loop
00:1E89 HandleColumnLoad.load_tile
00:1E85 HandleColumnLoad.load_zero
00:1E8C HandleColumnLoad.wait_for_write_mode
00:1ECC HandleColumnLoad.check_for_enemy_tile
00:1EC1 HandleColumnLoad.calculate_ship_y_loop
00:1EDD HandleColumnLoad.get_next_column_tile
00:1015 CheckIfEnemyTile
00:0C8A CreateEnemy
00:1E79 HandleColumnLoad.load_next_column_loop
00:1EF7 LoadWindowTiles.load_tiles_loop
00:3514 WindowMap
00:1F16 LoadMapToWindow.display_tiles_loop
00:1FAF UpdateScoreDisplay.end_display_routine
00:1F40 UpdateScoreDisplay.offset_found
00:1F41 UpdateScoreDisplay.increase_next_score_loop
00:1F81 UpdateScoreDisplay.subtract_c
00:1F5C UpdateScoreDisplay.incrementing_to_left_loop
00:1F79 UpdateScoreDisplay.finished_incrementing_to_left
00:1F6A UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:1F50 UpdateScoreDisplay.increase_current_score_loop
00:1F8D UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:1FAB UpdateScoreDisplay.loop_with_1
00:1FBD DisplayMaxScore.max_score_display_loop
00:1FD6 DisplayMinScore.min_score_display_loop
00:1FF0 UpdateLivesDisplay.wait_for_sprite_mode_end
00:37D4 CWGB_0
00:38F0 CWGB_1
00:156B gbt_pause
00:35D4 TileLabelTLE8
00:35E4 TileLabelTLE9
00:3574 TileLabelTLE2
00:3584 TileLabelTLE3
00:3554 TileLabelTLE0
00:3564 TileLabelTLE1
00:35B4 TileLabelTLE6
00:35C4 TileLabelTLE7
00:3594 TileLabelTLE4
00:35A4 TileLabelTLE5
00:1583 gbt_enable_channels
00:3694 TileLabelTLE20
00:36A4 TileLabelTLE21
00:36B4 TileLabelTLE22
00:36C4 TileLabelTLE23
00:36D4 TileLabelTLE24
00:36E4 TileLabelTLE25
00:36F4 TileLabelTLE26
00:3684 TileLabelTLE19
00:3674 TileLabelTLE18
00:3624 TileLabelTLE13
00:3614 TileLabelTLE12
00:3604 TileLabelTLE11
00:35F4 TileLabelTLE10
00:3664 TileLabelTLE17
00:3654 TileLabelTLE16
00:3644 TileLabelTLE15
00:3634 TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1D4 TestMapBlockTotal
00:C1A0 enemy_data_size
00:C1DC current_level_completion_bonus
00:C1BD lives
00:C1B8 alive
00:C1D8 level_end_reached
00:C1D9 boss_defeated
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CF PixelsScrolled
00:C1D0 TotalTilesScrolled
00:C1D1 CurrentBGMapScrollTileX
00:C1D2 CurrentWindowTileX
00:C1D3 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CE ScrollTimer
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C8 checkpoint_current_score
00:C1C9 checkpoint_score_tracker_lower
00:C1CA checkpoint_score_tracker_higher
00:C1CB enemies_destroyed
00:C1DA end_level_sequence_timer
00:C1DB end_level_sequence_phase
00:C1C1 checkpoint_pixels
00:C1D5 CurrentTilesetWidth
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1CC current_enemy_width
00:C1CD current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D6 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1DE gbt_pattern_array_ptr
00:C1F4 gbt_current_step_data_bank
00:C1F2 gbt_current_step_data_ptr
00:C1E1 gbt_speed
00:C1E0 gbt_pattern_array_bank
00:C1F0 gbt_current_step
00:C1F1 gbt_current_pattern
00:C1EF gbt_ticks_elapsed
00:C1EE gbt_loop_enabled
00:C21C gbt_have_to_stop_next_step
00:C21D gbt_update_pattern_pointers
00:C208 gbt_channel3_loaded_instrument
00:C1F5 gbt_channels_enabled
00:C1F6 gbt_pan
00:C1FA gbt_vol
00:C1FE gbt_instr
00:C202 gbt_freq
00:C212 gbt_arpeggio_enabled
00:C218 gbt_cut_note_tick
00:C1DD gbt_playing
00:C1E2 gbt_temp_play_data
00:C209 gbt_arpeggio_freq_index
00:C215 gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
