;File generated by xLink v1.06c

00:01CA VBlankFunc
00:0150 start
00:017C Game_Loop
00:0191 Main_Game
00:0211 Player_Dead_Update
00:0210 Level_Complete_Update
00:01B4 Main_Game_Loop
00:082C UpdateBulletTimers
00:0304 ReadJoypad
00:085E UpdateBulletPositions
00:0DD6 UpdateEnemyBehaviours
00:0453 MoveSpaceship
00:06DC AnimateShip
00:0712 InitBulletData
00:09FD InitEnemyData
00:036A InitPlayerData
00:0385 InitPlayerSprite
00:0223 Player_Dead_Update.animate_explosion
00:0238 ResetPlayerOnDeath
00:0237 Player_Dead_Update.dead_update_end
00:0366 BulletSoundData
00:05EA FindShipTileIndexes
00:044A StoreCurrentPlayerAnimAddress
00:043B ResolvePlayerScrollCollisions.scroll_gun_left
00:0449 ResolvePlayerScrollCollisions.return_to_main
00:06B3 DestroyShip
00:0480 CheckDirectionInputs
00:0642 ResolveShipEnemyCollisions
00:0473 MoveSpaceship.check_for_a_press
00:071F ChangeBulletDirection
00:047E MoveSpaceship.did_not_fire
00:07C2 LaunchBullet
00:062D StoreCurrentGunSpriteAddr
00:04D6 CheckDirectionInputs.check_for_down
00:052D CheckDirectionInputs.check_for_left
00:058C CheckDirectionInputs.check_for_right
00:05E9 CheckDirectionInputs.done_checking_dpad
00:05F6 FindShipTileIndexes.XSubLoop
00:0605 FindShipTileIndexes.YSubLoop
00:0641 StoreCurrentGunSpriteAddr.found_address
00:06A5 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:10A5 GetSpriteAddress
00:06B2 ResolveShipEnemyCollisions.end_enemy_checking
00:0647 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:07C1 ChangeBulletDirection.directions_checked
00:0350 PlayBulletSound
00:09B1 UpdateBulletPositions.update_bullets_pos_loop_end
00:09BA FindBulletTileIndexes
00:08FA UpdateBulletPositions.check_for_enemy_collision
00:09A1 UpdateBulletPositions.check_enemy_pos_loop_end
00:0E05 StartEnemyExplosion
00:0902 UpdateBulletPositions.check_enemies_pos_loop
00:0865 UpdateBulletPositions.update_bullets_pos_loop
00:09C6 FindBulletTileIndexes.XSubLoop
00:09D5 FindBulletTileIndexes.YSubLoop
00:0A62 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0EF2 UpdateEnemySpritePositions
00:0A45 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0AFA SetupNewEnemy
00:0AAD EnemyBehaviourData
00:0BF1 SetupNewEnemy.cancel_setup_data
00:0BF6 GetAnimationData
00:0BEE SetupNewEnemy.cancel_setup_anim
00:0AC2 EnemyAnim1x1Data
00:0AC7 EnemyAnim2x1Data
00:0ACF EnemyAnim2x2Data
00:0ADD EnemyAnimBossData
00:0C4A GetEmptySpriteAddress
00:0CA0 Enemy1x1SpriteSetup
00:0CB0 Enemy2x1SpriteSetup
00:0CD0 Enemy1x2SpriteSetup
00:0CF2 Enemy2x2SpriteSetup
00:0D36 BossSpriteSetup
00:0DE9 UpdateEnemyBehaviours.update_enemies_loop_end
00:0EC6 UpdateEnemyBehaviour
00:10BC UpdateEnemyAnimation
00:0DDB UpdateEnemyBehaviours.update_enemies_loop
00:0E04 CheckIfEnemyTile.done_checking
00:0E75 StartEnemyExplosion.end_routine
00:0F86 UpdateDeadEnemy
00:0EF1 UpdateEnemyBehaviour.end_update
00:109B Enemy0Update
00:0EEE UpdateEnemyBehaviour.update_sprite_positions
00:10A1 Enemy1Update
00:0F43 Update2x2
00:0F5B UpdateBossSpritePos
00:0F23 UpdateSpriteRight
00:0F33 UpdateSpriteBelow
00:0FF3 UpdateDead2x2OrBoss
00:0FCC UpdateDead1x1.update_end
00:0E77 CleanupEnemy
00:0FF2 UpdateDead2x1.update_end
00:108F UpdateDead2x2OrBoss.frame_5
00:1097 UpdateDead2x2OrBoss.frame_6
00:109A UpdateDead2x2OrBoss.update_end
00:114B UpdateEnemyAnimation.end_update
00:1119 UpdateEnemyAnimation.replace_tiles_loop
00:114C ModifySpriteWithData
00:1132 UpdateEnemyAnimation.current_tile_check_done
00:117B GetEnemyAnimTimer
00:117A ModifySpriteWithData.end_modification
00:1166 ModifySpriteWithData.save_vertical_flag
00:1178 ModifySpriteWithData.save_horizontal_flag
00:0A40 UpdateEnemyScrollPositions
00:03FE ResolvePlayerScrollCollisions
00:0DF5 CheckIfEnemyTile
00:0A6E CreateEnemy
00:0FA3 UpdateDead1x1
00:0FCD UpdateDead2x1
00:025A PlayerDeathFrame2
00:0299 PlayerDeathFrame3
00:0260 PlayerDeathFrame4
00:028A PlayerDeathFrame5
00:0290 PlayerDeathFrame6
00:01E3 InitLevelStart
00:0340 InitSoundChannels
00:1187 GetEnemy0AnimTimer
00:2760 ScrollLevel
00:26A2 InitLevel
00:118A TestMap
00:26D2 LoadMapToBkg
00:26B6 LoadTiles
00:2757 InitPalettes
00:26C0 LoadTiles.load_tiles_loop
00:27C3 HandleColumnLoad
00:287C HandleColumnLoad.get_next_column_tile
00:2A42 InitWorkingVariables
00:2A5F InitSprites
00:2892 TileLabel
00:2932 TileLabelTLE10
00:2942 TileLabelTLE11
00:29D2 TileLabelTLE20
00:2952 TileLabelTLE12
00:29E2 TileLabelTLE21
00:2962 TileLabelTLE13
00:29F2 TileLabelTLE22
00:2972 TileLabelTLE14
00:2A02 TileLabelTLE23
00:2982 TileLabelTLE15
00:2A12 TileLabelTLE24
00:2992 TileLabelTLE16
00:2A22 TileLabelTLE25
00:29A2 TileLabelTLE17
00:2A32 TileLabelTLE26
00:29B2 TileLabelTLE18
00:29C2 TileLabelTLE19
00:2892 TileLabelTLE0
00:28A2 TileLabelTLE1
00:28B2 TileLabelTLE2
00:28C2 TileLabelTLE3
00:28D2 TileLabelTLE4
00:28E2 TileLabelTLE5
00:28F2 TileLabelTLE6
00:2902 TileLabelTLE7
00:2912 TileLabelTLE8
00:2922 TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A4 vblank_flag
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
