; File generated by rgblink

00:002E RST_28.copy_data_loop
00:037A VBlankFunc
00:0150 start
00:036B Wait_For_Vblank
00:025A CLEAR_MAP
00:0275 CLEAR_OAM
00:0284 CLEAR_RAM
00:01BB SetLCDDisplay
00:01C0 InitWorkingVariablesOnStartup
00:226F InitPalettes
00:0388 Setup_Main_Menu
00:191B InitSoundChannels
00:0357 DMA_COPY
00:08DB ReadJoypad
00:01AB Game_Loop.update_main_game
00:01B0 Game_Loop.update_end_game
00:042A Main_Menu_Update
00:01B3 Game_Loop.vblank_routine
00:01E2 Main_Game
00:0724 End_Game_Update
00:0D41 AnimateShip
00:018D Game_Loop
00:01FA Main_Game.check_for_end_level
00:01F5 Main_Game.animate_player_death
00:08CB Game_Over_Update
00:0210 Main_Game.end_main_update
00:0738 Player_Dead_Update
00:020D Main_Game.do_main_update
00:053A Level_Complete_Update
00:0211 Main_Game_Loop
00:022E CheckForPause
00:022D Main_Game_Loop.end_update
00:227A ScrollLevel
00:0E9A UpdateBulletTimers
00:0ECF UpdateBulletPositions
00:1497 UpdateEnemyBehaviours
00:0A14 MoveSpaceship
00:1A6E gbt_update
00:0254 CheckForPause.end_update
00:0249 CheckForPause.set_paused_on
00:0373 Wait_For_Vram
00:0255 SetLCDDisplayNoSprites
00:0261 CLEAR_MAP.clear_map_loop
00:027B CLEAR_OAM.clear_oam_loop
00:028A CLEAR_RAM.clear_ram_loop
00:02A0 InitWorkingVariablesOnNewGame
00:02C6 InitLevelStart
00:23F0 LoadMapToWindow
00:24C9 UpdateLivesDisplay
00:0308 InitWorkingVariablesOnLevelStart
00:21AC InitLevel
00:0342 LoadCurrentMapIntoHL
00:21E5 LoadMapToBkg
00:21D9 InitSprites
00:0D77 InitBulletData
00:10BA InitEnemyData
00:0917 InitPlayerData
00:0932 InitPlayerSprite
00:0349 LoadCurrentMapIntoHL.load_level_1
00:264B TestMap
00:3D62 MainMenuTiles
00:21BE LoadTiles
00:03B5 LoadMainMenuMap
00:24E3 MainMenuMap
00:03BF LoadMainMenuMap.display_tiles_loop
00:03DA Display_Hi_Score
00:0404 Display_Hi_Score.add_current_score
00:0414 StoreHiScorePositionInHL
00:240B UpdateScoreDisplay
00:03F4 Display_Hi_Score.add_score_loop
00:043D Main_Menu_Update.end_update
00:08B0 CLEAR_WINDOW_MAP
00:0293 NewGameStart
00:06AC ClearAllSpritesExceptShip
00:3BBE LevelEndMap
00:045E DisplayLevelEndStats.display_first_line_loop
00:0474 DisplayLevelEndStats.display_second_line_loop
00:0500 DisplayDigitTen
00:0489 DisplayLevelEndStats.wait_for_mode
00:04A6 DisplayLevelEndStats.display_third_line_loop
00:04BB DisplayLevelEndStats.wait_for_mode_2
00:04D8 DisplayLevelEndStats.display_fourth_line_loop
00:051D DisplayDigitHundred
00:0514 DisplayDigitTen.wait_for_non_sprite_mode
00:050B DisplayDigitTen.calculate_digit_loop
00:0531 DisplayDigitHundred.wait_for_non_sprite_mode
00:0528 DisplayDigitHundred.calculate_digit_loop
00:0563 Level_Complete_Update.move_window_up
00:0575 Level_Complete_Update.update_timer
00:0589 Level_Complete_Update.update_enemy_count_sequence
00:05A3 Level_Complete_Update.update_item_count_sequence
00:05E3 Level_Complete_Update.add_bonus_points
00:0606 Level_Complete_Update.finish_end_level_sequence
00:0617 Level_Complete_Update.end_update
00:0610 Level_Complete_Update.increment_phase
00:066E StoreScorePositionInHL
00:05BA Level_Complete_Update.store_next_digit
00:0680 StoreItemPositionInHL
00:05BE Level_Complete_Update.wait_for_mode
00:1861 AddAToCurrentScore
00:05DC Level_Complete_Update.increment_timer_for_next_phase
00:0692 StoreBonusPositionInHL
00:05EE Level_Complete_Update.display_bonus_loop
00:06C0 LoadNextLevel
00:066D Level_Complete_Update.move_ship_finished
00:0A0B StoreCurrentPlayerAnimAddress
00:0C80 StoreCurrentGunSpriteAddr
00:0645 Level_Complete_Update.move_ship_x
00:0633 Level_Complete_Update.move_y_up
00:0635 Level_Complete_Update.store_new_y
00:0657 Level_Complete_Update.move_x_left
00:0659 Level_Complete_Update.store_new_x
00:06A4 StoreTopLeftPositionInHL
00:06BB ClearAllSpritesExceptShip.init_sprites_loop
00:06D6 LoadNextLevel.start_game_end
00:06D9 LoadNextLevel.end_load_level
00:06DA Setup_Game_End
00:18E4 SaveHiScore
00:0702 LoadEndGameMap
00:3BFA GameEndMap
00:070C LoadEndGameMap.display_tiles_loop
00:0737 End_Game_Update.end_update
00:075A Player_Dead_Update.animate_explosion
00:0755 Player_Dead_Update.reset_player
00:087A Set_Up_Game_Over_Screen
00:0771 Player_Dead_Update.dead_update_end
00:0772 ResetPlayerOnDeath
00:07D0 PlayerDeathFrame2
00:080F PlayerDeathFrame3
00:07D6 PlayerDeathFrame4
00:0800 PlayerDeathFrame5
00:0806 PlayerDeathFrame6
00:079F InitWorkingVariablesOnDeath
00:18B2 ResetScoreToCheckpoint
00:07C3 ResetStatsToCheckpoint
00:4362 GameOverTiles
00:089E Set_Up_Game_Over_Screen.display_first_line_loop
00:08B7 CLEAR_WINDOW_MAP.clear_map_loop
00:08DA Game_Over_Update.end_update
00:0C3D FindShipTileIndexes
00:09C7 ResolvePlayerScrollCollisions.CheckForItemScroll
00:0A0A ResolvePlayerScrollCollisions.return_to_main
00:09D0 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0C2A ItemCollected
00:09F6 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:09F9 ResolvePlayerScrollCollisions.scroll_gun_left
00:0D0E DestroyShip
00:0A1F MoveSpaceship.done_checking_dpad
00:0A41 CheckDirectionInputs
00:0C95 ResolveShipEnemyCollisions
00:0A3F MoveSpaceship.did_not_fire
00:0A34 MoveSpaceship.check_for_a_press
00:0D84 ChangeBulletDirection
00:0E27 LaunchBullet
00:0ABD CheckDirectionInputs.check_for_down
00:0B33 CheckDirectionInputs.check_for_left
00:0A9F CheckDirectionInputs.MoveShipBackDown
00:0A95 CheckDirectionInputs.CheckForItemDown
00:0B0F CheckDirectionInputs.CheckForItemUp
00:0B18 CheckDirectionInputs.MoveShipBackUp
00:0BB0 CheckDirectionInputs.check_for_right
00:0C29 CheckDirectionInputs.done_checking_dpad
00:0B83 CheckDirectionInputs.CheckForItemRight
00:0B8D CheckDirectionInputs.MoveShipBackRight
00:0C00 CheckDirectionInputs.CheckForItemLeft
00:0C09 CheckDirectionInputs.MoveShipBackLeft
00:0C51 FindShipTileIndexes.StartYLoop
00:0C49 FindShipTileIndexes.XSubLoop
00:0C60 FindShipTileIndexes.EndTileIndexLoops
00:0C58 FindShipTileIndexes.YSubLoop
00:0C6D FindShipTileIndexes.StoreStartAndMapWidth
00:0C75 FindShipTileIndexes.GetTileIndexLoop
00:0C91 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0C94 StoreCurrentGunSpriteAddr.found_address
00:0D00 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1775 GetSpriteAddress
00:0CC3 ResolveShipEnemyCollisions.enemy_height_loop_start
00:0CE9 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0D0D ResolveShipEnemyCollisions.end_enemy_checking
00:0C9A ResolveShipEnemyCollisions.check_enemies_pos_loop
00:195A PlayPlayerBossExplosionSound
00:0D76 AnimateShip.anim_end
00:0D5E AnimateShip.save_anim_address
00:0D7C InitBulletData.init_bullets_loop
00:0D8E ChangeBulletDirection.direction_changed
00:0DB6 ChangeBulletDirection.check_down
00:0E26 ChangeBulletDirection.directions_checked
00:0DDD ChangeBulletDirection.check_left
00:0E02 ChangeBulletDirection.check_up
00:0E3D LaunchBullet.found_empty_bullet
00:0E2F LaunchBullet.find_empty_bullet_loop
00:0E51 LaunchBullet.check_for_left
00:0E59 LaunchBullet.setup_y_pos
00:0E6B LaunchBullet.check_for_up
00:0E73 LaunchBullet.continue_setup
00:1938 PlayBulletSound
00:0EC7 UpdateBulletTimers.update_bullets_loop_end
00:0EA2 UpdateBulletTimers.update_bullets_loop
00:1070 UpdateBulletPositions.update_bullets_pos_loop_end
00:0EFC UpdateBulletPositions.check_for_up
00:0F04 UpdateBulletPositions.update_y_pos
00:0F18 UpdateBulletPositions.check_for_left
00:0F20 UpdateBulletPositions.update_x_pos
00:1079 FindBulletTileIndexes
00:0F72 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0F6C UpdateBulletPositions.finish_screen_checks
00:0F83 UpdateBulletPositions.check_for_enemy_collision
00:1060 UpdateBulletPositions.check_enemy_pos_loop_end
00:0FCB UpdateBulletPositions.height_loop_start
00:0FF8 UpdateBulletPositions.width_loop_start
00:101F UpdateBulletPositions.bullet_collided_with_enemy
00:1963 PlayEnemyHitSound
00:1036 UpdateBulletPositions.destroy_bullet
00:14C6 StartEnemyExplosion
00:185A AddEnemyScore
00:0F8B UpdateBulletPositions.check_enemies_pos_loop
00:0ED6 UpdateBulletPositions.update_bullets_pos_loop
00:108C FindBulletTileIndexes.StartYLoop
00:1085 FindBulletTileIndexes.XSubLoop
00:109A FindBulletTileIndexes.EndTileIndexLoops
00:1093 FindBulletTileIndexes.YSubLoop
00:10A7 FindBulletTileIndexes.StoreStartAndMapWidth
00:10AF FindBulletTileIndexes.GetTileIndexLoop
00:10C1 InitEnemyData.init_enemy_data_loop
00:10D1 InitEnemyData.init_1x1_enemy_anim_data_loop
00:10DF InitEnemyData.init_2x1_enemy_anim_data_loop
00:10ED InitEnemyData.init_2x2_enemy_anim_data_loop
00:111F UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:15C2 UpdateEnemySpritePositions
00:1102 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:114C CreateEnemy.found_empty_enemy
00:1138 CreateEnemy.find_empty_enemy_loop
00:1156 CreateEnemy.calculate_y_loop
00:11BA SetupNewEnemy
00:116A EnemyBehaviourData
00:11D8 SetupNewEnemy.enemy_data_found
00:12B2 SetupNewEnemy.cancel_setup_data
00:11C2 SetupNewEnemy.find_enemy_in_data_loop
00:11E5 SetupNewEnemy.continue_with_loop
00:11DE SetupNewEnemy.enemy_data_found_loop
00:12B7 GetAnimationData
00:12AF SetupNewEnemy.cancel_setup_anim
00:120D SetupNewEnemy.enemy_1x1_anim_sprite
00:1217 SetupNewEnemy.enemy_2x1_anim_sprite
00:1221 SetupNewEnemy.enemy_2x2_anim_sprite
00:122B SetupNewEnemy.boss_anim_sprite
00:1182 EnemyAnim1x1Data
00:1233 SetupNewEnemy.find_anim_data
00:1187 EnemyAnim2x1Data
00:118F EnemyAnim2x2Data
00:119D EnemyAnimBossData
00:1247 SetupNewEnemy.enemy_anim_data_found
00:1238 SetupNewEnemy.find_anim_data_loop
00:125A SetupNewEnemy.enemy_1x1_anim_data_length
00:125E SetupNewEnemy.enemy_2x1_anim_data_length
00:1262 SetupNewEnemy.enemy_2x2_anim_data_length
00:1266 SetupNewEnemy.boss_anim_data_length
00:1268 SetupNewEnemy.transfer_anim_data
00:126B SetupNewEnemy.transfer_anim_data_loop
00:130B GetEmptySpriteAddress
00:128F SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:1294 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:12A5 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:12AA SetupNewEnemy.boss_anim_data_length_remaining
00:1361 Enemy1x1SpriteSetup
00:12AD SetupNewEnemy.sprite_data_set
00:12A0 SetupNewEnemy.use_1x2
00:1371 Enemy2x1SpriteSetup
00:1391 Enemy1x2SpriteSetup
00:13B3 Enemy2x2SpriteSetup
00:13F7 BossSpriteSetup
00:12B6 SetupNewEnemy.end_setup
00:12D5 GetAnimationData.setup1x1AnimData
00:12DE GetAnimationData.setup2x1AnimData
00:12E7 GetAnimationData.setup2x2AnimData
00:12F0 GetAnimationData.setupBossAnimData
00:12F7 GetAnimationData.get_anim_data_loop
00:1308 GetAnimationData.found_empty_anim_data
00:12FD GetAnimationData.move_to_next_anim_data_loop
00:131E GetEmptySpriteAddress.setup1x1SpriteData
00:1327 GetEmptySpriteAddress.setup2x1SpriteData
00:1330 GetEmptySpriteAddress.setup2x2SpriteData
00:1339 GetEmptySpriteAddress.setupBossSpriteData
00:1342 GetEmptySpriteAddress.get_sprite_loop
00:135E GetEmptySpriteAddress.store_sprite_address
00:134E GetEmptySpriteAddress.sprite_being_used
00:135A GetEmptySpriteAddress.found_empty_sprite
00:134F GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:14AA UpdateEnemyBehaviours.update_enemies_loop_end
00:1596 UpdateEnemyBehaviour
00:178C UpdateEnemyAnimation
00:149C UpdateEnemyBehaviours.update_enemies_loop
00:14C5 CheckIfEnemyTile.done_checking
00:14E1 StartEnemyExplosion.sprite_1x1_count
00:14EF StartEnemyExplosion.sprite_2x1_count
00:150A StartEnemyExplosion.sprite_2x2_count
00:151E StartEnemyExplosion.sprite_boss_count
00:1951 PlayEnemyExplosionSound
00:1542 StartEnemyExplosion.end_routine
00:1502 StartEnemyExplosion.move_sprite_down
00:1506 StartEnemyExplosion.finished_moving_sprite
00:1530 StartEnemyExplosion.display_explosion_tile
00:1537 StartEnemyExplosion.hide_sprites_loop
00:155C CleanupEnemy.get_anim_data_address
00:043E DisplayLevelEndStats
00:157B CleanupEnemy.sprite_1x1_count
00:157F CleanupEnemy.sprite_2x1_count
00:1583 CleanupEnemy.sprite_2x2_count
00:1587 CleanupEnemy.sprite_boss_count
00:1589 CleanupEnemy.hide_sprites_loop
00:15A6 UpdateEnemyBehaviour.enemy_alive_update
00:1656 UpdateDeadEnemy
00:15C1 UpdateEnemyBehaviour.end_update
00:15B2 UpdateEnemyBehaviour.enemy_0_update
00:15B8 UpdateEnemyBehaviour.enemy_1_update
00:176B Enemy0Update
00:15BE UpdateEnemyBehaviour.update_sprite_positions
00:1771 Enemy1Update
00:15F2 UpdateEnemySpritePositions.end_update
00:15E3 UpdateEnemySpritePositions.update_2x1
00:15EA UpdateEnemySpritePositions.update_2x2
00:15EF UpdateEnemySpritePositions.update_boss
00:15F3 UpdateSpriteRight
00:1603 UpdateSpriteBelow
00:1613 Update2x2
00:162B UpdateBossSpritePos
00:1673 UpdateDead1x1
00:169D UpdateDead2x1
00:16C3 UpdateDead2x2OrBoss
00:1685 UpdateDead1x1.frame_2
00:168F UpdateDead1x1.frame_3
00:1699 UpdateDead1x1.frame_4
00:169C UpdateDead1x1.update_end
00:1544 CleanupEnemy
00:16AF UpdateDead2x1.frame_2
00:16B7 UpdateDead2x1.frame_3
00:16BF UpdateDead2x1.frame_4
00:16C2 UpdateDead2x1.update_end
00:16DF UpdateDead2x2OrBoss.frame_2
00:16E7 UpdateDead2x2OrBoss.frame_3
00:1734 UpdateDead2x2OrBoss.frame_4
00:175F UpdateDead2x2OrBoss.frame_5
00:1767 UpdateDead2x2OrBoss.frame_6
00:176A UpdateDead2x2OrBoss.update_end
00:1781 GetSpriteAddress.get_anim_data_address
00:181B UpdateEnemyAnimation.end_update
00:17AB UpdateEnemyAnimation.get_anim_data_address
00:1816 UpdateEnemyAnimation.reset_hl
00:17D7 UpdateEnemyAnimation.set_2x1_count
00:17DE UpdateEnemyAnimation.set_2x2_count
00:17E5 UpdateEnemyAnimation.set_boss_count
00:17E9 UpdateEnemyAnimation.replace_tiles_loop
00:17F5 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:17EF UpdateEnemyAnimation.replace_tiles_with_frame_1
00:181C ModifySpriteWithData
00:1802 UpdateEnemyAnimation.current_tile_check_done
00:17F6 UpdateEnemyAnimation.move_to_next_frame_loop
00:17FE UpdateEnemyAnimation.move_to_current_frame_loop
00:180D UpdateEnemyAnimation.reset_timer
00:180E UpdateEnemyAnimation.move_to_top_frame_loop
00:184B GetEnemyAnimTimer
00:1829 ModifySpriteWithData.flip_tile_vertically
00:183B ModifySpriteWithData.flip_tile_horizontally
00:184A ModifySpriteWithData.end_modification
00:1834 ModifySpriteWithData.reset_vertical
00:1836 ModifySpriteWithData.save_vertical_flag
00:1846 ModifySpriteWithData.reset_horizontal
00:1848 ModifySpriteWithData.save_horizontal_flag
00:1857 GetEnemy0AnimTimer
00:187C AddAToCurrentScore.continue_adding_score
00:18A3 AddAToCurrentScore.display_max_score
00:18A8 AddAToCurrentScore.update_score_display
00:2497 DisplayMaxScore
00:18AE AddAToCurrentScore.score_adding_finished
00:24B0 DisplayMinScore
00:18DD ResetScoreToCheckpoint.add_current_score
00:18D0 ResetScoreToCheckpoint.add_score_loop
00:1908 SaveHiScore.save_high_score
00:191A SaveHiScore.end_saving
00:459D CWGB_data
00:19A6 gbt_play
00:1A5B gbt_loop
00:1979 BulletSoundData
00:1941 PlaySoundOnChannelOne
00:197E EnemyExplosionSoundData
00:196C PlaySoundOnChannelFour
00:1982 PlayerExplosionSoundData
00:1986 BossHitSoundData
00:198A gbt_get_pattern_ptr
00:1A88 gbt_update.dontexit
00:218F gbt_update_effects_bank1
00:1AB0 gbt_update.dont_stop
00:1A5F gbt_stop
00:1ACA gbt_update.more_bytes
00:1AD4 gbt_update.no_more_bytes_this_channel
00:1AD1 gbt_update.one_more_byte
00:1ABD gbt_update.copy_loop
00:1B18 gbt_update.dont_increment_pattern
00:1B18 gbt_update.not_ended
00:1B13 gbt_update.loop_disabled
00:1B18 gbt_update.end_handling_steps_pattern
00:2174 gbt_update_bank1
00:1B53 gbt_update.next_channel_more_bytes
00:1B59 gbt_update.next_channel_no_more_bytes_this_channel
00:1B58 gbt_update.next_channel_one_more_byte
00:1B48 gbt_update.next_channel
00:1BF5 gbt_frequencies
00:1CAC gbt_channel_1_handle.channel1_enabled
00:1CA4 gbt_channel_1_handle.more_bytes
00:1CAB gbt_channel_1_handle.no_more_bytes_this_channel
00:1CAA gbt_channel_1_handle.one_more_byte
00:1CD4 gbt_channel_1_handle.has_frequency
00:1CC4 gbt_channel_1_handle.instr_effects
00:1CBB gbt_channel_1_handle.just_set_volume
00:1D0A gbt_channel_1_handle.refresh_channel1_regs
00:1D85 gbt_channel_1_set_effect
00:1C85 _gbt_get_freq_from_index
00:1CFC gbt_channel_1_handle.freq_instr_and_effect
00:1D39 channel1_update_effects.dont_cut
00:1D58 channel1_update_effects.not_tick_0
00:1D71 channel1_update_effects.not_tick_1
00:1D93 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1DB3 gbt_channel_1_set_effect.gbt_ch1_pan
00:1DBB gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1DD6 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:214B gbt_ch1234_nop
00:214D gbt_ch1234_jump_pattern
00:215E gbt_ch1234_jump_position
00:216C gbt_ch1234_speed
00:1DF6 gbt_channel_2_handle.channel2_enabled
00:1DEE gbt_channel_2_handle.more_bytes
00:1DF5 gbt_channel_2_handle.no_more_bytes_this_channel
00:1DF4 gbt_channel_2_handle.one_more_byte
00:1E1E gbt_channel_2_handle.has_frequency
00:1E0E gbt_channel_2_handle.instr_effects
00:1E05 gbt_channel_2_handle.just_set_volume
00:1E54 gbt_channel_2_handle.refresh_channel2_regs
00:1ECC gbt_channel_2_set_effect
00:1E46 gbt_channel_2_handle.freq_instr_and_effect
00:1E80 channel2_update_effects.dont_cut
00:1E9F channel2_update_effects.not_tick_0
00:1EB8 channel2_update_effects.not_tick_1
00:1EDA gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1EFA gbt_channel_2_set_effect.gbt_ch2_pan
00:1F02 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1F1D gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1F3D gbt_channel_3_handle.channel3_enabled
00:1F35 gbt_channel_3_handle.more_bytes
00:1F3C gbt_channel_3_handle.no_more_bytes_this_channel
00:1F3B gbt_channel_3_handle.one_more_byte
00:1F5E gbt_channel_3_handle.has_frequency
00:1F55 gbt_channel_3_handle.effects
00:1F4C gbt_channel_3_handle.just_set_volume
00:1F91 gbt_channel_3_handle.refresh_channel3_regs
00:2034 gbt_channel_3_set_effect
00:1F83 gbt_channel_3_handle.freq_instr_and_effect
00:1FB8 gbt_channel3_load_instrument
00:1B65 gbt_wave
00:1FC8 gbt_channel3_load_instrument.loop
00:1FE8 channel3_update_effects.dont_cut
00:2007 channel3_update_effects.not_tick_0
00:2020 channel3_update_effects.not_tick_1
00:2042 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:2062 gbt_channel_3_set_effect.gbt_ch3_pan
00:206A gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:2085 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:20A5 gbt_channel_4_handle.channel4_enabled
00:209D gbt_channel_4_handle.more_bytes
00:20A4 gbt_channel_4_handle.no_more_bytes_this_channel
00:20A3 gbt_channel_4_handle.one_more_byte
00:20C6 gbt_channel_4_handle.has_instrument
00:20BD gbt_channel_4_handle.effects
00:20B4 gbt_channel_4_handle.just_set_volume
00:20E7 gbt_channel_4_handle.refresh_channel4_regs
00:2110 gbt_channel_4_set_effect
00:1BE5 gbt_noise
00:20E2 gbt_channel_4_handle.instr_and_effect
00:210E channel4_update_effects.dont_cut
00:211E gbt_channel_4_set_effect.gbt_ch4_jump_table
00:213E gbt_channel_4_set_effect.gbt_ch4_pan
00:2146 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1C91 gbt_channel_1_handle
00:1DDB gbt_channel_2_handle
00:1F22 gbt_channel_3_handle
00:208A gbt_channel_4_handle
00:1D24 channel1_update_effects
00:1D0A channel1_refresh_registers
00:1E6B channel2_update_effects
00:1E54 channel2_refresh_registers
00:1FCF channel3_update_effects
00:1F91 channel3_refresh_registers
00:20F9 channel4_update_effects
00:20E7 channel4_refresh_registers
00:3FE2 TileLabel
00:4192 WindowTiles
00:23DA LoadWindowTiles
00:21C7 LoadTiles.load_tiles_loop
00:21E0 InitSprites.init_sprites_loop
00:21F4 LoadMapToBkg.get_map_block_loop_start
00:21EC LoadMapToBkg.get_map_start_loop
00:2202 LoadMapToBkg.setup_load_map_loop
00:21FA LoadMapToBkg.get_map_block_loop
00:2224 LoadMapToBkg.load_tile
00:2220 LoadMapToBkg.load_zero
00:2227 LoadMapToBkg.wait_for_write_mode
00:2246 LoadMapToBkg.go_to_map_loop
00:2214 LoadMapToBkg.load_map_loop
00:22E6 ScrollLevel.return_to_main
00:22A7 ScrollLevel.continue_scrolling
00:22B5 ScrollLevel.vblank_do_scroll
00:22E7 HandleColumnLoad
00:10FD UpdateEnemyScrollPositions
00:09AB ResolvePlayerScrollCollisions
00:2303 HandleColumnLoad.track_screen_scroll
00:2315 HandleColumnLoad.track_window_scroll
00:2325 HandleColumnLoad.get_map_start_point
00:2337 HandleColumnLoad.get_map_block_loop_start
00:232F HandleColumnLoad.get_map_start_loop
00:2345 HandleColumnLoad.load_next_map_column
00:233D HandleColumnLoad.get_map_block_loop
00:2363 HandleColumnLoad.load_tile
00:235F HandleColumnLoad.load_zero
00:2366 HandleColumnLoad.wait_for_write_mode
00:23B2 HandleColumnLoad.check_for_enemy_tile
00:23A7 HandleColumnLoad.calculate_ship_y_loop
00:23C3 HandleColumnLoad.get_next_column_tile
00:14B6 CheckIfEnemyTile
00:112B CreateEnemy
00:2353 HandleColumnLoad.load_next_column_loop
00:23DE LoadWindowTiles.load_tiles_loop
00:3BAB WindowMap
00:23FD LoadMapToWindow.display_tiles_loop
00:2495 UpdateScoreDisplay.end_display_routine
00:2426 UpdateScoreDisplay.offset_found
00:2427 UpdateScoreDisplay.increase_next_score_loop
00:2467 UpdateScoreDisplay.subtract_c
00:2442 UpdateScoreDisplay.incrementing_to_left_loop
00:245F UpdateScoreDisplay.finished_incrementing_to_left
00:2450 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:2436 UpdateScoreDisplay.increase_current_score_loop
00:2473 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:2491 UpdateScoreDisplay.loop_with_1
00:24A4 DisplayMaxScore.max_score_display_loop
00:24BD DisplayMinScore.min_score_display_loop
00:24D7 UpdateLivesDisplay.wait_for_sprite_mode_end
00:436B CWGB_0
00:4487 CWGB_1
00:1A52 gbt_pause
00:4062 TileLabelTLE8
00:4072 TileLabelTLE9
00:4002 TileLabelTLE2
00:4012 TileLabelTLE3
00:3FE2 TileLabelTLE0
00:3FF2 TileLabelTLE1
00:4042 TileLabelTLE6
00:4052 TileLabelTLE7
00:4022 TileLabelTLE4
00:4032 TileLabelTLE5
00:1A6A gbt_enable_channels
00:4122 TileLabelTLE20
00:4132 TileLabelTLE21
00:4142 TileLabelTLE22
00:4152 TileLabelTLE23
00:4162 TileLabelTLE24
00:4172 TileLabelTLE25
00:4182 TileLabelTLE26
00:4112 TileLabelTLE19
00:4102 TileLabelTLE18
00:40B2 TileLabelTLE13
00:40A2 TileLabelTLE12
00:4092 TileLabelTLE11
00:4082 TileLabelTLE10
00:40F2 TileLabelTLE17
00:40E2 TileLabelTLE16
00:40D2 TileLabelTLE15
00:40C2 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1DF game_state
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BF game_paused
00:C1C3 high_current_score
00:C1C4 high_score_tracker_lower
00:C1C5 high_score_tracker_higher
00:C1A0 enemy_data_size
00:C1E1 level_count
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1E2 level_end_reached
00:C1E3 boss_defeated
00:C1E0 level_no
00:C1C0 current_score
00:C1C1 score_tracker_lower
00:C1C2 score_tracker_higher
00:C1CD checkpoint_current_score
00:C1CE checkpoint_score_tracker_lower
00:C1CF checkpoint_score_tracker_higher
00:C1BD lives
00:C1CA checkpoint_map_block
00:C1CB checkpoint_tiles_scrolled
00:C1D7 PixelsScrolled
00:C1D8 TotalTilesScrolled
00:C1D9 CurrentBGMapScrollTileX
00:C1DA CurrentWindowTileX
00:C1DB CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D6 ScrollTimer
00:C1D0 enemies_destroyed
00:C1D1 items_collected
00:C1D2 checkpoint_enemies_destroyed
00:C1D3 checkpoint_items_collected
00:C1CC checkpoint_ship_y
00:C1C6 checkpoint_pixels
00:C1DC CurrentMapBlockTotal
00:C1E6 current_level_completion_bonus
00:C1DD CurrentTilesetWidth
00:C1E5 end_level_sequence_phase
00:C1E4 end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D4 current_enemy_width
00:C1D5 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DE CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E8 gbt_pattern_array_ptr
00:C1FE gbt_current_step_data_bank
00:C1FC gbt_current_step_data_ptr
00:C1EB gbt_speed
00:C1EA gbt_pattern_array_bank
00:C1FA gbt_current_step
00:C1FB gbt_current_pattern
00:C1F9 gbt_ticks_elapsed
00:C1F8 gbt_loop_enabled
00:C226 gbt_have_to_stop_next_step
00:C227 gbt_update_pattern_pointers
00:C212 gbt_channel3_loaded_instrument
00:C1FF gbt_channels_enabled
00:C200 gbt_pan
00:C204 gbt_vol
00:C208 gbt_instr
00:C20C gbt_freq
00:C21C gbt_arpeggio_enabled
00:C222 gbt_cut_note_tick
00:C1E7 gbt_playing
00:C1EC gbt_temp_play_data
00:C213 gbt_arpeggio_freq_index
00:C21F gbt_arpeggio_tick
00:C1C7 checkpoint_appearance_map_block
00:C1C8 checkpoint_appearance_tiles_scrolled
00:C1C9 checkpoint_appearance_ship_y
