; File generated by rgblink

00:002E RST_28.copy_data_loop
00:0314 VBlankFunc
00:0150 start
00:0305 Wait_For_Vblank
00:01E6 CLEAR_MAP
00:0201 CLEAR_OAM
00:0210 CLEAR_RAM
00:021F InitWorkingVariablesOnStartup
00:022D NewGameStart
00:172F InitSoundChannels
00:02F1 DMA_COPY
00:0738 ReadJoypad
00:01A4 Main_Game
00:0B96 AnimateShip
00:018B Game_Loop
00:01BC Main_Game.check_for_end_level
00:01B7 Main_Game.animate_player_death
00:072B Game_Over_Update
00:01D2 Main_Game.end_main_update
00:059B Player_Dead_Update
00:01CF Main_Game.do_main_update
00:041B Level_Complete_Update
00:01D3 Main_Game_Loop
00:2091 ScrollLevel
00:0CEF UpdateBulletTimers
00:0D24 UpdateBulletPositions
00:12EC UpdateEnemyBehaviours
00:0871 MoveSpaceship
00:1882 gbt_update
00:01ED CLEAR_MAP.clear_map_loop
00:0207 CLEAR_OAM.clear_oam_loop
00:0216 CLEAR_RAM.clear_ram_loop
00:023A InitWorkingVariablesOnNewGame
00:0260 InitLevelStart
00:2207 LoadMapToWindow
00:22E0 UpdateLivesDisplay
00:02A7 InitWorkingVariablesOnLevelStart
00:1FC0 InitLevel
00:02DC LoadCurrentMapIntoHL
00:1FFC LoadMapToBkg
00:1FF0 InitSprites
00:0BCC InitBulletData
00:0F0F InitEnemyData
00:0774 InitPlayerData
00:078F InitPlayerSprite
00:02E3 LoadCurrentMapIntoHL.load_level_1
00:22FA TestMap
00:030D Wait_For_Vram
00:386D LevelEndMap
00:033F DisplayLevelEndStats.display_first_line_loop
00:0355 DisplayLevelEndStats.display_second_line_loop
00:03E1 DisplayDigitTen
00:036A DisplayLevelEndStats.wait_for_mode
00:0387 DisplayLevelEndStats.display_third_line_loop
00:039C DisplayLevelEndStats.wait_for_mode_2
00:03B9 DisplayLevelEndStats.display_fourth_line_loop
00:03FE DisplayDigitHundred
00:03F5 DisplayDigitTen.wait_for_non_sprite_mode
00:03EC DisplayDigitTen.calculate_digit_loop
00:0412 DisplayDigitHundred.wait_for_non_sprite_mode
00:0409 DisplayDigitHundred.calculate_digit_loop
00:0444 Level_Complete_Update.move_window_up
00:0456 Level_Complete_Update.update_timer
00:046A Level_Complete_Update.update_enemy_count_sequence
00:0484 Level_Complete_Update.update_item_count_sequence
00:04C4 Level_Complete_Update.add_bonus_points
00:04E7 Level_Complete_Update.finish_end_level_sequence
00:04F8 Level_Complete_Update.end_update
00:04F1 Level_Complete_Update.increment_phase
00:054F StoreScorePositionInHL
00:049B Level_Complete_Update.store_next_digit
00:0561 StoreItemPositionInHL
00:049F Level_Complete_Update.wait_for_mode
00:16B6 AddAToCurrentScore
00:04BD Level_Complete_Update.increment_timer_for_next_phase
00:0573 StoreBonusPositionInHL
00:04CF Level_Complete_Update.display_bonus_loop
00:058D LoadNextLevel
00:054E Level_Complete_Update.move_ship_finished
00:0868 StoreCurrentPlayerAnimAddress
00:0ADD StoreCurrentGunSpriteAddr
00:0526 Level_Complete_Update.move_ship_x
00:0514 Level_Complete_Update.move_y_up
00:0516 Level_Complete_Update.store_new_y
00:0538 Level_Complete_Update.move_x_left
00:053A Level_Complete_Update.store_new_x
00:0585 StoreTopLeftPositionInHL
00:05BD Player_Dead_Update.animate_explosion
00:05B8 Player_Dead_Update.reset_player
00:06DD Set_Up_Game_Over_Screen
00:05D4 Player_Dead_Update.dead_update_end
00:05D5 ResetPlayerOnDeath
00:0633 PlayerDeathFrame2
00:0672 PlayerDeathFrame3
00:0639 PlayerDeathFrame4
00:0663 PlayerDeathFrame5
00:0669 PlayerDeathFrame6
00:0602 InitWorkingVariablesOnDeath
00:16FD ResetScoreToCheckpoint
00:0626 ResetStatsToCheckpoint
00:0710 CLEAR_WINDOW_MAP
00:3C29 GameOverTiles
00:06FE Set_Up_Game_Over_Screen.display_first_line_loop
00:0717 CLEAR_WINDOW_MAP.clear_map_loop
00:0737 Game_Over_Update.end_update
00:0A9A FindShipTileIndexes
00:0824 ResolvePlayerScrollCollisions.CheckForItemScroll
00:0867 ResolvePlayerScrollCollisions.return_to_main
00:082D ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0A87 ItemCollected
00:0853 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:0856 ResolvePlayerScrollCollisions.scroll_gun_left
00:0B63 DestroyShip
00:087C MoveSpaceship.done_checking_dpad
00:089E CheckDirectionInputs
00:0AF2 ResolveShipEnemyCollisions
00:089C MoveSpaceship.did_not_fire
00:0891 MoveSpaceship.check_for_a_press
00:0BD9 ChangeBulletDirection
00:0C7C LaunchBullet
00:091A CheckDirectionInputs.check_for_down
00:0990 CheckDirectionInputs.check_for_left
00:08FC CheckDirectionInputs.MoveShipBackDown
00:08F2 CheckDirectionInputs.CheckForItemDown
00:096C CheckDirectionInputs.CheckForItemUp
00:0975 CheckDirectionInputs.MoveShipBackUp
00:0A0D CheckDirectionInputs.check_for_right
00:0A86 CheckDirectionInputs.done_checking_dpad
00:09E0 CheckDirectionInputs.CheckForItemRight
00:09EA CheckDirectionInputs.MoveShipBackRight
00:0A5D CheckDirectionInputs.CheckForItemLeft
00:0A66 CheckDirectionInputs.MoveShipBackLeft
00:0AAE FindShipTileIndexes.StartYLoop
00:0AA6 FindShipTileIndexes.XSubLoop
00:0ABD FindShipTileIndexes.EndTileIndexLoops
00:0AB5 FindShipTileIndexes.YSubLoop
00:0ACA FindShipTileIndexes.StoreStartAndMapWidth
00:0AD2 FindShipTileIndexes.GetTileIndexLoop
00:0AEE StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0AF1 StoreCurrentGunSpriteAddr.found_address
00:0B55 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:15CA GetSpriteAddress
00:0B18 ResolveShipEnemyCollisions.enemy_height_loop_start
00:0B3E ResolveShipEnemyCollisions.enemy_width_loop_start
00:0B62 ResolveShipEnemyCollisions.end_enemy_checking
00:0AF7 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:176E PlayPlayerBossExplosionSound
00:0BCB AnimateShip.anim_end
00:0BB3 AnimateShip.save_anim_address
00:0BD1 InitBulletData.init_bullets_loop
00:0BE3 ChangeBulletDirection.direction_changed
00:0C0B ChangeBulletDirection.check_down
00:0C7B ChangeBulletDirection.directions_checked
00:0C32 ChangeBulletDirection.check_left
00:0C57 ChangeBulletDirection.check_up
00:0C92 LaunchBullet.found_empty_bullet
00:0C84 LaunchBullet.find_empty_bullet_loop
00:0CA6 LaunchBullet.check_for_left
00:0CAE LaunchBullet.setup_y_pos
00:0CC0 LaunchBullet.check_for_up
00:0CC8 LaunchBullet.continue_setup
00:174C PlayBulletSound
00:0D1C UpdateBulletTimers.update_bullets_loop_end
00:0CF7 UpdateBulletTimers.update_bullets_loop
00:0EC5 UpdateBulletPositions.update_bullets_pos_loop_end
00:0D51 UpdateBulletPositions.check_for_up
00:0D59 UpdateBulletPositions.update_y_pos
00:0D6D UpdateBulletPositions.check_for_left
00:0D75 UpdateBulletPositions.update_x_pos
00:0ECE FindBulletTileIndexes
00:0DC7 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0DC1 UpdateBulletPositions.finish_screen_checks
00:0DD8 UpdateBulletPositions.check_for_enemy_collision
00:0EB5 UpdateBulletPositions.check_enemy_pos_loop_end
00:0E20 UpdateBulletPositions.height_loop_start
00:0E4D UpdateBulletPositions.width_loop_start
00:0E74 UpdateBulletPositions.bullet_collided_with_enemy
00:1777 PlayEnemyHitSound
00:0E8B UpdateBulletPositions.destroy_bullet
00:131B StartEnemyExplosion
00:16AF AddEnemyScore
00:0DE0 UpdateBulletPositions.check_enemies_pos_loop
00:0D2B UpdateBulletPositions.update_bullets_pos_loop
00:0EE1 FindBulletTileIndexes.StartYLoop
00:0EDA FindBulletTileIndexes.XSubLoop
00:0EEF FindBulletTileIndexes.EndTileIndexLoops
00:0EE8 FindBulletTileIndexes.YSubLoop
00:0EFC FindBulletTileIndexes.StoreStartAndMapWidth
00:0F04 FindBulletTileIndexes.GetTileIndexLoop
00:0F16 InitEnemyData.init_enemy_data_loop
00:0F26 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0F34 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0F42 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0F74 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1417 UpdateEnemySpritePositions
00:0F57 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0FA1 CreateEnemy.found_empty_enemy
00:0F8D CreateEnemy.find_empty_enemy_loop
00:0FAB CreateEnemy.calculate_y_loop
00:100F SetupNewEnemy
00:0FBF EnemyBehaviourData
00:102D SetupNewEnemy.enemy_data_found
00:1107 SetupNewEnemy.cancel_setup_data
00:1017 SetupNewEnemy.find_enemy_in_data_loop
00:103A SetupNewEnemy.continue_with_loop
00:1033 SetupNewEnemy.enemy_data_found_loop
00:110C GetAnimationData
00:1104 SetupNewEnemy.cancel_setup_anim
00:1062 SetupNewEnemy.enemy_1x1_anim_sprite
00:106C SetupNewEnemy.enemy_2x1_anim_sprite
00:1076 SetupNewEnemy.enemy_2x2_anim_sprite
00:1080 SetupNewEnemy.boss_anim_sprite
00:0FD7 EnemyAnim1x1Data
00:1088 SetupNewEnemy.find_anim_data
00:0FDC EnemyAnim2x1Data
00:0FE4 EnemyAnim2x2Data
00:0FF2 EnemyAnimBossData
00:109C SetupNewEnemy.enemy_anim_data_found
00:108D SetupNewEnemy.find_anim_data_loop
00:10AF SetupNewEnemy.enemy_1x1_anim_data_length
00:10B3 SetupNewEnemy.enemy_2x1_anim_data_length
00:10B7 SetupNewEnemy.enemy_2x2_anim_data_length
00:10BB SetupNewEnemy.boss_anim_data_length
00:10BD SetupNewEnemy.transfer_anim_data
00:10C0 SetupNewEnemy.transfer_anim_data_loop
00:1160 GetEmptySpriteAddress
00:10E4 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:10E9 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:10FA SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:10FF SetupNewEnemy.boss_anim_data_length_remaining
00:11B6 Enemy1x1SpriteSetup
00:1102 SetupNewEnemy.sprite_data_set
00:10F5 SetupNewEnemy.use_1x2
00:11C6 Enemy2x1SpriteSetup
00:11E6 Enemy1x2SpriteSetup
00:1208 Enemy2x2SpriteSetup
00:124C BossSpriteSetup
00:110B SetupNewEnemy.end_setup
00:112A GetAnimationData.setup1x1AnimData
00:1133 GetAnimationData.setup2x1AnimData
00:113C GetAnimationData.setup2x2AnimData
00:1145 GetAnimationData.setupBossAnimData
00:114C GetAnimationData.get_anim_data_loop
00:115D GetAnimationData.found_empty_anim_data
00:1152 GetAnimationData.move_to_next_anim_data_loop
00:1173 GetEmptySpriteAddress.setup1x1SpriteData
00:117C GetEmptySpriteAddress.setup2x1SpriteData
00:1185 GetEmptySpriteAddress.setup2x2SpriteData
00:118E GetEmptySpriteAddress.setupBossSpriteData
00:1197 GetEmptySpriteAddress.get_sprite_loop
00:11B3 GetEmptySpriteAddress.store_sprite_address
00:11A3 GetEmptySpriteAddress.sprite_being_used
00:11AF GetEmptySpriteAddress.found_empty_sprite
00:11A4 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:12FF UpdateEnemyBehaviours.update_enemies_loop_end
00:13EB UpdateEnemyBehaviour
00:15E1 UpdateEnemyAnimation
00:12F1 UpdateEnemyBehaviours.update_enemies_loop
00:131A CheckIfEnemyTile.done_checking
00:1336 StartEnemyExplosion.sprite_1x1_count
00:1344 StartEnemyExplosion.sprite_2x1_count
00:135F StartEnemyExplosion.sprite_2x2_count
00:1373 StartEnemyExplosion.sprite_boss_count
00:1765 PlayEnemyExplosionSound
00:1397 StartEnemyExplosion.end_routine
00:1357 StartEnemyExplosion.move_sprite_down
00:135B StartEnemyExplosion.finished_moving_sprite
00:1385 StartEnemyExplosion.display_explosion_tile
00:138C StartEnemyExplosion.hide_sprites_loop
00:13B1 CleanupEnemy.get_anim_data_address
00:0322 DisplayLevelEndStats
00:13D0 CleanupEnemy.sprite_1x1_count
00:13D4 CleanupEnemy.sprite_2x1_count
00:13D8 CleanupEnemy.sprite_2x2_count
00:13DC CleanupEnemy.sprite_boss_count
00:13DE CleanupEnemy.hide_sprites_loop
00:13FB UpdateEnemyBehaviour.enemy_alive_update
00:14AB UpdateDeadEnemy
00:1416 UpdateEnemyBehaviour.end_update
00:1407 UpdateEnemyBehaviour.enemy_0_update
00:140D UpdateEnemyBehaviour.enemy_1_update
00:15C0 Enemy0Update
00:1413 UpdateEnemyBehaviour.update_sprite_positions
00:15C6 Enemy1Update
00:1447 UpdateEnemySpritePositions.end_update
00:1438 UpdateEnemySpritePositions.update_2x1
00:143F UpdateEnemySpritePositions.update_2x2
00:1444 UpdateEnemySpritePositions.update_boss
00:1448 UpdateSpriteRight
00:1458 UpdateSpriteBelow
00:1468 Update2x2
00:1480 UpdateBossSpritePos
00:14C8 UpdateDead1x1
00:14F2 UpdateDead2x1
00:1518 UpdateDead2x2OrBoss
00:14DA UpdateDead1x1.frame_2
00:14E4 UpdateDead1x1.frame_3
00:14EE UpdateDead1x1.frame_4
00:14F1 UpdateDead1x1.update_end
00:1399 CleanupEnemy
00:1504 UpdateDead2x1.frame_2
00:150C UpdateDead2x1.frame_3
00:1514 UpdateDead2x1.frame_4
00:1517 UpdateDead2x1.update_end
00:1534 UpdateDead2x2OrBoss.frame_2
00:153C UpdateDead2x2OrBoss.frame_3
00:1589 UpdateDead2x2OrBoss.frame_4
00:15B4 UpdateDead2x2OrBoss.frame_5
00:15BC UpdateDead2x2OrBoss.frame_6
00:15BF UpdateDead2x2OrBoss.update_end
00:15D6 GetSpriteAddress.get_anim_data_address
00:1670 UpdateEnemyAnimation.end_update
00:1600 UpdateEnemyAnimation.get_anim_data_address
00:166B UpdateEnemyAnimation.reset_hl
00:162C UpdateEnemyAnimation.set_2x1_count
00:1633 UpdateEnemyAnimation.set_2x2_count
00:163A UpdateEnemyAnimation.set_boss_count
00:163E UpdateEnemyAnimation.replace_tiles_loop
00:164A UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1644 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:1671 ModifySpriteWithData
00:1657 UpdateEnemyAnimation.current_tile_check_done
00:164B UpdateEnemyAnimation.move_to_next_frame_loop
00:1653 UpdateEnemyAnimation.move_to_current_frame_loop
00:1662 UpdateEnemyAnimation.reset_timer
00:1663 UpdateEnemyAnimation.move_to_top_frame_loop
00:16A0 GetEnemyAnimTimer
00:167E ModifySpriteWithData.flip_tile_vertically
00:1690 ModifySpriteWithData.flip_tile_horizontally
00:169F ModifySpriteWithData.end_modification
00:1689 ModifySpriteWithData.reset_vertical
00:168B ModifySpriteWithData.save_vertical_flag
00:169B ModifySpriteWithData.reset_horizontal
00:169D ModifySpriteWithData.save_horizontal_flag
00:16AC GetEnemy0AnimTimer
00:16D1 AddAToCurrentScore.continue_adding_score
00:16F1 AddAToCurrentScore.display_max_score
00:16F6 AddAToCurrentScore.update_score_display
00:22AE DisplayMaxScore
00:16F9 AddAToCurrentScore.score_adding_finished
00:2222 UpdateScoreDisplay
00:22C7 DisplayMinScore
00:1728 ResetScoreToCheckpoint.add_current_score
00:171B ResetScoreToCheckpoint.add_score_loop
00:3E64 CWGB_data
00:17BA gbt_play
00:186F gbt_loop
00:178D BulletSoundData
00:1755 PlaySoundOnChannelOne
00:1792 EnemyExplosionSoundData
00:1780 PlaySoundOnChannelFour
00:1796 PlayerExplosionSoundData
00:179A BossHitSoundData
00:179E gbt_get_pattern_ptr
00:189C gbt_update.dontexit
00:1FA3 gbt_update_effects_bank1
00:18C4 gbt_update.dont_stop
00:1873 gbt_stop
00:18DE gbt_update.more_bytes
00:18E8 gbt_update.no_more_bytes_this_channel
00:18E5 gbt_update.one_more_byte
00:18D1 gbt_update.copy_loop
00:192C gbt_update.dont_increment_pattern
00:192C gbt_update.not_ended
00:1927 gbt_update.loop_disabled
00:192C gbt_update.end_handling_steps_pattern
00:1F88 gbt_update_bank1
00:1967 gbt_update.next_channel_more_bytes
00:196D gbt_update.next_channel_no_more_bytes_this_channel
00:196C gbt_update.next_channel_one_more_byte
00:195C gbt_update.next_channel
00:1A09 gbt_frequencies
00:1AC0 gbt_channel_1_handle.channel1_enabled
00:1AB8 gbt_channel_1_handle.more_bytes
00:1ABF gbt_channel_1_handle.no_more_bytes_this_channel
00:1ABE gbt_channel_1_handle.one_more_byte
00:1AE8 gbt_channel_1_handle.has_frequency
00:1AD8 gbt_channel_1_handle.instr_effects
00:1ACF gbt_channel_1_handle.just_set_volume
00:1B1E gbt_channel_1_handle.refresh_channel1_regs
00:1B99 gbt_channel_1_set_effect
00:1A99 _gbt_get_freq_from_index
00:1B10 gbt_channel_1_handle.freq_instr_and_effect
00:1B4D channel1_update_effects.dont_cut
00:1B6C channel1_update_effects.not_tick_0
00:1B85 channel1_update_effects.not_tick_1
00:1BA7 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1BC7 gbt_channel_1_set_effect.gbt_ch1_pan
00:1BCF gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1BEA gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1F5F gbt_ch1234_nop
00:1F61 gbt_ch1234_jump_pattern
00:1F72 gbt_ch1234_jump_position
00:1F80 gbt_ch1234_speed
00:1C0A gbt_channel_2_handle.channel2_enabled
00:1C02 gbt_channel_2_handle.more_bytes
00:1C09 gbt_channel_2_handle.no_more_bytes_this_channel
00:1C08 gbt_channel_2_handle.one_more_byte
00:1C32 gbt_channel_2_handle.has_frequency
00:1C22 gbt_channel_2_handle.instr_effects
00:1C19 gbt_channel_2_handle.just_set_volume
00:1C68 gbt_channel_2_handle.refresh_channel2_regs
00:1CE0 gbt_channel_2_set_effect
00:1C5A gbt_channel_2_handle.freq_instr_and_effect
00:1C94 channel2_update_effects.dont_cut
00:1CB3 channel2_update_effects.not_tick_0
00:1CCC channel2_update_effects.not_tick_1
00:1CEE gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1D0E gbt_channel_2_set_effect.gbt_ch2_pan
00:1D16 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1D31 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1D51 gbt_channel_3_handle.channel3_enabled
00:1D49 gbt_channel_3_handle.more_bytes
00:1D50 gbt_channel_3_handle.no_more_bytes_this_channel
00:1D4F gbt_channel_3_handle.one_more_byte
00:1D72 gbt_channel_3_handle.has_frequency
00:1D69 gbt_channel_3_handle.effects
00:1D60 gbt_channel_3_handle.just_set_volume
00:1DA5 gbt_channel_3_handle.refresh_channel3_regs
00:1E48 gbt_channel_3_set_effect
00:1D97 gbt_channel_3_handle.freq_instr_and_effect
00:1DCC gbt_channel3_load_instrument
00:1979 gbt_wave
00:1DDC gbt_channel3_load_instrument.loop
00:1DFC channel3_update_effects.dont_cut
00:1E1B channel3_update_effects.not_tick_0
00:1E34 channel3_update_effects.not_tick_1
00:1E56 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1E76 gbt_channel_3_set_effect.gbt_ch3_pan
00:1E7E gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1E99 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1EB9 gbt_channel_4_handle.channel4_enabled
00:1EB1 gbt_channel_4_handle.more_bytes
00:1EB8 gbt_channel_4_handle.no_more_bytes_this_channel
00:1EB7 gbt_channel_4_handle.one_more_byte
00:1EDA gbt_channel_4_handle.has_instrument
00:1ED1 gbt_channel_4_handle.effects
00:1EC8 gbt_channel_4_handle.just_set_volume
00:1EFB gbt_channel_4_handle.refresh_channel4_regs
00:1F24 gbt_channel_4_set_effect
00:19F9 gbt_noise
00:1EF6 gbt_channel_4_handle.instr_and_effect
00:1F22 channel4_update_effects.dont_cut
00:1F32 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1F52 gbt_channel_4_set_effect.gbt_ch4_pan
00:1F5A gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1AA5 gbt_channel_1_handle
00:1BEF gbt_channel_2_handle
00:1D36 gbt_channel_3_handle
00:1E9E gbt_channel_4_handle
00:1B38 channel1_update_effects
00:1B1E channel1_refresh_registers
00:1C7F channel2_update_effects
00:1C68 channel2_refresh_registers
00:1DE3 channel3_update_effects
00:1DA5 channel3_refresh_registers
00:1F0D channel4_update_effects
00:1EFB channel4_refresh_registers
00:38A9 TileLabel
00:1FD5 LoadTiles
00:3A59 WindowTiles
00:21F1 LoadWindowTiles
00:2086 InitPalettes
00:1FDE LoadTiles.load_tiles_loop
00:1FF7 InitSprites.init_sprites_loop
00:200B LoadMapToBkg.get_map_block_loop_start
00:2003 LoadMapToBkg.get_map_start_loop
00:2019 LoadMapToBkg.setup_load_map_loop
00:2011 LoadMapToBkg.get_map_block_loop
00:203B LoadMapToBkg.load_tile
00:2037 LoadMapToBkg.load_zero
00:203E LoadMapToBkg.wait_for_write_mode
00:205D LoadMapToBkg.go_to_map_loop
00:202B LoadMapToBkg.load_map_loop
00:20FD ScrollLevel.return_to_main
00:20BE ScrollLevel.continue_scrolling
00:20CC ScrollLevel.vblank_do_scroll
00:20FE HandleColumnLoad
00:0F52 UpdateEnemyScrollPositions
00:0808 ResolvePlayerScrollCollisions
00:211A HandleColumnLoad.track_screen_scroll
00:212C HandleColumnLoad.track_window_scroll
00:213C HandleColumnLoad.get_map_start_point
00:214E HandleColumnLoad.get_map_block_loop_start
00:2146 HandleColumnLoad.get_map_start_loop
00:215C HandleColumnLoad.load_next_map_column
00:2154 HandleColumnLoad.get_map_block_loop
00:217A HandleColumnLoad.load_tile
00:2176 HandleColumnLoad.load_zero
00:217D HandleColumnLoad.wait_for_write_mode
00:21C9 HandleColumnLoad.check_for_enemy_tile
00:21BE HandleColumnLoad.calculate_ship_y_loop
00:21DA HandleColumnLoad.get_next_column_tile
00:130B CheckIfEnemyTile
00:0F80 CreateEnemy
00:216A HandleColumnLoad.load_next_column_loop
00:21F5 LoadWindowTiles.load_tiles_loop
00:385A WindowMap
00:2214 LoadMapToWindow.display_tiles_loop
00:22AD UpdateScoreDisplay.end_display_routine
00:223E UpdateScoreDisplay.offset_found
00:223F UpdateScoreDisplay.increase_next_score_loop
00:227F UpdateScoreDisplay.subtract_c
00:225A UpdateScoreDisplay.incrementing_to_left_loop
00:2277 UpdateScoreDisplay.finished_incrementing_to_left
00:2268 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:224E UpdateScoreDisplay.increase_current_score_loop
00:228B UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:22A9 UpdateScoreDisplay.loop_with_1
00:22BB DisplayMaxScore.max_score_display_loop
00:22D4 DisplayMinScore.min_score_display_loop
00:22EE UpdateLivesDisplay.wait_for_sprite_mode_end
00:3C32 CWGB_0
00:3D4E CWGB_1
00:1866 gbt_pause
00:3929 TileLabelTLE8
00:3939 TileLabelTLE9
00:38C9 TileLabelTLE2
00:38D9 TileLabelTLE3
00:38A9 TileLabelTLE0
00:38B9 TileLabelTLE1
00:3909 TileLabelTLE6
00:3919 TileLabelTLE7
00:38E9 TileLabelTLE4
00:38F9 TileLabelTLE5
00:187E gbt_enable_channels
00:39E9 TileLabelTLE20
00:39F9 TileLabelTLE21
00:3A09 TileLabelTLE22
00:3A19 TileLabelTLE23
00:3A29 TileLabelTLE24
00:3A39 TileLabelTLE25
00:3A49 TileLabelTLE26
00:39D9 TileLabelTLE19
00:39C9 TileLabelTLE18
00:3979 TileLabelTLE13
00:3969 TileLabelTLE12
00:3959 TileLabelTLE11
00:3949 TileLabelTLE10
00:39B9 TileLabelTLE17
00:39A9 TileLabelTLE16
00:3999 TileLabelTLE15
00:3989 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1DC level_end_reached
00:C1DD boss_defeated
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1DB level_no
00:C1BF current_score
00:C1C0 score_tracker_lower
00:C1C1 score_tracker_higher
00:C1C9 checkpoint_current_score
00:C1CA checkpoint_score_tracker_lower
00:C1CB checkpoint_score_tracker_higher
00:C1BD lives
00:C1C6 checkpoint_map_block
00:C1C7 checkpoint_tiles_scrolled
00:C1C8 checkpoint_ship_y
00:C1D3 PixelsScrolled
00:C1D4 TotalTilesScrolled
00:C1D5 CurrentBGMapScrollTileX
00:C1D6 CurrentWindowTileX
00:C1D7 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D2 ScrollTimer
00:C1CC enemies_destroyed
00:C1CD items_collected
00:C1CE checkpoint_enemies_destroyed
00:C1CF checkpoint_items_collected
00:C1C2 checkpoint_pixels
00:C1D8 CurrentMapBlockTotal
00:C1E0 current_level_completion_bonus
00:C1DF end_level_sequence_phase
00:C1D9 CurrentTilesetWidth
00:C1DE end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D0 current_enemy_width
00:C1D1 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DA CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E2 gbt_pattern_array_ptr
00:C1F8 gbt_current_step_data_bank
00:C1F6 gbt_current_step_data_ptr
00:C1E5 gbt_speed
00:C1E4 gbt_pattern_array_bank
00:C1F4 gbt_current_step
00:C1F5 gbt_current_pattern
00:C1F3 gbt_ticks_elapsed
00:C1F2 gbt_loop_enabled
00:C220 gbt_have_to_stop_next_step
00:C221 gbt_update_pattern_pointers
00:C20C gbt_channel3_loaded_instrument
00:C1F9 gbt_channels_enabled
00:C1FA gbt_pan
00:C1FE gbt_vol
00:C202 gbt_instr
00:C206 gbt_freq
00:C216 gbt_arpeggio_enabled
00:C21C gbt_cut_note_tick
00:C1E1 gbt_playing
00:C1E6 gbt_temp_play_data
00:C20D gbt_arpeggio_freq_index
00:C219 gbt_arpeggio_tick
00:C1C3 checkpoint_appearance_map_block
00:C1C4 checkpoint_appearance_tiles_scrolled
00:C1C5 checkpoint_appearance_ship_y
