; File generated by rgblink

00:002E RST_28.copy_data_loop
00:06B6 VBlankFunc
00:0150 start
00:06A7 Wait_For_Vblank
00:01DA CLEAR_MAP
00:01F5 CLEAR_OAM
00:0204 CLEAR_RAM
00:0213 InitWorkingVariablesOnStartup
00:0221 NewGameStart
00:16BB InitSoundChannels
00:0693 DMA_COPY
00:06C4 ReadJoypad
00:01A4 Main_Game
00:0B22 AnimateShip
00:018B Game_Loop
00:01B0 Main_Game.check_for_end_level
00:055B Player_Dead_Update
00:01C6 Main_Game.end_main_update
00:01C3 Main_Game.do_main_update
00:03DB Level_Complete_Update
00:01C7 Main_Game_Loop
00:201D ScrollLevel
00:0C7B UpdateBulletTimers
00:0CB0 UpdateBulletPositions
00:1278 UpdateEnemyBehaviours
00:07FD MoveSpaceship
00:180E gbt_update
00:01E1 CLEAR_MAP.clear_map_loop
00:01FB CLEAR_OAM.clear_oam_loop
00:020A CLEAR_RAM.clear_ram_loop
00:022E InitWorkingVariablesOnNewGame
00:0251 InitLevelStart
00:2193 LoadMapToWindow
00:226C UpdateLivesDisplay
00:0298 InitWorkingVariablesOnLevelStart
00:1F4C InitLevel
00:02CD LoadCurrentMapIntoHL
00:1F88 LoadMapToBkg
00:1F7C InitSprites
00:0B58 InitBulletData
00:0E9B InitEnemyData
00:0700 InitPlayerData
00:071B InitPlayerSprite
00:02D4 LoadCurrentMapIntoHL.load_level_1
00:2286 TestMap
00:37F9 LevelEndMap
00:02FF DisplayLevelEndStats.display_first_line_loop
00:0315 DisplayLevelEndStats.display_second_line_loop
00:03A1 DisplayDigitTen
00:032A DisplayLevelEndStats.wait_for_mode
00:0347 DisplayLevelEndStats.display_third_line_loop
00:035C DisplayLevelEndStats.wait_for_mode_2
00:0379 DisplayLevelEndStats.display_fourth_line_loop
00:03BE DisplayDigitHundred
00:03B5 DisplayDigitTen.wait_for_non_sprite_mode
00:03AC DisplayDigitTen.calculate_digit_loop
00:03D2 DisplayDigitHundred.wait_for_non_sprite_mode
00:03C9 DisplayDigitHundred.calculate_digit_loop
00:0404 Level_Complete_Update.move_window_up
00:0416 Level_Complete_Update.update_timer
00:042A Level_Complete_Update.update_enemy_count_sequence
00:0444 Level_Complete_Update.update_item_count_sequence
00:0484 Level_Complete_Update.add_bonus_points
00:04A7 Level_Complete_Update.finish_end_level_sequence
00:04B8 Level_Complete_Update.end_update
00:04B1 Level_Complete_Update.increment_phase
00:050F StoreScorePositionInHL
00:045B Level_Complete_Update.store_next_digit
00:0521 StoreItemPositionInHL
00:045F Level_Complete_Update.wait_for_mode
00:1642 AddAToCurrentScore
00:047D Level_Complete_Update.increment_timer_for_next_phase
00:0533 StoreBonusPositionInHL
00:048F Level_Complete_Update.display_bonus_loop
00:054D LoadNextLevel
00:050E Level_Complete_Update.move_ship_finished
00:07F4 StoreCurrentPlayerAnimAddress
00:0A69 StoreCurrentGunSpriteAddr
00:04E6 Level_Complete_Update.move_ship_x
00:04D4 Level_Complete_Update.move_y_up
00:04D6 Level_Complete_Update.store_new_y
00:04F8 Level_Complete_Update.move_x_left
00:04FA Level_Complete_Update.store_new_x
00:0545 StoreTopLeftPositionInHL
00:0573 Player_Dead_Update.animate_explosion
00:056E Player_Dead_Update.reset_player
00:058B ResetPlayerOnDeath
00:058A Player_Dead_Update.dead_update_end
00:05E9 PlayerDeathFrame2
00:0628 PlayerDeathFrame3
00:05EF PlayerDeathFrame4
00:0619 PlayerDeathFrame5
00:061F PlayerDeathFrame6
00:05B8 InitWorkingVariablesOnDeath
00:1689 ResetScoreToCheckpoint
00:05DC ResetStatsToCheckpoint
00:06AF Wait_For_Vram
00:0A26 FindShipTileIndexes
00:07B0 ResolvePlayerScrollCollisions.CheckForItemScroll
00:07F3 ResolvePlayerScrollCollisions.return_to_main
00:07B9 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0A13 ItemCollected
00:07DF ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:07E2 ResolvePlayerScrollCollisions.scroll_gun_left
00:0AEF DestroyShip
00:0808 MoveSpaceship.done_checking_dpad
00:082A CheckDirectionInputs
00:0A7E ResolveShipEnemyCollisions
00:0828 MoveSpaceship.did_not_fire
00:081D MoveSpaceship.check_for_a_press
00:0B65 ChangeBulletDirection
00:0C08 LaunchBullet
00:08A6 CheckDirectionInputs.check_for_down
00:091C CheckDirectionInputs.check_for_left
00:0888 CheckDirectionInputs.MoveShipBackDown
00:087E CheckDirectionInputs.CheckForItemDown
00:08F8 CheckDirectionInputs.CheckForItemUp
00:0901 CheckDirectionInputs.MoveShipBackUp
00:0999 CheckDirectionInputs.check_for_right
00:0A12 CheckDirectionInputs.done_checking_dpad
00:096C CheckDirectionInputs.CheckForItemRight
00:0976 CheckDirectionInputs.MoveShipBackRight
00:09E9 CheckDirectionInputs.CheckForItemLeft
00:09F2 CheckDirectionInputs.MoveShipBackLeft
00:0A3A FindShipTileIndexes.StartYLoop
00:0A32 FindShipTileIndexes.XSubLoop
00:0A49 FindShipTileIndexes.EndTileIndexLoops
00:0A41 FindShipTileIndexes.YSubLoop
00:0A56 FindShipTileIndexes.StoreStartAndMapWidth
00:0A5E FindShipTileIndexes.GetTileIndexLoop
00:0A7A StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0A7D StoreCurrentGunSpriteAddr.found_address
00:0AE1 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1556 GetSpriteAddress
00:0AA4 ResolveShipEnemyCollisions.enemy_height_loop_start
00:0ACA ResolveShipEnemyCollisions.enemy_width_loop_start
00:0AEE ResolveShipEnemyCollisions.end_enemy_checking
00:0A83 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:16FA PlayPlayerBossExplosionSound
00:0B57 AnimateShip.anim_end
00:0B3F AnimateShip.save_anim_address
00:0B5D InitBulletData.init_bullets_loop
00:0B6F ChangeBulletDirection.direction_changed
00:0B97 ChangeBulletDirection.check_down
00:0C07 ChangeBulletDirection.directions_checked
00:0BBE ChangeBulletDirection.check_left
00:0BE3 ChangeBulletDirection.check_up
00:0C1E LaunchBullet.found_empty_bullet
00:0C10 LaunchBullet.find_empty_bullet_loop
00:0C32 LaunchBullet.check_for_left
00:0C3A LaunchBullet.setup_y_pos
00:0C4C LaunchBullet.check_for_up
00:0C54 LaunchBullet.continue_setup
00:16D8 PlayBulletSound
00:0CA8 UpdateBulletTimers.update_bullets_loop_end
00:0C83 UpdateBulletTimers.update_bullets_loop
00:0E51 UpdateBulletPositions.update_bullets_pos_loop_end
00:0CDD UpdateBulletPositions.check_for_up
00:0CE5 UpdateBulletPositions.update_y_pos
00:0CF9 UpdateBulletPositions.check_for_left
00:0D01 UpdateBulletPositions.update_x_pos
00:0E5A FindBulletTileIndexes
00:0D53 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0D4D UpdateBulletPositions.finish_screen_checks
00:0D64 UpdateBulletPositions.check_for_enemy_collision
00:0E41 UpdateBulletPositions.check_enemy_pos_loop_end
00:0DAC UpdateBulletPositions.height_loop_start
00:0DD9 UpdateBulletPositions.width_loop_start
00:0E00 UpdateBulletPositions.bullet_collided_with_enemy
00:1703 PlayEnemyHitSound
00:0E17 UpdateBulletPositions.destroy_bullet
00:12A7 StartEnemyExplosion
00:163B AddEnemyScore
00:0D6C UpdateBulletPositions.check_enemies_pos_loop
00:0CB7 UpdateBulletPositions.update_bullets_pos_loop
00:0E6D FindBulletTileIndexes.StartYLoop
00:0E66 FindBulletTileIndexes.XSubLoop
00:0E7B FindBulletTileIndexes.EndTileIndexLoops
00:0E74 FindBulletTileIndexes.YSubLoop
00:0E88 FindBulletTileIndexes.StoreStartAndMapWidth
00:0E90 FindBulletTileIndexes.GetTileIndexLoop
00:0EA2 InitEnemyData.init_enemy_data_loop
00:0EB2 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0EC0 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0ECE InitEnemyData.init_2x2_enemy_anim_data_loop
00:0F00 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:13A3 UpdateEnemySpritePositions
00:0EE3 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0F2D CreateEnemy.found_empty_enemy
00:0F19 CreateEnemy.find_empty_enemy_loop
00:0F37 CreateEnemy.calculate_y_loop
00:0F9B SetupNewEnemy
00:0F4B EnemyBehaviourData
00:0FB9 SetupNewEnemy.enemy_data_found
00:1093 SetupNewEnemy.cancel_setup_data
00:0FA3 SetupNewEnemy.find_enemy_in_data_loop
00:0FC6 SetupNewEnemy.continue_with_loop
00:0FBF SetupNewEnemy.enemy_data_found_loop
00:1098 GetAnimationData
00:1090 SetupNewEnemy.cancel_setup_anim
00:0FEE SetupNewEnemy.enemy_1x1_anim_sprite
00:0FF8 SetupNewEnemy.enemy_2x1_anim_sprite
00:1002 SetupNewEnemy.enemy_2x2_anim_sprite
00:100C SetupNewEnemy.boss_anim_sprite
00:0F63 EnemyAnim1x1Data
00:1014 SetupNewEnemy.find_anim_data
00:0F68 EnemyAnim2x1Data
00:0F70 EnemyAnim2x2Data
00:0F7E EnemyAnimBossData
00:1028 SetupNewEnemy.enemy_anim_data_found
00:1019 SetupNewEnemy.find_anim_data_loop
00:103B SetupNewEnemy.enemy_1x1_anim_data_length
00:103F SetupNewEnemy.enemy_2x1_anim_data_length
00:1043 SetupNewEnemy.enemy_2x2_anim_data_length
00:1047 SetupNewEnemy.boss_anim_data_length
00:1049 SetupNewEnemy.transfer_anim_data
00:104C SetupNewEnemy.transfer_anim_data_loop
00:10EC GetEmptySpriteAddress
00:1070 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:1075 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:1086 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:108B SetupNewEnemy.boss_anim_data_length_remaining
00:1142 Enemy1x1SpriteSetup
00:108E SetupNewEnemy.sprite_data_set
00:1081 SetupNewEnemy.use_1x2
00:1152 Enemy2x1SpriteSetup
00:1172 Enemy1x2SpriteSetup
00:1194 Enemy2x2SpriteSetup
00:11D8 BossSpriteSetup
00:1097 SetupNewEnemy.end_setup
00:10B6 GetAnimationData.setup1x1AnimData
00:10BF GetAnimationData.setup2x1AnimData
00:10C8 GetAnimationData.setup2x2AnimData
00:10D1 GetAnimationData.setupBossAnimData
00:10D8 GetAnimationData.get_anim_data_loop
00:10E9 GetAnimationData.found_empty_anim_data
00:10DE GetAnimationData.move_to_next_anim_data_loop
00:10FF GetEmptySpriteAddress.setup1x1SpriteData
00:1108 GetEmptySpriteAddress.setup2x1SpriteData
00:1111 GetEmptySpriteAddress.setup2x2SpriteData
00:111A GetEmptySpriteAddress.setupBossSpriteData
00:1123 GetEmptySpriteAddress.get_sprite_loop
00:113F GetEmptySpriteAddress.store_sprite_address
00:112F GetEmptySpriteAddress.sprite_being_used
00:113B GetEmptySpriteAddress.found_empty_sprite
00:1130 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:128B UpdateEnemyBehaviours.update_enemies_loop_end
00:1377 UpdateEnemyBehaviour
00:156D UpdateEnemyAnimation
00:127D UpdateEnemyBehaviours.update_enemies_loop
00:12A6 CheckIfEnemyTile.done_checking
00:12C2 StartEnemyExplosion.sprite_1x1_count
00:12D0 StartEnemyExplosion.sprite_2x1_count
00:12EB StartEnemyExplosion.sprite_2x2_count
00:12FF StartEnemyExplosion.sprite_boss_count
00:16F1 PlayEnemyExplosionSound
00:1323 StartEnemyExplosion.end_routine
00:12E3 StartEnemyExplosion.move_sprite_down
00:12E7 StartEnemyExplosion.finished_moving_sprite
00:1311 StartEnemyExplosion.display_explosion_tile
00:1318 StartEnemyExplosion.hide_sprites_loop
00:133D CleanupEnemy.get_anim_data_address
00:02E2 DisplayLevelEndStats
00:135C CleanupEnemy.sprite_1x1_count
00:1360 CleanupEnemy.sprite_2x1_count
00:1364 CleanupEnemy.sprite_2x2_count
00:1368 CleanupEnemy.sprite_boss_count
00:136A CleanupEnemy.hide_sprites_loop
00:1387 UpdateEnemyBehaviour.enemy_alive_update
00:1437 UpdateDeadEnemy
00:13A2 UpdateEnemyBehaviour.end_update
00:1393 UpdateEnemyBehaviour.enemy_0_update
00:1399 UpdateEnemyBehaviour.enemy_1_update
00:154C Enemy0Update
00:139F UpdateEnemyBehaviour.update_sprite_positions
00:1552 Enemy1Update
00:13D3 UpdateEnemySpritePositions.end_update
00:13C4 UpdateEnemySpritePositions.update_2x1
00:13CB UpdateEnemySpritePositions.update_2x2
00:13D0 UpdateEnemySpritePositions.update_boss
00:13D4 UpdateSpriteRight
00:13E4 UpdateSpriteBelow
00:13F4 Update2x2
00:140C UpdateBossSpritePos
00:1454 UpdateDead1x1
00:147E UpdateDead2x1
00:14A4 UpdateDead2x2OrBoss
00:1466 UpdateDead1x1.frame_2
00:1470 UpdateDead1x1.frame_3
00:147A UpdateDead1x1.frame_4
00:147D UpdateDead1x1.update_end
00:1325 CleanupEnemy
00:1490 UpdateDead2x1.frame_2
00:1498 UpdateDead2x1.frame_3
00:14A0 UpdateDead2x1.frame_4
00:14A3 UpdateDead2x1.update_end
00:14C0 UpdateDead2x2OrBoss.frame_2
00:14C8 UpdateDead2x2OrBoss.frame_3
00:1515 UpdateDead2x2OrBoss.frame_4
00:1540 UpdateDead2x2OrBoss.frame_5
00:1548 UpdateDead2x2OrBoss.frame_6
00:154B UpdateDead2x2OrBoss.update_end
00:1562 GetSpriteAddress.get_anim_data_address
00:15FC UpdateEnemyAnimation.end_update
00:158C UpdateEnemyAnimation.get_anim_data_address
00:15F7 UpdateEnemyAnimation.reset_hl
00:15B8 UpdateEnemyAnimation.set_2x1_count
00:15BF UpdateEnemyAnimation.set_2x2_count
00:15C6 UpdateEnemyAnimation.set_boss_count
00:15CA UpdateEnemyAnimation.replace_tiles_loop
00:15D6 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:15D0 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:15FD ModifySpriteWithData
00:15E3 UpdateEnemyAnimation.current_tile_check_done
00:15D7 UpdateEnemyAnimation.move_to_next_frame_loop
00:15DF UpdateEnemyAnimation.move_to_current_frame_loop
00:15EE UpdateEnemyAnimation.reset_timer
00:15EF UpdateEnemyAnimation.move_to_top_frame_loop
00:162C GetEnemyAnimTimer
00:160A ModifySpriteWithData.flip_tile_vertically
00:161C ModifySpriteWithData.flip_tile_horizontally
00:162B ModifySpriteWithData.end_modification
00:1615 ModifySpriteWithData.reset_vertical
00:1617 ModifySpriteWithData.save_vertical_flag
00:1627 ModifySpriteWithData.reset_horizontal
00:1629 ModifySpriteWithData.save_horizontal_flag
00:1638 GetEnemy0AnimTimer
00:165D AddAToCurrentScore.continue_adding_score
00:167D AddAToCurrentScore.display_max_score
00:1682 AddAToCurrentScore.update_score_display
00:223A DisplayMaxScore
00:1685 AddAToCurrentScore.score_adding_finished
00:21AE UpdateScoreDisplay
00:2253 DisplayMinScore
00:16B4 ResetScoreToCheckpoint.add_current_score
00:16A7 ResetScoreToCheckpoint.add_score_loop
00:3DA7 CWGB_data
00:1746 gbt_play
00:17FB gbt_loop
00:1719 BulletSoundData
00:16E1 PlaySoundOnChannelOne
00:171E EnemyExplosionSoundData
00:170C PlaySoundOnChannelFour
00:1722 PlayerExplosionSoundData
00:1726 BossHitSoundData
00:172A gbt_get_pattern_ptr
00:1828 gbt_update.dontexit
00:1F2F gbt_update_effects_bank1
00:1850 gbt_update.dont_stop
00:17FF gbt_stop
00:186A gbt_update.more_bytes
00:1874 gbt_update.no_more_bytes_this_channel
00:1871 gbt_update.one_more_byte
00:185D gbt_update.copy_loop
00:18B8 gbt_update.dont_increment_pattern
00:18B8 gbt_update.not_ended
00:18B3 gbt_update.loop_disabled
00:18B8 gbt_update.end_handling_steps_pattern
00:1F14 gbt_update_bank1
00:18F3 gbt_update.next_channel_more_bytes
00:18F9 gbt_update.next_channel_no_more_bytes_this_channel
00:18F8 gbt_update.next_channel_one_more_byte
00:18E8 gbt_update.next_channel
00:1995 gbt_frequencies
00:1A4C gbt_channel_1_handle.channel1_enabled
00:1A44 gbt_channel_1_handle.more_bytes
00:1A4B gbt_channel_1_handle.no_more_bytes_this_channel
00:1A4A gbt_channel_1_handle.one_more_byte
00:1A74 gbt_channel_1_handle.has_frequency
00:1A64 gbt_channel_1_handle.instr_effects
00:1A5B gbt_channel_1_handle.just_set_volume
00:1AAA gbt_channel_1_handle.refresh_channel1_regs
00:1B25 gbt_channel_1_set_effect
00:1A25 _gbt_get_freq_from_index
00:1A9C gbt_channel_1_handle.freq_instr_and_effect
00:1AD9 channel1_update_effects.dont_cut
00:1AF8 channel1_update_effects.not_tick_0
00:1B11 channel1_update_effects.not_tick_1
00:1B33 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1B53 gbt_channel_1_set_effect.gbt_ch1_pan
00:1B5B gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1B76 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1EEB gbt_ch1234_nop
00:1EED gbt_ch1234_jump_pattern
00:1EFE gbt_ch1234_jump_position
00:1F0C gbt_ch1234_speed
00:1B96 gbt_channel_2_handle.channel2_enabled
00:1B8E gbt_channel_2_handle.more_bytes
00:1B95 gbt_channel_2_handle.no_more_bytes_this_channel
00:1B94 gbt_channel_2_handle.one_more_byte
00:1BBE gbt_channel_2_handle.has_frequency
00:1BAE gbt_channel_2_handle.instr_effects
00:1BA5 gbt_channel_2_handle.just_set_volume
00:1BF4 gbt_channel_2_handle.refresh_channel2_regs
00:1C6C gbt_channel_2_set_effect
00:1BE6 gbt_channel_2_handle.freq_instr_and_effect
00:1C20 channel2_update_effects.dont_cut
00:1C3F channel2_update_effects.not_tick_0
00:1C58 channel2_update_effects.not_tick_1
00:1C7A gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1C9A gbt_channel_2_set_effect.gbt_ch2_pan
00:1CA2 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1CBD gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1CDD gbt_channel_3_handle.channel3_enabled
00:1CD5 gbt_channel_3_handle.more_bytes
00:1CDC gbt_channel_3_handle.no_more_bytes_this_channel
00:1CDB gbt_channel_3_handle.one_more_byte
00:1CFE gbt_channel_3_handle.has_frequency
00:1CF5 gbt_channel_3_handle.effects
00:1CEC gbt_channel_3_handle.just_set_volume
00:1D31 gbt_channel_3_handle.refresh_channel3_regs
00:1DD4 gbt_channel_3_set_effect
00:1D23 gbt_channel_3_handle.freq_instr_and_effect
00:1D58 gbt_channel3_load_instrument
00:1905 gbt_wave
00:1D68 gbt_channel3_load_instrument.loop
00:1D88 channel3_update_effects.dont_cut
00:1DA7 channel3_update_effects.not_tick_0
00:1DC0 channel3_update_effects.not_tick_1
00:1DE2 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1E02 gbt_channel_3_set_effect.gbt_ch3_pan
00:1E0A gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1E25 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1E45 gbt_channel_4_handle.channel4_enabled
00:1E3D gbt_channel_4_handle.more_bytes
00:1E44 gbt_channel_4_handle.no_more_bytes_this_channel
00:1E43 gbt_channel_4_handle.one_more_byte
00:1E66 gbt_channel_4_handle.has_instrument
00:1E5D gbt_channel_4_handle.effects
00:1E54 gbt_channel_4_handle.just_set_volume
00:1E87 gbt_channel_4_handle.refresh_channel4_regs
00:1EB0 gbt_channel_4_set_effect
00:1985 gbt_noise
00:1E82 gbt_channel_4_handle.instr_and_effect
00:1EAE channel4_update_effects.dont_cut
00:1EBE gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1EDE gbt_channel_4_set_effect.gbt_ch4_pan
00:1EE6 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1A31 gbt_channel_1_handle
00:1B7B gbt_channel_2_handle
00:1CC2 gbt_channel_3_handle
00:1E2A gbt_channel_4_handle
00:1AC4 channel1_update_effects
00:1AAA channel1_refresh_registers
00:1C0B channel2_update_effects
00:1BF4 channel2_refresh_registers
00:1D6F channel3_update_effects
00:1D31 channel3_refresh_registers
00:1E99 channel4_update_effects
00:1E87 channel4_refresh_registers
00:3835 TileLabel
00:1F61 LoadTiles
00:39E5 WindowTiles
00:217D LoadWindowTiles
00:2012 InitPalettes
00:1F6A LoadTiles.load_tiles_loop
00:1F83 InitSprites.init_sprites_loop
00:1F97 LoadMapToBkg.get_map_block_loop_start
00:1F8F LoadMapToBkg.get_map_start_loop
00:1FA5 LoadMapToBkg.setup_load_map_loop
00:1F9D LoadMapToBkg.get_map_block_loop
00:1FC7 LoadMapToBkg.load_tile
00:1FC3 LoadMapToBkg.load_zero
00:1FCA LoadMapToBkg.wait_for_write_mode
00:1FE9 LoadMapToBkg.go_to_map_loop
00:1FB7 LoadMapToBkg.load_map_loop
00:2089 ScrollLevel.return_to_main
00:204A ScrollLevel.continue_scrolling
00:2058 ScrollLevel.vblank_do_scroll
00:208A HandleColumnLoad
00:0EDE UpdateEnemyScrollPositions
00:0794 ResolvePlayerScrollCollisions
00:20A6 HandleColumnLoad.track_screen_scroll
00:20B8 HandleColumnLoad.track_window_scroll
00:20C8 HandleColumnLoad.get_map_start_point
00:20DA HandleColumnLoad.get_map_block_loop_start
00:20D2 HandleColumnLoad.get_map_start_loop
00:20E8 HandleColumnLoad.load_next_map_column
00:20E0 HandleColumnLoad.get_map_block_loop
00:2106 HandleColumnLoad.load_tile
00:2102 HandleColumnLoad.load_zero
00:2109 HandleColumnLoad.wait_for_write_mode
00:2155 HandleColumnLoad.check_for_enemy_tile
00:214A HandleColumnLoad.calculate_ship_y_loop
00:2166 HandleColumnLoad.get_next_column_tile
00:1297 CheckIfEnemyTile
00:0F0C CreateEnemy
00:20F6 HandleColumnLoad.load_next_column_loop
00:2181 LoadWindowTiles.load_tiles_loop
00:37E6 WindowMap
00:21A0 LoadMapToWindow.display_tiles_loop
00:2239 UpdateScoreDisplay.end_display_routine
00:21CA UpdateScoreDisplay.offset_found
00:21CB UpdateScoreDisplay.increase_next_score_loop
00:220B UpdateScoreDisplay.subtract_c
00:21E6 UpdateScoreDisplay.incrementing_to_left_loop
00:2203 UpdateScoreDisplay.finished_incrementing_to_left
00:21F4 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:21DA UpdateScoreDisplay.increase_current_score_loop
00:2217 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:2235 UpdateScoreDisplay.loop_with_1
00:2247 DisplayMaxScore.max_score_display_loop
00:2260 DisplayMinScore.min_score_display_loop
00:227A UpdateLivesDisplay.wait_for_sprite_mode_end
00:3B75 CWGB_0
00:3C91 CWGB_1
00:17F2 gbt_pause
00:38B5 TileLabelTLE8
00:38C5 TileLabelTLE9
00:3855 TileLabelTLE2
00:3865 TileLabelTLE3
00:3835 TileLabelTLE0
00:3845 TileLabelTLE1
00:3895 TileLabelTLE6
00:38A5 TileLabelTLE7
00:3875 TileLabelTLE4
00:3885 TileLabelTLE5
00:180A gbt_enable_channels
00:3975 TileLabelTLE20
00:3985 TileLabelTLE21
00:3995 TileLabelTLE22
00:39A5 TileLabelTLE23
00:39B5 TileLabelTLE24
00:39C5 TileLabelTLE25
00:39D5 TileLabelTLE26
00:3965 TileLabelTLE19
00:3955 TileLabelTLE18
00:3905 TileLabelTLE13
00:38F5 TileLabelTLE12
00:38E5 TileLabelTLE11
00:38D5 TileLabelTLE10
00:3945 TileLabelTLE17
00:3935 TileLabelTLE16
00:3925 TileLabelTLE15
00:3915 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1B8 alive
00:C1DB level_end_reached
00:C1DC boss_defeated
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1DA level_no
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C8 checkpoint_current_score
00:C1C9 checkpoint_score_tracker_lower
00:C1CA checkpoint_score_tracker_higher
00:C1BD lives
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1D2 PixelsScrolled
00:C1D3 TotalTilesScrolled
00:C1D4 CurrentBGMapScrollTileX
00:C1D5 CurrentWindowTileX
00:C1D6 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D1 ScrollTimer
00:C1CB enemies_destroyed
00:C1CC items_collected
00:C1CD checkpoint_enemies_destroyed
00:C1CE checkpoint_items_collected
00:C1C1 checkpoint_pixels
00:C1D7 CurrentMapBlockTotal
00:C1DF current_level_completion_bonus
00:C1DE end_level_sequence_phase
00:C1D8 CurrentTilesetWidth
00:C1DD end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1CF current_enemy_width
00:C1D0 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D9 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E1 gbt_pattern_array_ptr
00:C1F7 gbt_current_step_data_bank
00:C1F5 gbt_current_step_data_ptr
00:C1E4 gbt_speed
00:C1E3 gbt_pattern_array_bank
00:C1F3 gbt_current_step
00:C1F4 gbt_current_pattern
00:C1F2 gbt_ticks_elapsed
00:C1F1 gbt_loop_enabled
00:C21F gbt_have_to_stop_next_step
00:C220 gbt_update_pattern_pointers
00:C20B gbt_channel3_loaded_instrument
00:C1F8 gbt_channels_enabled
00:C1F9 gbt_pan
00:C1FD gbt_vol
00:C201 gbt_instr
00:C205 gbt_freq
00:C215 gbt_arpeggio_enabled
00:C21B gbt_cut_note_tick
00:C1E0 gbt_playing
00:C1E5 gbt_temp_play_data
00:C20C gbt_arpeggio_freq_index
00:C218 gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
