; File generated by rgblink

00:002E RST_28.copy_data_loop
00:05F4 VBlankFunc
00:0150 start
00:05E5 Wait_For_Vblank
00:01E2 CLEAR_MAP
00:01FD CLEAR_OAM
00:020C CLEAR_RAM
00:021B InitWorkingVariablesOnStartup
00:0229 NewGameStart
00:15AE InitSoundChannels
00:05D1 DMA_COPY
00:0602 ReadJoypad
00:01AC Main_Game
00:0A1E AnimateShip
00:0193 Game_Loop
00:01B8 Main_Game.check_for_end_level
00:04D0 Player_Dead_Update
00:01CE Main_Game.end_main_update
00:01CB Main_Game.do_main_update
00:0391 Level_Complete_Update
00:01CF Main_Game_Loop
00:1F1A ScrollLevel
00:0B77 UpdateBulletTimers
00:0BAC UpdateBulletPositions
00:1170 UpdateEnemyBehaviours
00:0732 MoveSpaceship
00:1701 gbt_update
00:01E9 CLEAR_MAP.clear_map_loop
00:0203 CLEAR_OAM.clear_oam_loop
00:0212 CLEAR_RAM.clear_ram_loop
00:0233 InitWorkingVariablesOnNewGame
00:0250 InitLevelStart
00:2083 LoadMapToWindow
00:0280 InitWorkingVariablesOnLevelStart
00:1E3F InitLevel
00:02A6 LoadCurrentMapIntoHL
00:1E85 LoadMapToBkg
00:215C UpdateLivesDisplay
00:1E79 InitSprites
00:0A54 InitBulletData
00:0D93 InitEnemyData
00:063E InitPlayerData
00:0659 InitPlayerSprite
00:02AD LoadCurrentMapIntoHL.load_level_1
00:2176 TestMap
00:36E9 LevelEndMap
00:02D8 DisplayLevelEndStats.display_first_line_loop
00:02EE DisplayLevelEndStats.display_second_line_loop
00:0347 DisplayDigitTen
00:0303 DisplayLevelEndStats.wait_for_mode
00:031F DisplayLevelEndStats.display_third_line_loop
00:036C DisplayDigitHundred
00:036B DisplayDigitTen.end_display
00:035A DisplayDigitTen.calculate_digit_loop
00:0363 DisplayDigitTen.wait_for_non_sprite_mode
00:0390 DisplayDigitHundred.end_display
00:037F DisplayDigitHundred.calculate_digit_loop
00:0388 DisplayDigitHundred.wait_for_non_sprite_mode
00:03AC Level_Complete_Update.move_window_up
00:03BE Level_Complete_Update.update_timer
00:03D0 Level_Complete_Update.update_enemy_count_sequence
00:0411 Level_Complete_Update.add_bonus_points
00:0445 Level_Complete_Update.end_update
00:043E Level_Complete_Update.increment_phase
00:049C StoreScorePositionInHL
00:03EA Level_Complete_Update.wait_for_mode
00:153A AddAToCurrentScore
00:040A Level_Complete_Update.increment_timer_for_next_phase
00:04B2 StoreBonusPositionInHL
00:041C Level_Complete_Update.display_bonus_loop
00:04C8 LoadNextLevel
00:0729 StoreCurrentPlayerAnimAddress
00:0965 StoreCurrentGunSpriteAddr
00:0473 Level_Complete_Update.move_ship_x
00:0461 Level_Complete_Update.move_y_up
00:0463 Level_Complete_Update.store_new_y
00:049B Level_Complete_Update.move_ship_finished
00:0485 Level_Complete_Update.move_x_left
00:0487 Level_Complete_Update.store_new_x
00:04E8 Player_Dead_Update.animate_explosion
00:04E3 Player_Dead_Update.reset_player
00:04FD ResetPlayerOnDeath
00:04FC Player_Dead_Update.dead_update_end
00:0527 PlayerDeathFrame2
00:0566 PlayerDeathFrame3
00:052D PlayerDeathFrame4
00:0557 PlayerDeathFrame5
00:055D PlayerDeathFrame6
00:1581 ResetScoreToCheckpoint
00:05ED Wait_For_Vram
00:0922 FindShipTileIndexes
00:06EE ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0728 ResolvePlayerScrollCollisions.return_to_main
00:0714 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:0717 ResolvePlayerScrollCollisions.scroll_gun_left
00:09EB DestroyShip
00:073D MoveSpaceship.done_checking_dpad
00:075F CheckDirectionInputs
00:097A ResolveShipEnemyCollisions
00:075D MoveSpaceship.did_not_fire
00:0752 MoveSpaceship.check_for_a_press
00:0A61 ChangeBulletDirection
00:0B04 LaunchBullet
00:07D1 CheckDirectionInputs.check_for_down
00:083E CheckDirectionInputs.check_for_left
00:07B3 CheckDirectionInputs.MoveShipBackDown
00:0823 CheckDirectionInputs.MoveShipBackUp
00:08B1 CheckDirectionInputs.check_for_right
00:0921 CheckDirectionInputs.done_checking_dpad
00:088E CheckDirectionInputs.MoveShipBackRight
00:0901 CheckDirectionInputs.MoveShipBackLeft
00:0936 FindShipTileIndexes.StartYLoop
00:092E FindShipTileIndexes.XSubLoop
00:0945 FindShipTileIndexes.EndTileIndexLoops
00:093D FindShipTileIndexes.YSubLoop
00:0952 FindShipTileIndexes.StoreStartAndMapWidth
00:095A FindShipTileIndexes.GetTileIndexLoop
00:0976 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0979 StoreCurrentGunSpriteAddr.found_address
00:09DD ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:144E GetSpriteAddress
00:09A0 ResolveShipEnemyCollisions.enemy_height_loop_start
00:09C6 ResolveShipEnemyCollisions.enemy_width_loop_start
00:09EA ResolveShipEnemyCollisions.end_enemy_checking
00:097F ResolveShipEnemyCollisions.check_enemies_pos_loop
00:15ED PlayPlayerBossExplosionSound
00:0A53 AnimateShip.anim_end
00:0A3B AnimateShip.save_anim_address
00:0A59 InitBulletData.init_bullets_loop
00:0A6B ChangeBulletDirection.direction_changed
00:0A93 ChangeBulletDirection.check_down
00:0B03 ChangeBulletDirection.directions_checked
00:0ABA ChangeBulletDirection.check_left
00:0ADF ChangeBulletDirection.check_up
00:0B1A LaunchBullet.found_empty_bullet
00:0B0C LaunchBullet.find_empty_bullet_loop
00:0B2E LaunchBullet.check_for_left
00:0B36 LaunchBullet.setup_y_pos
00:0B48 LaunchBullet.check_for_up
00:0B50 LaunchBullet.continue_setup
00:15CB PlayBulletSound
00:0BA4 UpdateBulletTimers.update_bullets_loop_end
00:0B7F UpdateBulletTimers.update_bullets_loop
00:0D49 UpdateBulletPositions.update_bullets_pos_loop_end
00:0BD9 UpdateBulletPositions.check_for_up
00:0BE1 UpdateBulletPositions.update_y_pos
00:0BF5 UpdateBulletPositions.check_for_left
00:0BFD UpdateBulletPositions.update_x_pos
00:0D52 FindBulletTileIndexes
00:0C4B UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0C5C UpdateBulletPositions.check_for_enemy_collision
00:0D39 UpdateBulletPositions.check_enemy_pos_loop_end
00:0CA4 UpdateBulletPositions.height_loop_start
00:0CD1 UpdateBulletPositions.width_loop_start
00:0CF8 UpdateBulletPositions.bullet_collided_with_enemy
00:15F6 PlayEnemyHitSound
00:0D0F UpdateBulletPositions.destroy_bullet
00:119F StartEnemyExplosion
00:1533 AddEnemyScore
00:0C64 UpdateBulletPositions.check_enemies_pos_loop
00:0BB3 UpdateBulletPositions.update_bullets_pos_loop
00:0D65 FindBulletTileIndexes.StartYLoop
00:0D5E FindBulletTileIndexes.XSubLoop
00:0D73 FindBulletTileIndexes.EndTileIndexLoops
00:0D6C FindBulletTileIndexes.YSubLoop
00:0D80 FindBulletTileIndexes.StoreStartAndMapWidth
00:0D88 FindBulletTileIndexes.GetTileIndexLoop
00:0D9A InitEnemyData.init_enemy_data_loop
00:0DAA InitEnemyData.init_1x1_enemy_anim_data_loop
00:0DB8 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0DC6 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0DF8 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:129B UpdateEnemySpritePositions
00:0DDB UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0E25 CreateEnemy.found_empty_enemy
00:0E11 CreateEnemy.find_empty_enemy_loop
00:0E2F CreateEnemy.calculate_y_loop
00:0E93 SetupNewEnemy
00:0E43 EnemyBehaviourData
00:0EB1 SetupNewEnemy.enemy_data_found
00:0F8B SetupNewEnemy.cancel_setup_data
00:0E9B SetupNewEnemy.find_enemy_in_data_loop
00:0EBE SetupNewEnemy.continue_with_loop
00:0EB7 SetupNewEnemy.enemy_data_found_loop
00:0F90 GetAnimationData
00:0F88 SetupNewEnemy.cancel_setup_anim
00:0EE6 SetupNewEnemy.enemy_1x1_anim_sprite
00:0EF0 SetupNewEnemy.enemy_2x1_anim_sprite
00:0EFA SetupNewEnemy.enemy_2x2_anim_sprite
00:0F04 SetupNewEnemy.boss_anim_sprite
00:0E5B EnemyAnim1x1Data
00:0F0C SetupNewEnemy.find_anim_data
00:0E60 EnemyAnim2x1Data
00:0E68 EnemyAnim2x2Data
00:0E76 EnemyAnimBossData
00:0F20 SetupNewEnemy.enemy_anim_data_found
00:0F11 SetupNewEnemy.find_anim_data_loop
00:0F33 SetupNewEnemy.enemy_1x1_anim_data_length
00:0F37 SetupNewEnemy.enemy_2x1_anim_data_length
00:0F3B SetupNewEnemy.enemy_2x2_anim_data_length
00:0F3F SetupNewEnemy.boss_anim_data_length
00:0F41 SetupNewEnemy.transfer_anim_data
00:0F44 SetupNewEnemy.transfer_anim_data_loop
00:0FE4 GetEmptySpriteAddress
00:0F68 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0F6D SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0F7E SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0F83 SetupNewEnemy.boss_anim_data_length_remaining
00:103A Enemy1x1SpriteSetup
00:0F86 SetupNewEnemy.sprite_data_set
00:0F79 SetupNewEnemy.use_1x2
00:104A Enemy2x1SpriteSetup
00:106A Enemy1x2SpriteSetup
00:108C Enemy2x2SpriteSetup
00:10D0 BossSpriteSetup
00:0F8F SetupNewEnemy.end_setup
00:0FAE GetAnimationData.setup1x1AnimData
00:0FB7 GetAnimationData.setup2x1AnimData
00:0FC0 GetAnimationData.setup2x2AnimData
00:0FC9 GetAnimationData.setupBossAnimData
00:0FD0 GetAnimationData.get_anim_data_loop
00:0FE1 GetAnimationData.found_empty_anim_data
00:0FD6 GetAnimationData.move_to_next_anim_data_loop
00:0FF7 GetEmptySpriteAddress.setup1x1SpriteData
00:1000 GetEmptySpriteAddress.setup2x1SpriteData
00:1009 GetEmptySpriteAddress.setup2x2SpriteData
00:1012 GetEmptySpriteAddress.setupBossSpriteData
00:101B GetEmptySpriteAddress.get_sprite_loop
00:1037 GetEmptySpriteAddress.store_sprite_address
00:1027 GetEmptySpriteAddress.sprite_being_used
00:1033 GetEmptySpriteAddress.found_empty_sprite
00:1028 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:1183 UpdateEnemyBehaviours.update_enemies_loop_end
00:126F UpdateEnemyBehaviour
00:1465 UpdateEnemyAnimation
00:1175 UpdateEnemyBehaviours.update_enemies_loop
00:119E CheckIfEnemyTile.done_checking
00:11BA StartEnemyExplosion.sprite_1x1_count
00:11C8 StartEnemyExplosion.sprite_2x1_count
00:11E3 StartEnemyExplosion.sprite_2x2_count
00:11F7 StartEnemyExplosion.sprite_boss_count
00:15E4 PlayEnemyExplosionSound
00:121B StartEnemyExplosion.end_routine
00:11DB StartEnemyExplosion.move_sprite_down
00:11DF StartEnemyExplosion.finished_moving_sprite
00:1209 StartEnemyExplosion.display_explosion_tile
00:1210 StartEnemyExplosion.hide_sprites_loop
00:1235 CleanupEnemy.get_anim_data_address
00:02BB DisplayLevelEndStats
00:1254 CleanupEnemy.sprite_1x1_count
00:1258 CleanupEnemy.sprite_2x1_count
00:125C CleanupEnemy.sprite_2x2_count
00:1260 CleanupEnemy.sprite_boss_count
00:1262 CleanupEnemy.hide_sprites_loop
00:127F UpdateEnemyBehaviour.enemy_alive_update
00:132F UpdateDeadEnemy
00:129A UpdateEnemyBehaviour.end_update
00:128B UpdateEnemyBehaviour.enemy_0_update
00:1291 UpdateEnemyBehaviour.enemy_1_update
00:1444 Enemy0Update
00:1297 UpdateEnemyBehaviour.update_sprite_positions
00:144A Enemy1Update
00:12CB UpdateEnemySpritePositions.end_update
00:12BC UpdateEnemySpritePositions.update_2x1
00:12C3 UpdateEnemySpritePositions.update_2x2
00:12C8 UpdateEnemySpritePositions.update_boss
00:12CC UpdateSpriteRight
00:12DC UpdateSpriteBelow
00:12EC Update2x2
00:1304 UpdateBossSpritePos
00:134C UpdateDead1x1
00:1376 UpdateDead2x1
00:139C UpdateDead2x2OrBoss
00:135E UpdateDead1x1.frame_2
00:1368 UpdateDead1x1.frame_3
00:1372 UpdateDead1x1.frame_4
00:1375 UpdateDead1x1.update_end
00:121D CleanupEnemy
00:1388 UpdateDead2x1.frame_2
00:1390 UpdateDead2x1.frame_3
00:1398 UpdateDead2x1.frame_4
00:139B UpdateDead2x1.update_end
00:13B8 UpdateDead2x2OrBoss.frame_2
00:13C0 UpdateDead2x2OrBoss.frame_3
00:140D UpdateDead2x2OrBoss.frame_4
00:1438 UpdateDead2x2OrBoss.frame_5
00:1440 UpdateDead2x2OrBoss.frame_6
00:1443 UpdateDead2x2OrBoss.update_end
00:145A GetSpriteAddress.get_anim_data_address
00:14F4 UpdateEnemyAnimation.end_update
00:1484 UpdateEnemyAnimation.get_anim_data_address
00:14EF UpdateEnemyAnimation.reset_hl
00:14B0 UpdateEnemyAnimation.set_2x1_count
00:14B7 UpdateEnemyAnimation.set_2x2_count
00:14BE UpdateEnemyAnimation.set_boss_count
00:14C2 UpdateEnemyAnimation.replace_tiles_loop
00:14CE UpdateEnemyAnimation.replace_tiles_with_frame_2
00:14C8 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:14F5 ModifySpriteWithData
00:14DB UpdateEnemyAnimation.current_tile_check_done
00:14CF UpdateEnemyAnimation.move_to_next_frame_loop
00:14D7 UpdateEnemyAnimation.move_to_current_frame_loop
00:14E6 UpdateEnemyAnimation.reset_timer
00:14E7 UpdateEnemyAnimation.move_to_top_frame_loop
00:1524 GetEnemyAnimTimer
00:1502 ModifySpriteWithData.flip_tile_vertically
00:1514 ModifySpriteWithData.flip_tile_horizontally
00:1523 ModifySpriteWithData.end_modification
00:150D ModifySpriteWithData.reset_vertical
00:150F ModifySpriteWithData.save_vertical_flag
00:151F ModifySpriteWithData.reset_horizontal
00:1521 ModifySpriteWithData.save_horizontal_flag
00:1530 GetEnemy0AnimTimer
00:1555 AddAToCurrentScore.continue_adding_score
00:1575 AddAToCurrentScore.display_max_score
00:157A AddAToCurrentScore.update_score_display
00:212A DisplayMaxScore
00:157D AddAToCurrentScore.score_adding_finished
00:209E UpdateScoreDisplay
00:2143 DisplayMinScore
00:15A7 ResetScoreToCheckpoint.add_current_score
00:159F ResetScoreToCheckpoint.add_score_loop
00:3C88 CWGB_data
00:1639 gbt_play
00:16EE gbt_loop
00:160C BulletSoundData
00:15D4 PlaySoundOnChannelOne
00:1611 EnemyExplosionSoundData
00:15FF PlaySoundOnChannelFour
00:1615 PlayerExplosionSoundData
00:1619 BossHitSoundData
00:161D gbt_get_pattern_ptr
00:171B gbt_update.dontexit
00:1E22 gbt_update_effects_bank1
00:1743 gbt_update.dont_stop
00:16F2 gbt_stop
00:175D gbt_update.more_bytes
00:1767 gbt_update.no_more_bytes_this_channel
00:1764 gbt_update.one_more_byte
00:1750 gbt_update.copy_loop
00:17AB gbt_update.dont_increment_pattern
00:17AB gbt_update.not_ended
00:17A6 gbt_update.loop_disabled
00:17AB gbt_update.end_handling_steps_pattern
00:1E07 gbt_update_bank1
00:17E6 gbt_update.next_channel_more_bytes
00:17EC gbt_update.next_channel_no_more_bytes_this_channel
00:17EB gbt_update.next_channel_one_more_byte
00:17DB gbt_update.next_channel
00:1888 gbt_frequencies
00:193F gbt_channel_1_handle.channel1_enabled
00:1937 gbt_channel_1_handle.more_bytes
00:193E gbt_channel_1_handle.no_more_bytes_this_channel
00:193D gbt_channel_1_handle.one_more_byte
00:1967 gbt_channel_1_handle.has_frequency
00:1957 gbt_channel_1_handle.instr_effects
00:194E gbt_channel_1_handle.just_set_volume
00:199D gbt_channel_1_handle.refresh_channel1_regs
00:1A18 gbt_channel_1_set_effect
00:1918 _gbt_get_freq_from_index
00:198F gbt_channel_1_handle.freq_instr_and_effect
00:19CC channel1_update_effects.dont_cut
00:19EB channel1_update_effects.not_tick_0
00:1A04 channel1_update_effects.not_tick_1
00:1A26 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1A46 gbt_channel_1_set_effect.gbt_ch1_pan
00:1A4E gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1A69 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1DDE gbt_ch1234_nop
00:1DE0 gbt_ch1234_jump_pattern
00:1DF1 gbt_ch1234_jump_position
00:1DFF gbt_ch1234_speed
00:1A89 gbt_channel_2_handle.channel2_enabled
00:1A81 gbt_channel_2_handle.more_bytes
00:1A88 gbt_channel_2_handle.no_more_bytes_this_channel
00:1A87 gbt_channel_2_handle.one_more_byte
00:1AB1 gbt_channel_2_handle.has_frequency
00:1AA1 gbt_channel_2_handle.instr_effects
00:1A98 gbt_channel_2_handle.just_set_volume
00:1AE7 gbt_channel_2_handle.refresh_channel2_regs
00:1B5F gbt_channel_2_set_effect
00:1AD9 gbt_channel_2_handle.freq_instr_and_effect
00:1B13 channel2_update_effects.dont_cut
00:1B32 channel2_update_effects.not_tick_0
00:1B4B channel2_update_effects.not_tick_1
00:1B6D gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1B8D gbt_channel_2_set_effect.gbt_ch2_pan
00:1B95 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1BB0 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1BD0 gbt_channel_3_handle.channel3_enabled
00:1BC8 gbt_channel_3_handle.more_bytes
00:1BCF gbt_channel_3_handle.no_more_bytes_this_channel
00:1BCE gbt_channel_3_handle.one_more_byte
00:1BF1 gbt_channel_3_handle.has_frequency
00:1BE8 gbt_channel_3_handle.effects
00:1BDF gbt_channel_3_handle.just_set_volume
00:1C24 gbt_channel_3_handle.refresh_channel3_regs
00:1CC7 gbt_channel_3_set_effect
00:1C16 gbt_channel_3_handle.freq_instr_and_effect
00:1C4B gbt_channel3_load_instrument
00:17F8 gbt_wave
00:1C5B gbt_channel3_load_instrument.loop
00:1C7B channel3_update_effects.dont_cut
00:1C9A channel3_update_effects.not_tick_0
00:1CB3 channel3_update_effects.not_tick_1
00:1CD5 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1CF5 gbt_channel_3_set_effect.gbt_ch3_pan
00:1CFD gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1D18 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1D38 gbt_channel_4_handle.channel4_enabled
00:1D30 gbt_channel_4_handle.more_bytes
00:1D37 gbt_channel_4_handle.no_more_bytes_this_channel
00:1D36 gbt_channel_4_handle.one_more_byte
00:1D59 gbt_channel_4_handle.has_instrument
00:1D50 gbt_channel_4_handle.effects
00:1D47 gbt_channel_4_handle.just_set_volume
00:1D7A gbt_channel_4_handle.refresh_channel4_regs
00:1DA3 gbt_channel_4_set_effect
00:1878 gbt_noise
00:1D75 gbt_channel_4_handle.instr_and_effect
00:1DA1 channel4_update_effects.dont_cut
00:1DB1 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1DD1 gbt_channel_4_set_effect.gbt_ch4_pan
00:1DD9 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1924 gbt_channel_1_handle
00:1A6E gbt_channel_2_handle
00:1BB5 gbt_channel_3_handle
00:1D1D gbt_channel_4_handle
00:19B7 channel1_update_effects
00:199D channel1_refresh_registers
00:1AFE channel2_update_effects
00:1AE7 channel2_refresh_registers
00:1C62 channel3_update_effects
00:1C24 channel3_refresh_registers
00:1D8C channel4_update_effects
00:1D7A channel4_refresh_registers
00:3716 TileLabel
00:1E5E LoadTiles
00:38C6 WindowTiles
00:206D LoadWindowTiles
00:1F0F InitPalettes
00:1E67 LoadTiles.load_tiles_loop
00:1E80 InitSprites.init_sprites_loop
00:1E94 LoadMapToBkg.get_map_block_loop_start
00:1E8C LoadMapToBkg.get_map_start_loop
00:1EA2 LoadMapToBkg.setup_load_map_loop
00:1E9A LoadMapToBkg.get_map_block_loop
00:1EC4 LoadMapToBkg.load_tile
00:1EC0 LoadMapToBkg.load_zero
00:1EC7 LoadMapToBkg.wait_for_write_mode
00:1EE6 LoadMapToBkg.go_to_map_loop
00:1EB4 LoadMapToBkg.load_map_loop
00:1F86 ScrollLevel.return_to_main
00:1F47 ScrollLevel.continue_scrolling
00:1F55 ScrollLevel.vblank_do_scroll
00:1F87 HandleColumnLoad
00:0DD6 UpdateEnemyScrollPositions
00:06D2 ResolvePlayerScrollCollisions
00:1FA3 HandleColumnLoad.track_screen_scroll
00:1FB5 HandleColumnLoad.track_window_scroll
00:1FC5 HandleColumnLoad.get_map_start_point
00:1FD7 HandleColumnLoad.get_map_block_loop_start
00:1FCF HandleColumnLoad.get_map_start_loop
00:1FE5 HandleColumnLoad.load_next_map_column
00:1FDD HandleColumnLoad.get_map_block_loop
00:2003 HandleColumnLoad.load_tile
00:1FFF HandleColumnLoad.load_zero
00:2006 HandleColumnLoad.wait_for_write_mode
00:2046 HandleColumnLoad.check_for_enemy_tile
00:203B HandleColumnLoad.calculate_ship_y_loop
00:2057 HandleColumnLoad.get_next_column_tile
00:118F CheckIfEnemyTile
00:0E04 CreateEnemy
00:1FF3 HandleColumnLoad.load_next_column_loop
00:2071 LoadWindowTiles.load_tiles_loop
00:36D6 WindowMap
00:2090 LoadMapToWindow.display_tiles_loop
00:2129 UpdateScoreDisplay.end_display_routine
00:20BA UpdateScoreDisplay.offset_found
00:20BB UpdateScoreDisplay.increase_next_score_loop
00:20FB UpdateScoreDisplay.subtract_c
00:20D6 UpdateScoreDisplay.incrementing_to_left_loop
00:20F3 UpdateScoreDisplay.finished_incrementing_to_left
00:20E4 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:20CA UpdateScoreDisplay.increase_current_score_loop
00:2107 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:2125 UpdateScoreDisplay.loop_with_1
00:2137 DisplayMaxScore.max_score_display_loop
00:2150 DisplayMinScore.min_score_display_loop
00:216A UpdateLivesDisplay.wait_for_sprite_mode_end
00:3A56 CWGB_0
00:3B72 CWGB_1
00:16E5 gbt_pause
00:3796 TileLabelTLE8
00:37A6 TileLabelTLE9
00:3736 TileLabelTLE2
00:3746 TileLabelTLE3
00:3716 TileLabelTLE0
00:3726 TileLabelTLE1
00:3776 TileLabelTLE6
00:3786 TileLabelTLE7
00:3756 TileLabelTLE4
00:3766 TileLabelTLE5
00:16FD gbt_enable_channels
00:3856 TileLabelTLE20
00:3866 TileLabelTLE21
00:3876 TileLabelTLE22
00:3886 TileLabelTLE23
00:3896 TileLabelTLE24
00:38A6 TileLabelTLE25
00:38B6 TileLabelTLE26
00:3846 TileLabelTLE19
00:3836 TileLabelTLE18
00:37E6 TileLabelTLE13
00:37D6 TileLabelTLE12
00:37C6 TileLabelTLE11
00:37B6 TileLabelTLE10
00:3826 TileLabelTLE17
00:3816 TileLabelTLE16
00:3806 TileLabelTLE15
00:37F6 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1B8 alive
00:C1D8 level_end_reached
00:C1D9 boss_defeated
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1D7 level_no
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C8 checkpoint_current_score
00:C1C9 checkpoint_score_tracker_lower
00:C1CA checkpoint_score_tracker_higher
00:C1BD lives
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CF PixelsScrolled
00:C1D0 TotalTilesScrolled
00:C1D1 CurrentBGMapScrollTileX
00:C1D2 CurrentWindowTileX
00:C1D3 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CE ScrollTimer
00:C1CB enemies_destroyed
00:C1C1 checkpoint_pixels
00:C1D4 CurrentMapBlockTotal
00:C1DC current_level_completion_bonus
00:C1DB end_level_sequence_phase
00:C1D5 CurrentTilesetWidth
00:C1DA end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1CC current_enemy_width
00:C1CD current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D6 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1DE gbt_pattern_array_ptr
00:C1F4 gbt_current_step_data_bank
00:C1F2 gbt_current_step_data_ptr
00:C1E1 gbt_speed
00:C1E0 gbt_pattern_array_bank
00:C1F0 gbt_current_step
00:C1F1 gbt_current_pattern
00:C1EF gbt_ticks_elapsed
00:C1EE gbt_loop_enabled
00:C21C gbt_have_to_stop_next_step
00:C21D gbt_update_pattern_pointers
00:C208 gbt_channel3_loaded_instrument
00:C1F5 gbt_channels_enabled
00:C1F6 gbt_pan
00:C1FA gbt_vol
00:C1FE gbt_instr
00:C202 gbt_freq
00:C212 gbt_arpeggio_enabled
00:C218 gbt_cut_note_tick
00:C1DD gbt_playing
00:C1E2 gbt_temp_play_data
00:C209 gbt_arpeggio_freq_index
00:C215 gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
