; File generated by rgblink

00:002E RST_28.copy_data_loop
00:031A VBlankFunc
00:0150 start
00:030B Wait_For_Vblank
00:01E6 CLEAR_MAP
00:0201 CLEAR_OAM
00:0216 CLEAR_RAM
00:0225 InitWorkingVariablesOnStartup
00:0233 NewGameStart
00:172D InitSoundChannels
00:02F7 DMA_COPY
00:0736 ReadJoypad
00:01A4 Main_Game
00:0B94 AnimateShip
00:018B Game_Loop
00:01BC Main_Game.check_for_end_level
00:01B7 Main_Game.animate_player_death
00:0729 Game_Over_Update
00:01D2 Main_Game.end_main_update
00:05A1 Player_Dead_Update
00:01CF Main_Game.do_main_update
00:0421 Level_Complete_Update
00:01D3 Main_Game_Loop
00:208F ScrollLevel
00:0CED UpdateBulletTimers
00:0D22 UpdateBulletPositions
00:12EA UpdateEnemyBehaviours
00:086F MoveSpaceship
00:1880 gbt_update
00:01ED CLEAR_MAP.clear_map_loop
00:0207 CLEAR_OAM.clear_oam_loop
00:021C CLEAR_RAM.clear_ram_loop
00:0240 InitWorkingVariablesOnNewGame
00:0266 InitLevelStart
00:2205 LoadMapToWindow
00:22DE UpdateLivesDisplay
00:02AD InitWorkingVariablesOnLevelStart
00:1FBE InitLevel
00:02E2 LoadCurrentMapIntoHL
00:1FFA LoadMapToBkg
00:1FEE InitSprites
00:0BCA InitBulletData
00:0F0D InitEnemyData
00:0772 InitPlayerData
00:078D InitPlayerSprite
00:02E9 LoadCurrentMapIntoHL.load_level_1
00:22F8 TestMap
00:0313 Wait_For_Vram
00:386B LevelEndMap
00:0345 DisplayLevelEndStats.display_first_line_loop
00:035B DisplayLevelEndStats.display_second_line_loop
00:03E7 DisplayDigitTen
00:0370 DisplayLevelEndStats.wait_for_mode
00:038D DisplayLevelEndStats.display_third_line_loop
00:03A2 DisplayLevelEndStats.wait_for_mode_2
00:03BF DisplayLevelEndStats.display_fourth_line_loop
00:0404 DisplayDigitHundred
00:03FB DisplayDigitTen.wait_for_non_sprite_mode
00:03F2 DisplayDigitTen.calculate_digit_loop
00:0418 DisplayDigitHundred.wait_for_non_sprite_mode
00:040F DisplayDigitHundred.calculate_digit_loop
00:044A Level_Complete_Update.move_window_up
00:045C Level_Complete_Update.update_timer
00:0470 Level_Complete_Update.update_enemy_count_sequence
00:048A Level_Complete_Update.update_item_count_sequence
00:04CA Level_Complete_Update.add_bonus_points
00:04ED Level_Complete_Update.finish_end_level_sequence
00:04FE Level_Complete_Update.end_update
00:04F7 Level_Complete_Update.increment_phase
00:0555 StoreScorePositionInHL
00:04A1 Level_Complete_Update.store_next_digit
00:0567 StoreItemPositionInHL
00:04A5 Level_Complete_Update.wait_for_mode
00:16B4 AddAToCurrentScore
00:04C3 Level_Complete_Update.increment_timer_for_next_phase
00:0579 StoreBonusPositionInHL
00:04D5 Level_Complete_Update.display_bonus_loop
00:0593 LoadNextLevel
00:0554 Level_Complete_Update.move_ship_finished
00:0866 StoreCurrentPlayerAnimAddress
00:0ADB StoreCurrentGunSpriteAddr
00:052C Level_Complete_Update.move_ship_x
00:051A Level_Complete_Update.move_y_up
00:051C Level_Complete_Update.store_new_y
00:053E Level_Complete_Update.move_x_left
00:0540 Level_Complete_Update.store_new_x
00:058B StoreTopLeftPositionInHL
00:05C3 Player_Dead_Update.animate_explosion
00:05BE Player_Dead_Update.reset_player
00:06E3 Set_Up_Game_Over_Screen
00:05DA Player_Dead_Update.dead_update_end
00:05DB ResetPlayerOnDeath
00:0639 PlayerDeathFrame2
00:0678 PlayerDeathFrame3
00:063F PlayerDeathFrame4
00:0669 PlayerDeathFrame5
00:066F PlayerDeathFrame6
00:0608 InitWorkingVariablesOnDeath
00:16FB ResetScoreToCheckpoint
00:062C ResetStatsToCheckpoint
00:070E CLEAR_WINDOW_MAP
00:3C27 GameOverTiles
00:06FC Set_Up_Game_Over_Screen.display_first_line_loop
00:0715 CLEAR_WINDOW_MAP.clear_map_loop
00:0735 Game_Over_Update.end_update
00:0A98 FindShipTileIndexes
00:0822 ResolvePlayerScrollCollisions.CheckForItemScroll
00:0865 ResolvePlayerScrollCollisions.return_to_main
00:082B ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0A85 ItemCollected
00:0851 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:0854 ResolvePlayerScrollCollisions.scroll_gun_left
00:0B61 DestroyShip
00:087A MoveSpaceship.done_checking_dpad
00:089C CheckDirectionInputs
00:0AF0 ResolveShipEnemyCollisions
00:089A MoveSpaceship.did_not_fire
00:088F MoveSpaceship.check_for_a_press
00:0BD7 ChangeBulletDirection
00:0C7A LaunchBullet
00:0918 CheckDirectionInputs.check_for_down
00:098E CheckDirectionInputs.check_for_left
00:08FA CheckDirectionInputs.MoveShipBackDown
00:08F0 CheckDirectionInputs.CheckForItemDown
00:096A CheckDirectionInputs.CheckForItemUp
00:0973 CheckDirectionInputs.MoveShipBackUp
00:0A0B CheckDirectionInputs.check_for_right
00:0A84 CheckDirectionInputs.done_checking_dpad
00:09DE CheckDirectionInputs.CheckForItemRight
00:09E8 CheckDirectionInputs.MoveShipBackRight
00:0A5B CheckDirectionInputs.CheckForItemLeft
00:0A64 CheckDirectionInputs.MoveShipBackLeft
00:0AAC FindShipTileIndexes.StartYLoop
00:0AA4 FindShipTileIndexes.XSubLoop
00:0ABB FindShipTileIndexes.EndTileIndexLoops
00:0AB3 FindShipTileIndexes.YSubLoop
00:0AC8 FindShipTileIndexes.StoreStartAndMapWidth
00:0AD0 FindShipTileIndexes.GetTileIndexLoop
00:0AEC StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0AEF StoreCurrentGunSpriteAddr.found_address
00:0B53 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:15C8 GetSpriteAddress
00:0B16 ResolveShipEnemyCollisions.enemy_height_loop_start
00:0B3C ResolveShipEnemyCollisions.enemy_width_loop_start
00:0B60 ResolveShipEnemyCollisions.end_enemy_checking
00:0AF5 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:176C PlayPlayerBossExplosionSound
00:0BC9 AnimateShip.anim_end
00:0BB1 AnimateShip.save_anim_address
00:0BCF InitBulletData.init_bullets_loop
00:0BE1 ChangeBulletDirection.direction_changed
00:0C09 ChangeBulletDirection.check_down
00:0C79 ChangeBulletDirection.directions_checked
00:0C30 ChangeBulletDirection.check_left
00:0C55 ChangeBulletDirection.check_up
00:0C90 LaunchBullet.found_empty_bullet
00:0C82 LaunchBullet.find_empty_bullet_loop
00:0CA4 LaunchBullet.check_for_left
00:0CAC LaunchBullet.setup_y_pos
00:0CBE LaunchBullet.check_for_up
00:0CC6 LaunchBullet.continue_setup
00:174A PlayBulletSound
00:0D1A UpdateBulletTimers.update_bullets_loop_end
00:0CF5 UpdateBulletTimers.update_bullets_loop
00:0EC3 UpdateBulletPositions.update_bullets_pos_loop_end
00:0D4F UpdateBulletPositions.check_for_up
00:0D57 UpdateBulletPositions.update_y_pos
00:0D6B UpdateBulletPositions.check_for_left
00:0D73 UpdateBulletPositions.update_x_pos
00:0ECC FindBulletTileIndexes
00:0DC5 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0DBF UpdateBulletPositions.finish_screen_checks
00:0DD6 UpdateBulletPositions.check_for_enemy_collision
00:0EB3 UpdateBulletPositions.check_enemy_pos_loop_end
00:0E1E UpdateBulletPositions.height_loop_start
00:0E4B UpdateBulletPositions.width_loop_start
00:0E72 UpdateBulletPositions.bullet_collided_with_enemy
00:1775 PlayEnemyHitSound
00:0E89 UpdateBulletPositions.destroy_bullet
00:1319 StartEnemyExplosion
00:16AD AddEnemyScore
00:0DDE UpdateBulletPositions.check_enemies_pos_loop
00:0D29 UpdateBulletPositions.update_bullets_pos_loop
00:0EDF FindBulletTileIndexes.StartYLoop
00:0ED8 FindBulletTileIndexes.XSubLoop
00:0EED FindBulletTileIndexes.EndTileIndexLoops
00:0EE6 FindBulletTileIndexes.YSubLoop
00:0EFA FindBulletTileIndexes.StoreStartAndMapWidth
00:0F02 FindBulletTileIndexes.GetTileIndexLoop
00:0F14 InitEnemyData.init_enemy_data_loop
00:0F24 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0F32 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0F40 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0F72 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1415 UpdateEnemySpritePositions
00:0F55 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0F9F CreateEnemy.found_empty_enemy
00:0F8B CreateEnemy.find_empty_enemy_loop
00:0FA9 CreateEnemy.calculate_y_loop
00:100D SetupNewEnemy
00:0FBD EnemyBehaviourData
00:102B SetupNewEnemy.enemy_data_found
00:1105 SetupNewEnemy.cancel_setup_data
00:1015 SetupNewEnemy.find_enemy_in_data_loop
00:1038 SetupNewEnemy.continue_with_loop
00:1031 SetupNewEnemy.enemy_data_found_loop
00:110A GetAnimationData
00:1102 SetupNewEnemy.cancel_setup_anim
00:1060 SetupNewEnemy.enemy_1x1_anim_sprite
00:106A SetupNewEnemy.enemy_2x1_anim_sprite
00:1074 SetupNewEnemy.enemy_2x2_anim_sprite
00:107E SetupNewEnemy.boss_anim_sprite
00:0FD5 EnemyAnim1x1Data
00:1086 SetupNewEnemy.find_anim_data
00:0FDA EnemyAnim2x1Data
00:0FE2 EnemyAnim2x2Data
00:0FF0 EnemyAnimBossData
00:109A SetupNewEnemy.enemy_anim_data_found
00:108B SetupNewEnemy.find_anim_data_loop
00:10AD SetupNewEnemy.enemy_1x1_anim_data_length
00:10B1 SetupNewEnemy.enemy_2x1_anim_data_length
00:10B5 SetupNewEnemy.enemy_2x2_anim_data_length
00:10B9 SetupNewEnemy.boss_anim_data_length
00:10BB SetupNewEnemy.transfer_anim_data
00:10BE SetupNewEnemy.transfer_anim_data_loop
00:115E GetEmptySpriteAddress
00:10E2 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:10E7 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:10F8 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:10FD SetupNewEnemy.boss_anim_data_length_remaining
00:11B4 Enemy1x1SpriteSetup
00:1100 SetupNewEnemy.sprite_data_set
00:10F3 SetupNewEnemy.use_1x2
00:11C4 Enemy2x1SpriteSetup
00:11E4 Enemy1x2SpriteSetup
00:1206 Enemy2x2SpriteSetup
00:124A BossSpriteSetup
00:1109 SetupNewEnemy.end_setup
00:1128 GetAnimationData.setup1x1AnimData
00:1131 GetAnimationData.setup2x1AnimData
00:113A GetAnimationData.setup2x2AnimData
00:1143 GetAnimationData.setupBossAnimData
00:114A GetAnimationData.get_anim_data_loop
00:115B GetAnimationData.found_empty_anim_data
00:1150 GetAnimationData.move_to_next_anim_data_loop
00:1171 GetEmptySpriteAddress.setup1x1SpriteData
00:117A GetEmptySpriteAddress.setup2x1SpriteData
00:1183 GetEmptySpriteAddress.setup2x2SpriteData
00:118C GetEmptySpriteAddress.setupBossSpriteData
00:1195 GetEmptySpriteAddress.get_sprite_loop
00:11B1 GetEmptySpriteAddress.store_sprite_address
00:11A1 GetEmptySpriteAddress.sprite_being_used
00:11AD GetEmptySpriteAddress.found_empty_sprite
00:11A2 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:12FD UpdateEnemyBehaviours.update_enemies_loop_end
00:13E9 UpdateEnemyBehaviour
00:15DF UpdateEnemyAnimation
00:12EF UpdateEnemyBehaviours.update_enemies_loop
00:1318 CheckIfEnemyTile.done_checking
00:1334 StartEnemyExplosion.sprite_1x1_count
00:1342 StartEnemyExplosion.sprite_2x1_count
00:135D StartEnemyExplosion.sprite_2x2_count
00:1371 StartEnemyExplosion.sprite_boss_count
00:1763 PlayEnemyExplosionSound
00:1395 StartEnemyExplosion.end_routine
00:1355 StartEnemyExplosion.move_sprite_down
00:1359 StartEnemyExplosion.finished_moving_sprite
00:1383 StartEnemyExplosion.display_explosion_tile
00:138A StartEnemyExplosion.hide_sprites_loop
00:13AF CleanupEnemy.get_anim_data_address
00:0328 DisplayLevelEndStats
00:13CE CleanupEnemy.sprite_1x1_count
00:13D2 CleanupEnemy.sprite_2x1_count
00:13D6 CleanupEnemy.sprite_2x2_count
00:13DA CleanupEnemy.sprite_boss_count
00:13DC CleanupEnemy.hide_sprites_loop
00:13F9 UpdateEnemyBehaviour.enemy_alive_update
00:14A9 UpdateDeadEnemy
00:1414 UpdateEnemyBehaviour.end_update
00:1405 UpdateEnemyBehaviour.enemy_0_update
00:140B UpdateEnemyBehaviour.enemy_1_update
00:15BE Enemy0Update
00:1411 UpdateEnemyBehaviour.update_sprite_positions
00:15C4 Enemy1Update
00:1445 UpdateEnemySpritePositions.end_update
00:1436 UpdateEnemySpritePositions.update_2x1
00:143D UpdateEnemySpritePositions.update_2x2
00:1442 UpdateEnemySpritePositions.update_boss
00:1446 UpdateSpriteRight
00:1456 UpdateSpriteBelow
00:1466 Update2x2
00:147E UpdateBossSpritePos
00:14C6 UpdateDead1x1
00:14F0 UpdateDead2x1
00:1516 UpdateDead2x2OrBoss
00:14D8 UpdateDead1x1.frame_2
00:14E2 UpdateDead1x1.frame_3
00:14EC UpdateDead1x1.frame_4
00:14EF UpdateDead1x1.update_end
00:1397 CleanupEnemy
00:1502 UpdateDead2x1.frame_2
00:150A UpdateDead2x1.frame_3
00:1512 UpdateDead2x1.frame_4
00:1515 UpdateDead2x1.update_end
00:1532 UpdateDead2x2OrBoss.frame_2
00:153A UpdateDead2x2OrBoss.frame_3
00:1587 UpdateDead2x2OrBoss.frame_4
00:15B2 UpdateDead2x2OrBoss.frame_5
00:15BA UpdateDead2x2OrBoss.frame_6
00:15BD UpdateDead2x2OrBoss.update_end
00:15D4 GetSpriteAddress.get_anim_data_address
00:166E UpdateEnemyAnimation.end_update
00:15FE UpdateEnemyAnimation.get_anim_data_address
00:1669 UpdateEnemyAnimation.reset_hl
00:162A UpdateEnemyAnimation.set_2x1_count
00:1631 UpdateEnemyAnimation.set_2x2_count
00:1638 UpdateEnemyAnimation.set_boss_count
00:163C UpdateEnemyAnimation.replace_tiles_loop
00:1648 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1642 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:166F ModifySpriteWithData
00:1655 UpdateEnemyAnimation.current_tile_check_done
00:1649 UpdateEnemyAnimation.move_to_next_frame_loop
00:1651 UpdateEnemyAnimation.move_to_current_frame_loop
00:1660 UpdateEnemyAnimation.reset_timer
00:1661 UpdateEnemyAnimation.move_to_top_frame_loop
00:169E GetEnemyAnimTimer
00:167C ModifySpriteWithData.flip_tile_vertically
00:168E ModifySpriteWithData.flip_tile_horizontally
00:169D ModifySpriteWithData.end_modification
00:1687 ModifySpriteWithData.reset_vertical
00:1689 ModifySpriteWithData.save_vertical_flag
00:1699 ModifySpriteWithData.reset_horizontal
00:169B ModifySpriteWithData.save_horizontal_flag
00:16AA GetEnemy0AnimTimer
00:16CF AddAToCurrentScore.continue_adding_score
00:16EF AddAToCurrentScore.display_max_score
00:16F4 AddAToCurrentScore.update_score_display
00:22AC DisplayMaxScore
00:16F7 AddAToCurrentScore.score_adding_finished
00:2220 UpdateScoreDisplay
00:22C5 DisplayMinScore
00:1726 ResetScoreToCheckpoint.add_current_score
00:1719 ResetScoreToCheckpoint.add_score_loop
00:3E62 CWGB_data
00:17B8 gbt_play
00:186D gbt_loop
00:178B BulletSoundData
00:1753 PlaySoundOnChannelOne
00:1790 EnemyExplosionSoundData
00:177E PlaySoundOnChannelFour
00:1794 PlayerExplosionSoundData
00:1798 BossHitSoundData
00:179C gbt_get_pattern_ptr
00:189A gbt_update.dontexit
00:1FA1 gbt_update_effects_bank1
00:18C2 gbt_update.dont_stop
00:1871 gbt_stop
00:18DC gbt_update.more_bytes
00:18E6 gbt_update.no_more_bytes_this_channel
00:18E3 gbt_update.one_more_byte
00:18CF gbt_update.copy_loop
00:192A gbt_update.dont_increment_pattern
00:192A gbt_update.not_ended
00:1925 gbt_update.loop_disabled
00:192A gbt_update.end_handling_steps_pattern
00:1F86 gbt_update_bank1
00:1965 gbt_update.next_channel_more_bytes
00:196B gbt_update.next_channel_no_more_bytes_this_channel
00:196A gbt_update.next_channel_one_more_byte
00:195A gbt_update.next_channel
00:1A07 gbt_frequencies
00:1ABE gbt_channel_1_handle.channel1_enabled
00:1AB6 gbt_channel_1_handle.more_bytes
00:1ABD gbt_channel_1_handle.no_more_bytes_this_channel
00:1ABC gbt_channel_1_handle.one_more_byte
00:1AE6 gbt_channel_1_handle.has_frequency
00:1AD6 gbt_channel_1_handle.instr_effects
00:1ACD gbt_channel_1_handle.just_set_volume
00:1B1C gbt_channel_1_handle.refresh_channel1_regs
00:1B97 gbt_channel_1_set_effect
00:1A97 _gbt_get_freq_from_index
00:1B0E gbt_channel_1_handle.freq_instr_and_effect
00:1B4B channel1_update_effects.dont_cut
00:1B6A channel1_update_effects.not_tick_0
00:1B83 channel1_update_effects.not_tick_1
00:1BA5 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1BC5 gbt_channel_1_set_effect.gbt_ch1_pan
00:1BCD gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1BE8 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1F5D gbt_ch1234_nop
00:1F5F gbt_ch1234_jump_pattern
00:1F70 gbt_ch1234_jump_position
00:1F7E gbt_ch1234_speed
00:1C08 gbt_channel_2_handle.channel2_enabled
00:1C00 gbt_channel_2_handle.more_bytes
00:1C07 gbt_channel_2_handle.no_more_bytes_this_channel
00:1C06 gbt_channel_2_handle.one_more_byte
00:1C30 gbt_channel_2_handle.has_frequency
00:1C20 gbt_channel_2_handle.instr_effects
00:1C17 gbt_channel_2_handle.just_set_volume
00:1C66 gbt_channel_2_handle.refresh_channel2_regs
00:1CDE gbt_channel_2_set_effect
00:1C58 gbt_channel_2_handle.freq_instr_and_effect
00:1C92 channel2_update_effects.dont_cut
00:1CB1 channel2_update_effects.not_tick_0
00:1CCA channel2_update_effects.not_tick_1
00:1CEC gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1D0C gbt_channel_2_set_effect.gbt_ch2_pan
00:1D14 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1D2F gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1D4F gbt_channel_3_handle.channel3_enabled
00:1D47 gbt_channel_3_handle.more_bytes
00:1D4E gbt_channel_3_handle.no_more_bytes_this_channel
00:1D4D gbt_channel_3_handle.one_more_byte
00:1D70 gbt_channel_3_handle.has_frequency
00:1D67 gbt_channel_3_handle.effects
00:1D5E gbt_channel_3_handle.just_set_volume
00:1DA3 gbt_channel_3_handle.refresh_channel3_regs
00:1E46 gbt_channel_3_set_effect
00:1D95 gbt_channel_3_handle.freq_instr_and_effect
00:1DCA gbt_channel3_load_instrument
00:1977 gbt_wave
00:1DDA gbt_channel3_load_instrument.loop
00:1DFA channel3_update_effects.dont_cut
00:1E19 channel3_update_effects.not_tick_0
00:1E32 channel3_update_effects.not_tick_1
00:1E54 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1E74 gbt_channel_3_set_effect.gbt_ch3_pan
00:1E7C gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1E97 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1EB7 gbt_channel_4_handle.channel4_enabled
00:1EAF gbt_channel_4_handle.more_bytes
00:1EB6 gbt_channel_4_handle.no_more_bytes_this_channel
00:1EB5 gbt_channel_4_handle.one_more_byte
00:1ED8 gbt_channel_4_handle.has_instrument
00:1ECF gbt_channel_4_handle.effects
00:1EC6 gbt_channel_4_handle.just_set_volume
00:1EF9 gbt_channel_4_handle.refresh_channel4_regs
00:1F22 gbt_channel_4_set_effect
00:19F7 gbt_noise
00:1EF4 gbt_channel_4_handle.instr_and_effect
00:1F20 channel4_update_effects.dont_cut
00:1F30 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1F50 gbt_channel_4_set_effect.gbt_ch4_pan
00:1F58 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1AA3 gbt_channel_1_handle
00:1BED gbt_channel_2_handle
00:1D34 gbt_channel_3_handle
00:1E9C gbt_channel_4_handle
00:1B36 channel1_update_effects
00:1B1C channel1_refresh_registers
00:1C7D channel2_update_effects
00:1C66 channel2_refresh_registers
00:1DE1 channel3_update_effects
00:1DA3 channel3_refresh_registers
00:1F0B channel4_update_effects
00:1EF9 channel4_refresh_registers
00:38A7 TileLabel
00:1FD3 LoadTiles
00:3A57 WindowTiles
00:21EF LoadWindowTiles
00:2084 InitPalettes
00:1FDC LoadTiles.load_tiles_loop
00:1FF5 InitSprites.init_sprites_loop
00:2009 LoadMapToBkg.get_map_block_loop_start
00:2001 LoadMapToBkg.get_map_start_loop
00:2017 LoadMapToBkg.setup_load_map_loop
00:200F LoadMapToBkg.get_map_block_loop
00:2039 LoadMapToBkg.load_tile
00:2035 LoadMapToBkg.load_zero
00:203C LoadMapToBkg.wait_for_write_mode
00:205B LoadMapToBkg.go_to_map_loop
00:2029 LoadMapToBkg.load_map_loop
00:20FB ScrollLevel.return_to_main
00:20BC ScrollLevel.continue_scrolling
00:20CA ScrollLevel.vblank_do_scroll
00:20FC HandleColumnLoad
00:0F50 UpdateEnemyScrollPositions
00:0806 ResolvePlayerScrollCollisions
00:2118 HandleColumnLoad.track_screen_scroll
00:212A HandleColumnLoad.track_window_scroll
00:213A HandleColumnLoad.get_map_start_point
00:214C HandleColumnLoad.get_map_block_loop_start
00:2144 HandleColumnLoad.get_map_start_loop
00:215A HandleColumnLoad.load_next_map_column
00:2152 HandleColumnLoad.get_map_block_loop
00:2178 HandleColumnLoad.load_tile
00:2174 HandleColumnLoad.load_zero
00:217B HandleColumnLoad.wait_for_write_mode
00:21C7 HandleColumnLoad.check_for_enemy_tile
00:21BC HandleColumnLoad.calculate_ship_y_loop
00:21D8 HandleColumnLoad.get_next_column_tile
00:1309 CheckIfEnemyTile
00:0F7E CreateEnemy
00:2168 HandleColumnLoad.load_next_column_loop
00:21F3 LoadWindowTiles.load_tiles_loop
00:3858 WindowMap
00:2212 LoadMapToWindow.display_tiles_loop
00:22AB UpdateScoreDisplay.end_display_routine
00:223C UpdateScoreDisplay.offset_found
00:223D UpdateScoreDisplay.increase_next_score_loop
00:227D UpdateScoreDisplay.subtract_c
00:2258 UpdateScoreDisplay.incrementing_to_left_loop
00:2275 UpdateScoreDisplay.finished_incrementing_to_left
00:2266 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:224C UpdateScoreDisplay.increase_current_score_loop
00:2289 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:22A7 UpdateScoreDisplay.loop_with_1
00:22B9 DisplayMaxScore.max_score_display_loop
00:22D2 DisplayMinScore.min_score_display_loop
00:22EC UpdateLivesDisplay.wait_for_sprite_mode_end
00:3C30 CWGB_0
00:3D4C CWGB_1
00:1864 gbt_pause
00:3927 TileLabelTLE8
00:3937 TileLabelTLE9
00:38C7 TileLabelTLE2
00:38D7 TileLabelTLE3
00:38A7 TileLabelTLE0
00:38B7 TileLabelTLE1
00:3907 TileLabelTLE6
00:3917 TileLabelTLE7
00:38E7 TileLabelTLE4
00:38F7 TileLabelTLE5
00:187C gbt_enable_channels
00:39E7 TileLabelTLE20
00:39F7 TileLabelTLE21
00:3A07 TileLabelTLE22
00:3A17 TileLabelTLE23
00:3A27 TileLabelTLE24
00:3A37 TileLabelTLE25
00:3A47 TileLabelTLE26
00:39D7 TileLabelTLE19
00:39C7 TileLabelTLE18
00:3977 TileLabelTLE13
00:3967 TileLabelTLE12
00:3957 TileLabelTLE11
00:3947 TileLabelTLE10
00:39B7 TileLabelTLE17
00:39A7 TileLabelTLE16
00:3997 TileLabelTLE15
00:3987 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1DC level_end_reached
00:C1DD boss_defeated
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1DB level_no
00:C1BF current_score
00:C1C0 score_tracker_lower
00:C1C1 score_tracker_higher
00:C1C9 checkpoint_current_score
00:C1CA checkpoint_score_tracker_lower
00:C1CB checkpoint_score_tracker_higher
00:C1BD lives
00:C1C6 checkpoint_map_block
00:C1C7 checkpoint_tiles_scrolled
00:C1C8 checkpoint_ship_y
00:C1D3 PixelsScrolled
00:C1D4 TotalTilesScrolled
00:C1D5 CurrentBGMapScrollTileX
00:C1D6 CurrentWindowTileX
00:C1D7 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D2 ScrollTimer
00:C1CC enemies_destroyed
00:C1CD items_collected
00:C1CE checkpoint_enemies_destroyed
00:C1CF checkpoint_items_collected
00:C1C2 checkpoint_pixels
00:C1D8 CurrentMapBlockTotal
00:C1E0 current_level_completion_bonus
00:C1DF end_level_sequence_phase
00:C1D9 CurrentTilesetWidth
00:C1DE end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D0 current_enemy_width
00:C1D1 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DA CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E2 gbt_pattern_array_ptr
00:C1F8 gbt_current_step_data_bank
00:C1F6 gbt_current_step_data_ptr
00:C1E5 gbt_speed
00:C1E4 gbt_pattern_array_bank
00:C1F4 gbt_current_step
00:C1F5 gbt_current_pattern
00:C1F3 gbt_ticks_elapsed
00:C1F2 gbt_loop_enabled
00:C220 gbt_have_to_stop_next_step
00:C221 gbt_update_pattern_pointers
00:C20C gbt_channel3_loaded_instrument
00:C1F9 gbt_channels_enabled
00:C1FA gbt_pan
00:C1FE gbt_vol
00:C202 gbt_instr
00:C206 gbt_freq
00:C216 gbt_arpeggio_enabled
00:C21C gbt_cut_note_tick
00:C1E1 gbt_playing
00:C1E6 gbt_temp_play_data
00:C20D gbt_arpeggio_freq_index
00:C219 gbt_arpeggio_tick
00:C1C3 checkpoint_appearance_map_block
00:C1C4 checkpoint_appearance_tiles_scrolled
00:C1C5 checkpoint_appearance_ship_y
