; File generated by rgblink

00:002E RST_28.copy_data_loop
00:03A0 VBlankFunc
00:0150 start
00:0391 Wait_For_Vblank
00:01E9 CLEAR_MAP
00:0204 CLEAR_OAM
00:0213 CLEAR_RAM
00:0222 InitLevelStart
00:1317 InitSoundChannels
00:037D DMA_COPY
00:03AE ReadJoypad
00:01B0 Main_Game
00:019A Game_Loop
00:01BC Main_Game.check_for_end_level
00:0284 Player_Dead_Update
00:01D2 Main_Game.end_main_update
00:01CF Main_Game.do_main_update
00:0283 Level_Complete_Update
00:01D3 Main_Game_Loop
00:1C79 ScrollLevel
00:0923 UpdateBulletTimers
00:0958 UpdateBulletPositions
00:0F13 UpdateEnemyBehaviours
00:04DE MoveSpaceship
00:07CA AnimateShip
00:146A gbt_update
00:01F0 CLEAR_MAP.clear_map_loop
00:020A CLEAR_OAM.clear_oam_loop
00:0219 CLEAR_RAM.clear_ram_loop
00:024F InitWorkingVariables
00:1BA8 InitLevel
00:1DB0 TestMap
00:1BE4 LoadMapToBkg
00:1BD8 InitSprites
00:0800 InitBulletData
00:0B36 InitEnemyData
00:03EA InitPlayerData
00:0405 InitPlayerSprite
00:029C Player_Dead_Update.animate_explosion
00:0297 Player_Dead_Update.reset_player
00:02B1 ResetPlayerOnDeath
00:02B0 Player_Dead_Update.dead_update_end
00:02D3 PlayerDeathFrame2
00:0312 PlayerDeathFrame3
00:02D9 PlayerDeathFrame4
00:0303 PlayerDeathFrame5
00:0309 PlayerDeathFrame6
00:0399 Wait_For_Vram
00:06CE FindShipTileIndexes
00:049A ResolvePlayerScrollCollisions.MoveShipBackLeft
00:04D4 ResolvePlayerScrollCollisions.return_to_main
00:04D5 StoreCurrentPlayerAnimAddress
00:04C0 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:04C3 ResolvePlayerScrollCollisions.scroll_gun_left
00:0797 DestroyShip
00:04E9 MoveSpaceship.done_checking_dpad
00:050B CheckDirectionInputs
00:0726 ResolveShipEnemyCollisions
00:0509 MoveSpaceship.did_not_fire
00:04FE MoveSpaceship.check_for_a_press
00:080D ChangeBulletDirection
00:08B0 LaunchBullet
00:0711 StoreCurrentGunSpriteAddr
00:057D CheckDirectionInputs.check_for_down
00:05EA CheckDirectionInputs.check_for_left
00:055F CheckDirectionInputs.MoveShipBackDown
00:05CF CheckDirectionInputs.MoveShipBackUp
00:065D CheckDirectionInputs.check_for_right
00:06CD CheckDirectionInputs.done_checking_dpad
00:063A CheckDirectionInputs.MoveShipBackRight
00:06AD CheckDirectionInputs.MoveShipBackLeft
00:06E2 FindShipTileIndexes.StartYLoop
00:06DA FindShipTileIndexes.XSubLoop
00:06F1 FindShipTileIndexes.EndTileIndexLoops
00:06E9 FindShipTileIndexes.YSubLoop
00:06FE FindShipTileIndexes.StoreStartAndMapWidth
00:0706 FindShipTileIndexes.GetTileIndexLoop
00:0722 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0725 StoreCurrentGunSpriteAddr.found_address
00:0789 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:11EE GetSpriteAddress
00:074C ResolveShipEnemyCollisions.enemy_height_loop_start
00:0772 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0796 ResolveShipEnemyCollisions.end_enemy_checking
00:072B ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1356 PlayPlayerBossExplosionSound
00:07FF AnimateShip.anim_end
00:07E7 AnimateShip.save_anim_address
00:0805 InitBulletData.init_bullets_loop
00:0817 ChangeBulletDirection.direction_changed
00:083F ChangeBulletDirection.check_down
00:08AF ChangeBulletDirection.directions_checked
00:0866 ChangeBulletDirection.check_left
00:088B ChangeBulletDirection.check_up
00:08C6 LaunchBullet.found_empty_bullet
00:08B8 LaunchBullet.find_empty_bullet_loop
00:08DA LaunchBullet.check_for_left
00:08E2 LaunchBullet.setup_y_pos
00:08F4 LaunchBullet.check_for_up
00:08FC LaunchBullet.continue_setup
00:1334 PlayBulletSound
00:0950 UpdateBulletTimers.update_bullets_loop_end
00:092B UpdateBulletTimers.update_bullets_loop
00:0AEC UpdateBulletPositions.update_bullets_pos_loop_end
00:0985 UpdateBulletPositions.check_for_up
00:098D UpdateBulletPositions.update_y_pos
00:09A1 UpdateBulletPositions.check_for_left
00:09A9 UpdateBulletPositions.update_x_pos
00:0AF5 FindBulletTileIndexes
00:09F7 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0A08 UpdateBulletPositions.check_for_enemy_collision
00:0ADC UpdateBulletPositions.check_enemy_pos_loop_end
00:0A50 UpdateBulletPositions.height_loop_start
00:0A7B UpdateBulletPositions.width_loop_start
00:0AA2 UpdateBulletPositions.bullet_collided_with_enemy
00:135F PlayEnemyHitSound
00:0AB2 UpdateBulletPositions.destroy_bullet
00:0F42 StartEnemyExplosion
00:12D3 AddEnemyScore
00:0A10 UpdateBulletPositions.check_enemies_pos_loop
00:095F UpdateBulletPositions.update_bullets_pos_loop
00:0B08 FindBulletTileIndexes.StartYLoop
00:0B01 FindBulletTileIndexes.XSubLoop
00:0B16 FindBulletTileIndexes.EndTileIndexLoops
00:0B0F FindBulletTileIndexes.YSubLoop
00:0B23 FindBulletTileIndexes.StoreStartAndMapWidth
00:0B2B FindBulletTileIndexes.GetTileIndexLoop
00:0B3D InitEnemyData.init_enemy_data_loop
00:0B4D InitEnemyData.init_1x1_enemy_anim_data_loop
00:0B5B InitEnemyData.init_2x1_enemy_anim_data_loop
00:0B69 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0B9B UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:103B UpdateEnemySpritePositions
00:0B7E UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BC8 CreateEnemy.found_empty_enemy
00:0BB4 CreateEnemy.find_empty_enemy_loop
00:0BD2 CreateEnemy.calculate_y_loop
00:0C36 SetupNewEnemy
00:0BE6 EnemyBehaviourData
00:0C54 SetupNewEnemy.enemy_data_found
00:0D2E SetupNewEnemy.cancel_setup_data
00:0C3E SetupNewEnemy.find_enemy_in_data_loop
00:0C61 SetupNewEnemy.continue_with_loop
00:0C5A SetupNewEnemy.enemy_data_found_loop
00:0D33 GetAnimationData
00:0D2B SetupNewEnemy.cancel_setup_anim
00:0C89 SetupNewEnemy.enemy_1x1_anim_sprite
00:0C93 SetupNewEnemy.enemy_2x1_anim_sprite
00:0C9D SetupNewEnemy.enemy_2x2_anim_sprite
00:0CA7 SetupNewEnemy.boss_anim_sprite
00:0BFE EnemyAnim1x1Data
00:0CAF SetupNewEnemy.find_anim_data
00:0C03 EnemyAnim2x1Data
00:0C0B EnemyAnim2x2Data
00:0C19 EnemyAnimBossData
00:0CC3 SetupNewEnemy.enemy_anim_data_found
00:0CB4 SetupNewEnemy.find_anim_data_loop
00:0CD6 SetupNewEnemy.enemy_1x1_anim_data_length
00:0CDA SetupNewEnemy.enemy_2x1_anim_data_length
00:0CDE SetupNewEnemy.enemy_2x2_anim_data_length
00:0CE2 SetupNewEnemy.boss_anim_data_length
00:0CE4 SetupNewEnemy.transfer_anim_data
00:0CE7 SetupNewEnemy.transfer_anim_data_loop
00:0D87 GetEmptySpriteAddress
00:0D0B SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0D10 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0D21 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0D26 SetupNewEnemy.boss_anim_data_length_remaining
00:0DDD Enemy1x1SpriteSetup
00:0D29 SetupNewEnemy.sprite_data_set
00:0D1C SetupNewEnemy.use_1x2
00:0DED Enemy2x1SpriteSetup
00:0E0D Enemy1x2SpriteSetup
00:0E2F Enemy2x2SpriteSetup
00:0E73 BossSpriteSetup
00:0D32 SetupNewEnemy.end_setup
00:0D51 GetAnimationData.setup1x1AnimData
00:0D5A GetAnimationData.setup2x1AnimData
00:0D63 GetAnimationData.setup2x2AnimData
00:0D6C GetAnimationData.setupBossAnimData
00:0D73 GetAnimationData.get_anim_data_loop
00:0D84 GetAnimationData.found_empty_anim_data
00:0D79 GetAnimationData.move_to_next_anim_data_loop
00:0D9A GetEmptySpriteAddress.setup1x1SpriteData
00:0DA3 GetEmptySpriteAddress.setup2x1SpriteData
00:0DAC GetEmptySpriteAddress.setup2x2SpriteData
00:0DB5 GetEmptySpriteAddress.setupBossSpriteData
00:0DBE GetEmptySpriteAddress.get_sprite_loop
00:0DDA GetEmptySpriteAddress.store_sprite_address
00:0DCA GetEmptySpriteAddress.sprite_being_used
00:0DD6 GetEmptySpriteAddress.found_empty_sprite
00:0DCB GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:0F26 UpdateEnemyBehaviours.update_enemies_loop_end
00:100F UpdateEnemyBehaviour
00:1205 UpdateEnemyAnimation
00:0F18 UpdateEnemyBehaviours.update_enemies_loop
00:0F41 CheckIfEnemyTile.done_checking
00:0F5D StartEnemyExplosion.sprite_1x1_count
00:0F6B StartEnemyExplosion.sprite_2x1_count
00:0F86 StartEnemyExplosion.sprite_2x2_count
00:0F9A StartEnemyExplosion.sprite_boss_count
00:134D PlayEnemyExplosionSound
00:0FBE StartEnemyExplosion.end_routine
00:0F7E StartEnemyExplosion.move_sprite_down
00:0F82 StartEnemyExplosion.finished_moving_sprite
00:0FAC StartEnemyExplosion.display_explosion_tile
00:0FB3 StartEnemyExplosion.hide_sprites_loop
00:0FD5 CleanupEnemy.get_anim_data_address
00:0FF4 CleanupEnemy.sprite_1x1_count
00:0FF8 CleanupEnemy.sprite_2x1_count
00:0FFC CleanupEnemy.sprite_2x2_count
00:1000 CleanupEnemy.sprite_boss_count
00:1002 CleanupEnemy.hide_sprites_loop
00:101F UpdateEnemyBehaviour.enemy_alive_update
00:10CF UpdateDeadEnemy
00:103A UpdateEnemyBehaviour.end_update
00:102B UpdateEnemyBehaviour.enemy_0_update
00:1031 UpdateEnemyBehaviour.enemy_1_update
00:11E4 Enemy0Update
00:1037 UpdateEnemyBehaviour.update_sprite_positions
00:11EA Enemy1Update
00:106B UpdateEnemySpritePositions.end_update
00:105C UpdateEnemySpritePositions.update_2x1
00:1063 UpdateEnemySpritePositions.update_2x2
00:1068 UpdateEnemySpritePositions.update_boss
00:106C UpdateSpriteRight
00:107C UpdateSpriteBelow
00:108C Update2x2
00:10A4 UpdateBossSpritePos
00:10EC UpdateDead1x1
00:1116 UpdateDead2x1
00:113C UpdateDead2x2OrBoss
00:10FE UpdateDead1x1.frame_2
00:1108 UpdateDead1x1.frame_3
00:1112 UpdateDead1x1.frame_4
00:1115 UpdateDead1x1.update_end
00:0FC0 CleanupEnemy
00:1128 UpdateDead2x1.frame_2
00:1130 UpdateDead2x1.frame_3
00:1138 UpdateDead2x1.frame_4
00:113B UpdateDead2x1.update_end
00:1158 UpdateDead2x2OrBoss.frame_2
00:1160 UpdateDead2x2OrBoss.frame_3
00:11AD UpdateDead2x2OrBoss.frame_4
00:11D8 UpdateDead2x2OrBoss.frame_5
00:11E0 UpdateDead2x2OrBoss.frame_6
00:11E3 UpdateDead2x2OrBoss.update_end
00:11FA GetSpriteAddress.get_anim_data_address
00:1294 UpdateEnemyAnimation.end_update
00:1224 UpdateEnemyAnimation.get_anim_data_address
00:128F UpdateEnemyAnimation.reset_hl
00:1250 UpdateEnemyAnimation.set_2x1_count
00:1257 UpdateEnemyAnimation.set_2x2_count
00:125E UpdateEnemyAnimation.set_boss_count
00:1262 UpdateEnemyAnimation.replace_tiles_loop
00:126E UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1268 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:1295 ModifySpriteWithData
00:127B UpdateEnemyAnimation.current_tile_check_done
00:126F UpdateEnemyAnimation.move_to_next_frame_loop
00:1277 UpdateEnemyAnimation.move_to_current_frame_loop
00:1286 UpdateEnemyAnimation.reset_timer
00:1287 UpdateEnemyAnimation.move_to_top_frame_loop
00:12C4 GetEnemyAnimTimer
00:12A2 ModifySpriteWithData.flip_tile_vertically
00:12B4 ModifySpriteWithData.flip_tile_horizontally
00:12C3 ModifySpriteWithData.end_modification
00:12AD ModifySpriteWithData.reset_vertical
00:12AF ModifySpriteWithData.save_vertical_flag
00:12BF ModifySpriteWithData.reset_horizontal
00:12C1 ModifySpriteWithData.save_horizontal_flag
00:12D0 GetEnemy0AnimTimer
00:12DA AddAToCurrentScore
00:12F5 AddAToCurrentScore.continue_adding_score
00:1313 AddAToCurrentScore.score_adding_finished
00:36AA CWGB_data
00:13A2 gbt_play
00:1457 gbt_loop
00:1375 BulletSoundData
00:133D PlaySoundOnChannelOne
00:137A EnemyExplosionSoundData
00:1368 PlaySoundOnChannelFour
00:137E PlayerExplosionSoundData
00:1382 BossHitSoundData
00:1386 gbt_get_pattern_ptr
00:1484 gbt_update.dontexit
00:1B8B gbt_update_effects_bank1
00:14AC gbt_update.dont_stop
00:145B gbt_stop
00:14C6 gbt_update.more_bytes
00:14D0 gbt_update.no_more_bytes_this_channel
00:14CD gbt_update.one_more_byte
00:14B9 gbt_update.copy_loop
00:1514 gbt_update.dont_increment_pattern
00:1514 gbt_update.not_ended
00:150F gbt_update.loop_disabled
00:1514 gbt_update.end_handling_steps_pattern
00:1B70 gbt_update_bank1
00:154F gbt_update.next_channel_more_bytes
00:1555 gbt_update.next_channel_no_more_bytes_this_channel
00:1554 gbt_update.next_channel_one_more_byte
00:1544 gbt_update.next_channel
00:15F1 gbt_frequencies
00:16A8 gbt_channel_1_handle.channel1_enabled
00:16A0 gbt_channel_1_handle.more_bytes
00:16A7 gbt_channel_1_handle.no_more_bytes_this_channel
00:16A6 gbt_channel_1_handle.one_more_byte
00:16D0 gbt_channel_1_handle.has_frequency
00:16C0 gbt_channel_1_handle.instr_effects
00:16B7 gbt_channel_1_handle.just_set_volume
00:1706 gbt_channel_1_handle.refresh_channel1_regs
00:1781 gbt_channel_1_set_effect
00:1681 _gbt_get_freq_from_index
00:16F8 gbt_channel_1_handle.freq_instr_and_effect
00:1735 channel1_update_effects.dont_cut
00:1754 channel1_update_effects.not_tick_0
00:176D channel1_update_effects.not_tick_1
00:178F gbt_channel_1_set_effect.gbt_ch1_jump_table
00:17AF gbt_channel_1_set_effect.gbt_ch1_pan
00:17B7 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:17D2 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1B47 gbt_ch1234_nop
00:1B49 gbt_ch1234_jump_pattern
00:1B5A gbt_ch1234_jump_position
00:1B68 gbt_ch1234_speed
00:17F2 gbt_channel_2_handle.channel2_enabled
00:17EA gbt_channel_2_handle.more_bytes
00:17F1 gbt_channel_2_handle.no_more_bytes_this_channel
00:17F0 gbt_channel_2_handle.one_more_byte
00:181A gbt_channel_2_handle.has_frequency
00:180A gbt_channel_2_handle.instr_effects
00:1801 gbt_channel_2_handle.just_set_volume
00:1850 gbt_channel_2_handle.refresh_channel2_regs
00:18C8 gbt_channel_2_set_effect
00:1842 gbt_channel_2_handle.freq_instr_and_effect
00:187C channel2_update_effects.dont_cut
00:189B channel2_update_effects.not_tick_0
00:18B4 channel2_update_effects.not_tick_1
00:18D6 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:18F6 gbt_channel_2_set_effect.gbt_ch2_pan
00:18FE gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1919 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1939 gbt_channel_3_handle.channel3_enabled
00:1931 gbt_channel_3_handle.more_bytes
00:1938 gbt_channel_3_handle.no_more_bytes_this_channel
00:1937 gbt_channel_3_handle.one_more_byte
00:195A gbt_channel_3_handle.has_frequency
00:1951 gbt_channel_3_handle.effects
00:1948 gbt_channel_3_handle.just_set_volume
00:198D gbt_channel_3_handle.refresh_channel3_regs
00:1A30 gbt_channel_3_set_effect
00:197F gbt_channel_3_handle.freq_instr_and_effect
00:19B4 gbt_channel3_load_instrument
00:1561 gbt_wave
00:19C4 gbt_channel3_load_instrument.loop
00:19E4 channel3_update_effects.dont_cut
00:1A03 channel3_update_effects.not_tick_0
00:1A1C channel3_update_effects.not_tick_1
00:1A3E gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1A5E gbt_channel_3_set_effect.gbt_ch3_pan
00:1A66 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1A81 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1AA1 gbt_channel_4_handle.channel4_enabled
00:1A99 gbt_channel_4_handle.more_bytes
00:1AA0 gbt_channel_4_handle.no_more_bytes_this_channel
00:1A9F gbt_channel_4_handle.one_more_byte
00:1AC2 gbt_channel_4_handle.has_instrument
00:1AB9 gbt_channel_4_handle.effects
00:1AB0 gbt_channel_4_handle.just_set_volume
00:1AE3 gbt_channel_4_handle.refresh_channel4_regs
00:1B0C gbt_channel_4_set_effect
00:15E1 gbt_noise
00:1ADE gbt_channel_4_handle.instr_and_effect
00:1B0A channel4_update_effects.dont_cut
00:1B1A gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1B3A gbt_channel_4_set_effect.gbt_ch4_pan
00:1B42 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:168D gbt_channel_1_handle
00:17D7 gbt_channel_2_handle
00:191E gbt_channel_3_handle
00:1A86 gbt_channel_4_handle
00:1720 channel1_update_effects
00:1706 channel1_refresh_registers
00:1867 channel2_update_effects
00:1850 channel2_refresh_registers
00:19CB channel3_update_effects
00:198D channel3_refresh_registers
00:1AF5 channel4_update_effects
00:1AE3 channel4_refresh_registers
00:32C8 TileLabel
00:1BBC LoadTiles
00:1C6E InitPalettes
00:1BC6 LoadTiles.load_tiles_loop
00:1BDF InitSprites.init_sprites_loop
00:1BF3 LoadMapToBkg.get_map_block_loop_start
00:1BEB LoadMapToBkg.get_map_start_loop
00:1C01 LoadMapToBkg.setup_load_map_loop
00:1BF9 LoadMapToBkg.get_map_block_loop
00:1C23 LoadMapToBkg.load_tile
00:1C1F LoadMapToBkg.load_zero
00:1C26 LoadMapToBkg.wait_for_write_mode
00:1C45 LoadMapToBkg.go_to_map_loop
00:1C13 LoadMapToBkg.load_map_loop
00:1CDB ScrollLevel.return_to_main
00:1C9C ScrollLevel.continue_scrolling
00:1CAA ScrollLevel.vblank_do_scroll
00:1CDC HandleColumnLoad
00:0B79 UpdateEnemyScrollPositions
00:047E ResolvePlayerScrollCollisions
00:1CF8 HandleColumnLoad.track_screen_scroll
00:1D0A HandleColumnLoad.track_window_scroll
00:1D1A HandleColumnLoad.get_map_start_point
00:1D2C HandleColumnLoad.get_map_block_loop_start
00:1D24 HandleColumnLoad.get_map_start_loop
00:1D3A HandleColumnLoad.load_next_map_column
00:1D32 HandleColumnLoad.get_map_block_loop
00:1D58 HandleColumnLoad.load_tile
00:1D54 HandleColumnLoad.load_zero
00:1D5B HandleColumnLoad.wait_for_write_mode
00:1D89 HandleColumnLoad.check_for_enemy_tile
00:1D7E HandleColumnLoad.calculate_ship_y_loop
00:1D9A HandleColumnLoad.get_next_column_tile
00:0F32 CheckIfEnemyTile
00:0BA7 CreateEnemy
00:1D48 HandleColumnLoad.load_next_column_loop
00:3478 CWGB_0
00:3594 CWGB_1
00:144E gbt_pause
00:3348 TileLabelTLE8
00:3358 TileLabelTLE9
00:32E8 TileLabelTLE2
00:32F8 TileLabelTLE3
00:32C8 TileLabelTLE0
00:32D8 TileLabelTLE1
00:3328 TileLabelTLE6
00:3338 TileLabelTLE7
00:3308 TileLabelTLE4
00:3318 TileLabelTLE5
00:1466 gbt_enable_channels
00:3408 TileLabelTLE20
00:3418 TileLabelTLE21
00:3428 TileLabelTLE22
00:3438 TileLabelTLE23
00:3448 TileLabelTLE24
00:3458 TileLabelTLE25
00:3468 TileLabelTLE26
00:33F8 TileLabelTLE19
00:33E8 TileLabelTLE18
00:3398 TileLabelTLE13
00:3388 TileLabelTLE12
00:3378 TileLabelTLE11
00:3368 TileLabelTLE10
00:33D8 TileLabelTLE17
00:33C8 TileLabelTLE16
00:33B8 TileLabelTLE15
00:33A8 TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1D0 TestMapBlockTotal
00:C1A0 enemy_data_size
00:C1B8 alive
00:C1D2 level_end_reached
00:C1D3 boss_defeated
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CB PixelsScrolled
00:C1CC TotalTilesScrolled
00:C1CD CurrentBGMapScrollTileX
00:C1CE CurrentWindowTileX
00:C1CF CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CA ScrollTimer
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C1 checkpoint_pixels
00:C1BD lives
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1C8 current_enemy_width
00:C1C9 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D1 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1D5 gbt_pattern_array_ptr
00:C1EB gbt_current_step_data_bank
00:C1E9 gbt_current_step_data_ptr
00:C1D8 gbt_speed
00:C1D7 gbt_pattern_array_bank
00:C1E7 gbt_current_step
00:C1E8 gbt_current_pattern
00:C1E6 gbt_ticks_elapsed
00:C1E5 gbt_loop_enabled
00:C213 gbt_have_to_stop_next_step
00:C214 gbt_update_pattern_pointers
00:C1FF gbt_channel3_loaded_instrument
00:C1EC gbt_channels_enabled
00:C1ED gbt_pan
00:C1F1 gbt_vol
00:C1F5 gbt_instr
00:C1F9 gbt_freq
00:C209 gbt_arpeggio_enabled
00:C20F gbt_cut_note_tick
00:C1D4 gbt_playing
00:C1D9 gbt_temp_play_data
00:C200 gbt_arpeggio_freq_index
00:C20C gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
