;File generated by xLink v1.06c

00:035B VBlankFunc
00:0150 start
00:034C Wait_For_Vblank
00:020B CLEAR_MAP
00:0226 CLEAR_OAM
00:0235 CLEAR_RAM
00:01DE InitLevelStart
00:03A5 InitSoundChannels
00:0338 DMA_COPY
00:0369 ReadJoypad
00:01A8 Main_Game
00:0245 Player_Dead_Update
00:0244 Level_Complete_Update
00:01CB Main_Game_Loop
00:0939 UpdateBulletTimers
00:096E UpdateBulletPositions
00:0F1A UpdateEnemyBehaviours
00:04FB MoveSpaceship
00:07E0 AnimateShip
00:0816 InitBulletData
00:0B41 InitEnemyData
00:0407 InitPlayerData
00:0422 InitPlayerSprite
00:0257 Player_Dead_Update.animate_explosion
00:026C ResetPlayerOnDeath
00:026B Player_Dead_Update.dead_update_end
00:03F6 BulletSoundData
00:03BE PlaySoundOnChannelOne
00:03FB EnemyExplosionSoundData
00:03E9 PlaySoundOnChannelFour
00:03FF PlayerExplosionSoundData
00:0403 BossHitSoundData
00:06EB FindShipTileIndexes
00:0354 Wait_For_Vram
00:04F2 StoreCurrentPlayerAnimAddress
00:04F1 ResolvePlayerScrollCollisions.return_to_main
00:07B4 DestroyShip
00:0528 CheckDirectionInputs
00:0743 ResolveShipEnemyCollisions
00:051B MoveSpaceship.check_for_a_press
00:0823 ChangeBulletDirection
00:0526 MoveSpaceship.did_not_fire
00:08C6 LaunchBullet
00:072E StoreCurrentGunSpriteAddr
00:059A CheckDirectionInputs.check_for_down
00:0607 CheckDirectionInputs.check_for_left
00:067A CheckDirectionInputs.check_for_right
00:06EA CheckDirectionInputs.done_checking_dpad
00:06F7 FindShipTileIndexes.XSubLoop
00:0706 FindShipTileIndexes.YSubLoop
00:0742 StoreCurrentGunSpriteAddr.found_address
00:07A6 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:11F5 GetSpriteAddress
00:07B3 ResolveShipEnemyCollisions.end_enemy_checking
00:0748 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:03D7 PlayPlayerBossExplosionSound
00:08C5 ChangeBulletDirection.directions_checked
00:03B5 PlayBulletSound
00:0AF7 UpdateBulletPositions.update_bullets_pos_loop_end
00:0B00 FindBulletTileIndexes
00:0A1E UpdateBulletPositions.check_for_enemy_collision
00:0AE7 UpdateBulletPositions.check_enemy_pos_loop_end
00:03E0 PlayEnemyHitSound
00:0F49 StartEnemyExplosion
00:0A26 UpdateBulletPositions.check_enemies_pos_loop
00:0975 UpdateBulletPositions.update_bullets_pos_loop
00:0BA6 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1042 UpdateEnemySpritePositions
00:0B89 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0C3E SetupNewEnemy
00:0BF1 EnemyBehaviourData
00:0D35 SetupNewEnemy.cancel_setup_data
00:0D3A GetAnimationData
00:0D32 SetupNewEnemy.cancel_setup_anim
00:0C06 EnemyAnim1x1Data
00:0C0B EnemyAnim2x1Data
00:0C13 EnemyAnim2x2Data
00:0C21 EnemyAnimBossData
00:0D8E GetEmptySpriteAddress
00:0DE4 Enemy1x1SpriteSetup
00:0DF4 Enemy2x1SpriteSetup
00:0E14 Enemy1x2SpriteSetup
00:0E36 Enemy2x2SpriteSetup
00:0E7A BossSpriteSetup
00:0F2D UpdateEnemyBehaviours.update_enemies_loop_end
00:1016 UpdateEnemyBehaviour
00:120C UpdateEnemyAnimation
00:0F1F UpdateEnemyBehaviours.update_enemies_loop
00:0F48 CheckIfEnemyTile.done_checking
00:03CE PlayEnemyExplosionSound
00:0FC5 StartEnemyExplosion.end_routine
00:10D6 UpdateDeadEnemy
00:1041 UpdateEnemyBehaviour.end_update
00:11EB Enemy0Update
00:103E UpdateEnemyBehaviour.update_sprite_positions
00:11F1 Enemy1Update
00:1093 Update2x2
00:10AB UpdateBossSpritePos
00:1073 UpdateSpriteRight
00:1083 UpdateSpriteBelow
00:1143 UpdateDead2x2OrBoss
00:111C UpdateDead1x1.update_end
00:0FC7 CleanupEnemy
00:1142 UpdateDead2x1.update_end
00:11DF UpdateDead2x2OrBoss.frame_5
00:11E7 UpdateDead2x2OrBoss.frame_6
00:11EA UpdateDead2x2OrBoss.update_end
00:129B UpdateEnemyAnimation.end_update
00:1269 UpdateEnemyAnimation.replace_tiles_loop
00:129C ModifySpriteWithData
00:1282 UpdateEnemyAnimation.current_tile_check_done
00:12CB GetEnemyAnimTimer
00:12CA ModifySpriteWithData.end_modification
00:12B6 ModifySpriteWithData.save_vertical_flag
00:12C8 ModifySpriteWithData.save_horizontal_flag
00:0B84 UpdateEnemyScrollPositions
00:049B ResolvePlayerScrollCollisions
00:0F39 CheckIfEnemyTile
00:0BB2 CreateEnemy
00:0192 Game_Loop
00:10F3 UpdateDead1x1
00:111D UpdateDead2x1
00:028E PlayerDeathFrame2
00:02CD PlayerDeathFrame3
00:0294 PlayerDeathFrame4
00:02BE PlayerDeathFrame5
00:02C4 PlayerDeathFrame6
00:12D7 GetEnemy0AnimTimer
00:28B7 ScrollLevel
00:27F2 InitLevel
00:12DA TestMap
00:2822 LoadMapToBkg
00:2806 LoadTiles
00:28AC InitPalettes
00:2810 LoadTiles.load_tiles_loop
00:291A HandleColumnLoad
00:29D8 HandleColumnLoad.get_next_column_tile
00:2B9E InitWorkingVariables
00:2BC4 InitSprites
00:29EE TileLabel
00:2A8E TileLabelTLE10
00:2A9E TileLabelTLE11
00:2B2E TileLabelTLE20
00:2AAE TileLabelTLE12
00:2B3E TileLabelTLE21
00:2ABE TileLabelTLE13
00:2B4E TileLabelTLE22
00:2ACE TileLabelTLE14
00:2B5E TileLabelTLE23
00:2ADE TileLabelTLE15
00:2B6E TileLabelTLE24
00:2AEE TileLabelTLE16
00:2B7E TileLabelTLE25
00:2AFE TileLabelTLE17
00:2B8E TileLabelTLE26
00:2B0E TileLabelTLE18
00:2B1E TileLabelTLE19
00:29EE TileLabelTLE0
00:29FE TileLabelTLE1
00:2A0E TileLabelTLE2
00:2A1E TileLabelTLE3
00:2A2E TileLabelTLE4
00:2A3E TileLabelTLE5
00:2A4E TileLabelTLE6
00:2A5E TileLabelTLE7
00:2A6E TileLabelTLE8
00:2A7E TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1A4 vblank_flag
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
