;File generated by xLink v1.06c

00:05EE TileLabel
00:068E TileLabelTLE10
00:069E TileLabelTLE11
00:06AE TileLabelTLE12
00:06BE TileLabelTLE13
00:05EE TileLabelTLE0
00:05FE TileLabelTLE1
00:060E TileLabelTLE2
00:061E TileLabelTLE3
00:062E TileLabelTLE4
00:063E TileLabelTLE5
00:064E TileLabelTLE6
00:065E TileLabelTLE7
00:066E TileLabelTLE8
00:067E TileLabelTLE9
00:06CE TestMap
00:02AF VBlankFunc
00:01F1 LoadTiles
00:020D LoadMapToBkg
00:026A InitPalettes
00:01D3 InitSprites
00:01B7 Game_Loop
00:0273 ReadJoypad
00:05AB UpdateBulletPositions
00:05DC UpdateBombPosition
00:0399 MoveSpaceship
00:01FB LoadTiles.load_tiles_loop
00:0314 HandleColumnLoad
00:04B9 FindShipTileIndexes
00:0561 UpdateBulletTimers
00:0593 UpdateBombTimer
00:03D9 MoveSpaceship.check_for_down
00:041C MoveSpaceship.check_for_left
00:045F MoveSpaceship.check_for_right
00:04A1 MoveSpaceship.done_checking_dpad
00:04AC MoveSpaceship.check_for_bomb
00:04F7 LaunchBullet
00:04B7 MoveSpaceship.did_not_fire
00:0539 LaunchBomb
00:04C0 FindShipTileIndexes.XSubLoop
00:04CF FindShipTileIndexes.YSubLoop
00:05D3 UpdateBulletPositions.update_bullets_pos_loop_end
00:05B2 UpdateBulletPositions.update_bullets_pos_loop
00:05ED UpdateBombPosition.update_bomb_pos_end
00:0150 start
00:C008 bomb_ypos
00:C009 bomb_xpos
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C00A bomb_sprite
00:C00B bomb_flags
00:C0A0 vblank_flag
00:C0C6 PixelsScrolled
00:C0C7 TotalTilesScrolled
00:C0C8 CurrentBGMapScrollTileX
00:C0C9 CurrentWindowTileX
00:C0CB CurrentMapBlock
00:C0A3 bullet_data
00:C0C3 bomb_data
00:C0CA CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C5 ScrollTimer
