; File generated by rgblink

00:002E RST_28.copy_data_loop
00:0395 VBlankFunc
00:0150 start
00:0386 Wait_For_Vblank
00:0274 CLEAR_MAP
00:028F CLEAR_OAM
00:029E CLEAR_RAM
00:01BC InitWorkingVariablesOnStartup
00:2126 InitPalettes
00:01CD Setup_Main_Menu
00:17D2 InitSoundChannels
00:0372 DMA_COPY
00:07D3 ReadJoypad
00:01AC Game_Loop.update_main_game
00:01B1 Game_Loop.update_end_game
00:021C Main_Menu_Update
00:01B4 Game_Loop.vblank_routine
00:0232 Main_Game
00:0371 End_Game_Update
00:0C39 AnimateShip
00:018E Game_Loop
00:080F InitPlayerData
00:2090 InitSprites
00:3AB1 MainMenuTiles
00:2075 LoadTiles
00:01FA LoadMainMenuMap
00:082A InitPlayerSprite
00:239A MainMenuMap
00:0204 LoadMainMenuMap.display_tiles_loop
00:0231 Main_Menu_Update.end_update
00:07A8 CLEAR_WINDOW_MAP
00:02AD NewGameStart
00:024A Main_Game.check_for_end_level
00:0245 Main_Game.animate_player_death
00:07C3 Game_Over_Update
00:0260 Main_Game.end_main_update
00:0633 Player_Dead_Update
00:025D Main_Game.do_main_update
00:049F Level_Complete_Update
00:0261 Main_Game_Loop
00:2131 ScrollLevel
00:0D92 UpdateBulletTimers
00:0DC7 UpdateBulletPositions
00:138F UpdateEnemyBehaviours
00:090C MoveSpaceship
00:1925 gbt_update
00:027B CLEAR_MAP.clear_map_loop
00:0295 CLEAR_OAM.clear_oam_loop
00:02A4 CLEAR_RAM.clear_ram_loop
00:02BA InitWorkingVariablesOnNewGame
00:02E0 InitLevelStart
00:22A7 LoadMapToWindow
00:2380 UpdateLivesDisplay
00:0322 InitWorkingVariablesOnLevelStart
00:2063 InitLevel
00:035C LoadCurrentMapIntoHL
00:209C LoadMapToBkg
00:0C6F InitBulletData
00:0FB2 InitEnemyData
00:0363 LoadCurrentMapIntoHL.load_level_1
00:2502 TestMap
00:038E Wait_For_Vram
00:0611 ClearAllSpritesExceptShip
00:3A75 LevelEndMap
00:03C3 DisplayLevelEndStats.display_first_line_loop
00:03D9 DisplayLevelEndStats.display_second_line_loop
00:0465 DisplayDigitTen
00:03EE DisplayLevelEndStats.wait_for_mode
00:040B DisplayLevelEndStats.display_third_line_loop
00:0420 DisplayLevelEndStats.wait_for_mode_2
00:043D DisplayLevelEndStats.display_fourth_line_loop
00:0482 DisplayDigitHundred
00:0479 DisplayDigitTen.wait_for_non_sprite_mode
00:0470 DisplayDigitTen.calculate_digit_loop
00:0496 DisplayDigitHundred.wait_for_non_sprite_mode
00:048D DisplayDigitHundred.calculate_digit_loop
00:04C8 Level_Complete_Update.move_window_up
00:04DA Level_Complete_Update.update_timer
00:04EE Level_Complete_Update.update_enemy_count_sequence
00:0508 Level_Complete_Update.update_item_count_sequence
00:0548 Level_Complete_Update.add_bonus_points
00:056B Level_Complete_Update.finish_end_level_sequence
00:057C Level_Complete_Update.end_update
00:0575 Level_Complete_Update.increment_phase
00:05D3 StoreScorePositionInHL
00:051F Level_Complete_Update.store_next_digit
00:05E5 StoreItemPositionInHL
00:0523 Level_Complete_Update.wait_for_mode
00:1759 AddAToCurrentScore
00:0541 Level_Complete_Update.increment_timer_for_next_phase
00:05F7 StoreBonusPositionInHL
00:0553 Level_Complete_Update.display_bonus_loop
00:0625 LoadNextLevel
00:05D2 Level_Complete_Update.move_ship_finished
00:0903 StoreCurrentPlayerAnimAddress
00:0B78 StoreCurrentGunSpriteAddr
00:05AA Level_Complete_Update.move_ship_x
00:0598 Level_Complete_Update.move_y_up
00:059A Level_Complete_Update.store_new_y
00:05BC Level_Complete_Update.move_x_left
00:05BE Level_Complete_Update.store_new_x
00:0609 StoreTopLeftPositionInHL
00:0620 ClearAllSpritesExceptShip.init_sprites_loop
00:0655 Player_Dead_Update.animate_explosion
00:0650 Player_Dead_Update.reset_player
00:0775 Set_Up_Game_Over_Screen
00:066C Player_Dead_Update.dead_update_end
00:066D ResetPlayerOnDeath
00:06CB PlayerDeathFrame2
00:070A PlayerDeathFrame3
00:06D1 PlayerDeathFrame4
00:06FB PlayerDeathFrame5
00:0701 PlayerDeathFrame6
00:069A InitWorkingVariablesOnDeath
00:17A0 ResetScoreToCheckpoint
00:06BE ResetStatsToCheckpoint
00:4091 GameOverTiles
00:0796 Set_Up_Game_Over_Screen.display_first_line_loop
00:07AF CLEAR_WINDOW_MAP.clear_map_loop
00:07D2 Game_Over_Update.end_update
00:0B35 FindShipTileIndexes
00:08BF ResolvePlayerScrollCollisions.CheckForItemScroll
00:0902 ResolvePlayerScrollCollisions.return_to_main
00:08C8 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0B22 ItemCollected
00:08EE ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:08F1 ResolvePlayerScrollCollisions.scroll_gun_left
00:0C06 DestroyShip
00:0917 MoveSpaceship.done_checking_dpad
00:0939 CheckDirectionInputs
00:0B8D ResolveShipEnemyCollisions
00:0937 MoveSpaceship.did_not_fire
00:092C MoveSpaceship.check_for_a_press
00:0C7C ChangeBulletDirection
00:0D1F LaunchBullet
00:09B5 CheckDirectionInputs.check_for_down
00:0A2B CheckDirectionInputs.check_for_left
00:0997 CheckDirectionInputs.MoveShipBackDown
00:098D CheckDirectionInputs.CheckForItemDown
00:0A07 CheckDirectionInputs.CheckForItemUp
00:0A10 CheckDirectionInputs.MoveShipBackUp
00:0AA8 CheckDirectionInputs.check_for_right
00:0B21 CheckDirectionInputs.done_checking_dpad
00:0A7B CheckDirectionInputs.CheckForItemRight
00:0A85 CheckDirectionInputs.MoveShipBackRight
00:0AF8 CheckDirectionInputs.CheckForItemLeft
00:0B01 CheckDirectionInputs.MoveShipBackLeft
00:0B49 FindShipTileIndexes.StartYLoop
00:0B41 FindShipTileIndexes.XSubLoop
00:0B58 FindShipTileIndexes.EndTileIndexLoops
00:0B50 FindShipTileIndexes.YSubLoop
00:0B65 FindShipTileIndexes.StoreStartAndMapWidth
00:0B6D FindShipTileIndexes.GetTileIndexLoop
00:0B89 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0B8C StoreCurrentGunSpriteAddr.found_address
00:0BF8 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:166D GetSpriteAddress
00:0BBB ResolveShipEnemyCollisions.enemy_height_loop_start
00:0BE1 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0C05 ResolveShipEnemyCollisions.end_enemy_checking
00:0B92 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1811 PlayPlayerBossExplosionSound
00:0C6E AnimateShip.anim_end
00:0C56 AnimateShip.save_anim_address
00:0C74 InitBulletData.init_bullets_loop
00:0C86 ChangeBulletDirection.direction_changed
00:0CAE ChangeBulletDirection.check_down
00:0D1E ChangeBulletDirection.directions_checked
00:0CD5 ChangeBulletDirection.check_left
00:0CFA ChangeBulletDirection.check_up
00:0D35 LaunchBullet.found_empty_bullet
00:0D27 LaunchBullet.find_empty_bullet_loop
00:0D49 LaunchBullet.check_for_left
00:0D51 LaunchBullet.setup_y_pos
00:0D63 LaunchBullet.check_for_up
00:0D6B LaunchBullet.continue_setup
00:17EF PlayBulletSound
00:0DBF UpdateBulletTimers.update_bullets_loop_end
00:0D9A UpdateBulletTimers.update_bullets_loop
00:0F68 UpdateBulletPositions.update_bullets_pos_loop_end
00:0DF4 UpdateBulletPositions.check_for_up
00:0DFC UpdateBulletPositions.update_y_pos
00:0E10 UpdateBulletPositions.check_for_left
00:0E18 UpdateBulletPositions.update_x_pos
00:0F71 FindBulletTileIndexes
00:0E6A UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0E64 UpdateBulletPositions.finish_screen_checks
00:0E7B UpdateBulletPositions.check_for_enemy_collision
00:0F58 UpdateBulletPositions.check_enemy_pos_loop_end
00:0EC3 UpdateBulletPositions.height_loop_start
00:0EF0 UpdateBulletPositions.width_loop_start
00:0F17 UpdateBulletPositions.bullet_collided_with_enemy
00:181A PlayEnemyHitSound
00:0F2E UpdateBulletPositions.destroy_bullet
00:13BE StartEnemyExplosion
00:1752 AddEnemyScore
00:0E83 UpdateBulletPositions.check_enemies_pos_loop
00:0DCE UpdateBulletPositions.update_bullets_pos_loop
00:0F84 FindBulletTileIndexes.StartYLoop
00:0F7D FindBulletTileIndexes.XSubLoop
00:0F92 FindBulletTileIndexes.EndTileIndexLoops
00:0F8B FindBulletTileIndexes.YSubLoop
00:0F9F FindBulletTileIndexes.StoreStartAndMapWidth
00:0FA7 FindBulletTileIndexes.GetTileIndexLoop
00:0FB9 InitEnemyData.init_enemy_data_loop
00:0FC9 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0FD7 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0FE5 InitEnemyData.init_2x2_enemy_anim_data_loop
00:1017 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:14BA UpdateEnemySpritePositions
00:0FFA UpdateEnemyScrollPositions.update_enemies_pos_loop
00:1044 CreateEnemy.found_empty_enemy
00:1030 CreateEnemy.find_empty_enemy_loop
00:104E CreateEnemy.calculate_y_loop
00:10B2 SetupNewEnemy
00:1062 EnemyBehaviourData
00:10D0 SetupNewEnemy.enemy_data_found
00:11AA SetupNewEnemy.cancel_setup_data
00:10BA SetupNewEnemy.find_enemy_in_data_loop
00:10DD SetupNewEnemy.continue_with_loop
00:10D6 SetupNewEnemy.enemy_data_found_loop
00:11AF GetAnimationData
00:11A7 SetupNewEnemy.cancel_setup_anim
00:1105 SetupNewEnemy.enemy_1x1_anim_sprite
00:110F SetupNewEnemy.enemy_2x1_anim_sprite
00:1119 SetupNewEnemy.enemy_2x2_anim_sprite
00:1123 SetupNewEnemy.boss_anim_sprite
00:107A EnemyAnim1x1Data
00:112B SetupNewEnemy.find_anim_data
00:107F EnemyAnim2x1Data
00:1087 EnemyAnim2x2Data
00:1095 EnemyAnimBossData
00:113F SetupNewEnemy.enemy_anim_data_found
00:1130 SetupNewEnemy.find_anim_data_loop
00:1152 SetupNewEnemy.enemy_1x1_anim_data_length
00:1156 SetupNewEnemy.enemy_2x1_anim_data_length
00:115A SetupNewEnemy.enemy_2x2_anim_data_length
00:115E SetupNewEnemy.boss_anim_data_length
00:1160 SetupNewEnemy.transfer_anim_data
00:1163 SetupNewEnemy.transfer_anim_data_loop
00:1203 GetEmptySpriteAddress
00:1187 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:118C SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:119D SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:11A2 SetupNewEnemy.boss_anim_data_length_remaining
00:1259 Enemy1x1SpriteSetup
00:11A5 SetupNewEnemy.sprite_data_set
00:1198 SetupNewEnemy.use_1x2
00:1269 Enemy2x1SpriteSetup
00:1289 Enemy1x2SpriteSetup
00:12AB Enemy2x2SpriteSetup
00:12EF BossSpriteSetup
00:11AE SetupNewEnemy.end_setup
00:11CD GetAnimationData.setup1x1AnimData
00:11D6 GetAnimationData.setup2x1AnimData
00:11DF GetAnimationData.setup2x2AnimData
00:11E8 GetAnimationData.setupBossAnimData
00:11EF GetAnimationData.get_anim_data_loop
00:1200 GetAnimationData.found_empty_anim_data
00:11F5 GetAnimationData.move_to_next_anim_data_loop
00:1216 GetEmptySpriteAddress.setup1x1SpriteData
00:121F GetEmptySpriteAddress.setup2x1SpriteData
00:1228 GetEmptySpriteAddress.setup2x2SpriteData
00:1231 GetEmptySpriteAddress.setupBossSpriteData
00:123A GetEmptySpriteAddress.get_sprite_loop
00:1256 GetEmptySpriteAddress.store_sprite_address
00:1246 GetEmptySpriteAddress.sprite_being_used
00:1252 GetEmptySpriteAddress.found_empty_sprite
00:1247 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:13A2 UpdateEnemyBehaviours.update_enemies_loop_end
00:148E UpdateEnemyBehaviour
00:1684 UpdateEnemyAnimation
00:1394 UpdateEnemyBehaviours.update_enemies_loop
00:13BD CheckIfEnemyTile.done_checking
00:13D9 StartEnemyExplosion.sprite_1x1_count
00:13E7 StartEnemyExplosion.sprite_2x1_count
00:1402 StartEnemyExplosion.sprite_2x2_count
00:1416 StartEnemyExplosion.sprite_boss_count
00:1808 PlayEnemyExplosionSound
00:143A StartEnemyExplosion.end_routine
00:13FA StartEnemyExplosion.move_sprite_down
00:13FE StartEnemyExplosion.finished_moving_sprite
00:1428 StartEnemyExplosion.display_explosion_tile
00:142F StartEnemyExplosion.hide_sprites_loop
00:1454 CleanupEnemy.get_anim_data_address
00:03A3 DisplayLevelEndStats
00:1473 CleanupEnemy.sprite_1x1_count
00:1477 CleanupEnemy.sprite_2x1_count
00:147B CleanupEnemy.sprite_2x2_count
00:147F CleanupEnemy.sprite_boss_count
00:1481 CleanupEnemy.hide_sprites_loop
00:149E UpdateEnemyBehaviour.enemy_alive_update
00:154E UpdateDeadEnemy
00:14B9 UpdateEnemyBehaviour.end_update
00:14AA UpdateEnemyBehaviour.enemy_0_update
00:14B0 UpdateEnemyBehaviour.enemy_1_update
00:1663 Enemy0Update
00:14B6 UpdateEnemyBehaviour.update_sprite_positions
00:1669 Enemy1Update
00:14EA UpdateEnemySpritePositions.end_update
00:14DB UpdateEnemySpritePositions.update_2x1
00:14E2 UpdateEnemySpritePositions.update_2x2
00:14E7 UpdateEnemySpritePositions.update_boss
00:14EB UpdateSpriteRight
00:14FB UpdateSpriteBelow
00:150B Update2x2
00:1523 UpdateBossSpritePos
00:156B UpdateDead1x1
00:1595 UpdateDead2x1
00:15BB UpdateDead2x2OrBoss
00:157D UpdateDead1x1.frame_2
00:1587 UpdateDead1x1.frame_3
00:1591 UpdateDead1x1.frame_4
00:1594 UpdateDead1x1.update_end
00:143C CleanupEnemy
00:15A7 UpdateDead2x1.frame_2
00:15AF UpdateDead2x1.frame_3
00:15B7 UpdateDead2x1.frame_4
00:15BA UpdateDead2x1.update_end
00:15D7 UpdateDead2x2OrBoss.frame_2
00:15DF UpdateDead2x2OrBoss.frame_3
00:162C UpdateDead2x2OrBoss.frame_4
00:1657 UpdateDead2x2OrBoss.frame_5
00:165F UpdateDead2x2OrBoss.frame_6
00:1662 UpdateDead2x2OrBoss.update_end
00:1679 GetSpriteAddress.get_anim_data_address
00:1713 UpdateEnemyAnimation.end_update
00:16A3 UpdateEnemyAnimation.get_anim_data_address
00:170E UpdateEnemyAnimation.reset_hl
00:16CF UpdateEnemyAnimation.set_2x1_count
00:16D6 UpdateEnemyAnimation.set_2x2_count
00:16DD UpdateEnemyAnimation.set_boss_count
00:16E1 UpdateEnemyAnimation.replace_tiles_loop
00:16ED UpdateEnemyAnimation.replace_tiles_with_frame_2
00:16E7 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:1714 ModifySpriteWithData
00:16FA UpdateEnemyAnimation.current_tile_check_done
00:16EE UpdateEnemyAnimation.move_to_next_frame_loop
00:16F6 UpdateEnemyAnimation.move_to_current_frame_loop
00:1705 UpdateEnemyAnimation.reset_timer
00:1706 UpdateEnemyAnimation.move_to_top_frame_loop
00:1743 GetEnemyAnimTimer
00:1721 ModifySpriteWithData.flip_tile_vertically
00:1733 ModifySpriteWithData.flip_tile_horizontally
00:1742 ModifySpriteWithData.end_modification
00:172C ModifySpriteWithData.reset_vertical
00:172E ModifySpriteWithData.save_vertical_flag
00:173E ModifySpriteWithData.reset_horizontal
00:1740 ModifySpriteWithData.save_horizontal_flag
00:174F GetEnemy0AnimTimer
00:1774 AddAToCurrentScore.continue_adding_score
00:1794 AddAToCurrentScore.display_max_score
00:1799 AddAToCurrentScore.update_score_display
00:234E DisplayMaxScore
00:179C AddAToCurrentScore.score_adding_finished
00:22C2 UpdateScoreDisplay
00:2367 DisplayMinScore
00:17CB ResetScoreToCheckpoint.add_current_score
00:17BE ResetScoreToCheckpoint.add_score_loop
00:42CC CWGB_data
00:185D gbt_play
00:1912 gbt_loop
00:1830 BulletSoundData
00:17F8 PlaySoundOnChannelOne
00:1835 EnemyExplosionSoundData
00:1823 PlaySoundOnChannelFour
00:1839 PlayerExplosionSoundData
00:183D BossHitSoundData
00:1841 gbt_get_pattern_ptr
00:193F gbt_update.dontexit
00:2046 gbt_update_effects_bank1
00:1967 gbt_update.dont_stop
00:1916 gbt_stop
00:1981 gbt_update.more_bytes
00:198B gbt_update.no_more_bytes_this_channel
00:1988 gbt_update.one_more_byte
00:1974 gbt_update.copy_loop
00:19CF gbt_update.dont_increment_pattern
00:19CF gbt_update.not_ended
00:19CA gbt_update.loop_disabled
00:19CF gbt_update.end_handling_steps_pattern
00:202B gbt_update_bank1
00:1A0A gbt_update.next_channel_more_bytes
00:1A10 gbt_update.next_channel_no_more_bytes_this_channel
00:1A0F gbt_update.next_channel_one_more_byte
00:19FF gbt_update.next_channel
00:1AAC gbt_frequencies
00:1B63 gbt_channel_1_handle.channel1_enabled
00:1B5B gbt_channel_1_handle.more_bytes
00:1B62 gbt_channel_1_handle.no_more_bytes_this_channel
00:1B61 gbt_channel_1_handle.one_more_byte
00:1B8B gbt_channel_1_handle.has_frequency
00:1B7B gbt_channel_1_handle.instr_effects
00:1B72 gbt_channel_1_handle.just_set_volume
00:1BC1 gbt_channel_1_handle.refresh_channel1_regs
00:1C3C gbt_channel_1_set_effect
00:1B3C _gbt_get_freq_from_index
00:1BB3 gbt_channel_1_handle.freq_instr_and_effect
00:1BF0 channel1_update_effects.dont_cut
00:1C0F channel1_update_effects.not_tick_0
00:1C28 channel1_update_effects.not_tick_1
00:1C4A gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1C6A gbt_channel_1_set_effect.gbt_ch1_pan
00:1C72 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1C8D gbt_channel_1_set_effect.gbt_ch1_cut_note
00:2002 gbt_ch1234_nop
00:2004 gbt_ch1234_jump_pattern
00:2015 gbt_ch1234_jump_position
00:2023 gbt_ch1234_speed
00:1CAD gbt_channel_2_handle.channel2_enabled
00:1CA5 gbt_channel_2_handle.more_bytes
00:1CAC gbt_channel_2_handle.no_more_bytes_this_channel
00:1CAB gbt_channel_2_handle.one_more_byte
00:1CD5 gbt_channel_2_handle.has_frequency
00:1CC5 gbt_channel_2_handle.instr_effects
00:1CBC gbt_channel_2_handle.just_set_volume
00:1D0B gbt_channel_2_handle.refresh_channel2_regs
00:1D83 gbt_channel_2_set_effect
00:1CFD gbt_channel_2_handle.freq_instr_and_effect
00:1D37 channel2_update_effects.dont_cut
00:1D56 channel2_update_effects.not_tick_0
00:1D6F channel2_update_effects.not_tick_1
00:1D91 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1DB1 gbt_channel_2_set_effect.gbt_ch2_pan
00:1DB9 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1DD4 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1DF4 gbt_channel_3_handle.channel3_enabled
00:1DEC gbt_channel_3_handle.more_bytes
00:1DF3 gbt_channel_3_handle.no_more_bytes_this_channel
00:1DF2 gbt_channel_3_handle.one_more_byte
00:1E15 gbt_channel_3_handle.has_frequency
00:1E0C gbt_channel_3_handle.effects
00:1E03 gbt_channel_3_handle.just_set_volume
00:1E48 gbt_channel_3_handle.refresh_channel3_regs
00:1EEB gbt_channel_3_set_effect
00:1E3A gbt_channel_3_handle.freq_instr_and_effect
00:1E6F gbt_channel3_load_instrument
00:1A1C gbt_wave
00:1E7F gbt_channel3_load_instrument.loop
00:1E9F channel3_update_effects.dont_cut
00:1EBE channel3_update_effects.not_tick_0
00:1ED7 channel3_update_effects.not_tick_1
00:1EF9 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1F19 gbt_channel_3_set_effect.gbt_ch3_pan
00:1F21 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1F3C gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1F5C gbt_channel_4_handle.channel4_enabled
00:1F54 gbt_channel_4_handle.more_bytes
00:1F5B gbt_channel_4_handle.no_more_bytes_this_channel
00:1F5A gbt_channel_4_handle.one_more_byte
00:1F7D gbt_channel_4_handle.has_instrument
00:1F74 gbt_channel_4_handle.effects
00:1F6B gbt_channel_4_handle.just_set_volume
00:1F9E gbt_channel_4_handle.refresh_channel4_regs
00:1FC7 gbt_channel_4_set_effect
00:1A9C gbt_noise
00:1F99 gbt_channel_4_handle.instr_and_effect
00:1FC5 channel4_update_effects.dont_cut
00:1FD5 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1FF5 gbt_channel_4_set_effect.gbt_ch4_pan
00:1FFD gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1B48 gbt_channel_1_handle
00:1C92 gbt_channel_2_handle
00:1DD9 gbt_channel_3_handle
00:1F41 gbt_channel_4_handle
00:1BDB channel1_update_effects
00:1BC1 channel1_refresh_registers
00:1D22 channel2_update_effects
00:1D0B channel2_refresh_registers
00:1E86 channel3_update_effects
00:1E48 channel3_refresh_registers
00:1FB0 channel4_update_effects
00:1F9E channel4_refresh_registers
00:3D11 TileLabel
00:3EC1 WindowTiles
00:2291 LoadWindowTiles
00:207E LoadTiles.load_tiles_loop
00:2097 InitSprites.init_sprites_loop
00:20AB LoadMapToBkg.get_map_block_loop_start
00:20A3 LoadMapToBkg.get_map_start_loop
00:20B9 LoadMapToBkg.setup_load_map_loop
00:20B1 LoadMapToBkg.get_map_block_loop
00:20DB LoadMapToBkg.load_tile
00:20D7 LoadMapToBkg.load_zero
00:20DE LoadMapToBkg.wait_for_write_mode
00:20FD LoadMapToBkg.go_to_map_loop
00:20CB LoadMapToBkg.load_map_loop
00:219D ScrollLevel.return_to_main
00:215E ScrollLevel.continue_scrolling
00:216C ScrollLevel.vblank_do_scroll
00:219E HandleColumnLoad
00:0FF5 UpdateEnemyScrollPositions
00:08A3 ResolvePlayerScrollCollisions
00:21BA HandleColumnLoad.track_screen_scroll
00:21CC HandleColumnLoad.track_window_scroll
00:21DC HandleColumnLoad.get_map_start_point
00:21EE HandleColumnLoad.get_map_block_loop_start
00:21E6 HandleColumnLoad.get_map_start_loop
00:21FC HandleColumnLoad.load_next_map_column
00:21F4 HandleColumnLoad.get_map_block_loop
00:221A HandleColumnLoad.load_tile
00:2216 HandleColumnLoad.load_zero
00:221D HandleColumnLoad.wait_for_write_mode
00:2269 HandleColumnLoad.check_for_enemy_tile
00:225E HandleColumnLoad.calculate_ship_y_loop
00:227A HandleColumnLoad.get_next_column_tile
00:13AE CheckIfEnemyTile
00:1023 CreateEnemy
00:220A HandleColumnLoad.load_next_column_loop
00:2295 LoadWindowTiles.load_tiles_loop
00:3A62 WindowMap
00:22B4 LoadMapToWindow.display_tiles_loop
00:234D UpdateScoreDisplay.end_display_routine
00:22DE UpdateScoreDisplay.offset_found
00:22DF UpdateScoreDisplay.increase_next_score_loop
00:231F UpdateScoreDisplay.subtract_c
00:22FA UpdateScoreDisplay.incrementing_to_left_loop
00:2317 UpdateScoreDisplay.finished_incrementing_to_left
00:2308 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:22EE UpdateScoreDisplay.increase_current_score_loop
00:232B UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:2349 UpdateScoreDisplay.loop_with_1
00:235B DisplayMaxScore.max_score_display_loop
00:2374 DisplayMinScore.min_score_display_loop
00:238E UpdateLivesDisplay.wait_for_sprite_mode_end
00:409A CWGB_0
00:41B6 CWGB_1
00:1909 gbt_pause
00:3D91 TileLabelTLE8
00:3DA1 TileLabelTLE9
00:3D31 TileLabelTLE2
00:3D41 TileLabelTLE3
00:3D11 TileLabelTLE0
00:3D21 TileLabelTLE1
00:3D71 TileLabelTLE6
00:3D81 TileLabelTLE7
00:3D51 TileLabelTLE4
00:3D61 TileLabelTLE5
00:1921 gbt_enable_channels
00:3E51 TileLabelTLE20
00:3E61 TileLabelTLE21
00:3E71 TileLabelTLE22
00:3E81 TileLabelTLE23
00:3E91 TileLabelTLE24
00:3EA1 TileLabelTLE25
00:3EB1 TileLabelTLE26
00:3E41 TileLabelTLE19
00:3E31 TileLabelTLE18
00:3DE1 TileLabelTLE13
00:3DD1 TileLabelTLE12
00:3DC1 TileLabelTLE11
00:3DB1 TileLabelTLE10
00:3E21 TileLabelTLE17
00:3E11 TileLabelTLE16
00:3E01 TileLabelTLE15
00:3DF1 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1DB game_state
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1C8 checkpoint_ship_y
00:C1D9 CurrentTilesetWidth
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1DD level_end_reached
00:C1DE boss_defeated
00:C1DC level_no
00:C1BF current_score
00:C1C0 score_tracker_lower
00:C1C1 score_tracker_higher
00:C1C9 checkpoint_current_score
00:C1CA checkpoint_score_tracker_lower
00:C1CB checkpoint_score_tracker_higher
00:C1BD lives
00:C1C6 checkpoint_map_block
00:C1C7 checkpoint_tiles_scrolled
00:C1D3 PixelsScrolled
00:C1D4 TotalTilesScrolled
00:C1D5 CurrentBGMapScrollTileX
00:C1D6 CurrentWindowTileX
00:C1D7 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D2 ScrollTimer
00:C1CC enemies_destroyed
00:C1CD items_collected
00:C1CE checkpoint_enemies_destroyed
00:C1CF checkpoint_items_collected
00:C1C2 checkpoint_pixels
00:C1D8 CurrentMapBlockTotal
00:C1E1 current_level_completion_bonus
00:C1E0 end_level_sequence_phase
00:C1DF end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D0 current_enemy_width
00:C1D1 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DA CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E3 gbt_pattern_array_ptr
00:C1F9 gbt_current_step_data_bank
00:C1F7 gbt_current_step_data_ptr
00:C1E6 gbt_speed
00:C1E5 gbt_pattern_array_bank
00:C1F5 gbt_current_step
00:C1F6 gbt_current_pattern
00:C1F4 gbt_ticks_elapsed
00:C1F3 gbt_loop_enabled
00:C221 gbt_have_to_stop_next_step
00:C222 gbt_update_pattern_pointers
00:C20D gbt_channel3_loaded_instrument
00:C1FA gbt_channels_enabled
00:C1FB gbt_pan
00:C1FF gbt_vol
00:C203 gbt_instr
00:C207 gbt_freq
00:C217 gbt_arpeggio_enabled
00:C21D gbt_cut_note_tick
00:C1E2 gbt_playing
00:C1E7 gbt_temp_play_data
00:C20E gbt_arpeggio_freq_index
00:C21A gbt_arpeggio_tick
00:C1C3 checkpoint_appearance_map_block
00:C1C4 checkpoint_appearance_tiles_scrolled
00:C1C5 checkpoint_appearance_ship_y
