;File generated by xLink v1.06c

00:01CC InitPlayerSprite
00:0171 Game_Loop
00:0190 ReadJoypad
00:0441 UpdateBulletPositions
00:0472 UpdateBombPosition
00:0512 UpdateEnemyBehaviours
00:0216 MoveSpaceship
00:0336 FindShipTileIndexes
00:0256 MoveSpaceship.check_for_down
00:0299 MoveSpaceship.check_for_left
00:02DC MoveSpaceship.check_for_right
00:031E MoveSpaceship.done_checking_dpad
00:0329 MoveSpaceship.check_for_bomb
00:038D LaunchBullet
00:0334 MoveSpaceship.did_not_fire
00:03CF LaunchBomb
00:0342 FindShipTileIndexes.XSubLoop
00:0351 FindShipTileIndexes.YSubLoop
00:0469 UpdateBulletPositions.update_bullets_pos_loop_end
00:0448 UpdateBulletPositions.update_bullets_pos_loop
00:0483 UpdateBombPosition.update_bomb_pos_end
00:04B7 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0497 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0532 UpdateEnemyBehaviours.update_enemies_loop_end
00:0539 UpdateEnemyBehaviour
00:0517 UpdateEnemyBehaviours.update_enemies_loop
00:0554 GetEnemyIndex
00:0558 SetEnemyUpdatedFlag
00:0492 UpdateEnemyScrollPositions
00:01F3 ResolvePlayerScrollCollisions
00:04BE CreateEnemy
00:03F7 UpdateBulletTimers
00:0429 UpdateBombTimer
00:0379 InitBulletSprites
00:0484 InitEnemySprites
00:0386 InitBombSprite
00:055E Enemy0Update
00:0566 Enemy1Update
00:0150 start
00:056D TileLabel
00:060D TileLabelTLE10
00:061D TileLabelTLE11
00:062D TileLabelTLE12
00:063D TileLabelTLE13
00:064D TileLabelTLE14
00:065D TileLabelTLE15
00:066D TileLabelTLE16
00:067D TileLabelTLE17
00:056D TileLabelTLE0
00:057D TileLabelTLE1
00:058D TileLabelTLE2
00:059D TileLabelTLE3
00:05AD TileLabelTLE4
00:05BD TileLabelTLE5
00:05CD TileLabelTLE6
00:05DD TileLabelTLE7
00:05ED TileLabelTLE8
00:05FD TileLabelTLE9
00:2D66 VBlankFunc
00:2D85 InitWorkingVariables
00:2C0D InitLevel
00:2DA3 InitSprites
00:2C23 LoadTiles
00:068D TestMap
00:2C3F LoadMapToBkg
00:2C9C InitPalettes
00:2C2D LoadTiles.load_tiles_loop
00:2CD3 HandleColumnLoad
00:2CA5 ScrollLevel
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C009 bomb_xpos
00:C008 bomb_ypos
00:C00A bomb_sprite
00:C00B bomb_flags
00:C01C enemy_sprites
00:C0A0 vblank_flag
00:C0A2 joypad_held
00:C0A3 joypad_down
00:C0C0 ScrollTimer
00:C0C1 PixelsScrolled
00:C0C4 CurrentWindowTileX
00:C0A4 bullet_data
00:C0BE bomb_data
00:C0AC enemy_data
00:C0C8 NewEnemyTile
00:C0C7 CurrentColumnHeight
00:C0A1 enemy_updated_flag
00:C0C5 CurrentMapColumnPos
00:C0C3 CurrentBGMapScrollTileX
00:C0C6 CurrentMapBlock
00:C0C2 TotalTilesScrolled
