; File generated by rgblink

00:002E RST_28.copy_data_loop
00:03A5 VBlankFunc
00:0150 start
00:0396 Wait_For_Vblank
00:01E9 CLEAR_MAP
00:0204 CLEAR_OAM
00:0213 CLEAR_RAM
00:0222 InitLevelStart
00:1326 InitSoundChannels
00:0382 DMA_COPY
00:03B3 ReadJoypad
00:01B0 Main_Game
00:019A Game_Loop
00:01BC Main_Game.check_for_end_level
00:0287 Player_Dead_Update
00:01D2 Main_Game.end_main_update
00:01CF Main_Game.do_main_update
00:0286 Level_Complete_Update
00:01D3 Main_Game_Loop
00:1C92 ScrollLevel
00:0928 UpdateBulletTimers
00:095D UpdateBulletPositions
00:0F18 UpdateEnemyBehaviours
00:04E3 MoveSpaceship
00:07CF AnimateShip
00:1479 gbt_update
00:01F0 CLEAR_MAP.clear_map_loop
00:020A CLEAR_OAM.clear_oam_loop
00:0219 CLEAR_RAM.clear_ram_loop
00:0252 InitWorkingVariables
00:1BB7 InitLevel
00:1E9B TestMap
00:1BFD LoadMapToBkg
00:1DDF LoadMapToWindow
00:1BF1 InitSprites
00:0805 InitBulletData
00:0B3B InitEnemyData
00:03EF InitPlayerData
00:040A InitPlayerSprite
00:029F Player_Dead_Update.animate_explosion
00:029A Player_Dead_Update.reset_player
00:02B4 ResetPlayerOnDeath
00:02B3 Player_Dead_Update.dead_update_end
00:02D8 PlayerDeathFrame2
00:0317 PlayerDeathFrame3
00:02DE PlayerDeathFrame4
00:0308 PlayerDeathFrame5
00:030E PlayerDeathFrame6
00:039E Wait_For_Vram
00:06D3 FindShipTileIndexes
00:049F ResolvePlayerScrollCollisions.MoveShipBackLeft
00:04D9 ResolvePlayerScrollCollisions.return_to_main
00:04DA StoreCurrentPlayerAnimAddress
00:04C5 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:04C8 ResolvePlayerScrollCollisions.scroll_gun_left
00:079C DestroyShip
00:04EE MoveSpaceship.done_checking_dpad
00:0510 CheckDirectionInputs
00:072B ResolveShipEnemyCollisions
00:050E MoveSpaceship.did_not_fire
00:0503 MoveSpaceship.check_for_a_press
00:0812 ChangeBulletDirection
00:08B5 LaunchBullet
00:0716 StoreCurrentGunSpriteAddr
00:0582 CheckDirectionInputs.check_for_down
00:05EF CheckDirectionInputs.check_for_left
00:0564 CheckDirectionInputs.MoveShipBackDown
00:05D4 CheckDirectionInputs.MoveShipBackUp
00:0662 CheckDirectionInputs.check_for_right
00:06D2 CheckDirectionInputs.done_checking_dpad
00:063F CheckDirectionInputs.MoveShipBackRight
00:06B2 CheckDirectionInputs.MoveShipBackLeft
00:06E7 FindShipTileIndexes.StartYLoop
00:06DF FindShipTileIndexes.XSubLoop
00:06F6 FindShipTileIndexes.EndTileIndexLoops
00:06EE FindShipTileIndexes.YSubLoop
00:0703 FindShipTileIndexes.StoreStartAndMapWidth
00:070B FindShipTileIndexes.GetTileIndexLoop
00:0727 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:072A StoreCurrentGunSpriteAddr.found_address
00:078E ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:11F3 GetSpriteAddress
00:0751 ResolveShipEnemyCollisions.enemy_height_loop_start
00:0777 ResolveShipEnemyCollisions.enemy_width_loop_start
00:079B ResolveShipEnemyCollisions.end_enemy_checking
00:0730 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1365 PlayPlayerBossExplosionSound
00:0804 AnimateShip.anim_end
00:07EC AnimateShip.save_anim_address
00:080A InitBulletData.init_bullets_loop
00:081C ChangeBulletDirection.direction_changed
00:0844 ChangeBulletDirection.check_down
00:08B4 ChangeBulletDirection.directions_checked
00:086B ChangeBulletDirection.check_left
00:0890 ChangeBulletDirection.check_up
00:08CB LaunchBullet.found_empty_bullet
00:08BD LaunchBullet.find_empty_bullet_loop
00:08DF LaunchBullet.check_for_left
00:08E7 LaunchBullet.setup_y_pos
00:08F9 LaunchBullet.check_for_up
00:0901 LaunchBullet.continue_setup
00:1343 PlayBulletSound
00:0955 UpdateBulletTimers.update_bullets_loop_end
00:0930 UpdateBulletTimers.update_bullets_loop
00:0AF1 UpdateBulletPositions.update_bullets_pos_loop_end
00:098A UpdateBulletPositions.check_for_up
00:0992 UpdateBulletPositions.update_y_pos
00:09A6 UpdateBulletPositions.check_for_left
00:09AE UpdateBulletPositions.update_x_pos
00:0AFA FindBulletTileIndexes
00:09FC UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0A0D UpdateBulletPositions.check_for_enemy_collision
00:0AE1 UpdateBulletPositions.check_enemy_pos_loop_end
00:0A55 UpdateBulletPositions.height_loop_start
00:0A80 UpdateBulletPositions.width_loop_start
00:0AA7 UpdateBulletPositions.bullet_collided_with_enemy
00:136E PlayEnemyHitSound
00:0AB7 UpdateBulletPositions.destroy_bullet
00:0F47 StartEnemyExplosion
00:12D8 AddEnemyScore
00:0A15 UpdateBulletPositions.check_enemies_pos_loop
00:0964 UpdateBulletPositions.update_bullets_pos_loop
00:0B0D FindBulletTileIndexes.StartYLoop
00:0B06 FindBulletTileIndexes.XSubLoop
00:0B1B FindBulletTileIndexes.EndTileIndexLoops
00:0B14 FindBulletTileIndexes.YSubLoop
00:0B28 FindBulletTileIndexes.StoreStartAndMapWidth
00:0B30 FindBulletTileIndexes.GetTileIndexLoop
00:0B42 InitEnemyData.init_enemy_data_loop
00:0B52 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0B60 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0B6E InitEnemyData.init_2x2_enemy_anim_data_loop
00:0BA0 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1040 UpdateEnemySpritePositions
00:0B83 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0BCD CreateEnemy.found_empty_enemy
00:0BB9 CreateEnemy.find_empty_enemy_loop
00:0BD7 CreateEnemy.calculate_y_loop
00:0C3B SetupNewEnemy
00:0BEB EnemyBehaviourData
00:0C59 SetupNewEnemy.enemy_data_found
00:0D33 SetupNewEnemy.cancel_setup_data
00:0C43 SetupNewEnemy.find_enemy_in_data_loop
00:0C66 SetupNewEnemy.continue_with_loop
00:0C5F SetupNewEnemy.enemy_data_found_loop
00:0D38 GetAnimationData
00:0D30 SetupNewEnemy.cancel_setup_anim
00:0C8E SetupNewEnemy.enemy_1x1_anim_sprite
00:0C98 SetupNewEnemy.enemy_2x1_anim_sprite
00:0CA2 SetupNewEnemy.enemy_2x2_anim_sprite
00:0CAC SetupNewEnemy.boss_anim_sprite
00:0C03 EnemyAnim1x1Data
00:0CB4 SetupNewEnemy.find_anim_data
00:0C08 EnemyAnim2x1Data
00:0C10 EnemyAnim2x2Data
00:0C1E EnemyAnimBossData
00:0CC8 SetupNewEnemy.enemy_anim_data_found
00:0CB9 SetupNewEnemy.find_anim_data_loop
00:0CDB SetupNewEnemy.enemy_1x1_anim_data_length
00:0CDF SetupNewEnemy.enemy_2x1_anim_data_length
00:0CE3 SetupNewEnemy.enemy_2x2_anim_data_length
00:0CE7 SetupNewEnemy.boss_anim_data_length
00:0CE9 SetupNewEnemy.transfer_anim_data
00:0CEC SetupNewEnemy.transfer_anim_data_loop
00:0D8C GetEmptySpriteAddress
00:0D10 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:0D15 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:0D26 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:0D2B SetupNewEnemy.boss_anim_data_length_remaining
00:0DE2 Enemy1x1SpriteSetup
00:0D2E SetupNewEnemy.sprite_data_set
00:0D21 SetupNewEnemy.use_1x2
00:0DF2 Enemy2x1SpriteSetup
00:0E12 Enemy1x2SpriteSetup
00:0E34 Enemy2x2SpriteSetup
00:0E78 BossSpriteSetup
00:0D37 SetupNewEnemy.end_setup
00:0D56 GetAnimationData.setup1x1AnimData
00:0D5F GetAnimationData.setup2x1AnimData
00:0D68 GetAnimationData.setup2x2AnimData
00:0D71 GetAnimationData.setupBossAnimData
00:0D78 GetAnimationData.get_anim_data_loop
00:0D89 GetAnimationData.found_empty_anim_data
00:0D7E GetAnimationData.move_to_next_anim_data_loop
00:0D9F GetEmptySpriteAddress.setup1x1SpriteData
00:0DA8 GetEmptySpriteAddress.setup2x1SpriteData
00:0DB1 GetEmptySpriteAddress.setup2x2SpriteData
00:0DBA GetEmptySpriteAddress.setupBossSpriteData
00:0DC3 GetEmptySpriteAddress.get_sprite_loop
00:0DDF GetEmptySpriteAddress.store_sprite_address
00:0DCF GetEmptySpriteAddress.sprite_being_used
00:0DDB GetEmptySpriteAddress.found_empty_sprite
00:0DD0 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:0F2B UpdateEnemyBehaviours.update_enemies_loop_end
00:1014 UpdateEnemyBehaviour
00:120A UpdateEnemyAnimation
00:0F1D UpdateEnemyBehaviours.update_enemies_loop
00:0F46 CheckIfEnemyTile.done_checking
00:0F62 StartEnemyExplosion.sprite_1x1_count
00:0F70 StartEnemyExplosion.sprite_2x1_count
00:0F8B StartEnemyExplosion.sprite_2x2_count
00:0F9F StartEnemyExplosion.sprite_boss_count
00:135C PlayEnemyExplosionSound
00:0FC3 StartEnemyExplosion.end_routine
00:0F83 StartEnemyExplosion.move_sprite_down
00:0F87 StartEnemyExplosion.finished_moving_sprite
00:0FB1 StartEnemyExplosion.display_explosion_tile
00:0FB8 StartEnemyExplosion.hide_sprites_loop
00:0FDA CleanupEnemy.get_anim_data_address
00:0FF9 CleanupEnemy.sprite_1x1_count
00:0FFD CleanupEnemy.sprite_2x1_count
00:1001 CleanupEnemy.sprite_2x2_count
00:1005 CleanupEnemy.sprite_boss_count
00:1007 CleanupEnemy.hide_sprites_loop
00:1024 UpdateEnemyBehaviour.enemy_alive_update
00:10D4 UpdateDeadEnemy
00:103F UpdateEnemyBehaviour.end_update
00:1030 UpdateEnemyBehaviour.enemy_0_update
00:1036 UpdateEnemyBehaviour.enemy_1_update
00:11E9 Enemy0Update
00:103C UpdateEnemyBehaviour.update_sprite_positions
00:11EF Enemy1Update
00:1070 UpdateEnemySpritePositions.end_update
00:1061 UpdateEnemySpritePositions.update_2x1
00:1068 UpdateEnemySpritePositions.update_2x2
00:106D UpdateEnemySpritePositions.update_boss
00:1071 UpdateSpriteRight
00:1081 UpdateSpriteBelow
00:1091 Update2x2
00:10A9 UpdateBossSpritePos
00:10F1 UpdateDead1x1
00:111B UpdateDead2x1
00:1141 UpdateDead2x2OrBoss
00:1103 UpdateDead1x1.frame_2
00:110D UpdateDead1x1.frame_3
00:1117 UpdateDead1x1.frame_4
00:111A UpdateDead1x1.update_end
00:0FC5 CleanupEnemy
00:112D UpdateDead2x1.frame_2
00:1135 UpdateDead2x1.frame_3
00:113D UpdateDead2x1.frame_4
00:1140 UpdateDead2x1.update_end
00:115D UpdateDead2x2OrBoss.frame_2
00:1165 UpdateDead2x2OrBoss.frame_3
00:11B2 UpdateDead2x2OrBoss.frame_4
00:11DD UpdateDead2x2OrBoss.frame_5
00:11E5 UpdateDead2x2OrBoss.frame_6
00:11E8 UpdateDead2x2OrBoss.update_end
00:11FF GetSpriteAddress.get_anim_data_address
00:1299 UpdateEnemyAnimation.end_update
00:1229 UpdateEnemyAnimation.get_anim_data_address
00:1294 UpdateEnemyAnimation.reset_hl
00:1255 UpdateEnemyAnimation.set_2x1_count
00:125C UpdateEnemyAnimation.set_2x2_count
00:1263 UpdateEnemyAnimation.set_boss_count
00:1267 UpdateEnemyAnimation.replace_tiles_loop
00:1273 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:126D UpdateEnemyAnimation.replace_tiles_with_frame_1
00:129A ModifySpriteWithData
00:1280 UpdateEnemyAnimation.current_tile_check_done
00:1274 UpdateEnemyAnimation.move_to_next_frame_loop
00:127C UpdateEnemyAnimation.move_to_current_frame_loop
00:128B UpdateEnemyAnimation.reset_timer
00:128C UpdateEnemyAnimation.move_to_top_frame_loop
00:12C9 GetEnemyAnimTimer
00:12A7 ModifySpriteWithData.flip_tile_vertically
00:12B9 ModifySpriteWithData.flip_tile_horizontally
00:12C8 ModifySpriteWithData.end_modification
00:12B2 ModifySpriteWithData.reset_vertical
00:12B4 ModifySpriteWithData.save_vertical_flag
00:12C4 ModifySpriteWithData.reset_horizontal
00:12C6 ModifySpriteWithData.save_horizontal_flag
00:12D5 GetEnemy0AnimTimer
00:12DF AddAToCurrentScore
00:12FA AddAToCurrentScore.continue_adding_score
00:131A AddAToCurrentScore.display_max_score
00:131F AddAToCurrentScore.update_score_display
00:1E82 DisplayMaxScore
00:1322 AddAToCurrentScore.score_adding_finished
00:1DFA UpdateScoreDisplay
00:3879 CWGB_data
00:13B1 gbt_play
00:1466 gbt_loop
00:1384 BulletSoundData
00:134C PlaySoundOnChannelOne
00:1389 EnemyExplosionSoundData
00:1377 PlaySoundOnChannelFour
00:138D PlayerExplosionSoundData
00:1391 BossHitSoundData
00:1395 gbt_get_pattern_ptr
00:1493 gbt_update.dontexit
00:1B9A gbt_update_effects_bank1
00:14BB gbt_update.dont_stop
00:146A gbt_stop
00:14D5 gbt_update.more_bytes
00:14DF gbt_update.no_more_bytes_this_channel
00:14DC gbt_update.one_more_byte
00:14C8 gbt_update.copy_loop
00:1523 gbt_update.dont_increment_pattern
00:1523 gbt_update.not_ended
00:151E gbt_update.loop_disabled
00:1523 gbt_update.end_handling_steps_pattern
00:1B7F gbt_update_bank1
00:155E gbt_update.next_channel_more_bytes
00:1564 gbt_update.next_channel_no_more_bytes_this_channel
00:1563 gbt_update.next_channel_one_more_byte
00:1553 gbt_update.next_channel
00:1600 gbt_frequencies
00:16B7 gbt_channel_1_handle.channel1_enabled
00:16AF gbt_channel_1_handle.more_bytes
00:16B6 gbt_channel_1_handle.no_more_bytes_this_channel
00:16B5 gbt_channel_1_handle.one_more_byte
00:16DF gbt_channel_1_handle.has_frequency
00:16CF gbt_channel_1_handle.instr_effects
00:16C6 gbt_channel_1_handle.just_set_volume
00:1715 gbt_channel_1_handle.refresh_channel1_regs
00:1790 gbt_channel_1_set_effect
00:1690 _gbt_get_freq_from_index
00:1707 gbt_channel_1_handle.freq_instr_and_effect
00:1744 channel1_update_effects.dont_cut
00:1763 channel1_update_effects.not_tick_0
00:177C channel1_update_effects.not_tick_1
00:179E gbt_channel_1_set_effect.gbt_ch1_jump_table
00:17BE gbt_channel_1_set_effect.gbt_ch1_pan
00:17C6 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:17E1 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1B56 gbt_ch1234_nop
00:1B58 gbt_ch1234_jump_pattern
00:1B69 gbt_ch1234_jump_position
00:1B77 gbt_ch1234_speed
00:1801 gbt_channel_2_handle.channel2_enabled
00:17F9 gbt_channel_2_handle.more_bytes
00:1800 gbt_channel_2_handle.no_more_bytes_this_channel
00:17FF gbt_channel_2_handle.one_more_byte
00:1829 gbt_channel_2_handle.has_frequency
00:1819 gbt_channel_2_handle.instr_effects
00:1810 gbt_channel_2_handle.just_set_volume
00:185F gbt_channel_2_handle.refresh_channel2_regs
00:18D7 gbt_channel_2_set_effect
00:1851 gbt_channel_2_handle.freq_instr_and_effect
00:188B channel2_update_effects.dont_cut
00:18AA channel2_update_effects.not_tick_0
00:18C3 channel2_update_effects.not_tick_1
00:18E5 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1905 gbt_channel_2_set_effect.gbt_ch2_pan
00:190D gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1928 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1948 gbt_channel_3_handle.channel3_enabled
00:1940 gbt_channel_3_handle.more_bytes
00:1947 gbt_channel_3_handle.no_more_bytes_this_channel
00:1946 gbt_channel_3_handle.one_more_byte
00:1969 gbt_channel_3_handle.has_frequency
00:1960 gbt_channel_3_handle.effects
00:1957 gbt_channel_3_handle.just_set_volume
00:199C gbt_channel_3_handle.refresh_channel3_regs
00:1A3F gbt_channel_3_set_effect
00:198E gbt_channel_3_handle.freq_instr_and_effect
00:19C3 gbt_channel3_load_instrument
00:1570 gbt_wave
00:19D3 gbt_channel3_load_instrument.loop
00:19F3 channel3_update_effects.dont_cut
00:1A12 channel3_update_effects.not_tick_0
00:1A2B channel3_update_effects.not_tick_1
00:1A4D gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1A6D gbt_channel_3_set_effect.gbt_ch3_pan
00:1A75 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1A90 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1AB0 gbt_channel_4_handle.channel4_enabled
00:1AA8 gbt_channel_4_handle.more_bytes
00:1AAF gbt_channel_4_handle.no_more_bytes_this_channel
00:1AAE gbt_channel_4_handle.one_more_byte
00:1AD1 gbt_channel_4_handle.has_instrument
00:1AC8 gbt_channel_4_handle.effects
00:1ABF gbt_channel_4_handle.just_set_volume
00:1AF2 gbt_channel_4_handle.refresh_channel4_regs
00:1B1B gbt_channel_4_set_effect
00:15F0 gbt_noise
00:1AED gbt_channel_4_handle.instr_and_effect
00:1B19 channel4_update_effects.dont_cut
00:1B29 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1B49 gbt_channel_4_set_effect.gbt_ch4_pan
00:1B51 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:169C gbt_channel_1_handle
00:17E6 gbt_channel_2_handle
00:192D gbt_channel_3_handle
00:1A95 gbt_channel_4_handle
00:172F channel1_update_effects
00:1715 channel1_refresh_registers
00:1876 channel2_update_effects
00:185F channel2_refresh_registers
00:19DA channel3_update_effects
00:199C channel3_refresh_registers
00:1B04 channel4_update_effects
00:1AF2 channel4_refresh_registers
00:33C7 TileLabel
00:1BD6 LoadTiles
00:3577 WindowTiles
00:1DC9 LoadWindowTiles
00:1C87 InitPalettes
00:1BDF LoadTiles.load_tiles_loop
00:1BF8 InitSprites.init_sprites_loop
00:1C0C LoadMapToBkg.get_map_block_loop_start
00:1C04 LoadMapToBkg.get_map_start_loop
00:1C1A LoadMapToBkg.setup_load_map_loop
00:1C12 LoadMapToBkg.get_map_block_loop
00:1C3C LoadMapToBkg.load_tile
00:1C38 LoadMapToBkg.load_zero
00:1C3F LoadMapToBkg.wait_for_write_mode
00:1C5E LoadMapToBkg.go_to_map_loop
00:1C2C LoadMapToBkg.load_map_loop
00:1CF4 ScrollLevel.return_to_main
00:1CB5 ScrollLevel.continue_scrolling
00:1CC3 ScrollLevel.vblank_do_scroll
00:1CF5 HandleColumnLoad
00:0B7E UpdateEnemyScrollPositions
00:0483 ResolvePlayerScrollCollisions
00:1D11 HandleColumnLoad.track_screen_scroll
00:1D23 HandleColumnLoad.track_window_scroll
00:1D33 HandleColumnLoad.get_map_start_point
00:1D45 HandleColumnLoad.get_map_block_loop_start
00:1D3D HandleColumnLoad.get_map_start_loop
00:1D53 HandleColumnLoad.load_next_map_column
00:1D4B HandleColumnLoad.get_map_block_loop
00:1D71 HandleColumnLoad.load_tile
00:1D6D HandleColumnLoad.load_zero
00:1D74 HandleColumnLoad.wait_for_write_mode
00:1DA2 HandleColumnLoad.check_for_enemy_tile
00:1D97 HandleColumnLoad.calculate_ship_y_loop
00:1DB3 HandleColumnLoad.get_next_column_tile
00:0F37 CheckIfEnemyTile
00:0BAC CreateEnemy
00:1D61 HandleColumnLoad.load_next_column_loop
00:1DCD LoadWindowTiles.load_tiles_loop
00:33B3 WindowMap
00:1DEC LoadMapToWindow.display_tiles_loop
00:1E12 UpdateScoreDisplay.offset_found
00:1E13 UpdateScoreDisplay.increase_next_score_loop
00:1E53 UpdateScoreDisplay.subtract_c
00:1E2E UpdateScoreDisplay.incrementing_to_left_loop
00:1E4B UpdateScoreDisplay.finished_incrementing_to_left
00:1E3C UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:1E22 UpdateScoreDisplay.increase_current_score_loop
00:1E5F UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:1E81 UpdateScoreDisplay.end_display_routine
00:1E7D UpdateScoreDisplay.loop_with_1
00:1E8F DisplayMaxScore.max_score_display_loop
00:3647 CWGB_0
00:3763 CWGB_1
00:145D gbt_pause
00:3447 TileLabelTLE8
00:3457 TileLabelTLE9
00:33E7 TileLabelTLE2
00:33F7 TileLabelTLE3
00:33C7 TileLabelTLE0
00:33D7 TileLabelTLE1
00:3427 TileLabelTLE6
00:3437 TileLabelTLE7
00:3407 TileLabelTLE4
00:3417 TileLabelTLE5
00:1475 gbt_enable_channels
00:3507 TileLabelTLE20
00:3517 TileLabelTLE21
00:3527 TileLabelTLE22
00:3537 TileLabelTLE23
00:3547 TileLabelTLE24
00:3557 TileLabelTLE25
00:3567 TileLabelTLE26
00:34F7 TileLabelTLE19
00:34E7 TileLabelTLE18
00:3497 TileLabelTLE13
00:3487 TileLabelTLE12
00:3477 TileLabelTLE11
00:3467 TileLabelTLE10
00:34D7 TileLabelTLE17
00:34C7 TileLabelTLE16
00:34B7 TileLabelTLE15
00:34A7 TileLabelTLE14
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1D0 TestMapBlockTotal
00:C1A0 enemy_data_size
00:C1B8 alive
00:C1D3 level_end_reached
00:C1D4 boss_defeated
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1CB PixelsScrolled
00:C1CC TotalTilesScrolled
00:C1CD CurrentBGMapScrollTileX
00:C1CE CurrentWindowTileX
00:C1CF CurrentMapBlock
00:C1AE current_bullet_direction
00:C1CA ScrollTimer
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C1 checkpoint_pixels
00:C1BD lives
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1C8 current_enemy_width
00:C1C9 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D2 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1D6 gbt_pattern_array_ptr
00:C1EC gbt_current_step_data_bank
00:C1EA gbt_current_step_data_ptr
00:C1D9 gbt_speed
00:C1D8 gbt_pattern_array_bank
00:C1E8 gbt_current_step
00:C1E9 gbt_current_pattern
00:C1E7 gbt_ticks_elapsed
00:C1E6 gbt_loop_enabled
00:C214 gbt_have_to_stop_next_step
00:C215 gbt_update_pattern_pointers
00:C200 gbt_channel3_loaded_instrument
00:C1ED gbt_channels_enabled
00:C1EE gbt_pan
00:C1F2 gbt_vol
00:C1F6 gbt_instr
00:C1FA gbt_freq
00:C20A gbt_arpeggio_enabled
00:C210 gbt_cut_note_tick
00:C1D5 gbt_playing
00:C1DA gbt_temp_play_data
00:C201 gbt_arpeggio_freq_index
00:C20D gbt_arpeggio_tick
00:C1D1 CurrentTilesetWidth
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
