;File generated by xLink v1.06c

00:019B InitLevelStart
00:0168 Game_Loop
00:01C7 Player_Dead_Update
00:0180 Game_Loop.reset_vblank_flag
00:0188 Main_Game
00:061C UpdateBulletTimers
00:01EE ReadJoypad
00:064E UpdateBulletPositions
00:0880 UpdateEnemyBehaviours
00:02D3 MoveSpaceship
00:022A InitPlayerData
00:0235 InitPlayerSprite
00:01D6 Player_Dead_Update.dead_update_end
00:01D7 ResetPlayerOnDeath
00:0416 FindShipTileIndexes
00:02C4 ResolvePlayerScrollCollisions.scroll_gun_left
00:02D2 ResolvePlayerScrollCollisions.return_to_main
00:04E7 DestroyShip
00:0300 CheckDirectionInputs
00:046E ResolveShipEnemyCollisions
00:02F3 MoveSpaceship.check_for_a_press
00:0512 ChangeBulletDirection
00:02FE MoveSpaceship.did_not_fire
00:05B5 LaunchBullet
00:0459 StoreCurrentGunSpriteAddr
00:0344 CheckDirectionInputs.check_for_down
00:0389 CheckDirectionInputs.check_for_left
00:03D0 CheckDirectionInputs.check_for_right
00:0415 CheckDirectionInputs.done_checking_dpad
00:0422 FindShipTileIndexes.XSubLoop
00:0431 FindShipTileIndexes.YSubLoop
00:046D StoreCurrentGunSpriteAddr.found_address
00:04DE ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:04E6 ResolveShipEnemyCollisions.end_enemy_checking
00:0473 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:05B4 ChangeBulletDirection.directions_checked
00:078E UpdateBulletPositions.update_bullets_pos_loop_end
00:0797 FindBulletTileIndexes
00:06EA UpdateBulletPositions.check_for_enemy_collision
00:0783 UpdateBulletPositions.check_enemy_pos_loop_end
00:06F2 UpdateBulletPositions.check_enemies_pos_loop
00:0655 UpdateBulletPositions.update_bullets_pos_loop
00:07A3 FindBulletTileIndexes.XSubLoop
00:07B2 FindBulletTileIndexes.YSubLoop
00:080E UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:07EE UpdateEnemyScrollPositions.update_enemies_pos_loop
00:086C SetupNewEnemy
00:08A0 UpdateEnemyBehaviours.update_enemies_loop_end
00:08A9 UpdateEnemyBehaviour
00:0885 UpdateEnemyBehaviours.update_enemies_loop
00:07E9 UpdateEnemyScrollPositions
00:028E ResolvePlayerScrollCollisions
00:0817 CreateEnemy
00:0505 InitBulletSprites
00:07DA InitEnemySprites
00:08B5 Enemy0Update
00:08BA Enemy1Update
00:0150 start
00:0878 Enemy0Setup
00:08BE TileLabel
00:095E TileLabelTLE10
00:096E TileLabelTLE11
00:097E TileLabelTLE12
00:098E TileLabelTLE13
00:099E TileLabelTLE14
00:09AE TileLabelTLE15
00:09BE TileLabelTLE16
00:09CE TileLabelTLE17
00:08BE TileLabelTLE0
00:08CE TileLabelTLE1
00:08DE TileLabelTLE2
00:08EE TileLabelTLE3
00:08FE TileLabelTLE4
00:090E TileLabelTLE5
00:091E TileLabelTLE6
00:092E TileLabelTLE7
00:093E TileLabelTLE8
00:094E TileLabelTLE9
00:30F5 VBlankFunc
00:3008 ScrollLevel
00:3104 InitWorkingVariables
00:2F5E InitLevel
00:09DE TestMap
00:2F84 LoadMapToBkg
00:3121 InitSprites
00:2F68 LoadTiles
00:2FFF InitPalettes
00:2F72 LoadTiles.load_tiles_loop
00:3056 HandleColumnLoad
00:30DE HandleColumnLoad.get_next_column_tile
00:C000 spaceshipL_ypos
00:C001 spaceshipL_xpos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C008 spaceshipGun_ypos
00:C009 spaceshipGun_xpos
00:C00A spaceshipGun_tile
00:C00B spaceshipGun_flags
00:C00C spaceshipGunVertical_ypos
00:C00D spaceshipGunVertical_xpos
00:C00E spaceshipGunVertical_tile
00:C00F spaceshipGunVertical_flags
00:C020 enemy_sprites
00:C010 bullet_sprites
00:C0A0 vblank_flag
00:C0A3 alive
00:C0A6 checkpoint_map_block
00:C0A7 checkpoint_tiles_scrolled
00:C0A8 checkpoint_ship_y
00:C0A9 checkpoint_ship_x
00:C0A4 death_timer
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0CA current_bullet_direction
00:C0CF ScrollTimer
00:C0D0 PixelsScrolled
00:C0D3 CurrentWindowTileX
00:C0B2 enemy_data
00:C0AA bullet_data
00:C0CC current_bullet_ypos
00:C0CB current_bullet_xpos
00:C0CD current_enemy_width
00:C0CE current_enemy_height
00:C0D6 NewEnemyTile
00:C0D5 CurrentColumnHeight
00:C0D4 CurrentMapBlock
00:C0D2 CurrentBGMapScrollTileX
00:C0D1 TotalTilesScrolled
00:C0A5 checkpoint_time
