;File generated by xLink v1.06c

00:0487 TileLabel
00:0527 TileLabelTLE10
00:0537 TileLabelTLE11
00:0547 TileLabelTLE12
00:0487 TileLabelTLE0
00:0497 TileLabelTLE1
00:04A7 TileLabelTLE2
00:04B7 TileLabelTLE3
00:04C7 TileLabelTLE4
00:04D7 TileLabelTLE5
00:04E7 TileLabelTLE6
00:04F7 TileLabelTLE7
00:0507 TileLabelTLE8
00:0517 TileLabelTLE9
00:0557 TestMap
00:029D VBlankFunc
00:01DF LoadTiles
00:01FB LoadMapToBkg
00:0258 InitPalettes
00:01C7 InitSprites
00:01AE Game_Loop
00:0261 ReadJoypad
00:0456 UpdateBulletPositions
00:0352 MoveSpaceship
00:01E9 LoadTiles.load_tiles_loop
00:02DD HandleScroll
00:0424 UpdateBulletTimers
00:0374 MoveSpaceship.check_for_down
00:0392 MoveSpaceship.check_for_left
00:03B5 MoveSpaceship.check_for_right
00:03D5 MoveSpaceship.done_checking_dpad
00:03E0 MoveSpaceship.did_not_fire
00:03E2 LaunchBullet
00:047E UpdateBulletPositions.update_bullets_pos_loop_end
00:045D UpdateBulletPositions.update_bullets_pos_loop
00:0150 start
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C008 bullet_sprites
00:C0A0 vblank_flag
00:C0C4 PixelsScrolled
00:C0C5 TotalTilesScrolled
00:C0C6 CurrentBGMapScrollTileX
00:C0C8 CurrentMapBlock
00:C0A3 bullet_data
00:C0C7 CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C3 ScrollTimer
