;File generated by xLink v1.06c

00:01CC InitPlayerSprite
00:0171 Game_Loop
00:0190 ReadJoypad
00:0442 UpdateBulletPositions
00:05AF UpdateBombPosition
00:0667 UpdateEnemyBehaviours
00:0216 MoveSpaceship
00:0336 FindShipTileIndexes
00:0256 MoveSpaceship.check_for_down
00:0299 MoveSpaceship.check_for_left
00:02DC MoveSpaceship.check_for_right
00:031E MoveSpaceship.done_checking_dpad
00:0329 MoveSpaceship.check_for_bomb
00:038E LaunchBullet
00:0334 MoveSpaceship.did_not_fire
00:03D0 LaunchBomb
00:0342 FindShipTileIndexes.XSubLoop
00:0351 FindShipTileIndexes.YSubLoop
00:0563 UpdateBulletPositions.update_bullets_pos_loop_end
00:056C FindBulletTileIndexes
00:0497 UpdateBulletPositions.check_for_enemy_collision
00:0558 UpdateBulletPositions.check_enemy_pos_loop_end
00:050E UpdateBulletPositions.check_x_points
00:049F UpdateBulletPositions.check_enemies_pos_loop
00:0449 UpdateBulletPositions.update_bullets_pos_loop
00:0578 FindBulletTileIndexes.XSubLoop
00:0587 FindBulletTileIndexes.YSubLoop
00:05C0 UpdateBombPosition.update_bomb_pos_end
00:05F5 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:05D5 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0653 SetupNewEnemy
00:0687 UpdateEnemyBehaviours.update_enemies_loop_end
00:0690 UpdateEnemyBehaviour
00:066C UpdateEnemyBehaviours.update_enemies_loop
00:05D0 UpdateEnemyScrollPositions
00:01F3 ResolvePlayerScrollCollisions
00:05FE CreateEnemy
00:03F8 UpdateBulletTimers
00:042A UpdateBombTimer
00:037A InitBulletSprites
00:05C1 InitEnemySprites
00:0387 InitBombSprite
00:069C Enemy0Update
00:06A1 Enemy1Update
00:0379 ResolveShipEnemyCollisions
00:0150 start
00:065F Enemy0Setup
00:06A5 TileLabel
00:0745 TileLabelTLE10
00:0755 TileLabelTLE11
00:0765 TileLabelTLE12
00:0775 TileLabelTLE13
00:0785 TileLabelTLE14
00:0795 TileLabelTLE15
00:07A5 TileLabelTLE16
00:07B5 TileLabelTLE17
00:06A5 TileLabelTLE0
00:06B5 TileLabelTLE1
00:06C5 TileLabelTLE2
00:06D5 TileLabelTLE3
00:06E5 TileLabelTLE4
00:06F5 TileLabelTLE5
00:0705 TileLabelTLE6
00:0715 TileLabelTLE7
00:0725 TileLabelTLE8
00:0735 TileLabelTLE9
00:2E98 VBlankFunc
00:2EB7 InitWorkingVariables
00:2D45 InitLevel
00:2ED2 InitSprites
00:2D55 LoadTiles
00:07C5 TestMap
00:2D71 LoadMapToBkg
00:2DCE InitPalettes
00:2D5F LoadTiles.load_tiles_loop
00:2E05 HandleColumnLoad
00:2DD7 ScrollLevel
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C009 bomb_xpos
00:C008 bomb_ypos
00:C00A bomb_sprite
00:C00B bomb_flags
00:C01C enemy_sprites
00:C0A0 vblank_flag
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C9 ScrollTimer
00:C0CA PixelsScrolled
00:C0CD CurrentWindowTileX
00:C0A3 bullet_data
00:C0C3 bomb_data
00:C0C6 current_bullet_ypos
00:C0C5 current_bullet_xpos
00:C0AB enemy_data
00:C0C7 current_enemy_width
00:C0C8 current_enemy_height
00:C0D1 NewEnemyTile
00:C0D0 CurrentColumnHeight
00:C0CE CurrentMapColumnPos
00:C0CC CurrentBGMapScrollTileX
00:C0CF CurrentMapBlock
00:C0CB TotalTilesScrolled
