;File generated by xLink v1.06c

00:05B2 TileLabel
00:0652 TileLabelTLE10
00:0662 TileLabelTLE11
00:0672 TileLabelTLE12
00:0682 TileLabelTLE13
00:05B2 TileLabelTLE0
00:05C2 TileLabelTLE1
00:05D2 TileLabelTLE2
00:05E2 TileLabelTLE3
00:05F2 TileLabelTLE4
00:0602 TileLabelTLE5
00:0612 TileLabelTLE6
00:0622 TileLabelTLE7
00:0632 TileLabelTLE8
00:0642 TileLabelTLE9
00:0692 TestMap
00:02AF VBlankFunc
00:01F1 LoadTiles
00:020D LoadMapToBkg
00:026A InitPalettes
00:01D3 InitSprites
00:01B7 Game_Loop
00:0273 ReadJoypad
00:056F UpdateBulletPositions
00:05A0 UpdateBombPosition
00:0377 MoveSpaceship
00:01FB LoadTiles.load_tiles_loop
00:02F2 HandleScroll
00:0525 UpdateBulletTimers
00:0557 UpdateBombTimer
00:03B7 MoveSpaceship.check_for_down
00:03F3 MoveSpaceship.check_for_left
00:047D FindShipTileIndexes
00:042A MoveSpaceship.check_for_right
00:0465 MoveSpaceship.done_checking_dpad
00:0470 MoveSpaceship.check_for_bomb
00:04BB LaunchBullet
00:047B MoveSpaceship.did_not_fire
00:04FD LaunchBomb
00:0484 FindShipTileIndexes.XSubLoop
00:0493 FindShipTileIndexes.YSubLoop
00:0597 UpdateBulletPositions.update_bullets_pos_loop_end
00:0576 UpdateBulletPositions.update_bullets_pos_loop
00:05B1 UpdateBombPosition.update_bomb_pos_end
00:0150 start
00:C008 bomb_ypos
00:C009 bomb_xpos
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C00A bomb_sprite
00:C00B bomb_flags
00:C0A0 vblank_flag
00:C0C6 PixelsScrolled
00:C0C7 TotalTilesScrolled
00:C0C8 CurrentBGMapScrollTileX
00:C0C9 CurrentWindowTileX
00:C0CB CurrentMapBlock
00:C0A3 bullet_data
00:C0C3 bomb_data
00:C0CA CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C5 ScrollTimer
