;File generated by xLink v1.06c

00:031E InitSoundChannels
00:01C1 InitLevelStart
00:0175 Game_Loop
00:0188 Main_Game
00:01EF Player_Dead_Update
00:01EE Level_Complete_Update
00:01AB Main_Game_Loop
00:080A UpdateBulletTimers
00:02E2 ReadJoypad
00:083C UpdateBulletPositions
00:0DB4 UpdateEnemyBehaviours
00:0431 MoveSpaceship
00:06BA AnimateShip
00:06F0 InitBulletData
00:09DB InitEnemyData
00:0348 InitPlayerData
00:0363 InitPlayerSprite
00:0201 Player_Dead_Update.animate_explosion
00:0216 ResetPlayerOnDeath
00:0215 Player_Dead_Update.dead_update_end
00:0344 BulletSoundData
00:05C8 FindShipTileIndexes
00:0428 StoreCurrentPlayerAnimAddress
00:0419 ResolvePlayerScrollCollisions.scroll_gun_left
00:0427 ResolvePlayerScrollCollisions.return_to_main
00:0691 DestroyShip
00:045E CheckDirectionInputs
00:0620 ResolveShipEnemyCollisions
00:0451 MoveSpaceship.check_for_a_press
00:06FD ChangeBulletDirection
00:045C MoveSpaceship.did_not_fire
00:07A0 LaunchBullet
00:060B StoreCurrentGunSpriteAddr
00:04B4 CheckDirectionInputs.check_for_down
00:050B CheckDirectionInputs.check_for_left
00:056A CheckDirectionInputs.check_for_right
00:05C7 CheckDirectionInputs.done_checking_dpad
00:05D4 FindShipTileIndexes.XSubLoop
00:05E3 FindShipTileIndexes.YSubLoop
00:061F StoreCurrentGunSpriteAddr.found_address
00:0683 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1083 GetSpriteAddress
00:0690 ResolveShipEnemyCollisions.end_enemy_checking
00:0625 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:079F ChangeBulletDirection.directions_checked
00:032E PlayBulletSound
00:098F UpdateBulletPositions.update_bullets_pos_loop_end
00:0998 FindBulletTileIndexes
00:08D8 UpdateBulletPositions.check_for_enemy_collision
00:097F UpdateBulletPositions.check_enemy_pos_loop_end
00:0DE3 StartEnemyExplosion
00:08E0 UpdateBulletPositions.check_enemies_pos_loop
00:0843 UpdateBulletPositions.update_bullets_pos_loop
00:09A4 FindBulletTileIndexes.XSubLoop
00:09B3 FindBulletTileIndexes.YSubLoop
00:0A40 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0ED0 UpdateEnemySpritePositions
00:0A23 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0AD8 SetupNewEnemy
00:0A8B EnemyBehaviourData
00:0BCF SetupNewEnemy.cancel_setup_data
00:0BD4 GetAnimationData
00:0BCC SetupNewEnemy.cancel_setup_anim
00:0AA0 EnemyAnim1x1Data
00:0AA5 EnemyAnim2x1Data
00:0AAD EnemyAnim2x2Data
00:0ABB EnemyAnimBossData
00:0C28 GetEmptySpriteAddress
00:0C7E Enemy1x1SpriteSetup
00:0C8E Enemy2x1SpriteSetup
00:0CAE Enemy1x2SpriteSetup
00:0CD0 Enemy2x2SpriteSetup
00:0D14 BossSpriteSetup
00:0DC7 UpdateEnemyBehaviours.update_enemies_loop_end
00:0EA4 UpdateEnemyBehaviour
00:109A UpdateEnemyAnimation
00:0DB9 UpdateEnemyBehaviours.update_enemies_loop
00:0DE2 CheckIfEnemyTile.done_checking
00:0E53 StartEnemyExplosion.end_routine
00:0F64 UpdateDeadEnemy
00:0ECF UpdateEnemyBehaviour.end_update
00:1079 Enemy0Update
00:0ECC UpdateEnemyBehaviour.update_sprite_positions
00:107F Enemy1Update
00:0F21 Update2x2
00:0F39 UpdateBossSpritePos
00:0F01 UpdateSpriteRight
00:0F11 UpdateSpriteBelow
00:0FD1 UpdateDead2x2OrBoss
00:0FAA UpdateDead1x1.update_end
00:0E55 CleanupEnemy
00:0FD0 UpdateDead2x1.update_end
00:106D UpdateDead2x2OrBoss.frame_5
00:1075 UpdateDead2x2OrBoss.frame_6
00:1078 UpdateDead2x2OrBoss.update_end
00:1129 UpdateEnemyAnimation.end_update
00:10F7 UpdateEnemyAnimation.replace_tiles_loop
00:112A ModifySpriteWithData
00:1110 UpdateEnemyAnimation.current_tile_check_done
00:1159 GetEnemyAnimTimer
00:1158 ModifySpriteWithData.end_modification
00:1144 ModifySpriteWithData.save_vertical_flag
00:1156 ModifySpriteWithData.save_horizontal_flag
00:0A1E UpdateEnemyScrollPositions
00:03DC ResolvePlayerScrollCollisions
00:0DD3 CheckIfEnemyTile
00:0A4C CreateEnemy
00:0F81 UpdateDead1x1
00:0FAB UpdateDead2x1
00:0238 PlayerDeathFrame2
00:0277 PlayerDeathFrame3
00:023E PlayerDeathFrame4
00:0268 PlayerDeathFrame5
00:026E PlayerDeathFrame6
00:0150 start
00:1165 GetEnemy0AnimTimer
00:273E ScrollLevel
00:2680 InitLevel
00:1168 TestMap
00:26B0 LoadMapToBkg
00:2694 LoadTiles
00:2735 InitPalettes
00:269E LoadTiles.load_tiles_loop
00:27A1 HandleColumnLoad
00:285A HandleColumnLoad.get_next_column_tile
00:2A20 VBlankFunc
00:2A33 InitWorkingVariables
00:2A50 InitSprites
00:2870 TileLabel
00:2910 TileLabelTLE10
00:2920 TileLabelTLE11
00:29B0 TileLabelTLE20
00:2930 TileLabelTLE12
00:29C0 TileLabelTLE21
00:2940 TileLabelTLE13
00:29D0 TileLabelTLE22
00:2950 TileLabelTLE14
00:29E0 TileLabelTLE23
00:2960 TileLabelTLE15
00:29F0 TileLabelTLE24
00:2970 TileLabelTLE16
00:2A00 TileLabelTLE25
00:2980 TileLabelTLE17
00:2A10 TileLabelTLE26
00:2990 TileLabelTLE18
00:29A0 TileLabelTLE19
00:2870 TileLabelTLE0
00:2880 TileLabelTLE1
00:2890 TileLabelTLE2
00:28A0 TileLabelTLE3
00:28B0 TileLabelTLE4
00:28C0 TileLabelTLE5
00:28D0 TileLabelTLE6
00:28E0 TileLabelTLE7
00:28F0 TileLabelTLE8
00:2900 TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A4 vblank_flag
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
