;File generated by xLink v1.06c

00:0420 TileLabel
00:04C0 TileLabelTLE10
00:04D0 TileLabelTLE11
00:04E0 TileLabelTLE12
00:0420 TileLabelTLE0
00:0430 TileLabelTLE1
00:0440 TileLabelTLE2
00:0450 TileLabelTLE3
00:0460 TileLabelTLE4
00:0470 TileLabelTLE5
00:0480 TileLabelTLE6
00:0490 TileLabelTLE7
00:04A0 TileLabelTLE8
00:04B0 TileLabelTLE9
00:04F0 TestMap
00:0254 VBlankFunc
00:01E1 LoadTiles
00:01FD LoadMapToBkg
00:020F InitPalettes
00:01C9 InitSprites
00:01B0 Game_Loop
00:0218 ReadJoypad
00:03EF UpdateBulletPositions
00:02EB MoveSpaceship
00:01EB LoadTiles.load_tiles_loop
00:03BD UpdateBulletTimers
00:030D MoveSpaceship.check_for_down
00:032B MoveSpaceship.check_for_left
00:034E MoveSpaceship.check_for_right
00:036E MoveSpaceship.done_checking_dpad
00:0379 MoveSpaceship.did_not_fire
00:037B LaunchBullet
00:0417 UpdateBulletPositions.update_bullets_pos_loop_end
00:03F6 UpdateBulletPositions.update_bullets_pos_loop
00:0150 start
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C008 bullet_sprites
00:C0A0 vblank_flag
00:C0C4 PixelsScrolled
00:C0C5 TotalTilesScrolled
00:C0C6 CurrentBGMapScrollTileX
00:C0C8 CurrentMapWidth
00:C0A3 bullet_data
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C3 ScrollTimer
