;File generated by xLink v1.06c

00:01B9 InitLevelStart
00:016D Game_Loop
00:0180 Main_Game
00:01E7 Player_Dead_Update
00:01E6 Level_Complete_Update
00:01A3 Main_Game_Loop
00:07D1 UpdateBulletTimers
00:02DA ReadJoypad
00:0803 UpdateBulletPositions
00:0B7C UpdateEnemyBehaviours
00:03FF MoveSpaceship
00:0684 AnimateShip
00:06BA InitBulletData
00:099E InitEnemyData
00:0316 InitPlayerData
00:0331 InitPlayerSprite
00:01F9 Player_Dead_Update.animate_explosion
00:020E ResetPlayerOnDeath
00:020D Player_Dead_Update.dead_update_end
00:0596 FindShipTileIndexes
00:03F6 StoreCurrentPlayerAnimAddress
00:03E7 ResolvePlayerScrollCollisions.scroll_gun_left
00:03F5 ResolvePlayerScrollCollisions.return_to_main
00:065B DestroyShip
00:042C CheckDirectionInputs
00:05EE ResolveShipEnemyCollisions
00:041F MoveSpaceship.check_for_a_press
00:06C7 ChangeBulletDirection
00:042A MoveSpaceship.did_not_fire
00:076A LaunchBullet
00:05D9 StoreCurrentGunSpriteAddr
00:0482 CheckDirectionInputs.check_for_down
00:04D9 CheckDirectionInputs.check_for_left
00:0538 CheckDirectionInputs.check_for_right
00:0595 CheckDirectionInputs.done_checking_dpad
00:05A2 FindShipTileIndexes.XSubLoop
00:05B1 FindShipTileIndexes.YSubLoop
00:05ED StoreCurrentGunSpriteAddr.found_address
00:0651 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:0DE2 GetSpriteAddress
00:065A ResolveShipEnemyCollisions.end_enemy_checking
00:05F3 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:0769 ChangeBulletDirection.directions_checked
00:0952 UpdateBulletPositions.update_bullets_pos_loop_end
00:095B FindBulletTileIndexes
00:089F UpdateBulletPositions.check_for_enemy_collision
00:0946 UpdateBulletPositions.check_enemy_pos_loop_end
00:0BA4 StartEnemyExplosion
00:08A7 UpdateBulletPositions.check_enemies_pos_loop
00:080A UpdateBulletPositions.update_bullets_pos_loop
00:0967 FindBulletTileIndexes.XSubLoop
00:0976 FindBulletTileIndexes.YSubLoop
00:09FB UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0D79 UpdateEnemySpritePositions
00:09DE UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0A42 SetupNewEnemy
00:0B0D Enemy0Data
00:0A57 SetupNewEnemy.anim_data_setup
00:0B54 Enemy1Data
00:0A7E GetAnimationData
00:0B17 Enemy0AnimSprite
00:0A7D SetupNewEnemy.end_setup
00:0B5C Enemy1AnimSprite
00:0AB0 GetAnimationData.get_anim_data_loop
00:0AEE GetEmptySpriteAddress.get_sprite_loop
00:0AC4 GetEmptySpriteAddress
00:0B8F UpdateEnemyBehaviours.update_enemies_loop_end
00:0C41 UpdateEnemyBehaviour
00:0DF3 UpdateEnemyAnimation
00:0B81 UpdateEnemyBehaviours.update_enemies_loop
00:0BA3 CheckIfEnemyTile.done_checking
00:0C01 StartEnemyExplosion.end_routine
00:0BDB StartEnemyExplosion.finished_moving_sprite
00:0BEF StartEnemyExplosion.display_explosion_tile
00:0C34 CleanupEnemy.hide_sprites_loop
00:0C6A UpdateDeadEnemy
00:0C69 UpdateEnemyBehaviour.end_update
00:0DD8 Enemy0Update
00:0C66 UpdateEnemyBehaviour.update_sprite_positions
00:0DDE Enemy1Update
00:0CAA UpdateDead1x1.update_end
00:0C03 CleanupEnemy
00:0CD0 UpdateDead2x1.update_end
00:0D6D UpdateDead2x2.frame_5
00:0D75 UpdateDead2x2.frame_6
00:0D78 UpdateDead2x2.update_end
00:0DC0 Update2x2
00:0D9F UpdateEnemySpritePositions.end_update
00:0DA0 Update2x1
00:0DB0 Update1x2
00:0E3E UpdateEnemyAnimation.replace_tiles_loop
00:0E71 ModifySpriteWithData
00:0E57 UpdateEnemyAnimation.current_tile_check_done
00:0EA0 GetEnemyAnimTimer
00:0E9F ModifySpriteWithData.end_modification
00:0E8B ModifySpriteWithData.save_vertical_flag
00:0E9D ModifySpriteWithData.save_horizontal_flag
00:09D9 UpdateEnemyScrollPositions
00:03AA ResolvePlayerScrollCollisions
00:0B99 CheckIfEnemyTile
00:0A05 CreateEnemy
00:0C81 UpdateDead1x1
00:0CAB UpdateDead2x1
00:0CD1 UpdateDead2x2
00:0230 PlayerDeathFrame2
00:026F PlayerDeathFrame3
00:0236 PlayerDeathFrame4
00:0260 PlayerDeathFrame5
00:0266 PlayerDeathFrame6
00:0150 start
00:0EAC GetEnemy0AnimTimer
00:34DD ScrollLevel
00:342F InitLevel
00:0EAF TestMap
00:345F LoadMapToBkg
00:3443 LoadTiles
00:34D4 InitPalettes
00:344D LoadTiles.load_tiles_loop
00:3540 HandleColumnLoad
00:35E6 HandleColumnLoad.get_next_column_tile
00:376D VBlankFunc
00:3780 InitWorkingVariables
00:379D InitSprites
00:35FD TileLabel
00:369D TileLabelTLE10
00:36AD TileLabelTLE11
00:373D TileLabelTLE20
00:36BD TileLabelTLE12
00:374D TileLabelTLE21
00:36CD TileLabelTLE13
00:375D TileLabelTLE22
00:36DD TileLabelTLE14
00:36ED TileLabelTLE15
00:36FD TileLabelTLE16
00:370D TileLabelTLE17
00:371D TileLabelTLE18
00:372D TileLabelTLE19
00:35FD TileLabelTLE0
00:360D TileLabelTLE1
00:361D TileLabelTLE2
00:362D TileLabelTLE3
00:363D TileLabelTLE4
00:364D TileLabelTLE5
00:365D TileLabelTLE6
00:366D TileLabelTLE7
00:367D TileLabelTLE8
00:368D TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C174 TestMapBlockTotal
00:C15D vblank_flag
00:C160 alive
00:C176 level_end_reached
00:C177 boss_defeated
00:C169 checkpoint_map_block
00:C16A checkpoint_tiles_scrolled
00:C16B checkpoint_ship_y
00:C161 death_timer
00:C15E joypad_held
00:C15F joypad_down
00:C162 player_animation_timer
00:C163 current_anim_frame_upper
00:C164 current_anim_frame_lower
00:C157 current_bullet_direction
00:C16E ScrollTimer
00:C16F PixelsScrolled
00:C172 CurrentWindowTileX
00:C0FC enemy_data
00:C14F bullet_data
00:C159 current_bullet_ypos
00:C158 current_bullet_xpos
00:C16C current_enemy_width
00:C16D current_enemy_height
00:C15A current_enemy_index
00:C15B current_enemy_address_upper
00:C15C current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C14C enemy_tile
00:C175 CurrentColumnHeight
00:C14D new_enemy_y_pos
00:C14E enemy_tile_count
00:C173 CurrentMapBlock
00:C171 CurrentBGMapScrollTileX
00:C170 TotalTilesScrolled
00:C165 checkpoint_pixels
00:C166 checkpoint_appearance_map_block
00:C167 checkpoint_appearance_tiles_scrolled
00:C168 checkpoint_appearance_ship_y
