;File generated by xLink v1.06c

00:01CC InitPlayerSprite
00:0171 Game_Loop
00:0190 ReadJoypad
00:0441 UpdateBulletPositions
00:0570 UpdateBombPosition
00:0626 UpdateEnemyBehaviours
00:0216 MoveSpaceship
00:0336 FindShipTileIndexes
00:0256 MoveSpaceship.check_for_down
00:0299 MoveSpaceship.check_for_left
00:02DC MoveSpaceship.check_for_right
00:031E MoveSpaceship.done_checking_dpad
00:0329 MoveSpaceship.check_for_bomb
00:038D LaunchBullet
00:0334 MoveSpaceship.did_not_fire
00:03CF LaunchBomb
00:0342 FindShipTileIndexes.XSubLoop
00:0351 FindShipTileIndexes.YSubLoop
00:0524 UpdateBulletPositions.update_bullets_pos_loop_end
00:052D FindBulletTileIndexes
00:04A4 UpdateBulletPositions.check_for_enemy_collision
00:0519 UpdateBulletPositions.check_enemy_pos_loop_end
00:04AC UpdateBulletPositions.check_enemies_pos_loop
00:0448 UpdateBulletPositions.update_bullets_pos_loop
00:0539 FindBulletTileIndexes.XSubLoop
00:0548 FindBulletTileIndexes.YSubLoop
00:0581 UpdateBombPosition.update_bomb_pos_end
00:05B6 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0596 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0614 SetupNewEnemy
00:0646 UpdateEnemyBehaviours.update_enemies_loop_end
00:064F UpdateEnemyBehaviour
00:062B UpdateEnemyBehaviours.update_enemies_loop
00:0591 UpdateEnemyScrollPositions
00:01F3 ResolvePlayerScrollCollisions
00:05BF CreateEnemy
00:03F7 UpdateBulletTimers
00:0429 UpdateBombTimer
00:0379 InitBulletSprites
00:0582 InitEnemySprites
00:0386 InitBombSprite
00:065B Enemy0Update
00:0660 Enemy1Update
00:0150 start
00:0620 Enemy0Setup
00:0664 TileLabel
00:0704 TileLabelTLE10
00:0714 TileLabelTLE11
00:0724 TileLabelTLE12
00:0734 TileLabelTLE13
00:0744 TileLabelTLE14
00:0754 TileLabelTLE15
00:0764 TileLabelTLE16
00:0774 TileLabelTLE17
00:0664 TileLabelTLE0
00:0674 TileLabelTLE1
00:0684 TileLabelTLE2
00:0694 TileLabelTLE3
00:06A4 TileLabelTLE4
00:06B4 TileLabelTLE5
00:06C4 TileLabelTLE6
00:06D4 TileLabelTLE7
00:06E4 TileLabelTLE8
00:06F4 TileLabelTLE9
00:2E57 VBlankFunc
00:2E76 InitWorkingVariables
00:2D04 InitLevel
00:2E91 InitSprites
00:2D14 LoadTiles
00:0784 TestMap
00:2D30 LoadMapToBkg
00:2D8D InitPalettes
00:2D1E LoadTiles.load_tiles_loop
00:2DC4 HandleColumnLoad
00:2D96 ScrollLevel
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C009 bomb_xpos
00:C008 bomb_ypos
00:C00A bomb_sprite
00:C00B bomb_flags
00:C01C enemy_sprites
00:C0A0 vblank_flag
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C7 ScrollTimer
00:C0C8 PixelsScrolled
00:C0CB CurrentWindowTileX
00:C0A3 bullet_data
00:C0C3 bomb_data
00:C0C6 current_bullet_ypos
00:C0C5 current_bullet_xpos
00:C0AB enemy_data
00:C0CF NewEnemyTile
00:C0CE CurrentColumnHeight
00:C0CC CurrentMapColumnPos
00:C0CA CurrentBGMapScrollTileX
00:C0CD CurrentMapBlock
00:C0C9 TotalTilesScrolled
