;File generated by xLink v1.06c

00:0492 TileLabel
00:0532 TileLabelTLE10
00:0542 TileLabelTLE11
00:0552 TileLabelTLE12
00:0492 TileLabelTLE0
00:04A2 TileLabelTLE1
00:04B2 TileLabelTLE2
00:04C2 TileLabelTLE3
00:04D2 TileLabelTLE4
00:04E2 TileLabelTLE5
00:04F2 TileLabelTLE6
00:0502 TileLabelTLE7
00:0512 TileLabelTLE8
00:0522 TileLabelTLE9
00:0562 TestMap
00:02A5 VBlankFunc
00:01E7 LoadTiles
00:0203 LoadMapToBkg
00:0260 InitPalettes
00:01CF InitSprites
00:01B6 Game_Loop
00:0269 ReadJoypad
00:0461 UpdateBulletPositions
00:035D MoveSpaceship
00:01F1 LoadTiles.load_tiles_loop
00:02E8 HandleScroll
00:042F UpdateBulletTimers
00:037F MoveSpaceship.check_for_down
00:039D MoveSpaceship.check_for_left
00:03C0 MoveSpaceship.check_for_right
00:03E0 MoveSpaceship.done_checking_dpad
00:03EB MoveSpaceship.did_not_fire
00:03ED LaunchBullet
00:0489 UpdateBulletPositions.update_bullets_pos_loop_end
00:0468 UpdateBulletPositions.update_bullets_pos_loop
00:0150 start
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C008 bullet_sprites
00:C0A0 vblank_flag
00:C0C4 PixelsScrolled
00:C0C5 TotalTilesScrolled
00:C0C6 CurrentBGMapScrollTileX
00:C0C9 CurrentMapWidth
00:C0C8 CurrentMapBlock
00:C0A3 bullet_data
00:C0C7 CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C3 ScrollTimer
