;File generated by xLink v1.06c

00:030E VBlankFunc
00:0150 start
00:01D9 InitLevelStart
00:0359 InitSoundChannels
00:02FA DMA_COPY
00:01A0 Main_Game
00:0207 Player_Dead_Update
00:0206 Level_Complete_Update
00:01C3 Main_Game_Loop
00:0836 UpdateBulletTimers
00:031D ReadJoypad
00:0868 UpdateBulletPositions
00:0DE0 UpdateEnemyBehaviours
00:045D MoveSpaceship
00:06E6 AnimateShip
00:071C InitBulletData
00:0A07 InitEnemyData
00:0374 InitPlayerData
00:038F InitPlayerSprite
00:0219 Player_Dead_Update.animate_explosion
00:022E ResetPlayerOnDeath
00:022D Player_Dead_Update.dead_update_end
00:0370 BulletSoundData
00:05F4 FindShipTileIndexes
00:0454 StoreCurrentPlayerAnimAddress
00:0445 ResolvePlayerScrollCollisions.scroll_gun_left
00:0453 ResolvePlayerScrollCollisions.return_to_main
00:06BD DestroyShip
00:048A CheckDirectionInputs
00:064C ResolveShipEnemyCollisions
00:047D MoveSpaceship.check_for_a_press
00:0729 ChangeBulletDirection
00:0488 MoveSpaceship.did_not_fire
00:07CC LaunchBullet
00:0637 StoreCurrentGunSpriteAddr
00:04E0 CheckDirectionInputs.check_for_down
00:0537 CheckDirectionInputs.check_for_left
00:0596 CheckDirectionInputs.check_for_right
00:05F3 CheckDirectionInputs.done_checking_dpad
00:0600 FindShipTileIndexes.XSubLoop
00:060F FindShipTileIndexes.YSubLoop
00:064B StoreCurrentGunSpriteAddr.found_address
00:06AF ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:10AF GetSpriteAddress
00:06BC ResolveShipEnemyCollisions.end_enemy_checking
00:0651 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:07CB ChangeBulletDirection.directions_checked
00:035A PlayBulletSound
00:09BB UpdateBulletPositions.update_bullets_pos_loop_end
00:09C4 FindBulletTileIndexes
00:0904 UpdateBulletPositions.check_for_enemy_collision
00:09AB UpdateBulletPositions.check_enemy_pos_loop_end
00:0E0F StartEnemyExplosion
00:090C UpdateBulletPositions.check_enemies_pos_loop
00:086F UpdateBulletPositions.update_bullets_pos_loop
00:09D0 FindBulletTileIndexes.XSubLoop
00:09DF FindBulletTileIndexes.YSubLoop
00:0A6C UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0EFC UpdateEnemySpritePositions
00:0A4F UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0B04 SetupNewEnemy
00:0AB7 EnemyBehaviourData
00:0BFB SetupNewEnemy.cancel_setup_data
00:0C00 GetAnimationData
00:0BF8 SetupNewEnemy.cancel_setup_anim
00:0ACC EnemyAnim1x1Data
00:0AD1 EnemyAnim2x1Data
00:0AD9 EnemyAnim2x2Data
00:0AE7 EnemyAnimBossData
00:0C54 GetEmptySpriteAddress
00:0CAA Enemy1x1SpriteSetup
00:0CBA Enemy2x1SpriteSetup
00:0CDA Enemy1x2SpriteSetup
00:0CFC Enemy2x2SpriteSetup
00:0D40 BossSpriteSetup
00:0DF3 UpdateEnemyBehaviours.update_enemies_loop_end
00:0ED0 UpdateEnemyBehaviour
00:10C6 UpdateEnemyAnimation
00:0DE5 UpdateEnemyBehaviours.update_enemies_loop
00:0E0E CheckIfEnemyTile.done_checking
00:0E7F StartEnemyExplosion.end_routine
00:0F90 UpdateDeadEnemy
00:0EFB UpdateEnemyBehaviour.end_update
00:10A5 Enemy0Update
00:0EF8 UpdateEnemyBehaviour.update_sprite_positions
00:10AB Enemy1Update
00:0F4D Update2x2
00:0F65 UpdateBossSpritePos
00:0F2D UpdateSpriteRight
00:0F3D UpdateSpriteBelow
00:0FFD UpdateDead2x2OrBoss
00:0FD6 UpdateDead1x1.update_end
00:0E81 CleanupEnemy
00:0FFC UpdateDead2x1.update_end
00:1099 UpdateDead2x2OrBoss.frame_5
00:10A1 UpdateDead2x2OrBoss.frame_6
00:10A4 UpdateDead2x2OrBoss.update_end
00:1155 UpdateEnemyAnimation.end_update
00:1123 UpdateEnemyAnimation.replace_tiles_loop
00:1156 ModifySpriteWithData
00:113C UpdateEnemyAnimation.current_tile_check_done
00:1185 GetEnemyAnimTimer
00:1184 ModifySpriteWithData.end_modification
00:1170 ModifySpriteWithData.save_vertical_flag
00:1182 ModifySpriteWithData.save_horizontal_flag
00:0A4A UpdateEnemyScrollPositions
00:0408 ResolvePlayerScrollCollisions
00:0DFF CheckIfEnemyTile
00:0A78 CreateEnemy
00:018C Game_Loop
00:0FAD UpdateDead1x1
00:0FD7 UpdateDead2x1
00:0250 PlayerDeathFrame2
00:028F PlayerDeathFrame3
00:0256 PlayerDeathFrame4
00:0280 PlayerDeathFrame5
00:0286 PlayerDeathFrame6
00:1191 GetEnemy0AnimTimer
00:276A ScrollLevel
00:26AC InitLevel
00:1194 TestMap
00:26DC LoadMapToBkg
00:26C0 LoadTiles
00:2761 InitPalettes
00:26CA LoadTiles.load_tiles_loop
00:27CD HandleColumnLoad
00:2886 HandleColumnLoad.get_next_column_tile
00:2A4C InitWorkingVariables
00:2A72 InitSprites
00:289C TileLabel
00:293C TileLabelTLE10
00:294C TileLabelTLE11
00:29DC TileLabelTLE20
00:295C TileLabelTLE12
00:29EC TileLabelTLE21
00:296C TileLabelTLE13
00:29FC TileLabelTLE22
00:297C TileLabelTLE14
00:2A0C TileLabelTLE23
00:298C TileLabelTLE15
00:2A1C TileLabelTLE24
00:299C TileLabelTLE16
00:2A2C TileLabelTLE25
00:29AC TileLabelTLE17
00:2A3C TileLabelTLE26
00:29BC TileLabelTLE18
00:29CC TileLabelTLE19
00:289C TileLabelTLE0
00:28AC TileLabelTLE1
00:28BC TileLabelTLE2
00:28CC TileLabelTLE3
00:28DC TileLabelTLE4
00:28EC TileLabelTLE5
00:28FC TileLabelTLE6
00:290C TileLabelTLE7
00:291C TileLabelTLE8
00:292C TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1A4 vblank_flag
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
