;File generated by xLink v1.06c

00:0599 TileLabel
00:0639 TileLabelTLE10
00:0649 TileLabelTLE11
00:0659 TileLabelTLE12
00:0669 TileLabelTLE13
00:0599 TileLabelTLE0
00:05A9 TileLabelTLE1
00:05B9 TileLabelTLE2
00:05C9 TileLabelTLE3
00:05D9 TileLabelTLE4
00:05E9 TileLabelTLE5
00:05F9 TileLabelTLE6
00:0609 TileLabelTLE7
00:0619 TileLabelTLE8
00:0629 TileLabelTLE9
00:0679 TestMap
00:02AC VBlankFunc
00:01EE LoadTiles
00:020A LoadMapToBkg
00:0267 InitPalettes
00:01D0 InitSprites
00:01B4 Game_Loop
00:0270 ReadJoypad
00:0556 UpdateBulletPositions
00:0587 UpdateBombPosition
00:0364 MoveSpaceship
00:01F8 LoadTiles.load_tiles_loop
00:02EF HandleScroll
00:050C UpdateBulletTimers
00:053E UpdateBombTimer
00:03A5 MoveSpaceship.check_for_down
00:03E1 MoveSpaceship.check_for_left
00:0477 FindShipTileIndexes
00:041E MoveSpaceship.check_for_right
00:045F MoveSpaceship.done_checking_dpad
00:046A MoveSpaceship.check_for_bomb
00:04A2 LaunchBullet
00:0475 MoveSpaceship.did_not_fire
00:04E4 LaunchBomb
00:047E FindShipTileIndexes.XSubLoop
00:048D FindShipTileIndexes.YSubLoop
00:057E UpdateBulletPositions.update_bullets_pos_loop_end
00:055D UpdateBulletPositions.update_bullets_pos_loop
00:0598 UpdateBombPosition.update_bomb_pos_end
00:0150 start
00:C008 bomb_ypos
00:C009 bomb_xpos
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C00A bomb_sprite
00:C00B bomb_flags
00:C0A0 vblank_flag
00:C0C6 PixelsScrolled
00:C0C7 TotalTilesScrolled
00:C0C8 CurrentBGMapScrollTileX
00:C0CA CurrentMapBlock
00:C0A3 bullet_data
00:C0C3 bomb_data
00:C0C9 CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C5 ScrollTimer
