;File generated by xLink v1.06c

00:01BE InitLevelStart
00:0172 Game_Loop
00:0185 Main_Game
00:01EC Player_Dead_Update
00:01EB Level_Complete_Update
00:01A8 Main_Game_Loop
00:07F7 UpdateBulletTimers
00:02DF ReadJoypad
00:0829 UpdateBulletPositions
00:0DA1 UpdateEnemyBehaviours
00:041E MoveSpaceship
00:06A7 AnimateShip
00:06DD InitBulletData
00:09C8 InitEnemyData
00:0335 InitPlayerData
00:0350 InitPlayerSprite
00:01FE Player_Dead_Update.animate_explosion
00:0213 ResetPlayerOnDeath
00:0212 Player_Dead_Update.dead_update_end
00:0331 BulletSoundData
00:05B5 FindShipTileIndexes
00:0415 StoreCurrentPlayerAnimAddress
00:0406 ResolvePlayerScrollCollisions.scroll_gun_left
00:0414 ResolvePlayerScrollCollisions.return_to_main
00:067E DestroyShip
00:044B CheckDirectionInputs
00:060D ResolveShipEnemyCollisions
00:043E MoveSpaceship.check_for_a_press
00:06EA ChangeBulletDirection
00:0449 MoveSpaceship.did_not_fire
00:078D LaunchBullet
00:05F8 StoreCurrentGunSpriteAddr
00:04A1 CheckDirectionInputs.check_for_down
00:04F8 CheckDirectionInputs.check_for_left
00:0557 CheckDirectionInputs.check_for_right
00:05B4 CheckDirectionInputs.done_checking_dpad
00:05C1 FindShipTileIndexes.XSubLoop
00:05D0 FindShipTileIndexes.YSubLoop
00:060C StoreCurrentGunSpriteAddr.found_address
00:0670 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1070 GetSpriteAddress
00:067D ResolveShipEnemyCollisions.end_enemy_checking
00:0612 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:078C ChangeBulletDirection.directions_checked
00:031B PlayBulletSound
00:097C UpdateBulletPositions.update_bullets_pos_loop_end
00:0985 FindBulletTileIndexes
00:08C5 UpdateBulletPositions.check_for_enemy_collision
00:096C UpdateBulletPositions.check_enemy_pos_loop_end
00:0DD0 StartEnemyExplosion
00:08CD UpdateBulletPositions.check_enemies_pos_loop
00:0830 UpdateBulletPositions.update_bullets_pos_loop
00:0991 FindBulletTileIndexes.XSubLoop
00:09A0 FindBulletTileIndexes.YSubLoop
00:0A2D UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0EBD UpdateEnemySpritePositions
00:0A10 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0AC5 SetupNewEnemy
00:0A78 EnemyBehaviourData
00:0BBC SetupNewEnemy.cancel_setup_data
00:0BC1 GetAnimationData
00:0BB9 SetupNewEnemy.cancel_setup_anim
00:0A8D EnemyAnim1x1Data
00:0A92 EnemyAnim2x1Data
00:0A9A EnemyAnim2x2Data
00:0AA8 EnemyAnimBossData
00:0C15 GetEmptySpriteAddress
00:0C6B Enemy1x1SpriteSetup
00:0C7B Enemy2x1SpriteSetup
00:0C9B Enemy1x2SpriteSetup
00:0CBD Enemy2x2SpriteSetup
00:0D01 BossSpriteSetup
00:0DB4 UpdateEnemyBehaviours.update_enemies_loop_end
00:0E91 UpdateEnemyBehaviour
00:1087 UpdateEnemyAnimation
00:0DA6 UpdateEnemyBehaviours.update_enemies_loop
00:0DCF CheckIfEnemyTile.done_checking
00:0E40 StartEnemyExplosion.end_routine
00:0F51 UpdateDeadEnemy
00:0EBC UpdateEnemyBehaviour.end_update
00:1066 Enemy0Update
00:0EB9 UpdateEnemyBehaviour.update_sprite_positions
00:106C Enemy1Update
00:0F0E Update2x2
00:0F26 UpdateBossSpritePos
00:0EEE UpdateSpriteRight
00:0EFE UpdateSpriteBelow
00:0FBE UpdateDead2x2OrBoss
00:0F97 UpdateDead1x1.update_end
00:0E42 CleanupEnemy
00:0FBD UpdateDead2x1.update_end
00:105A UpdateDead2x2OrBoss.frame_5
00:1062 UpdateDead2x2OrBoss.frame_6
00:1065 UpdateDead2x2OrBoss.update_end
00:1116 UpdateEnemyAnimation.end_update
00:10E4 UpdateEnemyAnimation.replace_tiles_loop
00:1117 ModifySpriteWithData
00:10FD UpdateEnemyAnimation.current_tile_check_done
00:1146 GetEnemyAnimTimer
00:1145 ModifySpriteWithData.end_modification
00:1131 ModifySpriteWithData.save_vertical_flag
00:1143 ModifySpriteWithData.save_horizontal_flag
00:0A0B UpdateEnemyScrollPositions
00:03C9 ResolvePlayerScrollCollisions
00:0DC0 CheckIfEnemyTile
00:0A39 CreateEnemy
00:0F6E UpdateDead1x1
00:0F98 UpdateDead2x1
00:0235 PlayerDeathFrame2
00:0274 PlayerDeathFrame3
00:023B PlayerDeathFrame4
00:0265 PlayerDeathFrame5
00:026B PlayerDeathFrame6
00:0150 start
00:1152 GetEnemy0AnimTimer
00:272B ScrollLevel
00:266D InitLevel
00:1155 TestMap
00:269D LoadMapToBkg
00:2681 LoadTiles
00:2722 InitPalettes
00:268B LoadTiles.load_tiles_loop
00:278E HandleColumnLoad
00:2847 HandleColumnLoad.get_next_column_tile
00:2A0D VBlankFunc
00:2A20 InitWorkingVariables
00:2A3D InitSprites
00:285D TileLabel
00:28FD TileLabelTLE10
00:290D TileLabelTLE11
00:299D TileLabelTLE20
00:291D TileLabelTLE12
00:29AD TileLabelTLE21
00:292D TileLabelTLE13
00:29BD TileLabelTLE22
00:293D TileLabelTLE14
00:29CD TileLabelTLE23
00:294D TileLabelTLE15
00:29DD TileLabelTLE24
00:295D TileLabelTLE16
00:29ED TileLabelTLE25
00:296D TileLabelTLE17
00:29FD TileLabelTLE26
00:297D TileLabelTLE18
00:298D TileLabelTLE19
00:285D TileLabelTLE0
00:286D TileLabelTLE1
00:287D TileLabelTLE2
00:288D TileLabelTLE3
00:289D TileLabelTLE4
00:28AD TileLabelTLE5
00:28BD TileLabelTLE6
00:28CD TileLabelTLE7
00:28DD TileLabelTLE8
00:28ED TileLabelTLE9
00:C002 spaceshipL_tile
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1BB TestMapBlockTotal
00:C190 enemy_data_size
00:C1A4 vblank_flag
00:C1A7 alive
00:C1BD level_end_reached
00:C1BE boss_defeated
00:C1B0 checkpoint_map_block
00:C1B1 checkpoint_tiles_scrolled
00:C1B2 checkpoint_ship_y
00:C1A8 death_timer
00:C1A5 joypad_held
00:C1A6 joypad_down
00:C1A9 player_animation_timer
00:C1AA current_anim_frame_upper
00:C1AB current_anim_frame_lower
00:C19E current_bullet_direction
00:C1B5 ScrollTimer
00:C1B6 PixelsScrolled
00:C1B9 CurrentWindowTileX
00:C0FC enemy_data
00:C196 bullet_data
00:C1A0 current_bullet_ypos
00:C19F current_bullet_xpos
00:C1B3 current_enemy_width
00:C1B4 current_enemy_height
00:C1A1 current_enemy_index
00:C1A2 current_enemy_address_upper
00:C1A3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C17C boss_animation_data
00:C191 enemy_tile
00:C1BC CurrentColumnHeight
00:C192 new_enemy_y_pos
00:C193 new_enemy_anim_data_length
00:C195 enemy_tile_width
00:C194 enemy_tile_count
00:C1BA CurrentMapBlock
00:C1B8 CurrentBGMapScrollTileX
00:C1B7 TotalTilesScrolled
00:C1AC checkpoint_pixels
00:C1AD checkpoint_appearance_map_block
00:C1AE checkpoint_appearance_tiles_scrolled
00:C1AF checkpoint_appearance_ship_y
