;File generated by xLink v1.06c

00:0664 TileLabel
00:0704 TileLabelTLE10
00:0714 TileLabelTLE11
00:0724 TileLabelTLE12
00:0734 TileLabelTLE13
00:0664 TileLabelTLE0
00:0674 TileLabelTLE1
00:0684 TileLabelTLE2
00:0694 TileLabelTLE3
00:06A4 TileLabelTLE4
00:06B4 TileLabelTLE5
00:06C4 TileLabelTLE6
00:06D4 TileLabelTLE7
00:06E4 TileLabelTLE8
00:06F4 TileLabelTLE9
00:0744 TestMap
00:02C2 VBlankFunc
00:0204 LoadTiles
00:0220 LoadMapToBkg
00:027D InitPalettes
00:01D9 InitSprites
00:01BD Game_Loop
00:0286 ReadJoypad
00:0621 UpdateBulletPositions
00:0652 UpdateBombPosition
00:040A MoveSpaceship
00:020E LoadTiles.load_tiles_loop
00:0327 HandleColumnLoad
00:052A FindShipTileIndexes
00:05D7 UpdateBulletTimers
00:0609 UpdateBombTimer
00:03BA CreateEnemy
00:044A MoveSpaceship.check_for_down
00:048D MoveSpaceship.check_for_left
00:04D0 MoveSpaceship.check_for_right
00:0512 MoveSpaceship.done_checking_dpad
00:051D MoveSpaceship.check_for_bomb
00:056D LaunchBullet
00:0528 MoveSpaceship.did_not_fire
00:05AF LaunchBomb
00:0536 FindShipTileIndexes.XSubLoop
00:0545 FindShipTileIndexes.YSubLoop
00:0649 UpdateBulletPositions.update_bullets_pos_loop_end
00:0628 UpdateBulletPositions.update_bullets_pos_loop
00:0663 UpdateBombPosition.update_bomb_pos_end
00:0150 start
00:C008 bomb_ypos
00:C009 bomb_xpos
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C01C enemy_sprites
00:C00C bullet_sprites
00:C00A bomb_sprite
00:C00B bomb_flags
00:C0A0 vblank_flag
00:C0C0 PixelsScrolled
00:C0C1 TotalTilesScrolled
00:C0C2 CurrentBGMapScrollTileX
00:C0C3 CurrentWindowTileX
00:C0C5 CurrentMapBlock
00:C0A3 bullet_data
00:C0AB enemy_data
00:C0BD bomb_data
00:C0C4 CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0BF ScrollTimer
00:C0C6 CurrentColumnHeight
00:C0C7 NewEnemyTile
