; File generated by rgblink

00:002E RST_28.copy_data_loop
00:068C VBlankFunc
00:0150 start
00:067D Wait_For_Vblank
00:01E2 CLEAR_MAP
00:01FD CLEAR_OAM
00:020C CLEAR_RAM
00:021B InitWorkingVariablesOnStartup
00:0229 NewGameStart
00:1691 InitSoundChannels
00:0669 DMA_COPY
00:069A ReadJoypad
00:01AC Main_Game
00:0AF8 AnimateShip
00:0193 Game_Loop
00:01B8 Main_Game.check_for_end_level
00:0531 Player_Dead_Update
00:01CE Main_Game.end_main_update
00:01CB Main_Game.do_main_update
00:03BC Level_Complete_Update
00:01CF Main_Game_Loop
00:1FFD ScrollLevel
00:0C51 UpdateBulletTimers
00:0C86 UpdateBulletPositions
00:124E UpdateEnemyBehaviours
00:07D3 MoveSpaceship
00:17E4 gbt_update
00:01E9 CLEAR_MAP.clear_map_loop
00:0203 CLEAR_OAM.clear_oam_loop
00:0212 CLEAR_RAM.clear_ram_loop
00:0233 InitWorkingVariablesOnNewGame
00:0250 InitLevelStart
00:2173 LoadMapToWindow
00:0280 InitWorkingVariablesOnLevelStart
00:1F22 InitLevel
00:02AF LoadCurrentMapIntoHL
00:1F68 LoadMapToBkg
00:224C UpdateLivesDisplay
00:1F5C InitSprites
00:0B2E InitBulletData
00:0E71 InitEnemyData
00:06D6 InitPlayerData
00:06F1 InitPlayerSprite
00:02B6 LoadCurrentMapIntoHL.load_level_1
00:2266 TestMap
00:37D9 LevelEndMap
00:02E1 DisplayLevelEndStats.display_first_line_loop
00:02F7 DisplayLevelEndStats.display_second_line_loop
00:0382 DisplayDigitTen
00:030C DisplayLevelEndStats.wait_for_mode
00:0329 DisplayLevelEndStats.display_third_line_loop
00:033E DisplayLevelEndStats.wait_for_mode_2
00:035B DisplayLevelEndStats.display_fourth_line_loop
00:039F DisplayDigitHundred
00:0396 DisplayDigitTen.wait_for_non_sprite_mode
00:038D DisplayDigitTen.calculate_digit_loop
00:03B3 DisplayDigitHundred.wait_for_non_sprite_mode
00:03AA DisplayDigitHundred.calculate_digit_loop
00:03E0 Level_Complete_Update.move_window_up
00:03F2 Level_Complete_Update.update_timer
00:0406 Level_Complete_Update.update_enemy_count_sequence
00:0420 Level_Complete_Update.update_item_count_sequence
00:0460 Level_Complete_Update.add_bonus_points
00:0494 Level_Complete_Update.end_update
00:048D Level_Complete_Update.increment_phase
00:04EB StoreScorePositionInHL
00:0437 Level_Complete_Update.store_next_digit
00:04FD StoreItemPositionInHL
00:043B Level_Complete_Update.wait_for_mode
00:1618 AddAToCurrentScore
00:0459 Level_Complete_Update.increment_timer_for_next_phase
00:050F StoreBonusPositionInHL
00:046B Level_Complete_Update.display_bonus_loop
00:0529 LoadNextLevel
00:07CA StoreCurrentPlayerAnimAddress
00:0A3F StoreCurrentGunSpriteAddr
00:04C2 Level_Complete_Update.move_ship_x
00:04B0 Level_Complete_Update.move_y_up
00:04B2 Level_Complete_Update.store_new_y
00:04EA Level_Complete_Update.move_ship_finished
00:04D4 Level_Complete_Update.move_x_left
00:04D6 Level_Complete_Update.store_new_x
00:0521 StoreTopLeftPositionInHL
00:0549 Player_Dead_Update.animate_explosion
00:0544 Player_Dead_Update.reset_player
00:0561 ResetPlayerOnDeath
00:0560 Player_Dead_Update.dead_update_end
00:05BF PlayerDeathFrame2
00:05FE PlayerDeathFrame3
00:05C5 PlayerDeathFrame4
00:05EF PlayerDeathFrame5
00:05F5 PlayerDeathFrame6
00:058E InitWorkingVariablesOnDeath
00:165F ResetScoreToCheckpoint
00:05B2 ResetStatsToCheckpoint
00:0685 Wait_For_Vram
00:09FC FindShipTileIndexes
00:0786 ResolvePlayerScrollCollisions.CheckForItemScroll
00:07C9 ResolvePlayerScrollCollisions.return_to_main
00:078F ResolvePlayerScrollCollisions.MoveShipBackLeft
00:09E9 ItemCollected
00:07B5 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:07B8 ResolvePlayerScrollCollisions.scroll_gun_left
00:0AC5 DestroyShip
00:07DE MoveSpaceship.done_checking_dpad
00:0800 CheckDirectionInputs
00:0A54 ResolveShipEnemyCollisions
00:07FE MoveSpaceship.did_not_fire
00:07F3 MoveSpaceship.check_for_a_press
00:0B3B ChangeBulletDirection
00:0BDE LaunchBullet
00:087C CheckDirectionInputs.check_for_down
00:08F2 CheckDirectionInputs.check_for_left
00:085E CheckDirectionInputs.MoveShipBackDown
00:0854 CheckDirectionInputs.CheckForItemDown
00:08CE CheckDirectionInputs.CheckForItemUp
00:08D7 CheckDirectionInputs.MoveShipBackUp
00:096F CheckDirectionInputs.check_for_right
00:09E8 CheckDirectionInputs.done_checking_dpad
00:0942 CheckDirectionInputs.CheckForItemRight
00:094C CheckDirectionInputs.MoveShipBackRight
00:09BF CheckDirectionInputs.CheckForItemLeft
00:09C8 CheckDirectionInputs.MoveShipBackLeft
00:0A10 FindShipTileIndexes.StartYLoop
00:0A08 FindShipTileIndexes.XSubLoop
00:0A1F FindShipTileIndexes.EndTileIndexLoops
00:0A17 FindShipTileIndexes.YSubLoop
00:0A2C FindShipTileIndexes.StoreStartAndMapWidth
00:0A34 FindShipTileIndexes.GetTileIndexLoop
00:0A50 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0A53 StoreCurrentGunSpriteAddr.found_address
00:0AB7 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:152C GetSpriteAddress
00:0A7A ResolveShipEnemyCollisions.enemy_height_loop_start
00:0AA0 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0AC4 ResolveShipEnemyCollisions.end_enemy_checking
00:0A59 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:16D0 PlayPlayerBossExplosionSound
00:0B2D AnimateShip.anim_end
00:0B15 AnimateShip.save_anim_address
00:0B33 InitBulletData.init_bullets_loop
00:0B45 ChangeBulletDirection.direction_changed
00:0B6D ChangeBulletDirection.check_down
00:0BDD ChangeBulletDirection.directions_checked
00:0B94 ChangeBulletDirection.check_left
00:0BB9 ChangeBulletDirection.check_up
00:0BF4 LaunchBullet.found_empty_bullet
00:0BE6 LaunchBullet.find_empty_bullet_loop
00:0C08 LaunchBullet.check_for_left
00:0C10 LaunchBullet.setup_y_pos
00:0C22 LaunchBullet.check_for_up
00:0C2A LaunchBullet.continue_setup
00:16AE PlayBulletSound
00:0C7E UpdateBulletTimers.update_bullets_loop_end
00:0C59 UpdateBulletTimers.update_bullets_loop
00:0E27 UpdateBulletPositions.update_bullets_pos_loop_end
00:0CB3 UpdateBulletPositions.check_for_up
00:0CBB UpdateBulletPositions.update_y_pos
00:0CCF UpdateBulletPositions.check_for_left
00:0CD7 UpdateBulletPositions.update_x_pos
00:0E30 FindBulletTileIndexes
00:0D29 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0D23 UpdateBulletPositions.finish_screen_checks
00:0D3A UpdateBulletPositions.check_for_enemy_collision
00:0E17 UpdateBulletPositions.check_enemy_pos_loop_end
00:0D82 UpdateBulletPositions.height_loop_start
00:0DAF UpdateBulletPositions.width_loop_start
00:0DD6 UpdateBulletPositions.bullet_collided_with_enemy
00:16D9 PlayEnemyHitSound
00:0DED UpdateBulletPositions.destroy_bullet
00:127D StartEnemyExplosion
00:1611 AddEnemyScore
00:0D42 UpdateBulletPositions.check_enemies_pos_loop
00:0C8D UpdateBulletPositions.update_bullets_pos_loop
00:0E43 FindBulletTileIndexes.StartYLoop
00:0E3C FindBulletTileIndexes.XSubLoop
00:0E51 FindBulletTileIndexes.EndTileIndexLoops
00:0E4A FindBulletTileIndexes.YSubLoop
00:0E5E FindBulletTileIndexes.StoreStartAndMapWidth
00:0E66 FindBulletTileIndexes.GetTileIndexLoop
00:0E78 InitEnemyData.init_enemy_data_loop
00:0E88 InitEnemyData.init_1x1_enemy_anim_data_loop
00:0E96 InitEnemyData.init_2x1_enemy_anim_data_loop
00:0EA4 InitEnemyData.init_2x2_enemy_anim_data_loop
00:0ED6 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1379 UpdateEnemySpritePositions
00:0EB9 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0F03 CreateEnemy.found_empty_enemy
00:0EEF CreateEnemy.find_empty_enemy_loop
00:0F0D CreateEnemy.calculate_y_loop
00:0F71 SetupNewEnemy
00:0F21 EnemyBehaviourData
00:0F8F SetupNewEnemy.enemy_data_found
00:1069 SetupNewEnemy.cancel_setup_data
00:0F79 SetupNewEnemy.find_enemy_in_data_loop
00:0F9C SetupNewEnemy.continue_with_loop
00:0F95 SetupNewEnemy.enemy_data_found_loop
00:106E GetAnimationData
00:1066 SetupNewEnemy.cancel_setup_anim
00:0FC4 SetupNewEnemy.enemy_1x1_anim_sprite
00:0FCE SetupNewEnemy.enemy_2x1_anim_sprite
00:0FD8 SetupNewEnemy.enemy_2x2_anim_sprite
00:0FE2 SetupNewEnemy.boss_anim_sprite
00:0F39 EnemyAnim1x1Data
00:0FEA SetupNewEnemy.find_anim_data
00:0F3E EnemyAnim2x1Data
00:0F46 EnemyAnim2x2Data
00:0F54 EnemyAnimBossData
00:0FFE SetupNewEnemy.enemy_anim_data_found
00:0FEF SetupNewEnemy.find_anim_data_loop
00:1011 SetupNewEnemy.enemy_1x1_anim_data_length
00:1015 SetupNewEnemy.enemy_2x1_anim_data_length
00:1019 SetupNewEnemy.enemy_2x2_anim_data_length
00:101D SetupNewEnemy.boss_anim_data_length
00:101F SetupNewEnemy.transfer_anim_data
00:1022 SetupNewEnemy.transfer_anim_data_loop
00:10C2 GetEmptySpriteAddress
00:1046 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:104B SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:105C SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:1061 SetupNewEnemy.boss_anim_data_length_remaining
00:1118 Enemy1x1SpriteSetup
00:1064 SetupNewEnemy.sprite_data_set
00:1057 SetupNewEnemy.use_1x2
00:1128 Enemy2x1SpriteSetup
00:1148 Enemy1x2SpriteSetup
00:116A Enemy2x2SpriteSetup
00:11AE BossSpriteSetup
00:106D SetupNewEnemy.end_setup
00:108C GetAnimationData.setup1x1AnimData
00:1095 GetAnimationData.setup2x1AnimData
00:109E GetAnimationData.setup2x2AnimData
00:10A7 GetAnimationData.setupBossAnimData
00:10AE GetAnimationData.get_anim_data_loop
00:10BF GetAnimationData.found_empty_anim_data
00:10B4 GetAnimationData.move_to_next_anim_data_loop
00:10D5 GetEmptySpriteAddress.setup1x1SpriteData
00:10DE GetEmptySpriteAddress.setup2x1SpriteData
00:10E7 GetEmptySpriteAddress.setup2x2SpriteData
00:10F0 GetEmptySpriteAddress.setupBossSpriteData
00:10F9 GetEmptySpriteAddress.get_sprite_loop
00:1115 GetEmptySpriteAddress.store_sprite_address
00:1105 GetEmptySpriteAddress.sprite_being_used
00:1111 GetEmptySpriteAddress.found_empty_sprite
00:1106 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:1261 UpdateEnemyBehaviours.update_enemies_loop_end
00:134D UpdateEnemyBehaviour
00:1543 UpdateEnemyAnimation
00:1253 UpdateEnemyBehaviours.update_enemies_loop
00:127C CheckIfEnemyTile.done_checking
00:1298 StartEnemyExplosion.sprite_1x1_count
00:12A6 StartEnemyExplosion.sprite_2x1_count
00:12C1 StartEnemyExplosion.sprite_2x2_count
00:12D5 StartEnemyExplosion.sprite_boss_count
00:16C7 PlayEnemyExplosionSound
00:12F9 StartEnemyExplosion.end_routine
00:12B9 StartEnemyExplosion.move_sprite_down
00:12BD StartEnemyExplosion.finished_moving_sprite
00:12E7 StartEnemyExplosion.display_explosion_tile
00:12EE StartEnemyExplosion.hide_sprites_loop
00:1313 CleanupEnemy.get_anim_data_address
00:02C4 DisplayLevelEndStats
00:1332 CleanupEnemy.sprite_1x1_count
00:1336 CleanupEnemy.sprite_2x1_count
00:133A CleanupEnemy.sprite_2x2_count
00:133E CleanupEnemy.sprite_boss_count
00:1340 CleanupEnemy.hide_sprites_loop
00:135D UpdateEnemyBehaviour.enemy_alive_update
00:140D UpdateDeadEnemy
00:1378 UpdateEnemyBehaviour.end_update
00:1369 UpdateEnemyBehaviour.enemy_0_update
00:136F UpdateEnemyBehaviour.enemy_1_update
00:1522 Enemy0Update
00:1375 UpdateEnemyBehaviour.update_sprite_positions
00:1528 Enemy1Update
00:13A9 UpdateEnemySpritePositions.end_update
00:139A UpdateEnemySpritePositions.update_2x1
00:13A1 UpdateEnemySpritePositions.update_2x2
00:13A6 UpdateEnemySpritePositions.update_boss
00:13AA UpdateSpriteRight
00:13BA UpdateSpriteBelow
00:13CA Update2x2
00:13E2 UpdateBossSpritePos
00:142A UpdateDead1x1
00:1454 UpdateDead2x1
00:147A UpdateDead2x2OrBoss
00:143C UpdateDead1x1.frame_2
00:1446 UpdateDead1x1.frame_3
00:1450 UpdateDead1x1.frame_4
00:1453 UpdateDead1x1.update_end
00:12FB CleanupEnemy
00:1466 UpdateDead2x1.frame_2
00:146E UpdateDead2x1.frame_3
00:1476 UpdateDead2x1.frame_4
00:1479 UpdateDead2x1.update_end
00:1496 UpdateDead2x2OrBoss.frame_2
00:149E UpdateDead2x2OrBoss.frame_3
00:14EB UpdateDead2x2OrBoss.frame_4
00:1516 UpdateDead2x2OrBoss.frame_5
00:151E UpdateDead2x2OrBoss.frame_6
00:1521 UpdateDead2x2OrBoss.update_end
00:1538 GetSpriteAddress.get_anim_data_address
00:15D2 UpdateEnemyAnimation.end_update
00:1562 UpdateEnemyAnimation.get_anim_data_address
00:15CD UpdateEnemyAnimation.reset_hl
00:158E UpdateEnemyAnimation.set_2x1_count
00:1595 UpdateEnemyAnimation.set_2x2_count
00:159C UpdateEnemyAnimation.set_boss_count
00:15A0 UpdateEnemyAnimation.replace_tiles_loop
00:15AC UpdateEnemyAnimation.replace_tiles_with_frame_2
00:15A6 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:15D3 ModifySpriteWithData
00:15B9 UpdateEnemyAnimation.current_tile_check_done
00:15AD UpdateEnemyAnimation.move_to_next_frame_loop
00:15B5 UpdateEnemyAnimation.move_to_current_frame_loop
00:15C4 UpdateEnemyAnimation.reset_timer
00:15C5 UpdateEnemyAnimation.move_to_top_frame_loop
00:1602 GetEnemyAnimTimer
00:15E0 ModifySpriteWithData.flip_tile_vertically
00:15F2 ModifySpriteWithData.flip_tile_horizontally
00:1601 ModifySpriteWithData.end_modification
00:15EB ModifySpriteWithData.reset_vertical
00:15ED ModifySpriteWithData.save_vertical_flag
00:15FD ModifySpriteWithData.reset_horizontal
00:15FF ModifySpriteWithData.save_horizontal_flag
00:160E GetEnemy0AnimTimer
00:1633 AddAToCurrentScore.continue_adding_score
00:1653 AddAToCurrentScore.display_max_score
00:1658 AddAToCurrentScore.update_score_display
00:221A DisplayMaxScore
00:165B AddAToCurrentScore.score_adding_finished
00:218E UpdateScoreDisplay
00:2233 DisplayMinScore
00:168A ResetScoreToCheckpoint.add_current_score
00:167D ResetScoreToCheckpoint.add_score_loop
00:3D87 CWGB_data
00:171C gbt_play
00:17D1 gbt_loop
00:16EF BulletSoundData
00:16B7 PlaySoundOnChannelOne
00:16F4 EnemyExplosionSoundData
00:16E2 PlaySoundOnChannelFour
00:16F8 PlayerExplosionSoundData
00:16FC BossHitSoundData
00:1700 gbt_get_pattern_ptr
00:17FE gbt_update.dontexit
00:1F05 gbt_update_effects_bank1
00:1826 gbt_update.dont_stop
00:17D5 gbt_stop
00:1840 gbt_update.more_bytes
00:184A gbt_update.no_more_bytes_this_channel
00:1847 gbt_update.one_more_byte
00:1833 gbt_update.copy_loop
00:188E gbt_update.dont_increment_pattern
00:188E gbt_update.not_ended
00:1889 gbt_update.loop_disabled
00:188E gbt_update.end_handling_steps_pattern
00:1EEA gbt_update_bank1
00:18C9 gbt_update.next_channel_more_bytes
00:18CF gbt_update.next_channel_no_more_bytes_this_channel
00:18CE gbt_update.next_channel_one_more_byte
00:18BE gbt_update.next_channel
00:196B gbt_frequencies
00:1A22 gbt_channel_1_handle.channel1_enabled
00:1A1A gbt_channel_1_handle.more_bytes
00:1A21 gbt_channel_1_handle.no_more_bytes_this_channel
00:1A20 gbt_channel_1_handle.one_more_byte
00:1A4A gbt_channel_1_handle.has_frequency
00:1A3A gbt_channel_1_handle.instr_effects
00:1A31 gbt_channel_1_handle.just_set_volume
00:1A80 gbt_channel_1_handle.refresh_channel1_regs
00:1AFB gbt_channel_1_set_effect
00:19FB _gbt_get_freq_from_index
00:1A72 gbt_channel_1_handle.freq_instr_and_effect
00:1AAF channel1_update_effects.dont_cut
00:1ACE channel1_update_effects.not_tick_0
00:1AE7 channel1_update_effects.not_tick_1
00:1B09 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1B29 gbt_channel_1_set_effect.gbt_ch1_pan
00:1B31 gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1B4C gbt_channel_1_set_effect.gbt_ch1_cut_note
00:1EC1 gbt_ch1234_nop
00:1EC3 gbt_ch1234_jump_pattern
00:1ED4 gbt_ch1234_jump_position
00:1EE2 gbt_ch1234_speed
00:1B6C gbt_channel_2_handle.channel2_enabled
00:1B64 gbt_channel_2_handle.more_bytes
00:1B6B gbt_channel_2_handle.no_more_bytes_this_channel
00:1B6A gbt_channel_2_handle.one_more_byte
00:1B94 gbt_channel_2_handle.has_frequency
00:1B84 gbt_channel_2_handle.instr_effects
00:1B7B gbt_channel_2_handle.just_set_volume
00:1BCA gbt_channel_2_handle.refresh_channel2_regs
00:1C42 gbt_channel_2_set_effect
00:1BBC gbt_channel_2_handle.freq_instr_and_effect
00:1BF6 channel2_update_effects.dont_cut
00:1C15 channel2_update_effects.not_tick_0
00:1C2E channel2_update_effects.not_tick_1
00:1C50 gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1C70 gbt_channel_2_set_effect.gbt_ch2_pan
00:1C78 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1C93 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1CB3 gbt_channel_3_handle.channel3_enabled
00:1CAB gbt_channel_3_handle.more_bytes
00:1CB2 gbt_channel_3_handle.no_more_bytes_this_channel
00:1CB1 gbt_channel_3_handle.one_more_byte
00:1CD4 gbt_channel_3_handle.has_frequency
00:1CCB gbt_channel_3_handle.effects
00:1CC2 gbt_channel_3_handle.just_set_volume
00:1D07 gbt_channel_3_handle.refresh_channel3_regs
00:1DAA gbt_channel_3_set_effect
00:1CF9 gbt_channel_3_handle.freq_instr_and_effect
00:1D2E gbt_channel3_load_instrument
00:18DB gbt_wave
00:1D3E gbt_channel3_load_instrument.loop
00:1D5E channel3_update_effects.dont_cut
00:1D7D channel3_update_effects.not_tick_0
00:1D96 channel3_update_effects.not_tick_1
00:1DB8 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1DD8 gbt_channel_3_set_effect.gbt_ch3_pan
00:1DE0 gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1DFB gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1E1B gbt_channel_4_handle.channel4_enabled
00:1E13 gbt_channel_4_handle.more_bytes
00:1E1A gbt_channel_4_handle.no_more_bytes_this_channel
00:1E19 gbt_channel_4_handle.one_more_byte
00:1E3C gbt_channel_4_handle.has_instrument
00:1E33 gbt_channel_4_handle.effects
00:1E2A gbt_channel_4_handle.just_set_volume
00:1E5D gbt_channel_4_handle.refresh_channel4_regs
00:1E86 gbt_channel_4_set_effect
00:195B gbt_noise
00:1E58 gbt_channel_4_handle.instr_and_effect
00:1E84 channel4_update_effects.dont_cut
00:1E94 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:1EB4 gbt_channel_4_set_effect.gbt_ch4_pan
00:1EBC gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1A07 gbt_channel_1_handle
00:1B51 gbt_channel_2_handle
00:1C98 gbt_channel_3_handle
00:1E00 gbt_channel_4_handle
00:1A9A channel1_update_effects
00:1A80 channel1_refresh_registers
00:1BE1 channel2_update_effects
00:1BCA channel2_refresh_registers
00:1D45 channel3_update_effects
00:1D07 channel3_refresh_registers
00:1E6F channel4_update_effects
00:1E5D channel4_refresh_registers
00:3815 TileLabel
00:1F41 LoadTiles
00:39C5 WindowTiles
00:215D LoadWindowTiles
00:1FF2 InitPalettes
00:1F4A LoadTiles.load_tiles_loop
00:1F63 InitSprites.init_sprites_loop
00:1F77 LoadMapToBkg.get_map_block_loop_start
00:1F6F LoadMapToBkg.get_map_start_loop
00:1F85 LoadMapToBkg.setup_load_map_loop
00:1F7D LoadMapToBkg.get_map_block_loop
00:1FA7 LoadMapToBkg.load_tile
00:1FA3 LoadMapToBkg.load_zero
00:1FAA LoadMapToBkg.wait_for_write_mode
00:1FC9 LoadMapToBkg.go_to_map_loop
00:1F97 LoadMapToBkg.load_map_loop
00:2069 ScrollLevel.return_to_main
00:202A ScrollLevel.continue_scrolling
00:2038 ScrollLevel.vblank_do_scroll
00:206A HandleColumnLoad
00:0EB4 UpdateEnemyScrollPositions
00:076A ResolvePlayerScrollCollisions
00:2086 HandleColumnLoad.track_screen_scroll
00:2098 HandleColumnLoad.track_window_scroll
00:20A8 HandleColumnLoad.get_map_start_point
00:20BA HandleColumnLoad.get_map_block_loop_start
00:20B2 HandleColumnLoad.get_map_start_loop
00:20C8 HandleColumnLoad.load_next_map_column
00:20C0 HandleColumnLoad.get_map_block_loop
00:20E6 HandleColumnLoad.load_tile
00:20E2 HandleColumnLoad.load_zero
00:20E9 HandleColumnLoad.wait_for_write_mode
00:2135 HandleColumnLoad.check_for_enemy_tile
00:212A HandleColumnLoad.calculate_ship_y_loop
00:2146 HandleColumnLoad.get_next_column_tile
00:126D CheckIfEnemyTile
00:0EE2 CreateEnemy
00:20D6 HandleColumnLoad.load_next_column_loop
00:2161 LoadWindowTiles.load_tiles_loop
00:37C6 WindowMap
00:2180 LoadMapToWindow.display_tiles_loop
00:2219 UpdateScoreDisplay.end_display_routine
00:21AA UpdateScoreDisplay.offset_found
00:21AB UpdateScoreDisplay.increase_next_score_loop
00:21EB UpdateScoreDisplay.subtract_c
00:21C6 UpdateScoreDisplay.incrementing_to_left_loop
00:21E3 UpdateScoreDisplay.finished_incrementing_to_left
00:21D4 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:21BA UpdateScoreDisplay.increase_current_score_loop
00:21F7 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:2215 UpdateScoreDisplay.loop_with_1
00:2227 DisplayMaxScore.max_score_display_loop
00:2240 DisplayMinScore.min_score_display_loop
00:225A UpdateLivesDisplay.wait_for_sprite_mode_end
00:3B55 CWGB_0
00:3C71 CWGB_1
00:17C8 gbt_pause
00:3895 TileLabelTLE8
00:38A5 TileLabelTLE9
00:3835 TileLabelTLE2
00:3845 TileLabelTLE3
00:3815 TileLabelTLE0
00:3825 TileLabelTLE1
00:3875 TileLabelTLE6
00:3885 TileLabelTLE7
00:3855 TileLabelTLE4
00:3865 TileLabelTLE5
00:17E0 gbt_enable_channels
00:3955 TileLabelTLE20
00:3965 TileLabelTLE21
00:3975 TileLabelTLE22
00:3985 TileLabelTLE23
00:3995 TileLabelTLE24
00:39A5 TileLabelTLE25
00:39B5 TileLabelTLE26
00:3945 TileLabelTLE19
00:3935 TileLabelTLE18
00:38E5 TileLabelTLE13
00:38D5 TileLabelTLE12
00:38C5 TileLabelTLE11
00:38B5 TileLabelTLE10
00:3925 TileLabelTLE17
00:3915 TileLabelTLE16
00:3905 TileLabelTLE15
00:38F5 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1B8 alive
00:C1DB level_end_reached
00:C1DC boss_defeated
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1DA level_no
00:C1BE current_score
00:C1BF score_tracker_lower
00:C1C0 score_tracker_higher
00:C1C8 checkpoint_current_score
00:C1C9 checkpoint_score_tracker_lower
00:C1CA checkpoint_score_tracker_higher
00:C1BD lives
00:C1C5 checkpoint_map_block
00:C1C6 checkpoint_tiles_scrolled
00:C1C7 checkpoint_ship_y
00:C1D2 PixelsScrolled
00:C1D3 TotalTilesScrolled
00:C1D4 CurrentBGMapScrollTileX
00:C1D5 CurrentWindowTileX
00:C1D6 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D1 ScrollTimer
00:C1CB enemies_destroyed
00:C1CC items_collected
00:C1CD checkpoint_enemies_destroyed
00:C1CE checkpoint_items_collected
00:C1C1 checkpoint_pixels
00:C1D7 CurrentMapBlockTotal
00:C1DF current_level_completion_bonus
00:C1DE end_level_sequence_phase
00:C1D8 CurrentTilesetWidth
00:C1DD end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1CF current_enemy_width
00:C1D0 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1D9 CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E1 gbt_pattern_array_ptr
00:C1F7 gbt_current_step_data_bank
00:C1F5 gbt_current_step_data_ptr
00:C1E4 gbt_speed
00:C1E3 gbt_pattern_array_bank
00:C1F3 gbt_current_step
00:C1F4 gbt_current_pattern
00:C1F2 gbt_ticks_elapsed
00:C1F1 gbt_loop_enabled
00:C21F gbt_have_to_stop_next_step
00:C220 gbt_update_pattern_pointers
00:C20B gbt_channel3_loaded_instrument
00:C1F8 gbt_channels_enabled
00:C1F9 gbt_pan
00:C1FD gbt_vol
00:C201 gbt_instr
00:C205 gbt_freq
00:C215 gbt_arpeggio_enabled
00:C21B gbt_cut_note_tick
00:C1E0 gbt_playing
00:C1E5 gbt_temp_play_data
00:C20C gbt_arpeggio_freq_index
00:C218 gbt_arpeggio_tick
00:C1C2 checkpoint_appearance_map_block
00:C1C3 checkpoint_appearance_tiles_scrolled
00:C1C4 checkpoint_appearance_ship_y
