; File generated by rgblink

00:002E RST_28.copy_data_loop
00:0390 VBlankFunc
00:0150 start
00:0381 Wait_For_Vblank
00:025A CLEAR_MAP
00:0275 CLEAR_OAM
00:0284 CLEAR_RAM
00:01BB SetLCDDisplay
00:01C0 InitWorkingVariablesOnStartup
00:23F3 InitPalettes
00:039E Setup_Main_Menu
00:1A9F InitSoundChannels
00:036D DMA_COPY
00:08F7 ReadJoypad
00:01AB Game_Loop.update_main_game
00:01B0 Game_Loop.update_end_game
00:0440 Main_Menu_Update
00:01B3 Game_Loop.vblank_routine
00:01E2 Main_Game
00:073A End_Game_Update
00:0D5D AnimateShip
00:018D Game_Loop
00:01FA Main_Game.check_for_end_level
00:01F5 Main_Game.animate_player_death
00:08E7 Game_Over_Update
00:0210 Main_Game.end_main_update
00:074E Player_Dead_Update
00:020D Main_Game.do_main_update
00:0550 Level_Complete_Update
00:0211 Main_Game_Loop
00:022E CheckForPause
00:022D Main_Game_Loop.end_update
00:23FE ScrollLevel
00:0EB6 UpdateBulletTimers
00:0EEB UpdateBulletPositions
00:1594 UpdateEnemyBehaviours
00:0A30 MoveSpaceship
00:1BF2 gbt_update
00:0254 CheckForPause.end_update
00:0249 CheckForPause.set_paused_on
00:0389 Wait_For_Vram
00:0255 SetLCDDisplayNoSprites
00:0261 CLEAR_MAP.clear_map_loop
00:027B CLEAR_OAM.clear_oam_loop
00:028A CLEAR_RAM.clear_ram_loop
00:02A0 InitWorkingVariablesOnNewGame
00:02C6 InitLevelStart
00:257A LoadMapToWindow
00:2653 UpdateLivesDisplay
00:0308 InitWorkingVariablesOnLevelStart
00:2330 InitLevel
00:0348 LoadCurrentMapIntoHL
00:2369 LoadMapToBkg
00:235D InitSprites
00:0D93 InitBulletData
00:10D6 InitEnemyData
00:0933 InitPlayerData
00:094E InitPlayerSprite
00:034F LoadCurrentMapIntoHL.load_level_1
00:1174 EnemyBehaviourData
00:27D5 TestMap
00:3EEC MainMenuTiles
00:2342 LoadTiles
00:03CB LoadMainMenuMap
00:266D MainMenuMap
00:03D5 LoadMainMenuMap.display_tiles_loop
00:03F0 Display_Hi_Score
00:041A Display_Hi_Score.add_current_score
00:042A StoreHiScorePositionInHL
00:2595 UpdateScoreDisplay
00:040A Display_Hi_Score.add_score_loop
00:0453 Main_Menu_Update.end_update
00:08CC CLEAR_WINDOW_MAP
00:0293 NewGameStart
00:06C2 ClearAllSpritesExceptShip
00:3D48 LevelEndMap
00:0474 DisplayLevelEndStats.display_first_line_loop
00:048A DisplayLevelEndStats.display_second_line_loop
00:0516 DisplayDigitTen
00:049F DisplayLevelEndStats.wait_for_mode
00:04BC DisplayLevelEndStats.display_third_line_loop
00:04D1 DisplayLevelEndStats.wait_for_mode_2
00:04EE DisplayLevelEndStats.display_fourth_line_loop
00:0533 DisplayDigitHundred
00:052A DisplayDigitTen.wait_for_non_sprite_mode
00:0521 DisplayDigitTen.calculate_digit_loop
00:0547 DisplayDigitHundred.wait_for_non_sprite_mode
00:053E DisplayDigitHundred.calculate_digit_loop
00:0579 Level_Complete_Update.move_window_up
00:058B Level_Complete_Update.update_timer
00:059F Level_Complete_Update.update_enemy_count_sequence
00:05B9 Level_Complete_Update.update_item_count_sequence
00:05F9 Level_Complete_Update.add_bonus_points
00:061C Level_Complete_Update.finish_end_level_sequence
00:062D Level_Complete_Update.end_update
00:0626 Level_Complete_Update.increment_phase
00:0684 StoreScorePositionInHL
00:05D0 Level_Complete_Update.store_next_digit
00:0696 StoreItemPositionInHL
00:05D4 Level_Complete_Update.wait_for_mode
00:19E5 AddAToCurrentScore
00:05F2 Level_Complete_Update.increment_timer_for_next_phase
00:06A8 StoreBonusPositionInHL
00:0604 Level_Complete_Update.display_bonus_loop
00:06D6 LoadNextLevel
00:0683 Level_Complete_Update.move_ship_finished
00:0A27 StoreCurrentPlayerAnimAddress
00:0C9C StoreCurrentGunSpriteAddr
00:065B Level_Complete_Update.move_ship_x
00:0649 Level_Complete_Update.move_y_up
00:064B Level_Complete_Update.store_new_y
00:066D Level_Complete_Update.move_x_left
00:066F Level_Complete_Update.store_new_x
00:06BA StoreTopLeftPositionInHL
00:06D1 ClearAllSpritesExceptShip.init_sprites_loop
00:06EC LoadNextLevel.start_game_end
00:06EF LoadNextLevel.end_load_level
00:06F0 Setup_Game_End
00:1A68 SaveHiScore
00:0718 LoadEndGameMap
00:3D84 GameEndMap
00:0722 LoadEndGameMap.display_tiles_loop
00:074D End_Game_Update.end_update
00:0770 Player_Dead_Update.animate_explosion
00:076B Player_Dead_Update.reset_player
00:0896 Set_Up_Game_Over_Screen
00:0787 Player_Dead_Update.dead_update_end
00:0788 ResetPlayerOnDeath
00:07EC PlayerDeathFrame2
00:082B PlayerDeathFrame3
00:07F2 PlayerDeathFrame4
00:081C PlayerDeathFrame5
00:0822 PlayerDeathFrame6
00:07B5 InitWorkingVariablesOnDeath
00:1A36 ResetScoreToCheckpoint
00:07D9 ResetStatsToCheckpoint
00:44EC GameOverTiles
00:08BA Set_Up_Game_Over_Screen.display_first_line_loop
00:08D3 CLEAR_WINDOW_MAP.clear_map_loop
00:08F6 Game_Over_Update.end_update
00:0C59 FindShipTileIndexes
00:09E3 ResolvePlayerScrollCollisions.CheckForItemScroll
00:0A26 ResolvePlayerScrollCollisions.return_to_main
00:09EC ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0C46 ItemCollected
00:0A12 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:0A15 ResolvePlayerScrollCollisions.scroll_gun_left
00:0D2A DestroyShip
00:0A3B MoveSpaceship.done_checking_dpad
00:0A5D CheckDirectionInputs
00:0CB1 ResolveShipEnemyCollisions
00:0A5B MoveSpaceship.did_not_fire
00:0A50 MoveSpaceship.check_for_a_press
00:0DA0 ChangeBulletDirection
00:0E43 LaunchBullet
00:0AD9 CheckDirectionInputs.check_for_down
00:0B4F CheckDirectionInputs.check_for_left
00:0ABB CheckDirectionInputs.MoveShipBackDown
00:0AB1 CheckDirectionInputs.CheckForItemDown
00:0B2B CheckDirectionInputs.CheckForItemUp
00:0B34 CheckDirectionInputs.MoveShipBackUp
00:0BCC CheckDirectionInputs.check_for_right
00:0C45 CheckDirectionInputs.done_checking_dpad
00:0B9F CheckDirectionInputs.CheckForItemRight
00:0BA9 CheckDirectionInputs.MoveShipBackRight
00:0C1C CheckDirectionInputs.CheckForItemLeft
00:0C25 CheckDirectionInputs.MoveShipBackLeft
00:0C6D FindShipTileIndexes.StartYLoop
00:0C65 FindShipTileIndexes.XSubLoop
00:0C7C FindShipTileIndexes.EndTileIndexLoops
00:0C74 FindShipTileIndexes.YSubLoop
00:0C89 FindShipTileIndexes.StoreStartAndMapWidth
00:0C91 FindShipTileIndexes.GetTileIndexLoop
00:0CAD StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0CB0 StoreCurrentGunSpriteAddr.found_address
00:0D1C ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:18F5 GetSpriteAddress
00:0CDF ResolveShipEnemyCollisions.enemy_height_loop_start
00:0D05 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0D29 ResolveShipEnemyCollisions.end_enemy_checking
00:0CB6 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:1ADE PlayPlayerBossExplosionSound
00:0D92 AnimateShip.anim_end
00:0D7A AnimateShip.save_anim_address
00:0D98 InitBulletData.init_bullets_loop
00:0DAA ChangeBulletDirection.direction_changed
00:0DD2 ChangeBulletDirection.check_down
00:0E42 ChangeBulletDirection.directions_checked
00:0DF9 ChangeBulletDirection.check_left
00:0E1E ChangeBulletDirection.check_up
00:0E59 LaunchBullet.found_empty_bullet
00:0E4B LaunchBullet.find_empty_bullet_loop
00:0E6D LaunchBullet.check_for_left
00:0E75 LaunchBullet.setup_y_pos
00:0E87 LaunchBullet.check_for_up
00:0E8F LaunchBullet.continue_setup
00:1ABC PlayBulletSound
00:0EE3 UpdateBulletTimers.update_bullets_loop_end
00:0EBE UpdateBulletTimers.update_bullets_loop
00:108C UpdateBulletPositions.update_bullets_pos_loop_end
00:0F18 UpdateBulletPositions.check_for_up
00:0F20 UpdateBulletPositions.update_y_pos
00:0F34 UpdateBulletPositions.check_for_left
00:0F3C UpdateBulletPositions.update_x_pos
00:1095 FindBulletTileIndexes
00:0F8E UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0F88 UpdateBulletPositions.finish_screen_checks
00:0F9F UpdateBulletPositions.check_for_enemy_collision
00:107C UpdateBulletPositions.check_enemy_pos_loop_end
00:0FE7 UpdateBulletPositions.height_loop_start
00:1014 UpdateBulletPositions.width_loop_start
00:103B UpdateBulletPositions.bullet_collided_with_enemy
00:1AE7 PlayEnemyHitSound
00:1052 UpdateBulletPositions.destroy_bullet
00:15C3 StartEnemyExplosion
00:19DE AddEnemyScore
00:0FA7 UpdateBulletPositions.check_enemies_pos_loop
00:0EF2 UpdateBulletPositions.update_bullets_pos_loop
00:10A8 FindBulletTileIndexes.StartYLoop
00:10A1 FindBulletTileIndexes.XSubLoop
00:10B6 FindBulletTileIndexes.EndTileIndexLoops
00:10AF FindBulletTileIndexes.YSubLoop
00:10C3 FindBulletTileIndexes.StoreStartAndMapWidth
00:10CB FindBulletTileIndexes.GetTileIndexLoop
00:10DD InitEnemyData.init_enemy_data_loop
00:10ED InitEnemyData.init_1x1_enemy_anim_data_loop
00:10FB InitEnemyData.init_2x1_enemy_anim_data_loop
00:1109 InitEnemyData.init_2x2_enemy_anim_data_loop
00:113B UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:16B4 UpdateEnemySpritePositions
00:111E UpdateEnemyScrollPositions.update_enemies_pos_loop
00:1168 CreateEnemy.found_empty_enemy
00:1154 CreateEnemy.find_empty_enemy_loop
00:1214 SetupNewEnemy
00:123D SetupNewEnemy.enemy_data_found
00:131E SetupNewEnemy.cancel_setup_data
00:1225 SetupNewEnemy.find_enemy_in_data_loop
00:124A SetupNewEnemy.continue_with_loop
00:1243 SetupNewEnemy.enemy_data_found_loop
00:132A StoreEnemySpawnPositions
00:138E GetAnimationData
00:131A SetupNewEnemy.cancel_setup_anim
00:1278 SetupNewEnemy.enemy_1x1_anim_sprite
00:1282 SetupNewEnemy.enemy_2x1_anim_sprite
00:128C SetupNewEnemy.enemy_2x2_anim_sprite
00:1296 SetupNewEnemy.boss_anim_sprite
00:11CE EnemyAnim1x1Data
00:129E SetupNewEnemy.find_anim_data
00:11D3 EnemyAnim2x1Data
00:11DB EnemyAnim2x2Data
00:11F7 EnemyAnimBossData
00:12B2 SetupNewEnemy.enemy_anim_data_found
00:12A3 SetupNewEnemy.find_anim_data_loop
00:12C5 SetupNewEnemy.enemy_1x1_anim_data_length
00:12C9 SetupNewEnemy.enemy_2x1_anim_data_length
00:12CD SetupNewEnemy.enemy_2x2_anim_data_length
00:12D1 SetupNewEnemy.boss_anim_data_length
00:12D3 SetupNewEnemy.transfer_anim_data
00:12D6 SetupNewEnemy.transfer_anim_data_loop
00:13E4 GetEmptySpriteAddress
00:12FA SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:12FF SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:1310 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:1315 SetupNewEnemy.boss_anim_data_length_remaining
00:143A Enemy1x1SpriteSetup
00:1318 SetupNewEnemy.sprite_data_set
00:130B SetupNewEnemy.use_1x2
00:144B Enemy2x1SpriteSetup
00:146F Enemy1x2SpriteSetup
00:1493 Enemy2x2SpriteSetup
00:14DF BossSpriteSetup
00:1322 SetupNewEnemy.end_setup
00:133A StoreEnemySpawnPositions.check_if_left
00:1364 AddToXSpawnPosition
00:135B StoreEnemySpawnPositions.position_set
00:1347 StoreEnemySpawnPositions.check_if_right
00:1379 AddToYSpawnPosition
00:1354 StoreEnemySpawnPositions.set_bottom_position
00:1376 AddToXSpawnPosition.finish_add_loop
00:136F AddToXSpawnPosition.add_loop
00:138B AddToYSpawnPosition.finish_add_loop
00:1384 AddToYSpawnPosition.add_loop
00:13AE GetAnimationData.setup1x1AnimData
00:13B7 GetAnimationData.setup2x1AnimData
00:13C0 GetAnimationData.setup2x2AnimData
00:13C9 GetAnimationData.setupBossAnimData
00:13D0 GetAnimationData.get_anim_data_loop
00:13E1 GetAnimationData.found_empty_anim_data
00:13D6 GetAnimationData.move_to_next_anim_data_loop
00:13F7 GetEmptySpriteAddress.setup1x1SpriteData
00:1400 GetEmptySpriteAddress.setup2x1SpriteData
00:1409 GetEmptySpriteAddress.setup2x2SpriteData
00:1412 GetEmptySpriteAddress.setupBossSpriteData
00:141B GetEmptySpriteAddress.get_sprite_loop
00:1437 GetEmptySpriteAddress.store_sprite_address
00:1427 GetEmptySpriteAddress.sprite_being_used
00:1433 GetEmptySpriteAddress.found_empty_sprite
00:1428 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:15A7 UpdateEnemyBehaviours.update_enemies_loop_end
00:1695 UpdateEnemyBehaviour
00:190E UpdateEnemyAnimation
00:1599 UpdateEnemyBehaviours.update_enemies_loop
00:15C2 CheckIfEnemyTile.done_checking
00:15DE StartEnemyExplosion.sprite_1x1_count
00:15EC StartEnemyExplosion.sprite_2x1_count
00:1607 StartEnemyExplosion.sprite_2x2_count
00:161B StartEnemyExplosion.sprite_boss_count
00:1AD5 PlayEnemyExplosionSound
00:163F StartEnemyExplosion.end_routine
00:15FF StartEnemyExplosion.move_sprite_down
00:1603 StartEnemyExplosion.finished_moving_sprite
00:162D StartEnemyExplosion.display_explosion_tile
00:1634 StartEnemyExplosion.hide_sprites_loop
00:165A CleanupEnemy.get_anim_data_address
00:0454 DisplayLevelEndStats
00:167A CleanupEnemy.sprite_1x1_count
00:167E CleanupEnemy.sprite_2x1_count
00:1682 CleanupEnemy.sprite_2x2_count
00:1686 CleanupEnemy.sprite_boss_count
00:1688 CleanupEnemy.hide_sprites_loop
00:16A5 UpdateEnemyBehaviour.enemy_alive_update
00:1748 UpdateDeadEnemy
00:16B3 UpdateEnemyBehaviour.end_update
00:185D PatternEnemyUpdate
00:16B0 UpdateEnemyBehaviour.update_sprite_positions
00:18F1 Enemy1Update
00:16E4 UpdateEnemySpritePositions.end_update
00:16D5 UpdateEnemySpritePositions.update_2x1
00:16DC UpdateEnemySpritePositions.update_2x2
00:16E1 UpdateEnemySpritePositions.update_boss
00:16E5 UpdateSpriteRight
00:16F5 UpdateSpriteBelow
00:1705 Update2x2
00:171D UpdateBossSpritePos
00:1765 UpdateDead1x1
00:178F UpdateDead2x1
00:17B5 UpdateDead2x2OrBoss
00:1777 UpdateDead1x1.frame_2
00:1781 UpdateDead1x1.frame_3
00:178B UpdateDead1x1.frame_4
00:178E UpdateDead1x1.update_end
00:1641 CleanupEnemy
00:17A1 UpdateDead2x1.frame_2
00:17A9 UpdateDead2x1.frame_3
00:17B1 UpdateDead2x1.frame_4
00:17B4 UpdateDead2x1.update_end
00:17D1 UpdateDead2x2OrBoss.frame_2
00:17D9 UpdateDead2x2OrBoss.frame_3
00:1826 UpdateDead2x2OrBoss.frame_4
00:1851 UpdateDead2x2OrBoss.frame_5
00:1859 UpdateDead2x2OrBoss.frame_6
00:185C UpdateDead2x2OrBoss.update_end
00:1885 PatternEnemyUpdate.check_x_update
00:187C PatternEnemyUpdate.update_y_timer
00:18BE UpdatePatternPosition
00:1883 PatternEnemyUpdate.reset_y_timer
00:18AF PatternEnemyUpdate.end_update
00:18A6 PatternEnemyUpdate.update_x_timer
00:18AD PatternEnemyUpdate.reset_x_timer
00:18C9 UpdatePatternPosition.decrement
00:18CA UpdatePatternPosition.pos_updated
00:18EF UpdatePatternPosition.end_update
00:18EC UpdatePatternPosition.set_bit
00:18EE UpdatePatternPosition.save_bit_change
00:1902 GetSpriteAddress.get_anim_data_address
00:199F UpdateEnemyAnimation.end_update
00:192E UpdateEnemyAnimation.get_anim_data_address
00:1999 UpdateEnemyAnimation.reset_hl
00:195A UpdateEnemyAnimation.set_2x1_count
00:1961 UpdateEnemyAnimation.set_2x2_count
00:1968 UpdateEnemyAnimation.set_boss_count
00:196C UpdateEnemyAnimation.replace_tiles_loop
00:1978 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1972 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:19A0 ModifySpriteWithData
00:1985 UpdateEnemyAnimation.current_tile_check_done
00:1979 UpdateEnemyAnimation.move_to_next_frame_loop
00:1981 UpdateEnemyAnimation.move_to_current_frame_loop
00:1990 UpdateEnemyAnimation.reset_timer
00:1991 UpdateEnemyAnimation.move_to_top_frame_loop
00:19CF GetEnemyAnimTimer
00:19AD ModifySpriteWithData.flip_tile_vertically
00:19BF ModifySpriteWithData.flip_tile_horizontally
00:19CE ModifySpriteWithData.end_modification
00:19B8 ModifySpriteWithData.reset_vertical
00:19BA ModifySpriteWithData.save_vertical_flag
00:19CA ModifySpriteWithData.reset_horizontal
00:19CC ModifySpriteWithData.save_horizontal_flag
00:19DB GetEnemy0AnimTimer
00:1A00 AddAToCurrentScore.continue_adding_score
00:1A27 AddAToCurrentScore.display_max_score
00:1A2C AddAToCurrentScore.update_score_display
00:2621 DisplayMaxScore
00:1A32 AddAToCurrentScore.score_adding_finished
00:263A DisplayMinScore
00:1A61 ResetScoreToCheckpoint.add_current_score
00:1A54 ResetScoreToCheckpoint.add_score_loop
00:1A8C SaveHiScore.save_high_score
00:1A9E SaveHiScore.end_saving
00:4727 CWGB_data
00:1B2A gbt_play
00:1BDF gbt_loop
00:1AFD BulletSoundData
00:1AC5 PlaySoundOnChannelOne
00:1B02 EnemyExplosionSoundData
00:1AF0 PlaySoundOnChannelFour
00:1B06 PlayerExplosionSoundData
00:1B0A BossHitSoundData
00:1B0E gbt_get_pattern_ptr
00:1C0C gbt_update.dontexit
00:2313 gbt_update_effects_bank1
00:1C34 gbt_update.dont_stop
00:1BE3 gbt_stop
00:1C4E gbt_update.more_bytes
00:1C58 gbt_update.no_more_bytes_this_channel
00:1C55 gbt_update.one_more_byte
00:1C41 gbt_update.copy_loop
00:1C9C gbt_update.dont_increment_pattern
00:1C9C gbt_update.not_ended
00:1C97 gbt_update.loop_disabled
00:1C9C gbt_update.end_handling_steps_pattern
00:22F8 gbt_update_bank1
00:1CD7 gbt_update.next_channel_more_bytes
00:1CDD gbt_update.next_channel_no_more_bytes_this_channel
00:1CDC gbt_update.next_channel_one_more_byte
00:1CCC gbt_update.next_channel
00:1D79 gbt_frequencies
00:1E30 gbt_channel_1_handle.channel1_enabled
00:1E28 gbt_channel_1_handle.more_bytes
00:1E2F gbt_channel_1_handle.no_more_bytes_this_channel
00:1E2E gbt_channel_1_handle.one_more_byte
00:1E58 gbt_channel_1_handle.has_frequency
00:1E48 gbt_channel_1_handle.instr_effects
00:1E3F gbt_channel_1_handle.just_set_volume
00:1E8E gbt_channel_1_handle.refresh_channel1_regs
00:1F09 gbt_channel_1_set_effect
00:1E09 _gbt_get_freq_from_index
00:1E80 gbt_channel_1_handle.freq_instr_and_effect
00:1EBD channel1_update_effects.dont_cut
00:1EDC channel1_update_effects.not_tick_0
00:1EF5 channel1_update_effects.not_tick_1
00:1F17 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1F37 gbt_channel_1_set_effect.gbt_ch1_pan
00:1F3F gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1F5A gbt_channel_1_set_effect.gbt_ch1_cut_note
00:22CF gbt_ch1234_nop
00:22D1 gbt_ch1234_jump_pattern
00:22E2 gbt_ch1234_jump_position
00:22F0 gbt_ch1234_speed
00:1F7A gbt_channel_2_handle.channel2_enabled
00:1F72 gbt_channel_2_handle.more_bytes
00:1F79 gbt_channel_2_handle.no_more_bytes_this_channel
00:1F78 gbt_channel_2_handle.one_more_byte
00:1FA2 gbt_channel_2_handle.has_frequency
00:1F92 gbt_channel_2_handle.instr_effects
00:1F89 gbt_channel_2_handle.just_set_volume
00:1FD8 gbt_channel_2_handle.refresh_channel2_regs
00:2050 gbt_channel_2_set_effect
00:1FCA gbt_channel_2_handle.freq_instr_and_effect
00:2004 channel2_update_effects.dont_cut
00:2023 channel2_update_effects.not_tick_0
00:203C channel2_update_effects.not_tick_1
00:205E gbt_channel_2_set_effect.gbt_ch2_jump_table
00:207E gbt_channel_2_set_effect.gbt_ch2_pan
00:2086 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:20A1 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:20C1 gbt_channel_3_handle.channel3_enabled
00:20B9 gbt_channel_3_handle.more_bytes
00:20C0 gbt_channel_3_handle.no_more_bytes_this_channel
00:20BF gbt_channel_3_handle.one_more_byte
00:20E2 gbt_channel_3_handle.has_frequency
00:20D9 gbt_channel_3_handle.effects
00:20D0 gbt_channel_3_handle.just_set_volume
00:2115 gbt_channel_3_handle.refresh_channel3_regs
00:21B8 gbt_channel_3_set_effect
00:2107 gbt_channel_3_handle.freq_instr_and_effect
00:213C gbt_channel3_load_instrument
00:1CE9 gbt_wave
00:214C gbt_channel3_load_instrument.loop
00:216C channel3_update_effects.dont_cut
00:218B channel3_update_effects.not_tick_0
00:21A4 channel3_update_effects.not_tick_1
00:21C6 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:21E6 gbt_channel_3_set_effect.gbt_ch3_pan
00:21EE gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:2209 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:2229 gbt_channel_4_handle.channel4_enabled
00:2221 gbt_channel_4_handle.more_bytes
00:2228 gbt_channel_4_handle.no_more_bytes_this_channel
00:2227 gbt_channel_4_handle.one_more_byte
00:224A gbt_channel_4_handle.has_instrument
00:2241 gbt_channel_4_handle.effects
00:2238 gbt_channel_4_handle.just_set_volume
00:226B gbt_channel_4_handle.refresh_channel4_regs
00:2294 gbt_channel_4_set_effect
00:1D69 gbt_noise
00:2266 gbt_channel_4_handle.instr_and_effect
00:2292 channel4_update_effects.dont_cut
00:22A2 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:22C2 gbt_channel_4_set_effect.gbt_ch4_pan
00:22CA gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1E15 gbt_channel_1_handle
00:1F5F gbt_channel_2_handle
00:20A6 gbt_channel_3_handle
00:220E gbt_channel_4_handle
00:1EA8 channel1_update_effects
00:1E8E channel1_refresh_registers
00:1FEF channel2_update_effects
00:1FD8 channel2_refresh_registers
00:2153 channel3_update_effects
00:2115 channel3_refresh_registers
00:227D channel4_update_effects
00:226B channel4_refresh_registers
00:416C TileLabel
00:431C WindowTiles
00:2564 LoadWindowTiles
00:234B LoadTiles.load_tiles_loop
00:2364 InitSprites.init_sprites_loop
00:2378 LoadMapToBkg.get_map_block_loop_start
00:2370 LoadMapToBkg.get_map_start_loop
00:2386 LoadMapToBkg.setup_load_map_loop
00:237E LoadMapToBkg.get_map_block_loop
00:23A8 LoadMapToBkg.load_tile
00:23A4 LoadMapToBkg.load_zero
00:23AB LoadMapToBkg.wait_for_write_mode
00:23CA LoadMapToBkg.go_to_map_loop
00:2398 LoadMapToBkg.load_map_loop
00:246A ScrollLevel.return_to_main
00:242B ScrollLevel.continue_scrolling
00:2439 ScrollLevel.vblank_do_scroll
00:246B HandleColumnLoad
00:1119 UpdateEnemyScrollPositions
00:09C7 ResolvePlayerScrollCollisions
00:2487 HandleColumnLoad.track_screen_scroll
00:2499 HandleColumnLoad.track_window_scroll
00:24A9 HandleColumnLoad.get_map_start_point
00:24BB HandleColumnLoad.get_map_block_loop_start
00:24B3 HandleColumnLoad.get_map_start_loop
00:24C9 HandleColumnLoad.load_next_map_column
00:24C1 HandleColumnLoad.get_map_block_loop
00:24E7 HandleColumnLoad.load_tile
00:24E3 HandleColumnLoad.load_zero
00:24EA HandleColumnLoad.wait_for_write_mode
00:253C HandleColumnLoad.check_for_enemy_tile
00:2531 HandleColumnLoad.calculate_ship_y_loop
00:254D HandleColumnLoad.get_next_column_tile
00:15B3 CheckIfEnemyTile
00:1147 CreateEnemy
00:24D7 HandleColumnLoad.load_next_column_loop
00:2568 LoadWindowTiles.load_tiles_loop
00:3D35 WindowMap
00:2587 LoadMapToWindow.display_tiles_loop
00:261F UpdateScoreDisplay.end_display_routine
00:25B0 UpdateScoreDisplay.offset_found
00:25B1 UpdateScoreDisplay.increase_next_score_loop
00:25F1 UpdateScoreDisplay.subtract_c
00:25CC UpdateScoreDisplay.incrementing_to_left_loop
00:25E9 UpdateScoreDisplay.finished_incrementing_to_left
00:25DA UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:25C0 UpdateScoreDisplay.increase_current_score_loop
00:25FD UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:261B UpdateScoreDisplay.loop_with_1
00:262E DisplayMaxScore.max_score_display_loop
00:2647 DisplayMinScore.min_score_display_loop
00:2661 UpdateLivesDisplay.wait_for_sprite_mode_end
00:44F5 CWGB_0
00:4611 CWGB_1
00:1BD6 gbt_pause
00:41EC TileLabelTLE8
00:41FC TileLabelTLE9
00:418C TileLabelTLE2
00:419C TileLabelTLE3
00:416C TileLabelTLE0
00:417C TileLabelTLE1
00:41CC TileLabelTLE6
00:41DC TileLabelTLE7
00:41AC TileLabelTLE4
00:41BC TileLabelTLE5
00:1BEE gbt_enable_channels
00:42AC TileLabelTLE20
00:42BC TileLabelTLE21
00:42CC TileLabelTLE22
00:42DC TileLabelTLE23
00:42EC TileLabelTLE24
00:42FC TileLabelTLE25
00:430C TileLabelTLE26
00:429C TileLabelTLE19
00:428C TileLabelTLE18
00:423C TileLabelTLE13
00:422C TileLabelTLE12
00:421C TileLabelTLE11
00:420C TileLabelTLE10
00:427C TileLabelTLE17
00:426C TileLabelTLE16
00:425C TileLabelTLE15
00:424C TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1C6 vblank_flag
00:C1F1 game_state
00:C1C7 joypad_held
00:C1C8 joypad_down
00:C1D0 game_paused
00:C1D4 high_current_score
00:C1D5 high_score_tracker_lower
00:C1D6 high_score_tracker_higher
00:C1B0 enemy_data_size
00:C1F3 level_count
00:C1C9 alive
00:C1CF game_over_sequence_timer
00:C1F4 level_end_reached
00:C1F5 boss_defeated
00:C1F2 level_no
00:C1D1 current_score
00:C1D2 score_tracker_lower
00:C1D3 score_tracker_higher
00:C1DE checkpoint_current_score
00:C1DF checkpoint_score_tracker_lower
00:C1E0 checkpoint_score_tracker_higher
00:C1CE lives
00:C1DB checkpoint_map_block
00:C1DC checkpoint_tiles_scrolled
00:C1E9 PixelsScrolled
00:C1EA TotalTilesScrolled
00:C1EB CurrentBGMapScrollTileX
00:C1EC CurrentWindowTileX
00:C1ED CurrentMapBlock
00:C1BF current_bullet_direction
00:C1E8 ScrollTimer
00:C1E1 enemies_destroyed
00:C1E2 items_collected
00:C1FB current_level_enemy_count
00:C1E3 checkpoint_enemies_destroyed
00:C1E4 checkpoint_items_collected
00:C1E5 checkpoint_enemy_count
00:C1DD checkpoint_ship_y
00:C1D7 checkpoint_pixels
00:C1EE CurrentMapBlockTotal
00:C1F8 current_level_completion_bonus
00:C1F9 current_level_enemy_data_upper
00:C1FA current_level_enemy_data_lower
00:C1FC current_level_enemy_length
00:C1EF CurrentTilesetWidth
00:C1F7 end_level_sequence_phase
00:C1F6 end_level_sequence_timer
00:C1CA death_timer
00:C1CB player_animation_timer
00:C1CC current_anim_frame_upper
00:C1CD current_anim_frame_lower
00:C0FC enemy_data
00:C1B7 bullet_data
00:C1C1 current_bullet_ypos
00:C1C0 current_bullet_xpos
00:C1E6 current_enemy_width
00:C1E7 current_enemy_height
00:C1C5 current_enemy_score_value
00:C1C2 current_enemy_index
00:C1C3 current_enemy_address_upper
00:C1C4 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C19C boss_animation_data
00:C1B1 enemy_tile
00:C1B4 new_enemy_anim_data_length
00:C1B6 enemy_tile_width
00:C1B2 new_enemy_x_pos
00:C1B3 new_enemy_y_pos
00:C1B5 enemy_tile_count
00:C1FE gbt_pattern_array_ptr
00:C214 gbt_current_step_data_bank
00:C212 gbt_current_step_data_ptr
00:C201 gbt_speed
00:C200 gbt_pattern_array_bank
00:C210 gbt_current_step
00:C211 gbt_current_pattern
00:C20F gbt_ticks_elapsed
00:C20E gbt_loop_enabled
00:C23C gbt_have_to_stop_next_step
00:C23D gbt_update_pattern_pointers
00:C228 gbt_channel3_loaded_instrument
00:C215 gbt_channels_enabled
00:C216 gbt_pan
00:C21A gbt_vol
00:C21E gbt_instr
00:C222 gbt_freq
00:C232 gbt_arpeggio_enabled
00:C238 gbt_cut_note_tick
00:C1FD gbt_playing
00:C202 gbt_temp_play_data
00:C229 gbt_arpeggio_freq_index
00:C235 gbt_arpeggio_tick
00:C1D8 checkpoint_appearance_map_block
00:C1D9 checkpoint_appearance_tiles_scrolled
00:C1DA checkpoint_appearance_ship_y
00:C1F0 CurrentColumnHeight
