;File generated by xLink v1.06c

00:01CC InitPlayerSprite
00:0171 Game_Loop
00:0190 ReadJoypad
00:0441 UpdateBulletPositions
00:0570 UpdateBombPosition
00:0623 UpdateEnemyBehaviours
00:0216 MoveSpaceship
00:0336 FindShipTileIndexes
00:0256 MoveSpaceship.check_for_down
00:0299 MoveSpaceship.check_for_left
00:02DC MoveSpaceship.check_for_right
00:031E MoveSpaceship.done_checking_dpad
00:0329 MoveSpaceship.check_for_bomb
00:038D LaunchBullet
00:0334 MoveSpaceship.did_not_fire
00:03CF LaunchBomb
00:0342 FindShipTileIndexes.XSubLoop
00:0351 FindShipTileIndexes.YSubLoop
00:0524 UpdateBulletPositions.update_bullets_pos_loop_end
00:052D FindBulletTileIndexes
00:04A4 UpdateBulletPositions.check_for_enemy_collision
00:0519 UpdateBulletPositions.check_enemy_pos_loop_end
00:04AC UpdateBulletPositions.check_enemies_pos_loop
00:0448 UpdateBulletPositions.update_bullets_pos_loop
00:0539 FindBulletTileIndexes.XSubLoop
00:0548 FindBulletTileIndexes.YSubLoop
00:0581 UpdateBombPosition.update_bomb_pos_end
00:05B5 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:0595 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:0611 SetupNewEnemy
00:0643 UpdateEnemyBehaviours.update_enemies_loop_end
00:064B UpdateEnemyBehaviour
00:0628 UpdateEnemyBehaviours.update_enemies_loop
00:0590 UpdateEnemyScrollPositions
00:01F3 ResolvePlayerScrollCollisions
00:05BD CreateEnemy
00:03F7 UpdateBulletTimers
00:0429 UpdateBombTimer
00:0379 InitBulletSprites
00:0582 InitEnemySprites
00:0386 InitBombSprite
00:0657 Enemy0Update
00:065C Enemy1Update
00:0150 start
00:061D Enemy0Setup
00:0660 TileLabel
00:0700 TileLabelTLE10
00:0710 TileLabelTLE11
00:0720 TileLabelTLE12
00:0730 TileLabelTLE13
00:0740 TileLabelTLE14
00:0750 TileLabelTLE15
00:0760 TileLabelTLE16
00:0770 TileLabelTLE17
00:0660 TileLabelTLE0
00:0670 TileLabelTLE1
00:0680 TileLabelTLE2
00:0690 TileLabelTLE3
00:06A0 TileLabelTLE4
00:06B0 TileLabelTLE5
00:06C0 TileLabelTLE6
00:06D0 TileLabelTLE7
00:06E0 TileLabelTLE8
00:06F0 TileLabelTLE9
00:2E53 VBlankFunc
00:2E72 InitWorkingVariables
00:2D00 InitLevel
00:2E8D InitSprites
00:2D10 LoadTiles
00:0780 TestMap
00:2D2C LoadMapToBkg
00:2D89 InitPalettes
00:2D1A LoadTiles.load_tiles_loop
00:2DC0 HandleColumnLoad
00:2D92 ScrollLevel
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C009 bomb_xpos
00:C008 bomb_ypos
00:C00A bomb_sprite
00:C00B bomb_flags
00:C01C enemy_sprites
00:C0A0 vblank_flag
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C1 ScrollTimer
00:C0C2 PixelsScrolled
00:C0C5 CurrentWindowTileX
00:C0A3 bullet_data
00:C0BD bomb_data
00:C0C0 current_bullet_ypos
00:C0BF current_bullet_xpos
00:C0AB enemy_data
00:C0C9 NewEnemyTile
00:C0C8 CurrentColumnHeight
00:C0C6 CurrentMapColumnPos
00:C0C4 CurrentBGMapScrollTileX
00:C0C7 CurrentMapBlock
00:C0C3 TotalTilesScrolled
