; File generated by rgblink

00:002E RST_28.copy_data_loop
00:0337 VBlankFunc
00:0150 start
00:0328 Wait_For_Vblank
00:0217 CLEAR_MAP
00:0232 CLEAR_OAM
00:0241 CLEAR_RAM
00:01BC InitWorkingVariablesOnStartup
00:2192 InitPalettes
00:0345 Setup_Main_Menu
00:183E InitSoundChannels
00:0314 DMA_COPY
00:083F ReadJoypad
00:01AC Game_Loop.update_main_game
00:01B1 Game_Loop.update_end_game
00:0394 Main_Menu_Update
00:01B4 Game_Loop.vblank_routine
00:01D2 Main_Game
00:068B End_Game_Update
00:0CA5 AnimateShip
00:018E Game_Loop
00:01EA Main_Game.check_for_end_level
00:01E5 Main_Game.animate_player_death
00:082F Game_Over_Update
00:0200 Main_Game.end_main_update
00:069F Player_Dead_Update
00:01FD Main_Game.do_main_update
00:04A4 Level_Complete_Update
00:0204 Main_Game_Loop
00:219D ScrollLevel
00:0DFE UpdateBulletTimers
00:0E33 UpdateBulletPositions
00:13FB UpdateEnemyBehaviours
00:0978 MoveSpaceship
00:1991 gbt_update
00:021E CLEAR_MAP.clear_map_loop
00:0238 CLEAR_OAM.clear_oam_loop
00:0247 CLEAR_RAM.clear_ram_loop
00:025D InitWorkingVariablesOnNewGame
00:0283 InitLevelStart
00:2313 LoadMapToWindow
00:23EC UpdateLivesDisplay
00:02C5 InitWorkingVariablesOnLevelStart
00:20CF InitLevel
00:02FF LoadCurrentMapIntoHL
00:2108 LoadMapToBkg
00:20FC InitSprites
00:0CDB InitBulletData
00:101E InitEnemyData
00:087B InitPlayerData
00:0896 InitPlayerSprite
00:0306 LoadCurrentMapIntoHL.load_level_1
00:256E TestMap
00:0330 Wait_For_Vram
00:3C85 MainMenuTiles
00:20E1 LoadTiles
00:0372 LoadMainMenuMap
00:2406 MainMenuMap
00:037C LoadMainMenuMap.display_tiles_loop
00:03A7 Main_Menu_Update.end_update
00:0814 CLEAR_WINDOW_MAP
00:0250 NewGameStart
00:0616 ClearAllSpritesExceptShip
00:3AE1 LevelEndMap
00:03C8 DisplayLevelEndStats.display_first_line_loop
00:03DE DisplayLevelEndStats.display_second_line_loop
00:046A DisplayDigitTen
00:03F3 DisplayLevelEndStats.wait_for_mode
00:0410 DisplayLevelEndStats.display_third_line_loop
00:0425 DisplayLevelEndStats.wait_for_mode_2
00:0442 DisplayLevelEndStats.display_fourth_line_loop
00:0487 DisplayDigitHundred
00:047E DisplayDigitTen.wait_for_non_sprite_mode
00:0475 DisplayDigitTen.calculate_digit_loop
00:049B DisplayDigitHundred.wait_for_non_sprite_mode
00:0492 DisplayDigitHundred.calculate_digit_loop
00:04CD Level_Complete_Update.move_window_up
00:04DF Level_Complete_Update.update_timer
00:04F3 Level_Complete_Update.update_enemy_count_sequence
00:050D Level_Complete_Update.update_item_count_sequence
00:054D Level_Complete_Update.add_bonus_points
00:0570 Level_Complete_Update.finish_end_level_sequence
00:0581 Level_Complete_Update.end_update
00:057A Level_Complete_Update.increment_phase
00:05D8 StoreScorePositionInHL
00:0524 Level_Complete_Update.store_next_digit
00:05EA StoreItemPositionInHL
00:0528 Level_Complete_Update.wait_for_mode
00:17C5 AddAToCurrentScore
00:0546 Level_Complete_Update.increment_timer_for_next_phase
00:05FC StoreBonusPositionInHL
00:0558 Level_Complete_Update.display_bonus_loop
00:062A LoadNextLevel
00:05D7 Level_Complete_Update.move_ship_finished
00:096F StoreCurrentPlayerAnimAddress
00:0BE4 StoreCurrentGunSpriteAddr
00:05AF Level_Complete_Update.move_ship_x
00:059D Level_Complete_Update.move_y_up
00:059F Level_Complete_Update.store_new_y
00:05C1 Level_Complete_Update.move_x_left
00:05C3 Level_Complete_Update.store_new_x
00:060E StoreTopLeftPositionInHL
00:0625 ClearAllSpritesExceptShip.init_sprites_loop
00:0640 LoadNextLevel.start_game_end
00:0643 LoadNextLevel.end_load_level
00:0644 Setup_Game_End
00:0669 LoadEndGameMap
00:3B1D GameEndMap
00:0673 LoadEndGameMap.display_tiles_loop
00:069E End_Game_Update.end_update
00:06C1 Player_Dead_Update.animate_explosion
00:06BC Player_Dead_Update.reset_player
00:07E1 Set_Up_Game_Over_Screen
00:06D8 Player_Dead_Update.dead_update_end
00:06D9 ResetPlayerOnDeath
00:0737 PlayerDeathFrame2
00:0776 PlayerDeathFrame3
00:073D PlayerDeathFrame4
00:0767 PlayerDeathFrame5
00:076D PlayerDeathFrame6
00:0706 InitWorkingVariablesOnDeath
00:180C ResetScoreToCheckpoint
00:072A ResetStatsToCheckpoint
00:4285 GameOverTiles
00:0802 Set_Up_Game_Over_Screen.display_first_line_loop
00:081B CLEAR_WINDOW_MAP.clear_map_loop
00:083E Game_Over_Update.end_update
00:0BA1 FindShipTileIndexes
00:092B ResolvePlayerScrollCollisions.CheckForItemScroll
00:096E ResolvePlayerScrollCollisions.return_to_main
00:0934 ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0B8E ItemCollected
00:095A ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:095D ResolvePlayerScrollCollisions.scroll_gun_left
00:0C72 DestroyShip
00:0983 MoveSpaceship.done_checking_dpad
00:09A5 CheckDirectionInputs
00:0BF9 ResolveShipEnemyCollisions
00:09A3 MoveSpaceship.did_not_fire
00:0998 MoveSpaceship.check_for_a_press
00:0CE8 ChangeBulletDirection
00:0D8B LaunchBullet
00:0A21 CheckDirectionInputs.check_for_down
00:0A97 CheckDirectionInputs.check_for_left
00:0A03 CheckDirectionInputs.MoveShipBackDown
00:09F9 CheckDirectionInputs.CheckForItemDown
00:0A73 CheckDirectionInputs.CheckForItemUp
00:0A7C CheckDirectionInputs.MoveShipBackUp
00:0B14 CheckDirectionInputs.check_for_right
00:0B8D CheckDirectionInputs.done_checking_dpad
00:0AE7 CheckDirectionInputs.CheckForItemRight
00:0AF1 CheckDirectionInputs.MoveShipBackRight
00:0B64 CheckDirectionInputs.CheckForItemLeft
00:0B6D CheckDirectionInputs.MoveShipBackLeft
00:0BB5 FindShipTileIndexes.StartYLoop
00:0BAD FindShipTileIndexes.XSubLoop
00:0BC4 FindShipTileIndexes.EndTileIndexLoops
00:0BBC FindShipTileIndexes.YSubLoop
00:0BD1 FindShipTileIndexes.StoreStartAndMapWidth
00:0BD9 FindShipTileIndexes.GetTileIndexLoop
00:0BF5 StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0BF8 StoreCurrentGunSpriteAddr.found_address
00:0C64 ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:16D9 GetSpriteAddress
00:0C27 ResolveShipEnemyCollisions.enemy_height_loop_start
00:0C4D ResolveShipEnemyCollisions.enemy_width_loop_start
00:0C71 ResolveShipEnemyCollisions.end_enemy_checking
00:0BFE ResolveShipEnemyCollisions.check_enemies_pos_loop
00:187D PlayPlayerBossExplosionSound
00:0CDA AnimateShip.anim_end
00:0CC2 AnimateShip.save_anim_address
00:0CE0 InitBulletData.init_bullets_loop
00:0CF2 ChangeBulletDirection.direction_changed
00:0D1A ChangeBulletDirection.check_down
00:0D8A ChangeBulletDirection.directions_checked
00:0D41 ChangeBulletDirection.check_left
00:0D66 ChangeBulletDirection.check_up
00:0DA1 LaunchBullet.found_empty_bullet
00:0D93 LaunchBullet.find_empty_bullet_loop
00:0DB5 LaunchBullet.check_for_left
00:0DBD LaunchBullet.setup_y_pos
00:0DCF LaunchBullet.check_for_up
00:0DD7 LaunchBullet.continue_setup
00:185B PlayBulletSound
00:0E2B UpdateBulletTimers.update_bullets_loop_end
00:0E06 UpdateBulletTimers.update_bullets_loop
00:0FD4 UpdateBulletPositions.update_bullets_pos_loop_end
00:0E60 UpdateBulletPositions.check_for_up
00:0E68 UpdateBulletPositions.update_y_pos
00:0E7C UpdateBulletPositions.check_for_left
00:0E84 UpdateBulletPositions.update_x_pos
00:0FDD FindBulletTileIndexes
00:0ED6 UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0ED0 UpdateBulletPositions.finish_screen_checks
00:0EE7 UpdateBulletPositions.check_for_enemy_collision
00:0FC4 UpdateBulletPositions.check_enemy_pos_loop_end
00:0F2F UpdateBulletPositions.height_loop_start
00:0F5C UpdateBulletPositions.width_loop_start
00:0F83 UpdateBulletPositions.bullet_collided_with_enemy
00:1886 PlayEnemyHitSound
00:0F9A UpdateBulletPositions.destroy_bullet
00:142A StartEnemyExplosion
00:17BE AddEnemyScore
00:0EEF UpdateBulletPositions.check_enemies_pos_loop
00:0E3A UpdateBulletPositions.update_bullets_pos_loop
00:0FF0 FindBulletTileIndexes.StartYLoop
00:0FE9 FindBulletTileIndexes.XSubLoop
00:0FFE FindBulletTileIndexes.EndTileIndexLoops
00:0FF7 FindBulletTileIndexes.YSubLoop
00:100B FindBulletTileIndexes.StoreStartAndMapWidth
00:1013 FindBulletTileIndexes.GetTileIndexLoop
00:1025 InitEnemyData.init_enemy_data_loop
00:1035 InitEnemyData.init_1x1_enemy_anim_data_loop
00:1043 InitEnemyData.init_2x1_enemy_anim_data_loop
00:1051 InitEnemyData.init_2x2_enemy_anim_data_loop
00:1083 UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:1526 UpdateEnemySpritePositions
00:1066 UpdateEnemyScrollPositions.update_enemies_pos_loop
00:10B0 CreateEnemy.found_empty_enemy
00:109C CreateEnemy.find_empty_enemy_loop
00:10BA CreateEnemy.calculate_y_loop
00:111E SetupNewEnemy
00:10CE EnemyBehaviourData
00:113C SetupNewEnemy.enemy_data_found
00:1216 SetupNewEnemy.cancel_setup_data
00:1126 SetupNewEnemy.find_enemy_in_data_loop
00:1149 SetupNewEnemy.continue_with_loop
00:1142 SetupNewEnemy.enemy_data_found_loop
00:121B GetAnimationData
00:1213 SetupNewEnemy.cancel_setup_anim
00:1171 SetupNewEnemy.enemy_1x1_anim_sprite
00:117B SetupNewEnemy.enemy_2x1_anim_sprite
00:1185 SetupNewEnemy.enemy_2x2_anim_sprite
00:118F SetupNewEnemy.boss_anim_sprite
00:10E6 EnemyAnim1x1Data
00:1197 SetupNewEnemy.find_anim_data
00:10EB EnemyAnim2x1Data
00:10F3 EnemyAnim2x2Data
00:1101 EnemyAnimBossData
00:11AB SetupNewEnemy.enemy_anim_data_found
00:119C SetupNewEnemy.find_anim_data_loop
00:11BE SetupNewEnemy.enemy_1x1_anim_data_length
00:11C2 SetupNewEnemy.enemy_2x1_anim_data_length
00:11C6 SetupNewEnemy.enemy_2x2_anim_data_length
00:11CA SetupNewEnemy.boss_anim_data_length
00:11CC SetupNewEnemy.transfer_anim_data
00:11CF SetupNewEnemy.transfer_anim_data_loop
00:126F GetEmptySpriteAddress
00:11F3 SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:11F8 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:1209 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:120E SetupNewEnemy.boss_anim_data_length_remaining
00:12C5 Enemy1x1SpriteSetup
00:1211 SetupNewEnemy.sprite_data_set
00:1204 SetupNewEnemy.use_1x2
00:12D5 Enemy2x1SpriteSetup
00:12F5 Enemy1x2SpriteSetup
00:1317 Enemy2x2SpriteSetup
00:135B BossSpriteSetup
00:121A SetupNewEnemy.end_setup
00:1239 GetAnimationData.setup1x1AnimData
00:1242 GetAnimationData.setup2x1AnimData
00:124B GetAnimationData.setup2x2AnimData
00:1254 GetAnimationData.setupBossAnimData
00:125B GetAnimationData.get_anim_data_loop
00:126C GetAnimationData.found_empty_anim_data
00:1261 GetAnimationData.move_to_next_anim_data_loop
00:1282 GetEmptySpriteAddress.setup1x1SpriteData
00:128B GetEmptySpriteAddress.setup2x1SpriteData
00:1294 GetEmptySpriteAddress.setup2x2SpriteData
00:129D GetEmptySpriteAddress.setupBossSpriteData
00:12A6 GetEmptySpriteAddress.get_sprite_loop
00:12C2 GetEmptySpriteAddress.store_sprite_address
00:12B2 GetEmptySpriteAddress.sprite_being_used
00:12BE GetEmptySpriteAddress.found_empty_sprite
00:12B3 GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:140E UpdateEnemyBehaviours.update_enemies_loop_end
00:14FA UpdateEnemyBehaviour
00:16F0 UpdateEnemyAnimation
00:1400 UpdateEnemyBehaviours.update_enemies_loop
00:1429 CheckIfEnemyTile.done_checking
00:1445 StartEnemyExplosion.sprite_1x1_count
00:1453 StartEnemyExplosion.sprite_2x1_count
00:146E StartEnemyExplosion.sprite_2x2_count
00:1482 StartEnemyExplosion.sprite_boss_count
00:1874 PlayEnemyExplosionSound
00:14A6 StartEnemyExplosion.end_routine
00:1466 StartEnemyExplosion.move_sprite_down
00:146A StartEnemyExplosion.finished_moving_sprite
00:1494 StartEnemyExplosion.display_explosion_tile
00:149B StartEnemyExplosion.hide_sprites_loop
00:14C0 CleanupEnemy.get_anim_data_address
00:03A8 DisplayLevelEndStats
00:14DF CleanupEnemy.sprite_1x1_count
00:14E3 CleanupEnemy.sprite_2x1_count
00:14E7 CleanupEnemy.sprite_2x2_count
00:14EB CleanupEnemy.sprite_boss_count
00:14ED CleanupEnemy.hide_sprites_loop
00:150A UpdateEnemyBehaviour.enemy_alive_update
00:15BA UpdateDeadEnemy
00:1525 UpdateEnemyBehaviour.end_update
00:1516 UpdateEnemyBehaviour.enemy_0_update
00:151C UpdateEnemyBehaviour.enemy_1_update
00:16CF Enemy0Update
00:1522 UpdateEnemyBehaviour.update_sprite_positions
00:16D5 Enemy1Update
00:1556 UpdateEnemySpritePositions.end_update
00:1547 UpdateEnemySpritePositions.update_2x1
00:154E UpdateEnemySpritePositions.update_2x2
00:1553 UpdateEnemySpritePositions.update_boss
00:1557 UpdateSpriteRight
00:1567 UpdateSpriteBelow
00:1577 Update2x2
00:158F UpdateBossSpritePos
00:15D7 UpdateDead1x1
00:1601 UpdateDead2x1
00:1627 UpdateDead2x2OrBoss
00:15E9 UpdateDead1x1.frame_2
00:15F3 UpdateDead1x1.frame_3
00:15FD UpdateDead1x1.frame_4
00:1600 UpdateDead1x1.update_end
00:14A8 CleanupEnemy
00:1613 UpdateDead2x1.frame_2
00:161B UpdateDead2x1.frame_3
00:1623 UpdateDead2x1.frame_4
00:1626 UpdateDead2x1.update_end
00:1643 UpdateDead2x2OrBoss.frame_2
00:164B UpdateDead2x2OrBoss.frame_3
00:1698 UpdateDead2x2OrBoss.frame_4
00:16C3 UpdateDead2x2OrBoss.frame_5
00:16CB UpdateDead2x2OrBoss.frame_6
00:16CE UpdateDead2x2OrBoss.update_end
00:16E5 GetSpriteAddress.get_anim_data_address
00:177F UpdateEnemyAnimation.end_update
00:170F UpdateEnemyAnimation.get_anim_data_address
00:177A UpdateEnemyAnimation.reset_hl
00:173B UpdateEnemyAnimation.set_2x1_count
00:1742 UpdateEnemyAnimation.set_2x2_count
00:1749 UpdateEnemyAnimation.set_boss_count
00:174D UpdateEnemyAnimation.replace_tiles_loop
00:1759 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:1753 UpdateEnemyAnimation.replace_tiles_with_frame_1
00:1780 ModifySpriteWithData
00:1766 UpdateEnemyAnimation.current_tile_check_done
00:175A UpdateEnemyAnimation.move_to_next_frame_loop
00:1762 UpdateEnemyAnimation.move_to_current_frame_loop
00:1771 UpdateEnemyAnimation.reset_timer
00:1772 UpdateEnemyAnimation.move_to_top_frame_loop
00:17AF GetEnemyAnimTimer
00:178D ModifySpriteWithData.flip_tile_vertically
00:179F ModifySpriteWithData.flip_tile_horizontally
00:17AE ModifySpriteWithData.end_modification
00:1798 ModifySpriteWithData.reset_vertical
00:179A ModifySpriteWithData.save_vertical_flag
00:17AA ModifySpriteWithData.reset_horizontal
00:17AC ModifySpriteWithData.save_horizontal_flag
00:17BB GetEnemy0AnimTimer
00:17E0 AddAToCurrentScore.continue_adding_score
00:1800 AddAToCurrentScore.display_max_score
00:1805 AddAToCurrentScore.update_score_display
00:23BA DisplayMaxScore
00:1808 AddAToCurrentScore.score_adding_finished
00:232E UpdateScoreDisplay
00:23D3 DisplayMinScore
00:1837 ResetScoreToCheckpoint.add_current_score
00:182A ResetScoreToCheckpoint.add_score_loop
00:44C0 CWGB_data
00:18C9 gbt_play
00:197E gbt_loop
00:189C BulletSoundData
00:1864 PlaySoundOnChannelOne
00:18A1 EnemyExplosionSoundData
00:188F PlaySoundOnChannelFour
00:18A5 PlayerExplosionSoundData
00:18A9 BossHitSoundData
00:18AD gbt_get_pattern_ptr
00:19AB gbt_update.dontexit
00:20B2 gbt_update_effects_bank1
00:19D3 gbt_update.dont_stop
00:1982 gbt_stop
00:19ED gbt_update.more_bytes
00:19F7 gbt_update.no_more_bytes_this_channel
00:19F4 gbt_update.one_more_byte
00:19E0 gbt_update.copy_loop
00:1A3B gbt_update.dont_increment_pattern
00:1A3B gbt_update.not_ended
00:1A36 gbt_update.loop_disabled
00:1A3B gbt_update.end_handling_steps_pattern
00:2097 gbt_update_bank1
00:1A76 gbt_update.next_channel_more_bytes
00:1A7C gbt_update.next_channel_no_more_bytes_this_channel
00:1A7B gbt_update.next_channel_one_more_byte
00:1A6B gbt_update.next_channel
00:1B18 gbt_frequencies
00:1BCF gbt_channel_1_handle.channel1_enabled
00:1BC7 gbt_channel_1_handle.more_bytes
00:1BCE gbt_channel_1_handle.no_more_bytes_this_channel
00:1BCD gbt_channel_1_handle.one_more_byte
00:1BF7 gbt_channel_1_handle.has_frequency
00:1BE7 gbt_channel_1_handle.instr_effects
00:1BDE gbt_channel_1_handle.just_set_volume
00:1C2D gbt_channel_1_handle.refresh_channel1_regs
00:1CA8 gbt_channel_1_set_effect
00:1BA8 _gbt_get_freq_from_index
00:1C1F gbt_channel_1_handle.freq_instr_and_effect
00:1C5C channel1_update_effects.dont_cut
00:1C7B channel1_update_effects.not_tick_0
00:1C94 channel1_update_effects.not_tick_1
00:1CB6 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1CD6 gbt_channel_1_set_effect.gbt_ch1_pan
00:1CDE gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1CF9 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:206E gbt_ch1234_nop
00:2070 gbt_ch1234_jump_pattern
00:2081 gbt_ch1234_jump_position
00:208F gbt_ch1234_speed
00:1D19 gbt_channel_2_handle.channel2_enabled
00:1D11 gbt_channel_2_handle.more_bytes
00:1D18 gbt_channel_2_handle.no_more_bytes_this_channel
00:1D17 gbt_channel_2_handle.one_more_byte
00:1D41 gbt_channel_2_handle.has_frequency
00:1D31 gbt_channel_2_handle.instr_effects
00:1D28 gbt_channel_2_handle.just_set_volume
00:1D77 gbt_channel_2_handle.refresh_channel2_regs
00:1DEF gbt_channel_2_set_effect
00:1D69 gbt_channel_2_handle.freq_instr_and_effect
00:1DA3 channel2_update_effects.dont_cut
00:1DC2 channel2_update_effects.not_tick_0
00:1DDB channel2_update_effects.not_tick_1
00:1DFD gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1E1D gbt_channel_2_set_effect.gbt_ch2_pan
00:1E25 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1E40 gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1E60 gbt_channel_3_handle.channel3_enabled
00:1E58 gbt_channel_3_handle.more_bytes
00:1E5F gbt_channel_3_handle.no_more_bytes_this_channel
00:1E5E gbt_channel_3_handle.one_more_byte
00:1E81 gbt_channel_3_handle.has_frequency
00:1E78 gbt_channel_3_handle.effects
00:1E6F gbt_channel_3_handle.just_set_volume
00:1EB4 gbt_channel_3_handle.refresh_channel3_regs
00:1F57 gbt_channel_3_set_effect
00:1EA6 gbt_channel_3_handle.freq_instr_and_effect
00:1EDB gbt_channel3_load_instrument
00:1A88 gbt_wave
00:1EEB gbt_channel3_load_instrument.loop
00:1F0B channel3_update_effects.dont_cut
00:1F2A channel3_update_effects.not_tick_0
00:1F43 channel3_update_effects.not_tick_1
00:1F65 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:1F85 gbt_channel_3_set_effect.gbt_ch3_pan
00:1F8D gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:1FA8 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:1FC8 gbt_channel_4_handle.channel4_enabled
00:1FC0 gbt_channel_4_handle.more_bytes
00:1FC7 gbt_channel_4_handle.no_more_bytes_this_channel
00:1FC6 gbt_channel_4_handle.one_more_byte
00:1FE9 gbt_channel_4_handle.has_instrument
00:1FE0 gbt_channel_4_handle.effects
00:1FD7 gbt_channel_4_handle.just_set_volume
00:200A gbt_channel_4_handle.refresh_channel4_regs
00:2033 gbt_channel_4_set_effect
00:1B08 gbt_noise
00:2005 gbt_channel_4_handle.instr_and_effect
00:2031 channel4_update_effects.dont_cut
00:2041 gbt_channel_4_set_effect.gbt_ch4_jump_table
00:2061 gbt_channel_4_set_effect.gbt_ch4_pan
00:2069 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1BB4 gbt_channel_1_handle
00:1CFE gbt_channel_2_handle
00:1E45 gbt_channel_3_handle
00:1FAD gbt_channel_4_handle
00:1C47 channel1_update_effects
00:1C2D channel1_refresh_registers
00:1D8E channel2_update_effects
00:1D77 channel2_refresh_registers
00:1EF2 channel3_update_effects
00:1EB4 channel3_refresh_registers
00:201C channel4_update_effects
00:200A channel4_refresh_registers
00:3F05 TileLabel
00:40B5 WindowTiles
00:22FD LoadWindowTiles
00:20EA LoadTiles.load_tiles_loop
00:2103 InitSprites.init_sprites_loop
00:2117 LoadMapToBkg.get_map_block_loop_start
00:210F LoadMapToBkg.get_map_start_loop
00:2125 LoadMapToBkg.setup_load_map_loop
00:211D LoadMapToBkg.get_map_block_loop
00:2147 LoadMapToBkg.load_tile
00:2143 LoadMapToBkg.load_zero
00:214A LoadMapToBkg.wait_for_write_mode
00:2169 LoadMapToBkg.go_to_map_loop
00:2137 LoadMapToBkg.load_map_loop
00:2209 ScrollLevel.return_to_main
00:21CA ScrollLevel.continue_scrolling
00:21D8 ScrollLevel.vblank_do_scroll
00:220A HandleColumnLoad
00:1061 UpdateEnemyScrollPositions
00:090F ResolvePlayerScrollCollisions
00:2226 HandleColumnLoad.track_screen_scroll
00:2238 HandleColumnLoad.track_window_scroll
00:2248 HandleColumnLoad.get_map_start_point
00:225A HandleColumnLoad.get_map_block_loop_start
00:2252 HandleColumnLoad.get_map_start_loop
00:2268 HandleColumnLoad.load_next_map_column
00:2260 HandleColumnLoad.get_map_block_loop
00:2286 HandleColumnLoad.load_tile
00:2282 HandleColumnLoad.load_zero
00:2289 HandleColumnLoad.wait_for_write_mode
00:22D5 HandleColumnLoad.check_for_enemy_tile
00:22CA HandleColumnLoad.calculate_ship_y_loop
00:22E6 HandleColumnLoad.get_next_column_tile
00:141A CheckIfEnemyTile
00:108F CreateEnemy
00:2276 HandleColumnLoad.load_next_column_loop
00:2301 LoadWindowTiles.load_tiles_loop
00:3ACE WindowMap
00:2320 LoadMapToWindow.display_tiles_loop
00:23B9 UpdateScoreDisplay.end_display_routine
00:234A UpdateScoreDisplay.offset_found
00:234B UpdateScoreDisplay.increase_next_score_loop
00:238B UpdateScoreDisplay.subtract_c
00:2366 UpdateScoreDisplay.incrementing_to_left_loop
00:2383 UpdateScoreDisplay.finished_incrementing_to_left
00:2374 UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:235A UpdateScoreDisplay.increase_current_score_loop
00:2397 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:23B5 UpdateScoreDisplay.loop_with_1
00:23C7 DisplayMaxScore.max_score_display_loop
00:23E0 DisplayMinScore.min_score_display_loop
00:23FA UpdateLivesDisplay.wait_for_sprite_mode_end
00:428E CWGB_0
00:43AA CWGB_1
00:1975 gbt_pause
00:3F85 TileLabelTLE8
00:3F95 TileLabelTLE9
00:3F25 TileLabelTLE2
00:3F35 TileLabelTLE3
00:3F05 TileLabelTLE0
00:3F15 TileLabelTLE1
00:3F65 TileLabelTLE6
00:3F75 TileLabelTLE7
00:3F45 TileLabelTLE4
00:3F55 TileLabelTLE5
00:198D gbt_enable_channels
00:4045 TileLabelTLE20
00:4055 TileLabelTLE21
00:4065 TileLabelTLE22
00:4075 TileLabelTLE23
00:4085 TileLabelTLE24
00:4095 TileLabelTLE25
00:40A5 TileLabelTLE26
00:4035 TileLabelTLE19
00:4025 TileLabelTLE18
00:3FD5 TileLabelTLE13
00:3FC5 TileLabelTLE12
00:3FB5 TileLabelTLE11
00:3FA5 TileLabelTLE10
00:4015 TileLabelTLE17
00:4005 TileLabelTLE16
00:3FF5 TileLabelTLE15
00:3FE5 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1DB game_state
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1A0 enemy_data_size
00:C1DD level_count
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1DE level_end_reached
00:C1DF boss_defeated
00:C1DC level_no
00:C1BF current_score
00:C1C0 score_tracker_lower
00:C1C1 score_tracker_higher
00:C1C9 checkpoint_current_score
00:C1CA checkpoint_score_tracker_lower
00:C1CB checkpoint_score_tracker_higher
00:C1BD lives
00:C1C6 checkpoint_map_block
00:C1C7 checkpoint_tiles_scrolled
00:C1D3 PixelsScrolled
00:C1D4 TotalTilesScrolled
00:C1D5 CurrentBGMapScrollTileX
00:C1D6 CurrentWindowTileX
00:C1D7 CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D2 ScrollTimer
00:C1CC enemies_destroyed
00:C1CD items_collected
00:C1CE checkpoint_enemies_destroyed
00:C1CF checkpoint_items_collected
00:C1C8 checkpoint_ship_y
00:C1C2 checkpoint_pixels
00:C1D8 CurrentMapBlockTotal
00:C1E2 current_level_completion_bonus
00:C1D9 CurrentTilesetWidth
00:C1E1 end_level_sequence_phase
00:C1E0 end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D0 current_enemy_width
00:C1D1 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DA CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E4 gbt_pattern_array_ptr
00:C1FA gbt_current_step_data_bank
00:C1F8 gbt_current_step_data_ptr
00:C1E7 gbt_speed
00:C1E6 gbt_pattern_array_bank
00:C1F6 gbt_current_step
00:C1F7 gbt_current_pattern
00:C1F5 gbt_ticks_elapsed
00:C1F4 gbt_loop_enabled
00:C222 gbt_have_to_stop_next_step
00:C223 gbt_update_pattern_pointers
00:C20E gbt_channel3_loaded_instrument
00:C1FB gbt_channels_enabled
00:C1FC gbt_pan
00:C200 gbt_vol
00:C204 gbt_instr
00:C208 gbt_freq
00:C218 gbt_arpeggio_enabled
00:C21E gbt_cut_note_tick
00:C1E3 gbt_playing
00:C1E8 gbt_temp_play_data
00:C20F gbt_arpeggio_freq_index
00:C21B gbt_arpeggio_tick
00:C1C3 checkpoint_appearance_map_block
00:C1C4 checkpoint_appearance_tiles_scrolled
00:C1C5 checkpoint_appearance_ship_y
