; File generated by rgblink

00:002E RST_28.copy_data_loop
00:037A VBlankFunc
00:0150 start
00:036B Wait_For_Vblank
00:025A CLEAR_MAP
00:0275 CLEAR_OAM
00:0284 CLEAR_RAM
00:01BB SetLCDDisplay
00:01C0 InitWorkingVariablesOnStartup
00:2260 InitPalettes
00:0388 Setup_Main_Menu
00:190C InitSoundChannels
00:0357 DMA_COPY
00:08D7 ReadJoypad
00:01AB Game_Loop.update_main_game
00:01B0 Game_Loop.update_end_game
00:0426 Main_Menu_Update
00:01B3 Game_Loop.vblank_routine
00:01E2 Main_Game
00:0720 End_Game_Update
00:0D3D AnimateShip
00:018D Game_Loop
00:01FA Main_Game.check_for_end_level
00:01F5 Main_Game.animate_player_death
00:08C7 Game_Over_Update
00:0210 Main_Game.end_main_update
00:0734 Player_Dead_Update
00:020D Main_Game.do_main_update
00:0536 Level_Complete_Update
00:0211 Main_Game_Loop
00:022E CheckForPause
00:022D Main_Game_Loop.end_update
00:226B ScrollLevel
00:0E96 UpdateBulletTimers
00:0ECB UpdateBulletPositions
00:1493 UpdateEnemyBehaviours
00:0A10 MoveSpaceship
00:1A5F gbt_update
00:0254 CheckForPause.end_update
00:0249 CheckForPause.set_paused_on
00:0373 Wait_For_Vram
00:0255 SetLCDDisplayNoSprites
00:0261 CLEAR_MAP.clear_map_loop
00:027B CLEAR_OAM.clear_oam_loop
00:028A CLEAR_RAM.clear_ram_loop
00:02A0 InitWorkingVariablesOnNewGame
00:02C6 InitLevelStart
00:23E1 LoadMapToWindow
00:24B7 UpdateLivesDisplay
00:0308 InitWorkingVariablesOnLevelStart
00:219D InitLevel
00:0342 LoadCurrentMapIntoHL
00:21D6 LoadMapToBkg
00:21CA InitSprites
00:0D73 InitBulletData
00:10B6 InitEnemyData
00:0913 InitPlayerData
00:092E InitPlayerSprite
00:0349 LoadCurrentMapIntoHL.load_level_1
00:2639 TestMap
00:3D50 MainMenuTiles
00:21AF LoadTiles
00:03B5 LoadMainMenuMap
00:24D1 MainMenuMap
00:03BF LoadMainMenuMap.display_tiles_loop
00:03DA Display_Hi_Score
00:0405 Display_Hi_Score.add_current_score
00:0410 StoreHiScorePositionInHL
00:23FC UpdateScoreDisplay
00:03F5 Display_Hi_Score.add_score_loop
00:0439 Main_Menu_Update.end_update
00:08AC CLEAR_WINDOW_MAP
00:0293 NewGameStart
00:06A8 ClearAllSpritesExceptShip
00:3BAC LevelEndMap
00:045A DisplayLevelEndStats.display_first_line_loop
00:0470 DisplayLevelEndStats.display_second_line_loop
00:04FC DisplayDigitTen
00:0485 DisplayLevelEndStats.wait_for_mode
00:04A2 DisplayLevelEndStats.display_third_line_loop
00:04B7 DisplayLevelEndStats.wait_for_mode_2
00:04D4 DisplayLevelEndStats.display_fourth_line_loop
00:0519 DisplayDigitHundred
00:0510 DisplayDigitTen.wait_for_non_sprite_mode
00:0507 DisplayDigitTen.calculate_digit_loop
00:052D DisplayDigitHundred.wait_for_non_sprite_mode
00:0524 DisplayDigitHundred.calculate_digit_loop
00:055F Level_Complete_Update.move_window_up
00:0571 Level_Complete_Update.update_timer
00:0585 Level_Complete_Update.update_enemy_count_sequence
00:059F Level_Complete_Update.update_item_count_sequence
00:05DF Level_Complete_Update.add_bonus_points
00:0602 Level_Complete_Update.finish_end_level_sequence
00:0613 Level_Complete_Update.end_update
00:060C Level_Complete_Update.increment_phase
00:066A StoreScorePositionInHL
00:05B6 Level_Complete_Update.store_next_digit
00:067C StoreItemPositionInHL
00:05BA Level_Complete_Update.wait_for_mode
00:185D AddAToCurrentScore
00:05D8 Level_Complete_Update.increment_timer_for_next_phase
00:068E StoreBonusPositionInHL
00:05EA Level_Complete_Update.display_bonus_loop
00:06BC LoadNextLevel
00:0669 Level_Complete_Update.move_ship_finished
00:0A07 StoreCurrentPlayerAnimAddress
00:0C7C StoreCurrentGunSpriteAddr
00:0641 Level_Complete_Update.move_ship_x
00:062F Level_Complete_Update.move_y_up
00:0631 Level_Complete_Update.store_new_y
00:0653 Level_Complete_Update.move_x_left
00:0655 Level_Complete_Update.store_new_x
00:06A0 StoreTopLeftPositionInHL
00:06B7 ClearAllSpritesExceptShip.init_sprites_loop
00:06D2 LoadNextLevel.start_game_end
00:06D5 LoadNextLevel.end_load_level
00:06D6 Setup_Game_End
00:18D9 SaveHiScore
00:06FE LoadEndGameMap
00:3BE8 GameEndMap
00:0708 LoadEndGameMap.display_tiles_loop
00:0733 End_Game_Update.end_update
00:0756 Player_Dead_Update.animate_explosion
00:0751 Player_Dead_Update.reset_player
00:0876 Set_Up_Game_Over_Screen
00:076D Player_Dead_Update.dead_update_end
00:076E ResetPlayerOnDeath
00:07CC PlayerDeathFrame2
00:080B PlayerDeathFrame3
00:07D2 PlayerDeathFrame4
00:07FC PlayerDeathFrame5
00:0802 PlayerDeathFrame6
00:079B InitWorkingVariablesOnDeath
00:18A7 ResetScoreToCheckpoint
00:07BF ResetStatsToCheckpoint
00:4350 GameOverTiles
00:089A Set_Up_Game_Over_Screen.display_first_line_loop
00:08B3 CLEAR_WINDOW_MAP.clear_map_loop
00:08D6 Game_Over_Update.end_update
00:0C39 FindShipTileIndexes
00:09C3 ResolvePlayerScrollCollisions.CheckForItemScroll
00:0A06 ResolvePlayerScrollCollisions.return_to_main
00:09CC ResolvePlayerScrollCollisions.MoveShipBackLeft
00:0C26 ItemCollected
00:09F2 ResolvePlayerScrollCollisions.store_vertical_gun_addr
00:09F5 ResolvePlayerScrollCollisions.scroll_gun_left
00:0D0A DestroyShip
00:0A1B MoveSpaceship.done_checking_dpad
00:0A3D CheckDirectionInputs
00:0C91 ResolveShipEnemyCollisions
00:0A3B MoveSpaceship.did_not_fire
00:0A30 MoveSpaceship.check_for_a_press
00:0D80 ChangeBulletDirection
00:0E23 LaunchBullet
00:0AB9 CheckDirectionInputs.check_for_down
00:0B2F CheckDirectionInputs.check_for_left
00:0A9B CheckDirectionInputs.MoveShipBackDown
00:0A91 CheckDirectionInputs.CheckForItemDown
00:0B0B CheckDirectionInputs.CheckForItemUp
00:0B14 CheckDirectionInputs.MoveShipBackUp
00:0BAC CheckDirectionInputs.check_for_right
00:0C25 CheckDirectionInputs.done_checking_dpad
00:0B7F CheckDirectionInputs.CheckForItemRight
00:0B89 CheckDirectionInputs.MoveShipBackRight
00:0BFC CheckDirectionInputs.CheckForItemLeft
00:0C05 CheckDirectionInputs.MoveShipBackLeft
00:0C4D FindShipTileIndexes.StartYLoop
00:0C45 FindShipTileIndexes.XSubLoop
00:0C5C FindShipTileIndexes.EndTileIndexLoops
00:0C54 FindShipTileIndexes.YSubLoop
00:0C69 FindShipTileIndexes.StoreStartAndMapWidth
00:0C71 FindShipTileIndexes.GetTileIndexLoop
00:0C8D StoreCurrentGunSpriteAddr.store_vertical_gun_addr
00:0C90 StoreCurrentGunSpriteAddr.found_address
00:0CFC ResolveShipEnemyCollisions.check_enemy_pos_loop_end
00:1771 GetSpriteAddress
00:0CBF ResolveShipEnemyCollisions.enemy_height_loop_start
00:0CE5 ResolveShipEnemyCollisions.enemy_width_loop_start
00:0D09 ResolveShipEnemyCollisions.end_enemy_checking
00:0C96 ResolveShipEnemyCollisions.check_enemies_pos_loop
00:194B PlayPlayerBossExplosionSound
00:0D72 AnimateShip.anim_end
00:0D5A AnimateShip.save_anim_address
00:0D78 InitBulletData.init_bullets_loop
00:0D8A ChangeBulletDirection.direction_changed
00:0DB2 ChangeBulletDirection.check_down
00:0E22 ChangeBulletDirection.directions_checked
00:0DD9 ChangeBulletDirection.check_left
00:0DFE ChangeBulletDirection.check_up
00:0E39 LaunchBullet.found_empty_bullet
00:0E2B LaunchBullet.find_empty_bullet_loop
00:0E4D LaunchBullet.check_for_left
00:0E55 LaunchBullet.setup_y_pos
00:0E67 LaunchBullet.check_for_up
00:0E6F LaunchBullet.continue_setup
00:1929 PlayBulletSound
00:0EC3 UpdateBulletTimers.update_bullets_loop_end
00:0E9E UpdateBulletTimers.update_bullets_loop
00:106C UpdateBulletPositions.update_bullets_pos_loop_end
00:0EF8 UpdateBulletPositions.check_for_up
00:0F00 UpdateBulletPositions.update_y_pos
00:0F14 UpdateBulletPositions.check_for_left
00:0F1C UpdateBulletPositions.update_x_pos
00:1075 FindBulletTileIndexes
00:0F6E UpdateBulletPositions.destroy_bullet_on_collision_or_bounds
00:0F68 UpdateBulletPositions.finish_screen_checks
00:0F7F UpdateBulletPositions.check_for_enemy_collision
00:105C UpdateBulletPositions.check_enemy_pos_loop_end
00:0FC7 UpdateBulletPositions.height_loop_start
00:0FF4 UpdateBulletPositions.width_loop_start
00:101B UpdateBulletPositions.bullet_collided_with_enemy
00:1954 PlayEnemyHitSound
00:1032 UpdateBulletPositions.destroy_bullet
00:14C2 StartEnemyExplosion
00:1856 AddEnemyScore
00:0F87 UpdateBulletPositions.check_enemies_pos_loop
00:0ED2 UpdateBulletPositions.update_bullets_pos_loop
00:1088 FindBulletTileIndexes.StartYLoop
00:1081 FindBulletTileIndexes.XSubLoop
00:1096 FindBulletTileIndexes.EndTileIndexLoops
00:108F FindBulletTileIndexes.YSubLoop
00:10A3 FindBulletTileIndexes.StoreStartAndMapWidth
00:10AB FindBulletTileIndexes.GetTileIndexLoop
00:10BD InitEnemyData.init_enemy_data_loop
00:10CD InitEnemyData.init_1x1_enemy_anim_data_loop
00:10DB InitEnemyData.init_2x1_enemy_anim_data_loop
00:10E9 InitEnemyData.init_2x2_enemy_anim_data_loop
00:111B UpdateEnemyScrollPositions.update_enemies_pos_loop_end
00:15BE UpdateEnemySpritePositions
00:10FE UpdateEnemyScrollPositions.update_enemies_pos_loop
00:1148 CreateEnemy.found_empty_enemy
00:1134 CreateEnemy.find_empty_enemy_loop
00:1152 CreateEnemy.calculate_y_loop
00:11B6 SetupNewEnemy
00:1166 EnemyBehaviourData
00:11D4 SetupNewEnemy.enemy_data_found
00:12AE SetupNewEnemy.cancel_setup_data
00:11BE SetupNewEnemy.find_enemy_in_data_loop
00:11E1 SetupNewEnemy.continue_with_loop
00:11DA SetupNewEnemy.enemy_data_found_loop
00:12B3 GetAnimationData
00:12AB SetupNewEnemy.cancel_setup_anim
00:1209 SetupNewEnemy.enemy_1x1_anim_sprite
00:1213 SetupNewEnemy.enemy_2x1_anim_sprite
00:121D SetupNewEnemy.enemy_2x2_anim_sprite
00:1227 SetupNewEnemy.boss_anim_sprite
00:117E EnemyAnim1x1Data
00:122F SetupNewEnemy.find_anim_data
00:1183 EnemyAnim2x1Data
00:118B EnemyAnim2x2Data
00:1199 EnemyAnimBossData
00:1243 SetupNewEnemy.enemy_anim_data_found
00:1234 SetupNewEnemy.find_anim_data_loop
00:1256 SetupNewEnemy.enemy_1x1_anim_data_length
00:125A SetupNewEnemy.enemy_2x1_anim_data_length
00:125E SetupNewEnemy.enemy_2x2_anim_data_length
00:1262 SetupNewEnemy.boss_anim_data_length
00:1264 SetupNewEnemy.transfer_anim_data
00:1267 SetupNewEnemy.transfer_anim_data_loop
00:1307 GetEmptySpriteAddress
00:128B SetupNewEnemy.enemy_1x1_anim_data_length_remaining
00:1290 SetupNewEnemy.enemy_2x1_anim_data_length_remaining
00:12A1 SetupNewEnemy.enemy_2x2_anim_data_length_remaining
00:12A6 SetupNewEnemy.boss_anim_data_length_remaining
00:135D Enemy1x1SpriteSetup
00:12A9 SetupNewEnemy.sprite_data_set
00:129C SetupNewEnemy.use_1x2
00:136D Enemy2x1SpriteSetup
00:138D Enemy1x2SpriteSetup
00:13AF Enemy2x2SpriteSetup
00:13F3 BossSpriteSetup
00:12B2 SetupNewEnemy.end_setup
00:12D1 GetAnimationData.setup1x1AnimData
00:12DA GetAnimationData.setup2x1AnimData
00:12E3 GetAnimationData.setup2x2AnimData
00:12EC GetAnimationData.setupBossAnimData
00:12F3 GetAnimationData.get_anim_data_loop
00:1304 GetAnimationData.found_empty_anim_data
00:12F9 GetAnimationData.move_to_next_anim_data_loop
00:131A GetEmptySpriteAddress.setup1x1SpriteData
00:1323 GetEmptySpriteAddress.setup2x1SpriteData
00:132C GetEmptySpriteAddress.setup2x2SpriteData
00:1335 GetEmptySpriteAddress.setupBossSpriteData
00:133E GetEmptySpriteAddress.get_sprite_loop
00:135A GetEmptySpriteAddress.store_sprite_address
00:134A GetEmptySpriteAddress.sprite_being_used
00:1356 GetEmptySpriteAddress.found_empty_sprite
00:134B GetEmptySpriteAddress.move_to_next_sprite_set_loop
00:14A6 UpdateEnemyBehaviours.update_enemies_loop_end
00:1592 UpdateEnemyBehaviour
00:1788 UpdateEnemyAnimation
00:1498 UpdateEnemyBehaviours.update_enemies_loop
00:14C1 CheckIfEnemyTile.done_checking
00:14DD StartEnemyExplosion.sprite_1x1_count
00:14EB StartEnemyExplosion.sprite_2x1_count
00:1506 StartEnemyExplosion.sprite_2x2_count
00:151A StartEnemyExplosion.sprite_boss_count
00:1942 PlayEnemyExplosionSound
00:153E StartEnemyExplosion.end_routine
00:14FE StartEnemyExplosion.move_sprite_down
00:1502 StartEnemyExplosion.finished_moving_sprite
00:152C StartEnemyExplosion.display_explosion_tile
00:1533 StartEnemyExplosion.hide_sprites_loop
00:1558 CleanupEnemy.get_anim_data_address
00:043A DisplayLevelEndStats
00:1577 CleanupEnemy.sprite_1x1_count
00:157B CleanupEnemy.sprite_2x1_count
00:157F CleanupEnemy.sprite_2x2_count
00:1583 CleanupEnemy.sprite_boss_count
00:1585 CleanupEnemy.hide_sprites_loop
00:15A2 UpdateEnemyBehaviour.enemy_alive_update
00:1652 UpdateDeadEnemy
00:15BD UpdateEnemyBehaviour.end_update
00:15AE UpdateEnemyBehaviour.enemy_0_update
00:15B4 UpdateEnemyBehaviour.enemy_1_update
00:1767 Enemy0Update
00:15BA UpdateEnemyBehaviour.update_sprite_positions
00:176D Enemy1Update
00:15EE UpdateEnemySpritePositions.end_update
00:15DF UpdateEnemySpritePositions.update_2x1
00:15E6 UpdateEnemySpritePositions.update_2x2
00:15EB UpdateEnemySpritePositions.update_boss
00:15EF UpdateSpriteRight
00:15FF UpdateSpriteBelow
00:160F Update2x2
00:1627 UpdateBossSpritePos
00:166F UpdateDead1x1
00:1699 UpdateDead2x1
00:16BF UpdateDead2x2OrBoss
00:1681 UpdateDead1x1.frame_2
00:168B UpdateDead1x1.frame_3
00:1695 UpdateDead1x1.frame_4
00:1698 UpdateDead1x1.update_end
00:1540 CleanupEnemy
00:16AB UpdateDead2x1.frame_2
00:16B3 UpdateDead2x1.frame_3
00:16BB UpdateDead2x1.frame_4
00:16BE UpdateDead2x1.update_end
00:16DB UpdateDead2x2OrBoss.frame_2
00:16E3 UpdateDead2x2OrBoss.frame_3
00:1730 UpdateDead2x2OrBoss.frame_4
00:175B UpdateDead2x2OrBoss.frame_5
00:1763 UpdateDead2x2OrBoss.frame_6
00:1766 UpdateDead2x2OrBoss.update_end
00:177D GetSpriteAddress.get_anim_data_address
00:1817 UpdateEnemyAnimation.end_update
00:17A7 UpdateEnemyAnimation.get_anim_data_address
00:1812 UpdateEnemyAnimation.reset_hl
00:17D3 UpdateEnemyAnimation.set_2x1_count
00:17DA UpdateEnemyAnimation.set_2x2_count
00:17E1 UpdateEnemyAnimation.set_boss_count
00:17E5 UpdateEnemyAnimation.replace_tiles_loop
00:17F1 UpdateEnemyAnimation.replace_tiles_with_frame_2
00:17EB UpdateEnemyAnimation.replace_tiles_with_frame_1
00:1818 ModifySpriteWithData
00:17FE UpdateEnemyAnimation.current_tile_check_done
00:17F2 UpdateEnemyAnimation.move_to_next_frame_loop
00:17FA UpdateEnemyAnimation.move_to_current_frame_loop
00:1809 UpdateEnemyAnimation.reset_timer
00:180A UpdateEnemyAnimation.move_to_top_frame_loop
00:1847 GetEnemyAnimTimer
00:1825 ModifySpriteWithData.flip_tile_vertically
00:1837 ModifySpriteWithData.flip_tile_horizontally
00:1846 ModifySpriteWithData.end_modification
00:1830 ModifySpriteWithData.reset_vertical
00:1832 ModifySpriteWithData.save_vertical_flag
00:1842 ModifySpriteWithData.reset_horizontal
00:1844 ModifySpriteWithData.save_horizontal_flag
00:1853 GetEnemy0AnimTimer
00:1878 AddAToCurrentScore.continue_adding_score
00:1898 AddAToCurrentScore.display_max_score
00:189D AddAToCurrentScore.update_score_display
00:2485 DisplayMaxScore
00:18A3 AddAToCurrentScore.score_adding_finished
00:249E DisplayMinScore
00:18D2 ResetScoreToCheckpoint.add_current_score
00:18C5 ResetScoreToCheckpoint.add_score_loop
00:18F9 SaveHiScore.save_high_score
00:190B SaveHiScore.end_saving
00:458B CWGB_data
00:1997 gbt_play
00:1A4C gbt_loop
00:196A BulletSoundData
00:1932 PlaySoundOnChannelOne
00:196F EnemyExplosionSoundData
00:195D PlaySoundOnChannelFour
00:1973 PlayerExplosionSoundData
00:1977 BossHitSoundData
00:197B gbt_get_pattern_ptr
00:1A79 gbt_update.dontexit
00:2180 gbt_update_effects_bank1
00:1AA1 gbt_update.dont_stop
00:1A50 gbt_stop
00:1ABB gbt_update.more_bytes
00:1AC5 gbt_update.no_more_bytes_this_channel
00:1AC2 gbt_update.one_more_byte
00:1AAE gbt_update.copy_loop
00:1B09 gbt_update.dont_increment_pattern
00:1B09 gbt_update.not_ended
00:1B04 gbt_update.loop_disabled
00:1B09 gbt_update.end_handling_steps_pattern
00:2165 gbt_update_bank1
00:1B44 gbt_update.next_channel_more_bytes
00:1B4A gbt_update.next_channel_no_more_bytes_this_channel
00:1B49 gbt_update.next_channel_one_more_byte
00:1B39 gbt_update.next_channel
00:1BE6 gbt_frequencies
00:1C9D gbt_channel_1_handle.channel1_enabled
00:1C95 gbt_channel_1_handle.more_bytes
00:1C9C gbt_channel_1_handle.no_more_bytes_this_channel
00:1C9B gbt_channel_1_handle.one_more_byte
00:1CC5 gbt_channel_1_handle.has_frequency
00:1CB5 gbt_channel_1_handle.instr_effects
00:1CAC gbt_channel_1_handle.just_set_volume
00:1CFB gbt_channel_1_handle.refresh_channel1_regs
00:1D76 gbt_channel_1_set_effect
00:1C76 _gbt_get_freq_from_index
00:1CED gbt_channel_1_handle.freq_instr_and_effect
00:1D2A channel1_update_effects.dont_cut
00:1D49 channel1_update_effects.not_tick_0
00:1D62 channel1_update_effects.not_tick_1
00:1D84 gbt_channel_1_set_effect.gbt_ch1_jump_table
00:1DA4 gbt_channel_1_set_effect.gbt_ch1_pan
00:1DAC gbt_channel_1_set_effect.gbt_ch1_arpeggio
00:1DC7 gbt_channel_1_set_effect.gbt_ch1_cut_note
00:213C gbt_ch1234_nop
00:213E gbt_ch1234_jump_pattern
00:214F gbt_ch1234_jump_position
00:215D gbt_ch1234_speed
00:1DE7 gbt_channel_2_handle.channel2_enabled
00:1DDF gbt_channel_2_handle.more_bytes
00:1DE6 gbt_channel_2_handle.no_more_bytes_this_channel
00:1DE5 gbt_channel_2_handle.one_more_byte
00:1E0F gbt_channel_2_handle.has_frequency
00:1DFF gbt_channel_2_handle.instr_effects
00:1DF6 gbt_channel_2_handle.just_set_volume
00:1E45 gbt_channel_2_handle.refresh_channel2_regs
00:1EBD gbt_channel_2_set_effect
00:1E37 gbt_channel_2_handle.freq_instr_and_effect
00:1E71 channel2_update_effects.dont_cut
00:1E90 channel2_update_effects.not_tick_0
00:1EA9 channel2_update_effects.not_tick_1
00:1ECB gbt_channel_2_set_effect.gbt_ch2_jump_table
00:1EEB gbt_channel_2_set_effect.gbt_ch2_pan
00:1EF3 gbt_channel_2_set_effect.gbt_ch2_arpeggio
00:1F0E gbt_channel_2_set_effect.gbt_ch2_cut_note
00:1F2E gbt_channel_3_handle.channel3_enabled
00:1F26 gbt_channel_3_handle.more_bytes
00:1F2D gbt_channel_3_handle.no_more_bytes_this_channel
00:1F2C gbt_channel_3_handle.one_more_byte
00:1F4F gbt_channel_3_handle.has_frequency
00:1F46 gbt_channel_3_handle.effects
00:1F3D gbt_channel_3_handle.just_set_volume
00:1F82 gbt_channel_3_handle.refresh_channel3_regs
00:2025 gbt_channel_3_set_effect
00:1F74 gbt_channel_3_handle.freq_instr_and_effect
00:1FA9 gbt_channel3_load_instrument
00:1B56 gbt_wave
00:1FB9 gbt_channel3_load_instrument.loop
00:1FD9 channel3_update_effects.dont_cut
00:1FF8 channel3_update_effects.not_tick_0
00:2011 channel3_update_effects.not_tick_1
00:2033 gbt_channel_3_set_effect.gbt_ch3_jump_table
00:2053 gbt_channel_3_set_effect.gbt_ch3_pan
00:205B gbt_channel_3_set_effect.gbt_ch3_arpeggio
00:2076 gbt_channel_3_set_effect.gbt_ch3_cut_note
00:2096 gbt_channel_4_handle.channel4_enabled
00:208E gbt_channel_4_handle.more_bytes
00:2095 gbt_channel_4_handle.no_more_bytes_this_channel
00:2094 gbt_channel_4_handle.one_more_byte
00:20B7 gbt_channel_4_handle.has_instrument
00:20AE gbt_channel_4_handle.effects
00:20A5 gbt_channel_4_handle.just_set_volume
00:20D8 gbt_channel_4_handle.refresh_channel4_regs
00:2101 gbt_channel_4_set_effect
00:1BD6 gbt_noise
00:20D3 gbt_channel_4_handle.instr_and_effect
00:20FF channel4_update_effects.dont_cut
00:210F gbt_channel_4_set_effect.gbt_ch4_jump_table
00:212F gbt_channel_4_set_effect.gbt_ch4_pan
00:2137 gbt_channel_4_set_effect.gbt_ch4_cut_note
00:1C82 gbt_channel_1_handle
00:1DCC gbt_channel_2_handle
00:1F13 gbt_channel_3_handle
00:207B gbt_channel_4_handle
00:1D15 channel1_update_effects
00:1CFB channel1_refresh_registers
00:1E5C channel2_update_effects
00:1E45 channel2_refresh_registers
00:1FC0 channel3_update_effects
00:1F82 channel3_refresh_registers
00:20EA channel4_update_effects
00:20D8 channel4_refresh_registers
00:3FD0 TileLabel
00:4180 WindowTiles
00:23CB LoadWindowTiles
00:21B8 LoadTiles.load_tiles_loop
00:21D1 InitSprites.init_sprites_loop
00:21E5 LoadMapToBkg.get_map_block_loop_start
00:21DD LoadMapToBkg.get_map_start_loop
00:21F3 LoadMapToBkg.setup_load_map_loop
00:21EB LoadMapToBkg.get_map_block_loop
00:2215 LoadMapToBkg.load_tile
00:2211 LoadMapToBkg.load_zero
00:2218 LoadMapToBkg.wait_for_write_mode
00:2237 LoadMapToBkg.go_to_map_loop
00:2205 LoadMapToBkg.load_map_loop
00:22D7 ScrollLevel.return_to_main
00:2298 ScrollLevel.continue_scrolling
00:22A6 ScrollLevel.vblank_do_scroll
00:22D8 HandleColumnLoad
00:10F9 UpdateEnemyScrollPositions
00:09A7 ResolvePlayerScrollCollisions
00:22F4 HandleColumnLoad.track_screen_scroll
00:2306 HandleColumnLoad.track_window_scroll
00:2316 HandleColumnLoad.get_map_start_point
00:2328 HandleColumnLoad.get_map_block_loop_start
00:2320 HandleColumnLoad.get_map_start_loop
00:2336 HandleColumnLoad.load_next_map_column
00:232E HandleColumnLoad.get_map_block_loop
00:2354 HandleColumnLoad.load_tile
00:2350 HandleColumnLoad.load_zero
00:2357 HandleColumnLoad.wait_for_write_mode
00:23A3 HandleColumnLoad.check_for_enemy_tile
00:2398 HandleColumnLoad.calculate_ship_y_loop
00:23B4 HandleColumnLoad.get_next_column_tile
00:14B2 CheckIfEnemyTile
00:1127 CreateEnemy
00:2344 HandleColumnLoad.load_next_column_loop
00:23CF LoadWindowTiles.load_tiles_loop
00:3B99 WindowMap
00:23EE LoadMapToWindow.display_tiles_loop
00:2484 UpdateScoreDisplay.end_display_routine
00:2415 UpdateScoreDisplay.offset_found
00:2416 UpdateScoreDisplay.increase_next_score_loop
00:2456 UpdateScoreDisplay.subtract_c
00:2431 UpdateScoreDisplay.incrementing_to_left_loop
00:244E UpdateScoreDisplay.finished_incrementing_to_left
00:243F UpdateScoreDisplay.wait_for_sprite_mode_end_1
00:2425 UpdateScoreDisplay.increase_current_score_loop
00:2462 UpdateScoreDisplay.wait_for_sprite_mode_end_2
00:2480 UpdateScoreDisplay.loop_with_1
00:2492 DisplayMaxScore.max_score_display_loop
00:24AB DisplayMinScore.min_score_display_loop
00:24C5 UpdateLivesDisplay.wait_for_sprite_mode_end
00:4359 CWGB_0
00:4475 CWGB_1
00:1A43 gbt_pause
00:4050 TileLabelTLE8
00:4060 TileLabelTLE9
00:3FF0 TileLabelTLE2
00:4000 TileLabelTLE3
00:3FD0 TileLabelTLE0
00:3FE0 TileLabelTLE1
00:4030 TileLabelTLE6
00:4040 TileLabelTLE7
00:4010 TileLabelTLE4
00:4020 TileLabelTLE5
00:1A5B gbt_enable_channels
00:4110 TileLabelTLE20
00:4120 TileLabelTLE21
00:4130 TileLabelTLE22
00:4140 TileLabelTLE23
00:4150 TileLabelTLE24
00:4160 TileLabelTLE25
00:4170 TileLabelTLE26
00:4100 TileLabelTLE19
00:40F0 TileLabelTLE18
00:40A0 TileLabelTLE13
00:4090 TileLabelTLE12
00:4080 TileLabelTLE11
00:4070 TileLabelTLE10
00:40E0 TileLabelTLE17
00:40D0 TileLabelTLE16
00:40C0 TileLabelTLE15
00:40B0 TileLabelTLE14
00:C000 spaceshipL_ypos
00:C004 spaceshipR_ypos
00:C001 spaceshipL_xpos
00:C005 spaceshipR_xpos
00:C002 spaceshipL_tile
00:C008 spaceshipLAnim1_ypos
00:C009 spaceshipLAnim1_xpos
00:C00C spaceshipLAnim2_ypos
00:C00D spaceshipLAnim2_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00A spaceshipLAnim1_tile
00:C00B spaceshipLAnim1_flags
00:C00E spaceshipLAnim2_tile
00:C00F spaceshipLAnim2_flags
00:C003 spaceshipL_flags
00:C010 spaceshipGun_ypos
00:C011 spaceshipGun_xpos
00:C012 spaceshipGun_tile
00:C013 spaceshipGun_flags
00:C014 spaceshipGunVertical_ypos
00:C015 spaceshipGunVertical_xpos
00:C016 spaceshipGunVertical_tile
00:C017 spaceshipGunVertical_flags
00:C018 bullet_sprites
00:C028 enemy_sprites_1x1
00:C048 enemy_sprites_2x1
00:C070 enemy_sprites_2x2
00:C1B5 vblank_flag
00:C1DF game_state
00:C1B6 joypad_held
00:C1B7 joypad_down
00:C1BF game_paused
00:C1C3 high_current_score
00:C1C4 high_score_tracker_lower
00:C1C5 high_score_tracker_higher
00:C1A0 enemy_data_size
00:C1E1 level_count
00:C1B8 alive
00:C1BE game_over_sequence_timer
00:C1E2 level_end_reached
00:C1E3 boss_defeated
00:C1E0 level_no
00:C1C0 current_score
00:C1C1 score_tracker_lower
00:C1C2 score_tracker_higher
00:C1CD checkpoint_current_score
00:C1CE checkpoint_score_tracker_lower
00:C1CF checkpoint_score_tracker_higher
00:C1BD lives
00:C1CA checkpoint_map_block
00:C1CB checkpoint_tiles_scrolled
00:C1D7 PixelsScrolled
00:C1D8 TotalTilesScrolled
00:C1D9 CurrentBGMapScrollTileX
00:C1DA CurrentWindowTileX
00:C1DB CurrentMapBlock
00:C1AE current_bullet_direction
00:C1D6 ScrollTimer
00:C1D0 enemies_destroyed
00:C1D1 items_collected
00:C1D2 checkpoint_enemies_destroyed
00:C1D3 checkpoint_items_collected
00:C1CC checkpoint_ship_y
00:C1C6 checkpoint_pixels
00:C1DC CurrentMapBlockTotal
00:C1E6 current_level_completion_bonus
00:C1DD CurrentTilesetWidth
00:C1E5 end_level_sequence_phase
00:C1E4 end_level_sequence_timer
00:C1B9 death_timer
00:C1BA player_animation_timer
00:C1BB current_anim_frame_upper
00:C1BC current_anim_frame_lower
00:C0FC enemy_data
00:C1A6 bullet_data
00:C1B0 current_bullet_ypos
00:C1AF current_bullet_xpos
00:C1D4 current_enemy_width
00:C1D5 current_enemy_height
00:C1B4 current_enemy_score_value
00:C1B1 current_enemy_index
00:C1B2 current_enemy_address_upper
00:C1B3 current_enemy_address_lower
00:C0A0 enemy_animation_data_1x1
00:C0C0 enemy_animation_data_2x1
00:C0DE enemy_animation_data_2x2
00:C18C boss_animation_data
00:C1A1 enemy_tile
00:C1DE CurrentColumnHeight
00:C1A2 new_enemy_y_pos
00:C1A3 new_enemy_anim_data_length
00:C1A5 enemy_tile_width
00:C1A4 enemy_tile_count
00:C1E8 gbt_pattern_array_ptr
00:C1FE gbt_current_step_data_bank
00:C1FC gbt_current_step_data_ptr
00:C1EB gbt_speed
00:C1EA gbt_pattern_array_bank
00:C1FA gbt_current_step
00:C1FB gbt_current_pattern
00:C1F9 gbt_ticks_elapsed
00:C1F8 gbt_loop_enabled
00:C226 gbt_have_to_stop_next_step
00:C227 gbt_update_pattern_pointers
00:C212 gbt_channel3_loaded_instrument
00:C1FF gbt_channels_enabled
00:C200 gbt_pan
00:C204 gbt_vol
00:C208 gbt_instr
00:C20C gbt_freq
00:C21C gbt_arpeggio_enabled
00:C222 gbt_cut_note_tick
00:C1E7 gbt_playing
00:C1EC gbt_temp_play_data
00:C213 gbt_arpeggio_freq_index
00:C21F gbt_arpeggio_tick
00:C1C7 checkpoint_appearance_map_block
00:C1C8 checkpoint_appearance_tiles_scrolled
00:C1C9 checkpoint_appearance_ship_y
