;File generated by xLink v1.06c

00:048B TileLabel
00:052B TileLabelTLE10
00:053B TileLabelTLE11
00:054B TileLabelTLE12
00:048B TileLabelTLE0
00:049B TileLabelTLE1
00:04AB TileLabelTLE2
00:04BB TileLabelTLE3
00:04CB TileLabelTLE4
00:04DB TileLabelTLE5
00:04EB TileLabelTLE6
00:04FB TileLabelTLE7
00:050B TileLabelTLE8
00:051B TileLabelTLE9
00:055B TestMap
00:02A0 VBlankFunc
00:01E7 LoadTiles
00:0203 LoadMapToBkg
00:025B InitPalettes
00:01CF InitSprites
00:01B6 Game_Loop
00:0264 ReadJoypad
00:045A UpdateBulletPositions
00:0356 MoveSpaceship
00:01F1 LoadTiles.load_tiles_loop
00:02E3 HandleScroll
00:0428 UpdateBulletTimers
00:0378 MoveSpaceship.check_for_down
00:0396 MoveSpaceship.check_for_left
00:03B9 MoveSpaceship.check_for_right
00:03D9 MoveSpaceship.done_checking_dpad
00:03E4 MoveSpaceship.did_not_fire
00:03E6 LaunchBullet
00:0482 UpdateBulletPositions.update_bullets_pos_loop_end
00:0461 UpdateBulletPositions.update_bullets_pos_loop
00:0150 start
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C008 bullet_sprites
00:C0A0 vblank_flag
00:C0C4 PixelsScrolled
00:C0C5 TotalTilesScrolled
00:C0C6 CurrentBGMapScrollTileX
00:C0C9 CurrentMapWidth
00:C0C8 CurrentMapBlock
00:C0A3 bullet_data
00:C0C7 CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C3 ScrollTimer
