;File generated by xLink v1.06c

00:05CC TileLabel
00:066C TileLabelTLE10
00:067C TileLabelTLE11
00:068C TileLabelTLE12
00:069C TileLabelTLE13
00:05CC TileLabelTLE0
00:05DC TileLabelTLE1
00:05EC TileLabelTLE2
00:05FC TileLabelTLE3
00:060C TileLabelTLE4
00:061C TileLabelTLE5
00:062C TileLabelTLE6
00:063C TileLabelTLE7
00:064C TileLabelTLE8
00:065C TileLabelTLE9
00:06AC TestMap
00:02AF VBlankFunc
00:01F1 LoadTiles
00:020D LoadMapToBkg
00:026A InitPalettes
00:01D3 InitSprites
00:01B7 Game_Loop
00:0273 ReadJoypad
00:0589 UpdateBulletPositions
00:05BA UpdateBombPosition
00:0377 MoveSpaceship
00:01FB LoadTiles.load_tiles_loop
00:02F2 HandleScroll
00:053F UpdateBulletTimers
00:0571 UpdateBombTimer
00:03B7 MoveSpaceship.check_for_down
00:03FA MoveSpaceship.check_for_left
00:0497 FindShipTileIndexes
00:043D MoveSpaceship.check_for_right
00:047F MoveSpaceship.done_checking_dpad
00:048A MoveSpaceship.check_for_bomb
00:04D5 LaunchBullet
00:0495 MoveSpaceship.did_not_fire
00:0517 LaunchBomb
00:049E FindShipTileIndexes.XSubLoop
00:04AD FindShipTileIndexes.YSubLoop
00:05B1 UpdateBulletPositions.update_bullets_pos_loop_end
00:0590 UpdateBulletPositions.update_bullets_pos_loop
00:05CB UpdateBombPosition.update_bomb_pos_end
00:0150 start
00:C008 bomb_ypos
00:C009 bomb_xpos
00:C001 spaceshipL_xpos
00:C000 spaceshipL_ypos
00:C002 spaceshipL_tile
00:C003 spaceshipL_flags
00:C004 spaceshipR_ypos
00:C005 spaceshipR_xpos
00:C006 spaceshipR_tile
00:C007 spaceshipR_flags
00:C00C bullet_sprites
00:C00A bomb_sprite
00:C00B bomb_flags
00:C0A0 vblank_flag
00:C0C6 PixelsScrolled
00:C0C7 TotalTilesScrolled
00:C0C8 CurrentBGMapScrollTileX
00:C0C9 CurrentWindowTileX
00:C0CB CurrentMapBlock
00:C0A3 bullet_data
00:C0C3 bomb_data
00:C0CA CurrentMapColumnPos
00:C0A1 joypad_held
00:C0A2 joypad_down
00:C0C5 ScrollTimer
