; TGTILES.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 11
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
TileLabelBank equ 0

; Start of tile array.
TileLabel:
TileLabelTLE0:
db $10,$00,$10,$00,$38,$10,$38,$92
db $38,$82,$7C,$82,$00,$92,$00,$82
TileLabelTLE1:
db $01,$10,$06,$20,$3E,$44,$1C,$80
db $1C,$01,$04,$02,$00,$04,$00,$08
TileLabelTLE2:
db $00,$F8,$20,$00,$3C,$00,$7F,$0C
db $3C,$00,$20,$00,$00,$F8,$00,$00
TileLabelTLE3:
db $00,$00,$00,$00,$20,$20,$00,$00
db $00,$00,$00,$00,$04,$04,$00,$00
TileLabelTLE4:
db $00,$00,$00,$00,$00,$00,$10,$10
db $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE5:
db $40,$00,$A0,$40,$40,$00,$00,$00
db $00,$00,$00,$00,$00,$00,$00,$00

