; GAMEENDMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : HOME
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\rthomas\GBDev\SpriteAndMapEditors\Tiles\PieInTheSky\MainMenuTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

GameEndMapWidth  EQU 20
GameEndMapHeight EQU 18
GameEndMapBank   EQU 0

GameEndMap::
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$00,$00,$01
DB $01,$00,$00,$01,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$00,$00,$01
DB $01,$00,$00,$01,$00,$13,$1D,$1C,$27,$1E
DB $19,$00,$26,$24,$1B,$00,$01,$00,$00,$01
DB $01,$00,$00,$01,$00,$00,$12,$21,$1C,$1F
DB $16,$27,$1A,$14,$00,$00,$01,$00,$00,$01
DB $01,$00,$00,$01,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$00,$00,$01
DB $01,$00,$00,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$12,$18,$19,$1D,$00,$19,$13
DB $1C,$1B,$13,$00,$1E,$0D,$1F,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$25,$1C,$20,$0D,$00,$17,$1F
DB $00,$1B,$1D,$1F,$19,$00,$13,$00,$00,$01
DB $01,$01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

; End of GAMEENDMAP.Z80
