; GAMEOVERMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : HOME
;   Bank          : 0
;   Map size      : 9 x 1
;   Tile set      : C:\Users\rthomas\GBDev\SpriteAndMapEditors\Tiles\PieInTheSky\WindowTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

GameOverTilesWidth  EQU 9
GameOverTilesHeight EQU 1
GameOverTilesBank   EQU 0

GameOverTiles::
DB $1A,$1C,$11,$0D,$00,$10,$0E,$0D,$1B

; End of GAMEOVERMAP.Z80
