; LEVELENDMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : HOME
;   Bank          : 0
;   Map size      : 15 x 4
;   Tile set      : C:\GBDev\SpriteAndMapEditors\Tiles\PieInTheSky\WindowTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

LevelEndMapWidth  EQU 15
LevelEndMapHeight EQU 4
LevelEndMapBank   EQU 0

LevelEndMap::
DB $0C,$0D,$0E,$0D,$0C,$19,$0F,$10,$11,$12
DB $0C,$0D,$13,$0D,$14,$19,$0D,$15,$0D,$11
DB $16,$0D,$00,$19,$19,$02,$02,$19,$19,$19
DB $19,$16,$13,$0D,$11,$00,$19,$19,$19,$19
DB $02,$02,$19,$19,$19,$19,$17,$10,$15,$18
DB $00,$19,$19,$02,$02,$02,$02,$19,$19,$19

; End of LEVELENDMAP.Z80
