; MAINMENUTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 37
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; Start of tile array.
MainMenuTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$42,$42,$24,$24,$18,$18
DB $18,$18,$24,$24,$42,$42,$00,$00
DB $00,$00,$3C,$3C,$46,$46,$4A,$4A
DB $52,$52,$62,$62,$3C,$3C,$00,$00
DB $00,$00,$18,$18,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$00,$00
DB $00,$00,$3C,$3C,$42,$42,$04,$04
DB $18,$18,$20,$20,$7E,$7E,$00,$00
DB $00,$00,$7C,$7C,$04,$04,$7C,$7C
DB $04,$04,$04,$04,$7C,$7C,$00,$00
DB $00,$00,$40,$40,$48,$48,$48,$48
DB $7E,$7E,$08,$08,$08,$08,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$7C,$7C
DB $02,$02,$02,$02,$7C,$7C,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$40,$40
DB $7E,$7E,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$04,$04
DB $08,$08,$10,$10,$20,$20,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$7E,$7E
DB $02,$02,$02,$02,$02,$02,$00,$00
DB $00,$00,$30,$30,$20,$3F,$38,$38
DB $38,$38,$20,$3F,$30,$30,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$7E,$7E
DB $40,$40,$40,$40,$7E,$7E,$00,$00
DB $07,$07,$FF,$FE,$FF,$02,$03,$FE
DB $F7,$FE,$F7,$FF,$40,$7F,$3F,$3F
DB $E0,$E0,$F8,$38,$FC,$AC,$FE,$96
DB $FE,$02,$FF,$FF,$02,$FE,$FC,$FC
DB $08,$08,$37,$3F,$5B,$66,$5A,$67
DB $37,$3F,$08,$08,$00,$00,$00,$00
DB $18,$18,$67,$7F,$BB,$C6,$BA,$C7
DB $67,$7F,$18,$18,$00,$00,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$42,$42
DB $7E,$7E,$40,$40,$40,$40,$00,$00
DB $00,$00,$7C,$7C,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$00,$00
DB $00,$00,$10,$10,$10,$10,$10,$10
DB $10,$10,$00,$00,$10,$10,$00,$00
DB $00,$00,$7C,$7C,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$00,$00
DB $00,$00,$7C,$7C,$10,$10,$10,$10
DB $10,$10,$10,$10,$7C,$7C,$00,$00
DB $00,$00,$7C,$7C,$42,$42,$7E,$7E
DB $42,$42,$42,$42,$7C,$7C,$00,$00
DB $00,$00,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$3C,$3C,$00,$00
DB $3C,$3C,$42,$42,$40,$40,$3C,$3C
DB $02,$02,$42,$42,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$42,$42,$40,$40
DB $4E,$4E,$42,$42,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$42,$42,$42,$42
DB $7C,$7C,$44,$44,$42,$42,$00,$00
DB $00,$00,$3C,$3C,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$00,$00
DB $00,$00,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$00,$00
DB $00,$00,$40,$40,$44,$44,$48,$48
DB $70,$70,$48,$48,$44,$44,$00,$00
DB $00,$00,$42,$42,$42,$42,$3E,$3E
DB $02,$02,$42,$42,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$42,$42,$42,$42
DB $42,$42,$42,$42,$7C,$7C,$00,$00
DB $00,$00,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$7E,$7E,$00,$00
DB $00,$00,$42,$42,$42,$42,$24,$24
DB $24,$24,$18,$18,$18,$18,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$40,$40
DB $40,$40,$40,$40,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$42,$42
DB $42,$42,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$4A,$4A,$4A,$4A
DB $4A,$4A,$4A,$4A,$4A,$4A,$00,$00

; End of MAINMENUTILES.Z80
