; PIEINTHESKYTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TileLabelBank
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 26
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; Start of tile array.
TileLabel::
TileLabelTLE0::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE1::
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
TileLabelTLE2::
DB $01,$01,$02,$03,$04,$07,$08,$0F
DB $10,$1F,$21,$3F,$43,$7F,$46,$7E
TileLabelTLE3::
DB $FF,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
TileLabelTLE4::
DB $80,$80,$40,$C0,$20,$E0,$10,$F0
DB $08,$F8,$84,$FC,$C2,$FE,$62,$7E
TileLabelTLE5::
DB $00,$FF,$00,$FF,$00,$FF,$81,$FF
DB $C3,$FF,$FF,$FF,$7E,$FF,$3C,$FF
TileLabelTLE6::
DB $00,$FF,$00,$FF,$00,$FF,$81,$FF
DB $C3,$FF,$FF,$FF,$7E,$7E,$3C,$3C
TileLabelTLE7::
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$FF
TileLabelTLE8::
DB $FF,$FF,$81,$89,$81,$DF,$81,$B1
DB $81,$9D,$81,$AB,$81,$A9,$FF,$FF
TileLabelTLE9::
DB $06,$06,$08,$08,$08,$08,$3E,$3E
DB $45,$7B,$45,$7B,$41,$7F,$3E,$3E
TileLabelTLE10::
DB $3E,$3E,$41,$7F,$9E,$FE,$A0,$E0
DB $A0,$E0,$9E,$FE,$41,$7F,$3E,$3E
TileLabelTLE11::
DB $00,$00,$18,$18,$24,$3C,$42,$7E
DB $42,$7E,$24,$3C,$18,$18,$00,$00
TileLabelTLE12::
DB $00,$00,$30,$30,$20,$3F,$38,$38
DB $38,$38,$20,$3F,$30,$30,$00,$00
TileLabelTLE13::
DB $00,$00,$00,$00,$7E,$7E,$5A,$7E
DB $18,$3C,$00,$24,$00,$24,$00,$24
TileLabelTLE14::
DB $07,$07,$FF,$FE,$FF,$02,$03,$FE
DB $F7,$FE,$F7,$FF,$40,$7F,$3F,$3F
TileLabelTLE15::
DB $E0,$E0,$F8,$38,$FC,$AC,$FE,$96
DB $FE,$02,$FF,$FF,$02,$FE,$FC,$FC
TileLabelTLE16::
DB $08,$08,$37,$3F,$5B,$66,$5A,$67
DB $37,$3F,$08,$08,$00,$00,$00,$00
TileLabelTLE17::
DB $18,$18,$67,$7F,$BB,$C6,$BA,$C7
DB $67,$7F,$18,$18,$00,$00,$00,$00
TileLabelTLE18::
DB $FF,$FF,$FF,$81,$FF,$A5,$FF,$81
DB $FF,$A5,$FF,$BD,$FF,$81,$FF,$FF
TileLabelTLE19::
DB $FF,$FF,$FF,$81,$FF,$A5,$FF,$81
DB $FF,$81,$FF,$BD,$FF,$81,$FF,$FF
TileLabelTLE20::
DB $00,$00,$3C,$00,$66,$18,$5A,$3C
DB $5A,$3C,$66,$18,$3C,$00,$00,$00
TileLabelTLE21::
DB $7E,$00,$C3,$3C,$99,$7E,$BD,$7E
DB $BD,$7E,$99,$7E,$C3,$3C,$7E,$00
TileLabelTLE22::
DB $00,$00,$0F,$00,$3F,$00,$30,$0F
DB $60,$1F,$63,$1F,$67,$1F,$67,$1F
TileLabelTLE23::
DB $FF,$FF,$FF,$80,$FF,$80,$FF,$84
DB $FF,$84,$FF,$84,$FF,$84,$FF,$80
TileLabelTLE24::
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
TileLabelTLE25::
DB $FF,$80,$FF,$80,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$FF,$80,$FF,$FF
TileLabelTLE26::
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00

; End of PIEINTHESKYTILES.Z80
