; TESTTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TileLabelBank
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 12
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
TileLabelTLE0::
DB $00,$FF,$02,$FF,$20,$FF,$08,$FF
DB $00,$FF,$08,$FF,$42,$FF,$00,$FF
TileLabelTLE1::
DB $01,$01,$02,$03,$04,$07,$08,$0F
DB $15,$1F,$20,$3F,$48,$7F,$81,$FF
TileLabelTLE2::
DB $FF,$FF,$00,$FF,$48,$FF,$02,$FF
DB $00,$FF,$48,$FF,$01,$FF,$20,$FF
TileLabelTLE3::
DB $80,$80,$40,$C0,$20,$E0,$10,$F0
DB $48,$F8,$04,$FC,$4A,$FE,$11,$FF
TileLabelTLE4::
DB $89,$FF,$01,$FF,$25,$FF,$01,$FF
DB $01,$FF,$A9,$FF,$01,$FF,$23,$FF
TileLabelTLE5::
DB $89,$FF,$02,$FE,$54,$FC,$08,$F8
DB $90,$F0,$20,$E0,$40,$C0,$80,$80
TileLabelTLE6::
DB $02,$FF,$40,$FF,$00,$FF,$12,$FF
DB $00,$FF,$42,$FF,$00,$FF,$FF,$FF
TileLabelTLE7::
DB $91,$FF,$40,$7F,$24,$3F,$11,$1F
DB $08,$0F,$04,$07,$02,$03,$01,$01
TileLabelTLE8::
DB $80,$FF,$90,$FF,$82,$FF,$90,$FF
DB $80,$FF,$C2,$FF,$84,$FF,$A0,$FF
TileLabelTLE9::
DB $07,$37,$17,$6C,$37,$CE,$17,$6E
DB $4F,$72,$FF,$FF,$40,$7F,$3F,$3F
TileLabelTLE10::
DB $E0,$E0,$F8,$38,$FC,$AC,$FE,$96
DB $FE,$02,$FF,$FF,$02,$FE,$FC,$FC
TileLabelTLE11::
DB $00,$03,$00,$07,$00,$0E,$00,$1C
DB $00,$38,$00,$70,$00,$E0,$00,$C0
TileLabelTLE12::
DB $00,$00,$18,$18,$66,$7E,$81,$FF
DB $81,$FF,$66,$7E,$18,$18,$00,$00

; End of TESTTILES.Z80
