; TESTMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Map
;   Bank          : 0
;   Map size      : 304 x 18
;   Tile set      : C:\GBDev\SpriteAndMapEditors\Tiles\PieInTheSky\testEnvironmentTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

TestMapWidth  EQU 304
TestMapHeight EQU 18
TestMapBank   EQU 0

TestMap::
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$09,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$09,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $09,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$09,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$12,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$12,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$12,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$12,$00,$00
DB $00,$00,$00,$12,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$12,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$09,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$12,$00,$00,$00,$00
DB $00,$00,$09,$00,$00,$00,$00,$00,$00,$00
DB $12,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$12,$00,$00,$00,$09,$00
DB $00,$00,$00,$12,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$09,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$09,$00,$00,$02,$01
DB $05,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$07,$00,$00,$00,$03,$01,$01,$05,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$07
DB $00,$09,$00,$03,$01,$01,$05,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$07,$00,$00
DB $00,$03,$01,$01,$05,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$07,$00,$09,$00,$03
DB $01,$01,$05,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$07,$00,$00,$00,$03,$01,$01
DB $05,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$07,$00,$09,$00,$03,$01,$01,$05,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$07
DB $00,$00,$00,$03,$01,$01,$05,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$07,$00,$00
DB $00,$03,$01,$01,$05,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$07,$00,$00,$00,$03
DB $01,$01,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$01
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $02,$01,$05,$01,$01,$01,$01,$01,$01,$07
DB $00,$00,$00,$03,$01,$01,$01,$01,$01,$01
DB $05,$01,$01,$01,$01,$01,$01,$07,$00,$00
DB $00,$03,$01,$01,$01,$01,$01,$01,$05,$01
DB $01,$01,$01,$01,$01,$07,$00,$00,$00,$03
DB $01,$01,$01,$01,$01,$01,$05,$01,$01,$01
DB $01,$01,$01,$07,$00,$00,$00,$03,$01,$01
DB $01,$01,$01,$01,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $04,$01,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$09,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$09,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$09,$03,$06,$00,$00,$09
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$02,$01,$05,$07,$00,$00,$00,$03
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$05,$07,$00,$09,$00,$03,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $05,$07,$00,$00,$00,$03,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$05,$07
DB $00,$09,$00,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$05,$07,$00,$00
DB $00,$03,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$05,$07,$00,$09,$00,$03
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$05,$07,$00,$00,$00,$03,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$04,$01,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$09,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$09,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$09,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$09
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$02,$01,$05,$01
DB $01,$07,$00,$00,$00,$00,$03,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$05,$01,$01,$07
DB $00,$09,$00,$00,$03,$01,$01,$07,$00,$09
DB $09,$00,$03,$01,$05,$01,$01,$07,$00,$00
DB $00,$00,$03,$01,$01,$07,$00,$09,$09,$00
DB $03,$01,$05,$01,$01,$07,$00,$00,$00,$00
DB $03,$01,$01,$07,$00,$00,$00,$00,$03,$01
DB $05,$01,$01,$07,$00,$09,$00,$03,$01,$01
DB $01,$07,$00,$00,$00,$00,$03,$01,$05,$01
DB $01,$07,$00,$00,$00,$03,$01,$01,$01,$07
DB $00,$00,$00,$00,$03,$01,$05,$01,$01,$07
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$03,$01,$05,$01,$01,$07,$00,$09
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $03,$01,$05,$01,$01,$07,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$03,$01
DB $05,$01,$01,$01,$01,$01,$01,$01,$07,$00
DB $00,$07,$00,$00,$00,$00,$03,$01,$05,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$07
DB $00,$00,$00,$00,$03,$01,$05,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$07,$00,$00
DB $00,$00,$03,$01,$05,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$07,$00,$00,$00,$00
DB $03,$01,$05,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$07,$00,$09,$09,$00,$03,$01
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$04,$01,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$02,$01,$05,$01
DB $07,$00,$00,$00,$00,$00,$03,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$05,$01,$07,$00
DB $00,$00,$00,$00,$03,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$05,$01,$07,$00,$00,$00
DB $00,$00,$03,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$05,$01,$07,$00,$00,$00,$00,$00
DB $03,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $05,$01,$07,$00,$00,$00,$00,$00,$03,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$05,$01
DB $07,$00,$00,$00,$00,$00,$03,$01,$07,$00
DB $00,$00,$03,$01,$01,$01,$05,$01,$07,$00
DB $00,$00,$00,$00,$03,$01,$07,$00,$0A,$00
DB $03,$01,$01,$01,$05,$01,$07,$00,$00,$00
DB $00,$00,$03,$01,$07,$00,$00,$00,$03,$01
DB $01,$01,$05,$01,$07,$00,$00,$09,$00,$00
DB $03,$01,$07,$00,$00,$00,$03,$01,$01,$01
DB $05,$01,$07,$00,$00,$00,$00,$00,$03,$01
DB $07,$00,$00,$00,$03,$01,$01,$01,$05,$01
DB $07,$00,$00,$09,$00,$00,$03,$01,$07,$00
DB $00,$00,$03,$01,$01,$01,$05,$01,$07,$00
DB $00,$00,$00,$00,$03,$01,$07,$00,$00,$00
DB $03,$01,$01,$01,$05,$01,$07,$00,$00,$09
DB $00,$00,$03,$01,$07,$00,$00,$00,$03,$01
DB $01,$01,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$01
DB $06,$00,$00,$00,$00,$09,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $02,$01,$05,$01,$01,$01,$01,$01,$01,$07
DB $08,$08,$08,$08,$03,$01,$01,$01,$01,$01
DB $05,$01,$01,$01,$01,$01,$01,$07,$08,$08
DB $08,$08,$03,$01,$01,$01,$01,$01,$05,$01
DB $01,$01,$01,$01,$01,$07,$00,$00,$00,$00
DB $03,$01,$01,$01,$01,$01,$05,$01,$01,$01
DB $01,$01,$01,$07,$00,$09,$09,$00,$03,$01
DB $01,$01,$01,$01,$05,$01,$01,$01,$01,$01
DB $01,$07,$00,$09,$09,$00,$03,$01,$01,$01
DB $01,$01,$05,$01,$01,$01,$01,$01,$01,$07
DB $00,$00,$00,$00,$03,$01,$01,$01,$01,$01
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$04,$01,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$02,$01
DB $05,$01,$01,$01,$01,$01,$01,$07,$00,$00
DB $00,$00,$03,$01,$01,$01,$01,$01,$05,$01
DB $07,$00,$00,$00,$08,$08,$00,$00,$00,$00
DB $08,$00,$00,$00,$00,$01,$05,$01,$07,$00
DB $00,$00,$08,$08,$00,$00,$00,$00,$08,$00
DB $09,$09,$00,$01,$05,$01,$07,$00,$09,$00
DB $08,$08,$00,$00,$00,$00,$08,$00,$09,$09
DB $00,$01,$05,$01,$07,$00,$00,$00,$08,$08
DB $00,$00,$00,$00,$08,$00,$09,$09,$00,$01
DB $05,$01,$07,$00,$00,$00,$08,$08,$00,$00
DB $00,$00,$08,$00,$00,$00,$00,$01,$05,$01
DB $07,$00,$00,$00,$03,$07,$00,$00,$00,$00
DB $03,$01,$01,$01,$01,$01,$05,$01,$07,$00
DB $09,$00,$03,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$05,$01,$07,$00,$00,$00
DB $03,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$05,$01,$07,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$03,$01
DB $05,$01,$07,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$03,$01,$05,$01
DB $07,$00,$09,$00,$00,$00,$09,$00,$00,$00
DB $09,$00,$00,$00,$03,$01,$05,$01,$07,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$03,$01,$05,$01,$07,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $03,$01,$05,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$07,$08,$08,$08,$03,$01
DB $05,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$07,$08,$08,$08,$03,$01,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$04,$01,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $09,$09,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $02,$01,$05,$08,$08,$08,$08,$07,$00,$00
DB $00,$00,$00,$03,$01,$01,$01,$01,$01,$01
DB $05,$08,$08,$08,$08,$07,$00,$00,$00,$00
DB $00,$03,$01,$01,$01,$01,$01,$01,$05,$08
DB $08,$08,$08,$07,$00,$00,$00,$00,$00,$08
DB $08,$00,$00,$00,$00,$03,$06,$00,$09,$09
DB $00,$07,$00,$00,$00,$00,$00,$08,$08,$00
DB $00,$00,$00,$03,$06,$00,$09,$09,$00,$07
DB $00,$00,$00,$00,$00,$08,$08,$00,$00,$00
DB $00,$03,$06,$00,$09,$09,$00,$07,$00,$00
DB $00,$00,$00,$08,$08,$00,$00,$00,$00,$03
DB $05,$01,$01,$01,$01,$07,$00,$00,$00,$00
DB $00,$08,$08,$00,$00,$00,$00,$03,$05,$01
DB $01,$01,$01,$07,$00,$00,$00,$00,$00,$08
DB $08,$00,$00,$00,$00,$03,$05,$01,$01,$01
DB $01,$07,$00,$00,$00,$00,$00,$08,$08,$00
DB $00,$00,$00,$03,$05,$01,$01,$01,$01,$07
DB $00,$00,$00,$00,$00,$03,$01,$01,$01,$01
DB $01,$01,$05,$01,$01,$01,$01,$07,$08,$08
DB $08,$08,$08,$03,$01,$01,$01,$01,$01,$01
DB $05,$01,$01,$01,$01,$07,$08,$08,$08,$08
DB $08,$03,$01,$01,$01,$01,$01,$01,$05,$01
DB $01,$01,$01,$07,$00,$00,$00,$00,$00,$03
DB $01,$01,$01,$01,$01,$01,$05,$01,$01,$01
DB $01,$07,$00,$00,$09,$00,$00,$03,$01,$01
DB $01,$01,$01,$01,$06,$00,$00,$00,$08,$08
DB $00,$00,$00,$00,$00,$03,$01,$01,$01,$01
DB $01,$01,$06,$00,$00,$00,$08,$08,$00,$00
DB $09,$00,$00,$03,$01,$01,$01,$01,$01,$01
DB $06,$00,$00,$00,$08,$08,$00,$00,$00,$00
DB $00,$03,$01,$01,$01,$01,$01,$01,$06,$00
DB $00,$00,$08,$08,$00,$00,$09,$00,$00,$03
DB $01,$01,$01,$01,$01,$01,$06,$00,$00,$00
DB $08,$08,$00,$00,$00,$00,$00,$03,$01,$01
DB $01,$01,$01,$01,$06,$00,$00,$00,$08,$08
DB $00,$00,$09,$00,$00,$03,$01,$01,$01,$01
DB $01,$01,$06,$00,$00,$00,$01,$07,$00,$00
DB $00,$00,$00,$03,$01,$01,$01,$01,$01,$01
DB $05,$01,$01,$01,$01,$01,$08,$08,$08,$08
DB $08,$03,$01,$01,$01,$01,$01,$01,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$04,$01,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$02,$01,$05,$01
DB $07,$08,$08,$08,$08,$03,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$05,$01,$07,$00
DB $00,$00,$00,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$05,$01,$07,$00,$00,$00
DB $00,$03,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$05,$01,$07,$00,$09,$09,$00,$03
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $05,$01,$07,$00,$00,$00,$00,$03,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$05,$01
DB $07,$00,$00,$00,$00,$03,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$05,$01,$07,$08
DB $08,$08,$08,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$05,$01,$07,$08,$08,$00
DB $00,$03,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$05,$01,$07,$08,$00,$08,$08,$03
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $05,$01,$07,$08,$08,$08,$08,$03,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$05,$01
DB $07,$00,$00,$00,$00,$03,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$05,$01,$07,$00
DB $00,$00,$00,$08,$00,$08,$00,$00,$00,$00
DB $00,$00,$03,$01,$05,$01,$07,$00,$00,$00
DB $00,$00,$08,$08,$08,$00,$00,$00,$00,$00
DB $03,$01,$05,$01,$07,$00,$00,$00,$00,$00
DB $08,$08,$00,$00,$00,$09,$00,$00,$03,$01
DB $05,$01,$07,$00,$00,$00,$00,$08,$00,$08
DB $08,$00,$00,$00,$00,$00,$03,$01,$05,$01
DB $07,$00,$00,$00,$00,$08,$00,$08,$00,$00
DB $00,$00,$00,$00,$03,$01,$05,$01,$07,$00
DB $09,$09,$00,$03,$01,$01,$07,$00,$00,$09
DB $00,$00,$03,$01,$05,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$07,$00,$00,$00,$00,$00
DB $03,$01,$05,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$07,$00,$00,$00,$00,$00,$03,$01
DB $05,$01,$01,$01,$01,$01,$01,$01,$01,$07
DB $00,$00,$00,$09,$00,$00,$03,$01,$05,$01
DB $07,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$05,$01,$07,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$05,$01,$07,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$05,$01,$07,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $05,$01,$07,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$05,$01
DB $07,$08,$08,$08,$08,$03,$01,$01,$01,$01
DB $07,$00,$09,$09,$00,$03,$05,$01,$07,$08
DB $08,$08,$08,$03,$01,$01,$01,$01,$07,$00
DB $00,$00,$00,$03,$05,$01,$07,$00,$00,$00
DB $00,$03,$01,$07,$00,$00,$00,$00,$00,$00
DB $00,$03,$05,$01,$07,$00,$09,$09,$00,$03
DB $01,$07,$00,$00,$00,$00,$09,$09,$00,$03
DB $05,$01,$07,$00,$09,$09,$00,$03,$01,$07
DB $00,$00,$00,$00,$00,$00,$00,$03,$05,$01
DB $07,$00,$09,$09,$00,$03,$01,$07,$00,$00
DB $00,$00,$00,$00,$00,$03,$05,$01,$07,$00
DB $09,$09,$00,$03,$01,$07,$00,$00,$00,$00
DB $09,$09,$00,$03,$05,$01,$07,$00,$00,$00
DB $00,$03,$01,$07,$00,$00,$00,$00,$00,$00
DB $00,$03,$05,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$07,$00,$00,$00,$00,$03
DB $05,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$07,$00,$09,$09,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$09,$00,$00,$00
DB $09,$00,$00,$00,$09,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$03,$01,$01,$01,$01,$07,$08,$08
DB $08,$08,$03,$01,$01,$01,$06,$00,$00,$00
DB $03,$01,$01,$01,$01,$07,$08,$00,$08,$00
DB $03,$01,$01,$01,$06,$00,$00,$00,$03,$01
DB $01,$01,$01,$07,$08,$08,$00,$08,$03,$01
DB $01,$01,$06,$00,$00,$00,$03,$01,$01,$01
DB $01,$07,$08,$00,$08,$00,$03,$01,$01,$01
DB $06,$00,$00,$00,$03,$01,$01,$01,$01,$07
DB $00,$09,$09,$00,$03,$01,$01,$01,$06,$00
DB $00,$00,$03,$01,$01,$01,$01,$07,$00,$09
DB $09,$00,$03,$01,$01,$01,$06,$00,$00,$00
DB $03,$01,$01,$01,$01,$07,$00,$00,$00,$00
DB $03,$01,$01,$01,$05,$08,$08,$08,$03,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$01
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$06,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$03
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$06,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$06,$00,$00,$00,$00,$00
DB $17,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03

; End of TESTMAP.Z80
