; TGMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       :
;   Bank          : 0
;   Map size      : 32 x 64
;   Tile set      : Q:\GameBoy\TileEditor\testgame.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Test_Game_MapWidth  equ 32
Test_Game_MapHeight equ 64
Test_Game_MapBank   equ 0

Test_Game_Map:
db $0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$04,$0A
db $0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$04,$0A,$0A
db $0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$04,$0A,$0A,$04,$0A,$0A
db $04,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A
db $0A,$0A,$04,$0A,$0A,$0A,$04,$0A,$0A,$0A
db $04,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$03,$0A,$0A,$0A,$0A
db $0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$04,$0A,$04,$0A,$0A,$04
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$04
db $0A,$0A,$0A,$04,$0A,$0A,$04,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$04,$0A
db $0A,$0A,$04,$0A,$0A,$0A,$04,$0A,$0A,$0A
db $0A,$04,$0A,$0A,$03,$0A,$0A,$0A,$0A,$04
db $0A,$0A,$04,$0A,$04,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$03,$0A
db $0A,$04,$0A,$0A,$04,$0A,$0A,$04,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $04,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A
db $0A,$0A,$0A,$0A,$03,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$04
db $04,$04,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A
db $0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$04
db $08,$06,$06,$06,$09,$06,$06,$06,$07,$0A
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A
db $04,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$08,$0A,$00,$00,$00,$00,$00,$00,$00
db $0A,$07,$0A,$03,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A
db $0A,$0A,$08,$0A,$0A,$04,$00,$00,$00,$00
db $00,$0A,$0A,$0A,$07,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$03,$0A,$0A,$0A,$04,$0A,$0A,$04
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$05,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$05,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $05,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$05,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$05,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$05,$0A,$0A,$0A,$0A,$05,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02
db $0A,$0A,$0A,$05,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$05,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$02,$0A,$0A
db $0A,$0A,$0A,$0A,$03,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $03,$0A,$0A,$0A,$0A,$0A,$03,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A
db $0A,$0A,$0A,$0A,$03,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$03,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$03,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$03,$0A,$0A,$0A,$0A,$03,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$04
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$03
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$08
db $06,$06,$06,$06,$06,$06,$06,$06,$06,$06
db $06,$06,$06,$06,$06,$06,$06,$06,$07,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $08,$0A,$0A,$0A,$0A,$0A,$03,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$03,$0A,$0A,$0A,$0A,$0A
db $0A,$07,$0A,$0A,$0A,$03,$0A,$0A,$0A,$0A
db $0A,$0A,$07,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$08,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$07,$0A,$0A,$0A,$0A
db $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
db $01,$01,$01,$01,$08,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$03,$0A,$0A,$0A,$0A,$0A,$01
db $01,$01,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$04,$0A,$04,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A
db $0A,$04,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$03,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$03,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$04,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$03
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$0A
db $0A,$0A,$0A,$0A,$04,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$03,$0A,$0A,$0A,$0A,$0A,$04,$0A,$0A
db $03,$0A,$0A,$0A,$0A,$0A,$0A,$04,$04,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
db $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A

