; WINDOWMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Home
;   Bank          : 0
;   Map size      : 20 x 1
;   Tile set      : C:\Users\rthomas\GBDev\SpriteAndMapEditors\Tiles\PieInTheSky\WindowTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

WindowMapWidth  equ 20
WindowMapHeight EQU 1
WindowMapBank   EQU 0

WindowMap::
DB $00,$01,$02,$02,$02,$02,$02,$02,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0C,$01,$02

; End of WINDOWMAP.Z80
