; WINTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 12
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
WindowTiles::
DB $7E,$7E,$81,$81,$80,$80,$7E,$7E
DB $01,$01,$01,$01,$81,$81,$7E,$7E
DB $C3,$C3,$E7,$E7,$7E,$7E,$3C,$3C
DB $3C,$3C,$7E,$7E,$E7,$E7,$C3,$C3
DB $3C,$3C,$42,$42,$85,$85,$89,$89
DB $91,$91,$A1,$A1,$42,$42,$3C,$3C
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $7E,$7E,$81,$81,$01,$01,$02,$02
DB $0C,$0C,$30,$30,$C0,$C0,$FF,$FF
DB $FF,$FF,$01,$01,$01,$01,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$FF,$FF
DB $80,$80,$80,$80,$80,$80,$88,$88
DB $88,$88,$FF,$FF,$08,$08,$08,$08
DB $FF,$FF,$80,$80,$80,$80,$FC,$FC
DB $02,$02,$01,$01,$81,$81,$7E,$7E
DB $FF,$FF,$81,$81,$80,$80,$80,$80
DB $FF,$FF,$81,$81,$81,$81,$FF,$FF
DB $FF,$FF,$01,$01,$01,$01,$02,$02
DB $04,$04,$08,$08,$10,$10,$20,$20
DB $FF,$FF,$81,$81,$81,$81,$81,$81
DB $FF,$FF,$81,$81,$81,$81,$FF,$FF
DB $FF,$FF,$81,$81,$81,$81,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
DB $C0,$C0,$C0,$C0,$FF,$FF,$FF,$FF

; End of WINTILES.Z80
