; WINTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 12
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

; Start of tile array.
WindowTiles::
DB $3C,$3C,$42,$42,$40,$40,$3C,$3C
DB $02,$02,$42,$42,$3C,$3C,$00,$00
DB $00,$00,$42,$42,$24,$24,$18,$18
DB $18,$18,$24,$24,$42,$42,$00,$00
DB $00,$00,$3C,$3C,$46,$46,$4A,$4A
DB $52,$52,$62,$62,$3C,$3C,$00,$00
DB $00,$00,$18,$18,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$00,$00
DB $00,$00,$3C,$3C,$42,$42,$04,$04
DB $18,$18,$20,$20,$7E,$7E,$00,$00
DB $00,$00,$7C,$7C,$04,$04,$7C,$7C
DB $04,$04,$04,$04,$7C,$7C,$00,$00
DB $00,$00,$40,$40,$48,$48,$48,$48
DB $7E,$7E,$08,$08,$08,$08,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$7C,$7C
DB $02,$02,$02,$02,$7C,$7C,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$40,$40
DB $7E,$7E,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$04,$04
DB $08,$08,$10,$10,$20,$20,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$7E,$7E
DB $02,$02,$02,$02,$02,$02,$00,$00
DB $00,$00,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$7E,$7E,$00,$00

; End of WINTILES.Z80
