; TESTMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Map
;   Bank          : 0
;   Map size      : 100 x 10
;   Tile set      : C:\GBDev\SpriteAndMapEditors\Tiles\PieInTheSky\testTiles.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

TestMapWidth  EQU 100
TestMapHeight EQU 10
TestMapBank   EQU 0

 SECTION "Map", HOME

TestMap::
DB $00,$66,$66,$66,$66,$66,$66,$66,$66
DB $66,$66,$66,$66,$66,$66,$66,$66,$66
DB $66,$66,$66,$66,$66,$66,$66,$66,$66
DB $66,$60,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$05,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$B7,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$5B,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$70,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$B0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$BB,$BB,$9A,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB,$BB
DB $BB,$BB,$BB,$BB,$B0,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$BB

; End of TESTMAP.Z80
